sudo numactl -N1 -m1 /home/yulistic/temp/spdk/build/bin/spdk_nvme_perf -LL -t 20 -o 4096 -w randwrite -q 2 -P 2 -c 0xf0000
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:d8:00.0 [144d:a824]
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 16
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 17
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 18
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 19
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:d8:00.0) NSID 1 from core 16:   94569.20     369.41      21.10       9.36     527.89
PCIE (0000:d8:00.0) NSID 1 from core 17:  104871.90     409.66      19.03       9.32     518.13
PCIE (0000:d8:00.0) NSID 1 from core 18:   98687.00     385.50      20.22       9.32     528.09
PCIE (0000:d8:00.0) NSID 1 from core 19:  101708.95     397.30      19.62       9.33     516.39
========================================================
Total                                  :  399837.05    1561.86      19.96       9.32     528.09

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 16:
=================================================================================
  1.00000% :    11.743us
 10.00000% :    14.692us
 25.00000% :    16.584us
 50.00000% :    19.033us
 75.00000% :    23.374us
 90.00000% :    28.494us
 95.00000% :    33.614us
 98.00000% :    48.083us
 99.00000% :    62.330us
 99.50000% :    68.118us
 99.90000% :    77.913us
 99.99000% :    90.824us
 99.99900% :   430.970us
 99.99990% :   520.014us
 99.99999% :   530.699us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 17:
=================================================================================
  1.00000% :    11.242us
 10.00000% :    13.579us
 25.00000% :    15.360us
 50.00000% :    17.475us
 75.00000% :    20.814us
 90.00000% :    25.043us
 95.00000% :    27.937us
 98.00000% :    40.292us
 99.00000% :    59.214us
 99.50000% :    64.557us
 99.90000% :    72.125us
 99.99000% :    84.591us
 99.99900% :   425.628us
 99.99990% :   477.273us
 99.99999% :   520.014us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 18:
=================================================================================
  1.00000% :    11.743us
 10.00000% :    14.470us
 25.00000% :    16.139us
 50.00000% :    18.365us
 75.00000% :    22.261us
 90.00000% :    26.824us
 95.00000% :    30.720us
 98.00000% :    44.967us
 99.00000% :    60.995us
 99.50000% :    66.783us
 99.90000% :    74.351us
 99.99000% :    89.043us
 99.99900% :   430.970us
 99.99990% :   516.452us
 99.99999% :   530.699us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 19:
=================================================================================
  1.00000% :    11.464us
 10.00000% :    13.969us
 25.00000% :    15.694us
 50.00000% :    17.809us
 75.00000% :    21.482us
 90.00000% :    26.045us
 95.00000% :    29.607us
 98.00000% :    43.409us
 99.00000% :    60.104us
 99.50000% :    65.447us
 99.90000% :    73.461us
 99.99000% :    88.598us
 99.99900% :   425.628us
 99.99990% :   477.273us
 99.99999% :   516.452us

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 16:
==============================================================================
       Range in us     Cumulative    IO count
    9.350 -     9.405:    0.0003%  (        5)
    9.405 -     9.461:    0.0007%  (        8)
    9.461 -     9.517:    0.0022%  (       28)
    9.517 -     9.572:    0.0045%  (       45)
    9.572 -     9.628:    0.0079%  (       64)
    9.628 -     9.683:    0.0132%  (      100)
    9.683 -     9.739:    0.0180%  (       90)
    9.739 -     9.795:    0.0242%  (      118)
    9.795 -     9.850:    0.0311%  (      130)
    9.850 -     9.906:    0.0390%  (      149)
    9.906 -     9.962:    0.0483%  (      177)
    9.962 -    10.017:    0.0571%  (      166)
   10.017 -    10.073:    0.0656%  (      161)
   10.073 -    10.129:    0.0767%  (      209)
   10.129 -    10.184:    0.0889%  (      232)
   10.184 -    10.240:    0.1000%  (      210)
   10.240 -    10.296:    0.1148%  (      280)
   10.296 -    10.351:    0.1324%  (      332)
   10.351 -    10.407:    0.1497%  (      328)
   10.407 -    10.463:    0.1687%  (      359)
   10.463 -    10.518:    0.1903%  (      408)
   10.518 -    10.574:    0.2139%  (      447)
   10.574 -    10.630:    0.2401%  (      495)
   10.630 -    10.685:    0.2667%  (      503)
   10.685 -    10.741:    0.2950%  (      536)
   10.741 -    10.797:    0.3240%  (      548)
   10.797 -    10.852:    0.3553%  (      593)
   10.852 -    10.908:    0.3847%  (      556)
   10.908 -    10.963:    0.4194%  (      655)
   10.963 -    11.019:    0.4539%  (      653)
   11.019 -    11.075:    0.4892%  (      668)
   11.075 -    11.130:    0.5267%  (      708)
   11.130 -    11.186:    0.5645%  (      716)
   11.186 -    11.242:    0.5999%  (      669)
   11.242 -    11.297:    0.6405%  (      768)
   11.297 -    11.353:    0.6842%  (      827)
   11.353 -    11.409:    0.7283%  (      834)
   11.409 -    11.464:    0.7750%  (      883)
   11.464 -    11.520:    0.8216%  (      882)
   11.520 -    11.576:    0.8721%  (      954)
   11.576 -    11.631:    0.9284%  (     1066)
   11.631 -    11.687:    0.9846%  (     1063)
   11.687 -    11.743:    1.0430%  (     1104)
   11.743 -    11.798:    1.1066%  (     1204)
   11.798 -    11.854:    1.1709%  (     1215)
   11.854 -    11.910:    1.2457%  (     1415)
   11.910 -    11.965:    1.3189%  (     1384)
   11.965 -    12.021:    1.3958%  (     1454)
   12.021 -    12.077:    1.4767%  (     1531)
   12.077 -    12.132:    1.5568%  (     1515)
   12.132 -    12.188:    1.6444%  (     1657)
   12.188 -    12.243:    1.7297%  (     1613)
   12.243 -    12.299:    1.8161%  (     1634)
   12.299 -    12.355:    1.9046%  (     1675)
   12.355 -    12.410:    1.9938%  (     1687)
   12.410 -    12.466:    2.0855%  (     1733)
   12.466 -    12.522:    2.1808%  (     1804)
   12.522 -    12.577:    2.2802%  (     1879)
   12.577 -    12.633:    2.3877%  (     2033)
   12.633 -    12.689:    2.5023%  (     2169)
   12.689 -    12.744:    2.6192%  (     2210)
   12.744 -    12.800:    2.7403%  (     2291)
   12.800 -    12.856:    2.8699%  (     2451)
   12.856 -    12.911:    3.0011%  (     2481)
   12.911 -    12.967:    3.1341%  (     2516)
   12.967 -    13.023:    3.2726%  (     2620)
   13.023 -    13.078:    3.4149%  (     2691)
   13.078 -    13.134:    3.5642%  (     2823)
   13.134 -    13.190:    3.7164%  (     2879)
   13.190 -    13.245:    3.8805%  (     3105)
   13.245 -    13.301:    4.0485%  (     3176)
   13.301 -    13.357:    4.2270%  (     3377)
   13.357 -    13.412:    4.4134%  (     3526)
   13.412 -    13.468:    4.6100%  (     3717)
   13.468 -    13.523:    4.8107%  (     3797)
   13.523 -    13.579:    5.0190%  (     3939)
   13.579 -    13.635:    5.2431%  (     4239)
   13.635 -    13.690:    5.4622%  (     4145)
   13.690 -    13.746:    5.6913%  (     4333)
   13.746 -    13.802:    5.9296%  (     4507)
   13.802 -    13.857:    6.1678%  (     4504)
   13.857 -    13.913:    6.4077%  (     4539)
   13.913 -    13.969:    6.6515%  (     4611)
   13.969 -    14.024:    6.9036%  (     4767)
   14.024 -    14.080:    7.1612%  (     4872)
   14.080 -    14.136:    7.4176%  (     4850)
   14.136 -    14.191:    7.6837%  (     5034)
   14.191 -    14.247:    7.9576%  (     5180)
   14.247 -    14.358:    8.5200%  (    10636)
   14.358 -    14.470:    9.1002%  (    10974)
   14.470 -    14.581:    9.7115%  (    11562)
   14.581 -    14.692:   10.3524%  (    12123)
   14.692 -    14.803:   11.0105%  (    12447)
   14.803 -    14.915:   11.6975%  (    12993)
   14.915 -    15.026:   12.4020%  (    13325)
   15.026 -    15.137:   13.1459%  (    14070)
   15.137 -    15.249:   13.9309%  (    14847)
   15.249 -    15.360:   14.7427%  (    15355)
   15.360 -    15.471:   15.6071%  (    16350)
   15.471 -    15.583:   16.4904%  (    16706)
   15.583 -    15.694:   17.3903%  (    17021)
   15.694 -    15.805:   18.3370%  (    17905)
   15.805 -    15.917:   19.3157%  (    18511)
   15.917 -    16.028:   20.3260%  (    19108)
   16.028 -    16.139:   21.3759%  (    19858)
   16.139 -    16.250:   22.4725%  (    20742)
   16.250 -    16.362:   23.5868%  (    21075)
   16.362 -    16.473:   24.7075%  (    21197)
   16.473 -    16.584:   25.8553%  (    21709)
   16.584 -    16.696:   27.0155%  (    21944)
   16.696 -    16.807:   28.1843%  (    22106)
   16.807 -    16.918:   29.3524%  (    22093)
   16.918 -    17.030:   30.5352%  (    22372)
   17.030 -    17.141:   31.7166%  (    22344)
   17.141 -    17.252:   32.9106%  (    22583)
   17.252 -    17.363:   34.0927%  (    22358)
   17.363 -    17.475:   35.2744%  (    22352)
   17.475 -    17.586:   36.4399%  (    22044)
   17.586 -    17.697:   37.6093%  (    22118)
   17.697 -    17.809:   38.7625%  (    21811)
   17.809 -    17.920:   39.8987%  (    21489)
   17.920 -    18.031:   41.0119%  (    21055)
   18.031 -    18.143:   42.1106%  (    20782)
   18.143 -    18.254:   43.1968%  (    20543)
   18.254 -    18.365:   44.2593%  (    20097)
   18.365 -    18.477:   45.3155%  (    19976)
   18.477 -    18.588:   46.3602%  (    19760)
   18.588 -    18.699:   47.3773%  (    19236)
   18.699 -    18.810:   48.3787%  (    18941)
   18.810 -    18.922:   49.3586%  (    18534)
   18.922 -    19.033:   50.3180%  (    18145)
   19.033 -    19.144:   51.2677%  (    17964)
   19.144 -    19.256:   52.1879%  (    17403)
   19.256 -    19.367:   53.0926%  (    17112)
   19.367 -    19.478:   53.9738%  (    16666)
   19.478 -    19.590:   54.8421%  (    16424)
   19.590 -    19.701:   55.6797%  (    15841)
   19.701 -    19.812:   56.4885%  (    15298)
   19.812 -    19.923:   57.2927%  (    15211)
   19.923 -    20.035:   58.0791%  (    14874)
   20.035 -    20.146:   58.8426%  (    14441)
   20.146 -    20.257:   59.5804%  (    13954)
   20.257 -    20.369:   60.2922%  (    13463)
   20.369 -    20.480:   61.0046%  (    13474)
   20.480 -    20.591:   61.6940%  (    13039)
   20.591 -    20.703:   62.3763%  (    12905)
   20.703 -    20.814:   63.0401%  (    12556)
   20.814 -    20.925:   63.6789%  (    12081)
   20.925 -    21.037:   64.3175%  (    12078)
   21.037 -    21.148:   64.9357%  (    11693)
   21.148 -    21.259:   65.5376%  (    11384)
   21.259 -    21.370:   66.1213%  (    11040)
   21.370 -    21.482:   66.6925%  (    10804)
   21.482 -    21.593:   67.2609%  (    10750)
   21.593 -    21.704:   67.8149%  (    10479)
   21.704 -    21.816:   68.3645%  (    10395)
   21.816 -    21.927:   68.9124%  (    10364)
   21.927 -    22.038:   69.4366%  (     9913)
   22.038 -    22.150:   69.9553%  (     9811)
   22.150 -    22.261:   70.4662%  (     9664)
   22.261 -    22.372:   70.9717%  (     9560)
   22.372 -    22.483:   71.4699%  (     9424)
   22.483 -    22.595:   71.9597%  (     9264)
   22.595 -    22.706:   72.4476%  (     9227)
   22.706 -    22.817:   72.9219%  (     8972)
   22.817 -    22.929:   73.3939%  (     8927)
   22.929 -    23.040:   73.8472%  (     8573)
   23.040 -    23.151:   74.3133%  (     8815)
   23.151 -    23.263:   74.7702%  (     8642)
   23.263 -    23.374:   75.2201%  (     8510)
   23.374 -    23.485:   75.6649%  (     8413)
   23.485 -    23.597:   76.1013%  (     8254)
   23.597 -    23.708:   76.5281%  (     8073)
   23.708 -    23.819:   76.9576%  (     8122)
   23.819 -    23.930:   77.3876%  (     8134)
   23.930 -    24.042:   77.7948%  (     7701)
   24.042 -    24.153:   78.2065%  (     7787)
   24.153 -    24.264:   78.6036%  (     7511)
   24.264 -    24.376:   78.9986%  (     7470)
   24.376 -    24.487:   79.3930%  (     7460)
   24.487 -    24.598:   79.7804%  (     7327)
   24.598 -    24.710:   80.1666%  (     7305)
   24.710 -    24.821:   80.5417%  (     7094)
   24.821 -    24.932:   80.9152%  (     7065)
   24.932 -    25.043:   81.2877%  (     7046)
   25.043 -    25.155:   81.6519%  (     6888)
   25.155 -    25.266:   82.0041%  (     6661)
   25.266 -    25.377:   82.3563%  (     6661)
   25.377 -    25.489:   82.7025%  (     6548)
   25.489 -    25.600:   83.0525%  (     6620)
   25.600 -    25.711:   83.3904%  (     6392)
   25.711 -    25.823:   83.7192%  (     6218)
   25.823 -    25.934:   84.0453%  (     6168)
   25.934 -    26.045:   84.3727%  (     6193)
   26.045 -    26.157:   84.6927%  (     6053)
   26.157 -    26.268:   84.9981%  (     5776)
   26.268 -    26.379:   85.3006%  (     5720)
   26.379 -    26.490:   85.6041%  (     5741)
   26.490 -    26.602:   85.8946%  (     5494)
   26.602 -    26.713:   86.1841%  (     5477)
   26.713 -    26.824:   86.4646%  (     5304)
   26.824 -    26.936:   86.7359%  (     5131)
   26.936 -    27.047:   87.0100%  (     5186)
   27.047 -    27.158:   87.2728%  (     4970)
   27.158 -    27.270:   87.5347%  (     4954)
   27.270 -    27.381:   87.7911%  (     4849)
   27.381 -    27.492:   88.0367%  (     4645)
   27.492 -    27.603:   88.2815%  (     4630)
   27.603 -    27.715:   88.5171%  (     4456)
   27.715 -    27.826:   88.7542%  (     4484)
   27.826 -    27.937:   88.9770%  (     4214)
   27.937 -    28.049:   89.2000%  (     4218)
   28.049 -    28.160:   89.4203%  (     4167)
   28.160 -    28.271:   89.6296%  (     3958)
   28.271 -    28.383:   89.8346%  (     3879)
   28.383 -    28.494:   90.0419%  (     3921)
   28.494 -    28.717:   90.4326%  (     7389)
   28.717 -    28.939:   90.8030%  (     7005)
   28.939 -    29.162:   91.1501%  (     6565)
   29.162 -    29.384:   91.4787%  (     6216)
   29.384 -    29.607:   91.7831%  (     5756)
   29.607 -    29.830:   92.0725%  (     5475)
   29.830 -    30.052:   92.3436%  (     5127)
   30.052 -    30.275:   92.5995%  (     4841)
   30.275 -    30.497:   92.8454%  (     4650)
   30.497 -    30.720:   93.0734%  (     4313)
   30.720 -    30.943:   93.2862%  (     4025)
   30.943 -    31.165:   93.4854%  (     3766)
   31.165 -    31.388:   93.6707%  (     3506)
   31.388 -    31.610:   93.8510%  (     3409)
   31.610 -    31.833:   94.0170%  (     3140)
   31.833 -    32.056:   94.1707%  (     2907)
   32.056 -    32.278:   94.3171%  (     2770)
   32.278 -    32.501:   94.4549%  (     2605)
   32.501 -    32.723:   94.5851%  (     2463)
   32.723 -    32.946:   94.7097%  (     2357)
   32.946 -    33.169:   94.8266%  (     2212)
   33.169 -    33.391:   94.9405%  (     2153)
   33.391 -    33.614:   95.0486%  (     2045)
   33.614 -    33.837:   95.1486%  (     1892)
   33.837 -    34.059:   95.2499%  (     1916)
   34.059 -    34.282:   95.3429%  (     1758)
   34.282 -    34.504:   95.4384%  (     1806)
   34.504 -    34.727:   95.5290%  (     1714)
   34.727 -    34.950:   95.6177%  (     1678)
   34.950 -    35.172:   95.6997%  (     1550)
   35.172 -    35.395:   95.7847%  (     1608)
   35.395 -    35.617:   95.8675%  (     1566)
   35.617 -    35.840:   95.9426%  (     1421)
   35.840 -    36.063:   96.0201%  (     1465)
   36.063 -    36.285:   96.0951%  (     1420)
   36.285 -    36.508:   96.1693%  (     1402)
   36.508 -    36.730:   96.2416%  (     1369)
   36.730 -    36.953:   96.3119%  (     1328)
   36.953 -    37.176:   96.3827%  (     1340)
   37.176 -    37.398:   96.4509%  (     1289)
   37.398 -    37.621:   96.5144%  (     1202)
   37.621 -    37.843:   96.5805%  (     1251)
   37.843 -    38.066:   96.6422%  (     1166)
   38.066 -    38.289:   96.7035%  (     1160)
   38.289 -    38.511:   96.7609%  (     1086)
   38.511 -    38.734:   96.8196%  (     1110)
   38.734 -    38.957:   96.8740%  (     1028)
   38.957 -    39.179:   96.9258%  (      980)
   39.179 -    39.402:   96.9788%  (     1003)
   39.402 -    39.624:   97.0252%  (      878)
   39.624 -    39.847:   97.0733%  (      909)
   39.847 -    40.070:   97.1199%  (      881)
   40.070 -    40.292:   97.1661%  (      875)
   40.292 -    40.515:   97.2085%  (      801)
   40.515 -    40.737:   97.2504%  (      793)
   40.737 -    40.960:   97.2933%  (      811)
   40.960 -    41.183:   97.3313%  (      718)
   41.183 -    41.405:   97.3652%  (      642)
   41.405 -    41.628:   97.3980%  (      620)
   41.628 -    41.850:   97.4304%  (      613)
   41.850 -    42.073:   97.4619%  (      596)
   42.073 -    42.296:   97.4929%  (      587)
   42.296 -    42.518:   97.5214%  (      539)
   42.518 -    42.741:   97.5523%  (      583)
   42.741 -    42.963:   97.5773%  (      473)
   42.963 -    43.186:   97.6056%  (      535)
   43.186 -    43.409:   97.6321%  (      502)
   43.409 -    43.631:   97.6568%  (      467)
   43.631 -    43.854:   97.6797%  (      434)
   43.854 -    44.077:   97.7033%  (      446)
   44.077 -    44.299:   97.7226%  (      364)
   44.299 -    44.522:   97.7445%  (      414)
   44.522 -    44.744:   97.7658%  (      403)
   44.744 -    44.967:   97.7860%  (      383)
   44.967 -    45.190:   97.8037%  (      335)
   45.190 -    45.412:   97.8206%  (      320)
   45.412 -    45.635:   97.8380%  (      328)
   45.635 -    45.857:   97.8569%  (      358)
   45.857 -    46.080:   97.8734%  (      312)
   46.080 -    46.303:   97.8886%  (      288)
   46.303 -    46.525:   97.9037%  (      284)
   46.525 -    46.748:   97.9191%  (      292)
   46.748 -    46.970:   97.9338%  (      278)
   46.970 -    47.193:   97.9474%  (      257)
   47.193 -    47.416:   97.9597%  (      233)
   47.416 -    47.638:   97.9745%  (      280)
   47.638 -    47.861:   97.9882%  (      260)
   47.861 -    48.083:   98.0021%  (      262)
   48.083 -    48.306:   98.0140%  (      225)
   48.306 -    48.529:   98.0276%  (      258)
   48.529 -    48.751:   98.0398%  (      230)
   48.751 -    48.974:   98.0520%  (      231)
   48.974 -    49.197:   98.0635%  (      218)
   49.197 -    49.419:   98.0759%  (      233)
   49.419 -    49.642:   98.0864%  (      200)
   49.642 -    49.864:   98.0997%  (      251)
   49.864 -    50.087:   98.1105%  (      205)
   50.087 -    50.310:   98.1229%  (      234)
   50.310 -    50.532:   98.1344%  (      217)
   50.532 -    50.755:   98.1471%  (      240)
   50.755 -    50.977:   98.1588%  (      222)
   50.977 -    51.200:   98.1702%  (      216)
   51.200 -    51.423:   98.1823%  (      228)
   51.423 -    51.645:   98.1932%  (      206)
   51.645 -    51.868:   98.2040%  (      205)
   51.868 -    52.090:   98.2143%  (      194)
   52.090 -    52.313:   98.2264%  (      230)
   52.313 -    52.536:   98.2384%  (      226)
   52.536 -    52.758:   98.2494%  (      208)
   52.758 -    52.981:   98.2595%  (      191)
   52.981 -    53.203:   98.2714%  (      225)
   53.203 -    53.426:   98.2823%  (      206)
   53.426 -    53.649:   98.2926%  (      196)
   53.649 -    53.871:   98.3044%  (      223)
   53.871 -    54.094:   98.3161%  (      221)
   54.094 -    54.317:   98.3283%  (      231)
   54.317 -    54.539:   98.3395%  (      212)
   54.539 -    54.762:   98.3501%  (      201)
   54.762 -    54.984:   98.3627%  (      238)
   54.984 -    55.207:   98.3752%  (      236)
   55.207 -    55.430:   98.3866%  (      215)
   55.430 -    55.652:   98.4003%  (      260)
   55.652 -    55.875:   98.4135%  (      250)
   55.875 -    56.097:   98.4289%  (      290)
   56.097 -    56.320:   98.4408%  (      226)
   56.320 -    56.543:   98.4553%  (      273)
   56.543 -    56.765:   98.4705%  (      288)
   56.765 -    56.988:   98.4862%  (      298)
   56.988 -    57.433:   98.5221%  (      678)
   57.433 -    57.878:   98.5592%  (      701)
   57.878 -    58.323:   98.5986%  (      746)
   58.323 -    58.769:   98.6424%  (      829)
   58.769 -    59.214:   98.6874%  (      851)
   59.214 -    59.659:   98.7355%  (      910)
   59.659 -    60.104:   98.7820%  (      879)
   60.104 -    60.550:   98.8326%  (      957)
   60.550 -    60.995:   98.8791%  (      879)
   60.995 -    61.440:   98.9277%  (      919)
   61.440 -    61.885:   98.9767%  (      927)
   61.885 -    62.330:   99.0213%  (      844)
   62.330 -    62.776:   99.0676%  (      876)
   62.776 -    63.221:   99.1118%  (      836)
   63.221 -    63.666:   99.1537%  (      792)
   63.666 -    64.111:   99.1916%  (      717)
   64.111 -    64.557:   99.2329%  (      781)
   64.557 -    65.002:   99.2702%  (      706)
   65.002 -    65.447:   99.3056%  (      670)
   65.447 -    65.892:   99.3395%  (      641)
   65.892 -    66.337:   99.3738%  (      648)
   66.337 -    66.783:   99.4060%  (      610)
   66.783 -    67.228:   99.4388%  (      620)
   67.228 -    67.673:   99.4715%  (      618)
   67.673 -    68.118:   99.5026%  (      588)
   68.118 -    68.563:   99.5331%  (      577)
   68.563 -    69.009:   99.5644%  (      593)
   69.009 -    69.454:   99.5956%  (      589)
   69.454 -    69.899:   99.6226%  (      510)
   69.899 -    70.344:   99.6510%  (      539)
   70.344 -    70.790:   99.6779%  (      508)
   70.790 -    71.235:   99.7031%  (      477)
   71.235 -    71.680:   99.7252%  (      417)
   71.680 -    72.125:   99.7485%  (      441)
   72.125 -    72.570:   99.7694%  (      396)
   72.570 -    73.016:   99.7903%  (      395)
   73.016 -    73.461:   99.8075%  (      325)
   73.461 -    73.906:   99.8233%  (      299)
   73.906 -    74.351:   99.8379%  (      277)
   74.351 -    74.797:   99.8485%  (      200)
   74.797 -    75.242:   99.8585%  (      189)
   75.242 -    75.687:   99.8679%  (      178)
   75.687 -    76.132:   99.8764%  (      161)
   76.132 -    76.577:   99.8836%  (      135)
   76.577 -    77.023:   99.8905%  (      131)
   77.023 -    77.468:   99.8972%  (      127)
   77.468 -    77.913:   99.9036%  (      120)
   77.913 -    78.358:   99.9080%  (       84)
   78.358 -    78.803:   99.9134%  (      103)
   78.803 -    79.249:   99.9181%  (       88)
   79.249 -    79.694:   99.9237%  (      106)
   79.694 -    80.139:   99.9280%  (       81)
   80.139 -    80.584:   99.9324%  (       83)
   80.584 -    81.030:   99.9366%  (       80)
   81.030 -    81.475:   99.9406%  (       76)
   81.475 -    81.920:   99.9445%  (       74)
   81.920 -    82.365:   99.9479%  (       64)
   82.365 -    82.810:   99.9515%  (       68)
   82.810 -    83.256:   99.9547%  (       61)
   83.256 -    83.701:   99.9582%  (       65)
   83.701 -    84.146:   99.9616%  (       64)
   84.146 -    84.591:   99.9648%  (       62)
   84.591 -    85.037:   99.9680%  (       59)
   85.037 -    85.482:   99.9709%  (       56)
   85.482 -    85.927:   99.9733%  (       45)
   85.927 -    86.372:   99.9747%  (       26)
   86.372 -    86.817:   99.9773%  (       49)
   86.817 -    87.263:   99.9793%  (       38)
   87.263 -    87.708:   99.9814%  (       40)
   87.708 -    88.153:   99.9830%  (       30)
   88.153 -    88.598:   99.9844%  (       26)
   88.598 -    89.043:   99.9854%  (       20)
   89.043 -    89.489:   99.9867%  (       25)
   89.489 -    89.934:   99.9881%  (       25)
   89.934 -    90.379:   99.9889%  (       17)
   90.379 -    90.824:   99.9904%  (       27)
   90.824 -    91.270:   99.9911%  (       13)
   91.270 -    91.715:   99.9918%  (       13)
   91.715 -    92.160:   99.9924%  (       13)
   92.160 -    92.605:   99.9930%  (       10)
   92.605 -    93.050:   99.9931%  (        2)
   93.050 -    93.496:   99.9934%  (        6)
   93.496 -    93.941:   99.9936%  (        4)
   93.941 -    94.386:   99.9937%  (        2)
   94.386 -    94.831:   99.9940%  (        6)
   94.831 -    95.277:   99.9943%  (        5)
   95.277 -    95.722:   99.9946%  (        6)
   95.722 -    96.167:   99.9947%  (        2)
   96.167 -    96.612:   99.9949%  (        4)
   96.612 -    97.057:   99.9952%  (        5)
   97.057 -    97.503:   99.9953%  (        3)
   97.503 -    97.948:   99.9956%  (        4)
   97.948 -    98.393:   99.9956%  (        1)
   99.283 -    99.729:   99.9957%  (        1)
   99.729 -   100.174:   99.9957%  (        1)
  100.174 -   100.619:   99.9959%  (        4)
  100.619 -   101.064:   99.9960%  (        1)
  101.064 -   101.510:   99.9960%  (        1)
  101.510 -   101.955:   99.9961%  (        1)
  101.955 -   102.400:   99.9961%  (        1)
  105.517 -   105.962:   99.9962%  (        1)
  107.297 -   107.743:   99.9962%  (        1)
  107.743 -   108.188:   99.9963%  (        1)
  108.188 -   108.633:   99.9964%  (        1)
  108.633 -   109.078:   99.9964%  (        1)
  109.078 -   109.523:   99.9965%  (        1)
  112.195 -   112.640:   99.9965%  (        1)
  113.085 -   113.530:   99.9966%  (        1)
  113.976 -   114.866:   99.9966%  (        1)
  117.537 -   118.428:   99.9967%  (        1)
  120.209 -   121.099:   99.9967%  (        1)
  121.099 -   121.990:   99.9968%  (        2)
  127.332 -   128.223:   99.9969%  (        1)
  135.346 -   136.237:   99.9969%  (        1)
  180.758 -   181.649:   99.9970%  (        1)
  182.539 -   183.430:   99.9970%  (        1)
  400.696 -   402.477:   99.9971%  (        1)
  404.257 -   406.038:   99.9971%  (        1)
  407.819 -   409.600:   99.9973%  (        3)
  409.600 -   411.381:   99.9975%  (        3)
  413.162 -   414.943:   99.9975%  (        1)
  414.943 -   416.723:   99.9977%  (        3)
  416.723 -   418.504:   99.9980%  (        6)
  418.504 -   420.285:   99.9982%  (        4)
  420.285 -   422.066:   99.9983%  (        1)
  422.066 -   423.847:   99.9984%  (        2)
  423.847 -   425.628:   99.9987%  (        6)
  425.628 -   427.409:   99.9989%  (        5)
  429.190 -   430.970:   99.9992%  (        4)
  430.970 -   432.751:   99.9993%  (        2)
  432.751 -   434.532:   99.9994%  (        2)
  434.532 -   436.313:   99.9995%  (        2)
  443.437 -   445.217:   99.9995%  (        1)
  463.026 -   466.588:   99.9997%  (        3)
  466.588 -   470.150:   99.9998%  (        2)
  473.711 -   477.273:   99.9998%  (        1)
  480.835 -   484.397:   99.9999%  (        1)
  516.452 -   520.014:   99.9999%  (        1)
  527.137 -   530.699:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 17:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0000%  (        1)
    9.350 -     9.405:    0.0001%  (        1)
    9.405 -     9.461:    0.0009%  (       17)
    9.461 -     9.517:    0.0024%  (       31)
    9.517 -     9.572:    0.0045%  (       44)
    9.572 -     9.628:    0.0091%  (       97)
    9.628 -     9.683:    0.0145%  (      114)
    9.683 -     9.739:    0.0221%  (      159)
    9.739 -     9.795:    0.0300%  (      165)
    9.795 -     9.850:    0.0390%  (      189)
    9.850 -     9.906:    0.0491%  (      211)
    9.906 -     9.962:    0.0597%  (      223)
    9.962 -    10.017:    0.0702%  (      220)
   10.017 -    10.073:    0.0821%  (      249)
   10.073 -    10.129:    0.0950%  (      272)
   10.129 -    10.184:    0.1102%  (      319)
   10.184 -    10.240:    0.1259%  (      328)
   10.240 -    10.296:    0.1452%  (      406)
   10.296 -    10.351:    0.1660%  (      436)
   10.351 -    10.407:    0.1910%  (      524)
   10.407 -    10.463:    0.2196%  (      601)
   10.463 -    10.518:    0.2529%  (      698)
   10.518 -    10.574:    0.2899%  (      775)
   10.574 -    10.630:    0.3285%  (      811)
   10.630 -    10.685:    0.3704%  (      877)
   10.685 -    10.741:    0.4173%  (      985)
   10.741 -    10.797:    0.4657%  (     1014)
   10.797 -    10.852:    0.5201%  (     1141)
   10.852 -    10.908:    0.5782%  (     1219)
   10.908 -    10.963:    0.6412%  (     1321)
   10.963 -    11.019:    0.7119%  (     1483)
   11.019 -    11.075:    0.7812%  (     1455)
   11.075 -    11.130:    0.8595%  (     1641)
   11.130 -    11.186:    0.9412%  (     1715)
   11.186 -    11.242:    1.0269%  (     1797)
   11.242 -    11.297:    1.1158%  (     1864)
   11.297 -    11.353:    1.2128%  (     2034)
   11.353 -    11.409:    1.3149%  (     2143)
   11.409 -    11.464:    1.4138%  (     2073)
   11.464 -    11.520:    1.5236%  (     2304)
   11.520 -    11.576:    1.6384%  (     2407)
   11.576 -    11.631:    1.7589%  (     2527)
   11.631 -    11.687:    1.8822%  (     2588)
   11.687 -    11.743:    2.0154%  (     2792)
   11.743 -    11.798:    2.1554%  (     2937)
   11.798 -    11.854:    2.2999%  (     3031)
   11.854 -    11.910:    2.4438%  (     3018)
   11.910 -    11.965:    2.5977%  (     3229)
   11.965 -    12.021:    2.7621%  (     3448)
   12.021 -    12.077:    2.9315%  (     3553)
   12.077 -    12.132:    3.0944%  (     3416)
   12.132 -    12.188:    3.2657%  (     3594)
   12.188 -    12.243:    3.4422%  (     3702)
   12.243 -    12.299:    3.6270%  (     3875)
   12.299 -    12.355:    3.8141%  (     3925)
   12.355 -    12.410:    4.0077%  (     4060)
   12.410 -    12.466:    4.2132%  (     4310)
   12.466 -    12.522:    4.4217%  (     4373)
   12.522 -    12.577:    4.6343%  (     4460)
   12.577 -    12.633:    4.8574%  (     4679)
   12.633 -    12.689:    5.0897%  (     4872)
   12.689 -    12.744:    5.3280%  (     4998)
   12.744 -    12.800:    5.5694%  (     5063)
   12.800 -    12.856:    5.8202%  (     5262)
   12.856 -    12.911:    6.0848%  (     5548)
   12.911 -    12.967:    6.3531%  (     5628)
   12.967 -    13.023:    6.6391%  (     5998)
   13.023 -    13.078:    6.9326%  (     6158)
   13.078 -    13.134:    7.2292%  (     6220)
   13.134 -    13.190:    7.5391%  (     6499)
   13.190 -    13.245:    7.8634%  (     6802)
   13.245 -    13.301:    8.1938%  (     6931)
   13.301 -    13.357:    8.5392%  (     7245)
   13.357 -    13.412:    8.8991%  (     7548)
   13.412 -    13.468:    9.2708%  (     7796)
   13.468 -    13.523:    9.6523%  (     8003)
   13.523 -    13.579:   10.0490%  (     8320)
   13.579 -    13.635:   10.4584%  (     8586)
   13.635 -    13.690:   10.8777%  (     8795)
   13.690 -    13.746:   11.3088%  (     9042)
   13.746 -    13.802:   11.7393%  (     9030)
   13.802 -    13.857:   12.1755%  (     9149)
   13.857 -    13.913:   12.6162%  (     9242)
   13.913 -    13.969:   13.0586%  (     9280)
   13.969 -    14.024:   13.5078%  (     9422)
   14.024 -    14.080:   13.9657%  (     9604)
   14.080 -    14.136:   14.4345%  (     9832)
   14.136 -    14.191:   14.9014%  (     9793)
   14.191 -    14.247:   15.3862%  (    10169)
   14.247 -    14.358:   16.3762%  (    20765)
   14.358 -    14.470:   17.3742%  (    20933)
   14.470 -    14.581:   18.4029%  (    21576)
   14.581 -    14.692:   19.4522%  (    22007)
   14.692 -    14.803:   20.5262%  (    22528)
   14.803 -    14.915:   21.6020%  (    22563)
   14.915 -    15.026:   22.7087%  (    23213)
   15.026 -    15.137:   23.8422%  (    23774)
   15.137 -    15.249:   24.9996%  (    24276)
   15.249 -    15.360:   26.1860%  (    24884)
   15.360 -    15.471:   27.3792%  (    25027)
   15.471 -    15.583:   28.6079%  (    25770)
   15.583 -    15.694:   29.8559%  (    26176)
   15.694 -    15.805:   31.1259%  (    26639)
   15.805 -    15.917:   32.4119%  (    26972)
   15.917 -    16.028:   33.7167%  (    27367)
   16.028 -    16.139:   35.0526%  (    28020)
   16.139 -    16.250:   36.3948%  (    28153)
   16.250 -    16.362:   37.7580%  (    28591)
   16.362 -    16.473:   39.0963%  (    28071)
   16.473 -    16.584:   40.4435%  (    28256)
   16.584 -    16.696:   41.7738%  (    27903)
   16.696 -    16.807:   43.0922%  (    27653)
   16.807 -    16.918:   44.3932%  (    27286)
   16.918 -    17.030:   45.6782%  (    26953)
   17.030 -    17.141:   46.9442%  (    26554)
   17.141 -    17.252:   48.1985%  (    26308)
   17.252 -    17.363:   49.4217%  (    25656)
   17.363 -    17.475:   50.6254%  (    25246)
   17.475 -    17.586:   51.7949%  (    24529)
   17.586 -    17.697:   52.9398%  (    24014)
   17.697 -    17.809:   54.0538%  (    23366)
   17.809 -    17.920:   55.1237%  (    22440)
   17.920 -    18.031:   56.1666%  (    21875)
   18.031 -    18.143:   57.1910%  (    21486)
   18.143 -    18.254:   58.1938%  (    21033)
   18.254 -    18.365:   59.1746%  (    20571)
   18.365 -    18.477:   60.1227%  (    19887)
   18.477 -    18.588:   61.0408%  (    19255)
   18.588 -    18.699:   61.9418%  (    18898)
   18.699 -    18.810:   62.8143%  (    18300)
   18.810 -    18.922:   63.6663%  (    17872)
   18.922 -    19.033:   64.4880%  (    17234)
   19.033 -    19.144:   65.2957%  (    16941)
   19.144 -    19.256:   66.0889%  (    16636)
   19.256 -    19.367:   66.8497%  (    15958)
   19.367 -    19.478:   67.5907%  (    15542)
   19.478 -    19.590:   68.3129%  (    15148)
   19.590 -    19.701:   69.0274%  (    14985)
   19.701 -    19.812:   69.7116%  (    14351)
   19.812 -    19.923:   70.3747%  (    13908)
   19.923 -    20.035:   71.0203%  (    13541)
   20.035 -    20.146:   71.6487%  (    13182)
   20.146 -    20.257:   72.2549%  (    12714)
   20.257 -    20.369:   72.8422%  (    12319)
   20.369 -    20.480:   73.4158%  (    12029)
   20.480 -    20.591:   73.9812%  (    11859)
   20.591 -    20.703:   74.5374%  (    11667)
   20.703 -    20.814:   75.0808%  (    11397)
   20.814 -    20.925:   75.6070%  (    11036)
   20.925 -    21.037:   76.1385%  (    11148)
   21.037 -    21.148:   76.6459%  (    10643)
   21.148 -    21.259:   77.1387%  (    10337)
   21.259 -    21.370:   77.6324%  (    10354)
   21.370 -    21.482:   78.1023%  (     9856)
   21.482 -    21.593:   78.5755%  (     9926)
   21.593 -    21.704:   79.0516%  (     9986)
   21.704 -    21.816:   79.5072%  (     9556)
   21.816 -    21.927:   79.9622%  (     9543)
   21.927 -    22.038:   80.4149%  (     9494)
   22.038 -    22.150:   80.8485%  (     9095)
   22.150 -    22.261:   81.2768%  (     8983)
   22.261 -    22.372:   81.7041%  (     8962)
   22.372 -    22.483:   82.1259%  (     8848)
   22.483 -    22.595:   82.5398%  (     8682)
   22.595 -    22.706:   82.9460%  (     8518)
   22.706 -    22.817:   83.3408%  (     8281)
   22.817 -    22.929:   83.7361%  (     8292)
   22.929 -    23.040:   84.1137%  (     7919)
   23.040 -    23.151:   84.4936%  (     7969)
   23.151 -    23.263:   84.8729%  (     7955)
   23.263 -    23.374:   85.2452%  (     7809)
   23.374 -    23.485:   85.6037%  (     7519)
   23.485 -    23.597:   85.9600%  (     7473)
   23.597 -    23.708:   86.3053%  (     7243)
   23.708 -    23.819:   86.6596%  (     7431)
   23.819 -    23.930:   87.0030%  (     7203)
   23.930 -    24.042:   87.3396%  (     7061)
   24.042 -    24.153:   87.6701%  (     6931)
   24.153 -    24.264:   87.9972%  (     6860)
   24.264 -    24.376:   88.3148%  (     6662)
   24.376 -    24.487:   88.6245%  (     6496)
   24.487 -    24.598:   88.9253%  (     6309)
   24.598 -    24.710:   89.2235%  (     6254)
   24.710 -    24.821:   89.5156%  (     6128)
   24.821 -    24.932:   89.7977%  (     5916)
   24.932 -    25.043:   90.0757%  (     5832)
   25.043 -    25.155:   90.3512%  (     5777)
   25.155 -    25.266:   90.6145%  (     5522)
   25.266 -    25.377:   90.8706%  (     5372)
   25.377 -    25.489:   91.1209%  (     5250)
   25.489 -    25.600:   91.3636%  (     5090)
   25.600 -    25.711:   91.6093%  (     5155)
   25.711 -    25.823:   91.8379%  (     4793)
   25.823 -    25.934:   92.0620%  (     4701)
   25.934 -    26.045:   92.2880%  (     4740)
   26.045 -    26.157:   92.4989%  (     4425)
   26.157 -    26.268:   92.7075%  (     4375)
   26.268 -    26.379:   92.9102%  (     4251)
   26.379 -    26.490:   93.1015%  (     4013)
   26.490 -    26.602:   93.2860%  (     3869)
   26.602 -    26.713:   93.4684%  (     3826)
   26.713 -    26.824:   93.6445%  (     3693)
   26.824 -    26.936:   93.8160%  (     3598)
   26.936 -    27.047:   93.9781%  (     3400)
   27.047 -    27.158:   94.1370%  (     3333)
   27.158 -    27.270:   94.2865%  (     3135)
   27.270 -    27.381:   94.4338%  (     3089)
   27.381 -    27.492:   94.5774%  (     3012)
   27.492 -    27.603:   94.7137%  (     2860)
   27.603 -    27.715:   94.8449%  (     2750)
   27.715 -    27.826:   94.9779%  (     2791)
   27.826 -    27.937:   95.1027%  (     2617)
   27.937 -    28.049:   95.2191%  (     2442)
   28.049 -    28.160:   95.3310%  (     2347)
   28.160 -    28.271:   95.4361%  (     2205)
   28.271 -    28.383:   95.5411%  (     2202)
   28.383 -    28.494:   95.6430%  (     2136)
   28.494 -    28.717:   95.8274%  (     3868)
   28.717 -    28.939:   95.9986%  (     3592)
   28.939 -    29.162:   96.1617%  (     3419)
   29.162 -    29.384:   96.3040%  (     2986)
   29.384 -    29.607:   96.4381%  (     2813)
   29.607 -    29.830:   96.5566%  (     2484)
   29.830 -    30.052:   96.6663%  (     2301)
   30.052 -    30.275:   96.7618%  (     2003)
   30.275 -    30.497:   96.8482%  (     1812)
   30.497 -    30.720:   96.9329%  (     1777)
   30.720 -    30.943:   97.0061%  (     1536)
   30.943 -    31.165:   97.0704%  (     1348)
   31.165 -    31.388:   97.1311%  (     1274)
   31.388 -    31.610:   97.1859%  (     1148)
   31.610 -    31.833:   97.2335%  (      999)
   31.833 -    32.056:   97.2793%  (      960)
   32.056 -    32.278:   97.3201%  (      856)
   32.278 -    32.501:   97.3565%  (      765)
   32.501 -    32.723:   97.3901%  (      703)
   32.723 -    32.946:   97.4244%  (      721)
   32.946 -    33.169:   97.4541%  (      623)
   33.169 -    33.391:   97.4808%  (      559)
   33.391 -    33.614:   97.5069%  (      547)
   33.614 -    33.837:   97.5300%  (      486)
   33.837 -    34.059:   97.5532%  (      486)
   34.059 -    34.282:   97.5734%  (      423)
   34.282 -    34.504:   97.5966%  (      487)
   34.504 -    34.727:   97.6168%  (      424)
   34.727 -    34.950:   97.6363%  (      409)
   34.950 -    35.172:   97.6562%  (      417)
   35.172 -    35.395:   97.6746%  (      386)
   35.395 -    35.617:   97.6927%  (      380)
   35.617 -    35.840:   97.7099%  (      360)
   35.840 -    36.063:   97.7267%  (      353)
   36.063 -    36.285:   97.7450%  (      383)
   36.285 -    36.508:   97.7620%  (      357)
   36.508 -    36.730:   97.7789%  (      355)
   36.730 -    36.953:   97.7963%  (      364)
   36.953 -    37.176:   97.8117%  (      323)
   37.176 -    37.398:   97.8284%  (      352)
   37.398 -    37.621:   97.8431%  (      307)
   37.621 -    37.843:   97.8574%  (      300)
   37.843 -    38.066:   97.8716%  (      298)
   38.066 -    38.289:   97.8866%  (      314)
   38.289 -    38.511:   97.9021%  (      326)
   38.511 -    38.734:   97.9155%  (      281)
   38.734 -    38.957:   97.9311%  (      327)
   38.957 -    39.179:   97.9454%  (      301)
   39.179 -    39.402:   97.9566%  (      233)
   39.402 -    39.624:   97.9693%  (      268)
   39.624 -    39.847:   97.9823%  (      271)
   39.847 -    40.070:   97.9952%  (      271)
   40.070 -    40.292:   98.0089%  (      288)
   40.292 -    40.515:   98.0201%  (      235)
   40.515 -    40.737:   98.0315%  (      239)
   40.737 -    40.960:   98.0429%  (      239)
   40.960 -    41.183:   98.0535%  (      222)
   41.183 -    41.405:   98.0646%  (      233)
   41.405 -    41.628:   98.0760%  (      239)
   41.628 -    41.850:   98.0886%  (      264)
   41.850 -    42.073:   98.0976%  (      190)
   42.073 -    42.296:   98.1075%  (      207)
   42.296 -    42.518:   98.1170%  (      200)
   42.518 -    42.741:   98.1276%  (      222)
   42.741 -    42.963:   98.1391%  (      240)
   42.963 -    43.186:   98.1489%  (      207)
   43.186 -    43.409:   98.1593%  (      217)
   43.409 -    43.631:   98.1690%  (      204)
   43.631 -    43.854:   98.1783%  (      194)
   43.854 -    44.077:   98.1889%  (      223)
   44.077 -    44.299:   98.1984%  (      200)
   44.299 -    44.522:   98.2083%  (      208)
   44.522 -    44.744:   98.2175%  (      193)
   44.744 -    44.967:   98.2265%  (      188)
   44.967 -    45.190:   98.2352%  (      182)
   45.190 -    45.412:   98.2446%  (      198)
   45.412 -    45.635:   98.2558%  (      235)
   45.635 -    45.857:   98.2662%  (      217)
   45.857 -    46.080:   98.2755%  (      195)
   46.080 -    46.303:   98.2850%  (      199)
   46.303 -    46.525:   98.2944%  (      199)
   46.525 -    46.748:   98.3036%  (      192)
   46.748 -    46.970:   98.3154%  (      248)
   46.970 -    47.193:   98.3272%  (      247)
   47.193 -    47.416:   98.3386%  (      239)
   47.416 -    47.638:   98.3477%  (      192)
   47.638 -    47.861:   98.3580%  (      216)
   47.861 -    48.083:   98.3690%  (      229)
   48.083 -    48.306:   98.3818%  (      269)
   48.306 -    48.529:   98.3924%  (      223)
   48.529 -    48.751:   98.4031%  (      225)
   48.751 -    48.974:   98.4135%  (      218)
   48.974 -    49.197:   98.4235%  (      209)
   49.197 -    49.419:   98.4353%  (      248)
   49.419 -    49.642:   98.4454%  (      211)
   49.642 -    49.864:   98.4565%  (      234)
   49.864 -    50.087:   98.4682%  (      245)
   50.087 -    50.310:   98.4785%  (      216)
   50.310 -    50.532:   98.4899%  (      238)
   50.532 -    50.755:   98.5005%  (      222)
   50.755 -    50.977:   98.5106%  (      213)
   50.977 -    51.200:   98.5214%  (      227)
   51.200 -    51.423:   98.5323%  (      227)
   51.423 -    51.645:   98.5427%  (      220)
   51.645 -    51.868:   98.5528%  (      211)
   51.868 -    52.090:   98.5636%  (      226)
   52.090 -    52.313:   98.5746%  (      232)
   52.313 -    52.536:   98.5863%  (      245)
   52.536 -    52.758:   98.5961%  (      206)
   52.758 -    52.981:   98.6066%  (      220)
   52.981 -    53.203:   98.6166%  (      208)
   53.203 -    53.426:   98.6282%  (      244)
   53.426 -    53.649:   98.6393%  (      233)
   53.649 -    53.871:   98.6502%  (      229)
   53.871 -    54.094:   98.6617%  (      241)
   54.094 -    54.317:   98.6740%  (      259)
   54.317 -    54.539:   98.6860%  (      251)
   54.539 -    54.762:   98.6976%  (      244)
   54.762 -    54.984:   98.7095%  (      248)
   54.984 -    55.207:   98.7222%  (      267)
   55.207 -    55.430:   98.7340%  (      247)
   55.430 -    55.652:   98.7475%  (      283)
   55.652 -    55.875:   98.7600%  (      263)
   55.875 -    56.097:   98.7750%  (      315)
   56.097 -    56.320:   98.7900%  (      313)
   56.320 -    56.543:   98.8059%  (      335)
   56.543 -    56.765:   98.8198%  (      291)
   56.765 -    56.988:   98.8363%  (      347)
   56.988 -    57.433:   98.8733%  (      775)
   57.433 -    57.878:   98.9116%  (      803)
   57.878 -    58.323:   98.9532%  (      874)
   58.323 -    58.769:   98.9954%  (      885)
   58.769 -    59.214:   99.0359%  (      849)
   59.214 -    59.659:   99.0788%  (      899)
   59.659 -    60.104:   99.1251%  (      972)
   60.104 -    60.550:   99.1695%  (      931)
   60.550 -    60.995:   99.2157%  (      968)
   60.995 -    61.440:   99.2593%  (      916)
   61.440 -    61.885:   99.3021%  (      897)
   61.885 -    62.330:   99.3432%  (      861)
   62.330 -    62.776:   99.3820%  (      814)
   62.776 -    63.221:   99.4178%  (      751)
   63.221 -    63.666:   99.4507%  (      691)
   63.666 -    64.111:   99.4854%  (      727)
   64.111 -    64.557:   99.5178%  (      680)
   64.557 -    65.002:   99.5489%  (      653)
   65.002 -    65.447:   99.5775%  (      600)
   65.447 -    65.892:   99.6080%  (      640)
   65.892 -    66.337:   99.6374%  (      615)
   66.337 -    66.783:   99.6643%  (      564)
   66.783 -    67.228:   99.6902%  (      545)
   67.228 -    67.673:   99.7156%  (      532)
   67.673 -    68.118:   99.7389%  (      489)
   68.118 -    68.563:   99.7621%  (      486)
   68.563 -    69.009:   99.7849%  (      478)
   69.009 -    69.454:   99.8049%  (      420)
   69.454 -    69.899:   99.8254%  (      429)
   69.899 -    70.344:   99.8443%  (      397)
   70.344 -    70.790:   99.8618%  (      368)
   70.790 -    71.235:   99.8781%  (      342)
   71.235 -    71.680:   99.8935%  (      322)
   71.680 -    72.125:   99.9065%  (      273)
   72.125 -    72.570:   99.9195%  (      273)
   72.570 -    73.016:   99.9302%  (      225)
   73.016 -    73.461:   99.9390%  (      184)
   73.461 -    73.906:   99.9468%  (      163)
   73.906 -    74.351:   99.9531%  (      132)
   74.351 -    74.797:   99.9581%  (      105)
   74.797 -    75.242:   99.9623%  (       88)
   75.242 -    75.687:   99.9660%  (       78)
   75.687 -    76.132:   99.9693%  (       69)
   76.132 -    76.577:   99.9721%  (       58)
   76.577 -    77.023:   99.9747%  (       56)
   77.023 -    77.468:   99.9766%  (       39)
   77.468 -    77.913:   99.9781%  (       31)
   77.913 -    78.358:   99.9799%  (       39)
   78.358 -    78.803:   99.9811%  (       24)
   78.803 -    79.249:   99.9823%  (       25)
   79.249 -    79.694:   99.9830%  (       15)
   79.694 -    80.139:   99.9841%  (       23)
   80.139 -    80.584:   99.9851%  (       21)
   80.584 -    81.030:   99.9857%  (       13)
   81.030 -    81.475:   99.9863%  (       13)
   81.475 -    81.920:   99.9870%  (       15)
   81.920 -    82.365:   99.9877%  (       13)
   82.365 -    82.810:   99.9880%  (        8)
   82.810 -    83.256:   99.9889%  (       18)
   83.256 -    83.701:   99.9894%  (       10)
   83.701 -    84.146:   99.9899%  (       11)
   84.146 -    84.591:   99.9908%  (       19)
   84.591 -    85.037:   99.9915%  (       14)
   85.037 -    85.482:   99.9921%  (       13)
   85.482 -    85.927:   99.9925%  (        8)
   85.927 -    86.372:   99.9928%  (        6)
   86.372 -    86.817:   99.9933%  (       11)
   86.817 -    87.263:   99.9936%  (        6)
   87.263 -    87.708:   99.9940%  (       10)
   87.708 -    88.153:   99.9944%  (        8)
   88.153 -    88.598:   99.9946%  (        4)
   88.598 -    89.043:   99.9950%  (        8)
   89.043 -    89.489:   99.9951%  (        2)
   89.489 -    89.934:   99.9953%  (        5)
   89.934 -    90.379:   99.9955%  (        4)
   90.379 -    90.824:   99.9957%  (        3)
   90.824 -    91.270:   99.9958%  (        3)
   91.270 -    91.715:   99.9959%  (        3)
   91.715 -    92.160:   99.9961%  (        4)
   92.160 -    92.605:   99.9962%  (        1)
   92.605 -    93.050:   99.9963%  (        3)
   93.050 -    93.496:   99.9964%  (        2)
   93.496 -    93.941:   99.9967%  (        5)
   94.386 -    94.831:   99.9967%  (        1)
   94.831 -    95.277:   99.9968%  (        1)
   95.277 -    95.722:   99.9968%  (        1)
   95.722 -    96.167:   99.9969%  (        1)
   96.167 -    96.612:   99.9969%  (        1)
   96.612 -    97.057:   99.9969%  (        1)
   97.503 -    97.948:   99.9970%  (        1)
  101.510 -   101.955:   99.9970%  (        1)
  103.736 -   104.181:   99.9971%  (        1)
  109.969 -   110.414:   99.9971%  (        1)
  112.195 -   112.640:   99.9972%  (        1)
  112.640 -   113.085:   99.9972%  (        1)
  118.428 -   119.318:   99.9973%  (        1)
  135.346 -   136.237:   99.9973%  (        1)
  400.696 -   402.477:   99.9974%  (        1)
  404.257 -   406.038:   99.9975%  (        3)
  406.038 -   407.819:   99.9976%  (        2)
  407.819 -   409.600:   99.9977%  (        2)
  409.600 -   411.381:   99.9979%  (        4)
  413.162 -   414.943:   99.9979%  (        1)
  414.943 -   416.723:   99.9980%  (        1)
  416.723 -   418.504:   99.9982%  (        4)
  418.504 -   420.285:   99.9983%  (        3)
  420.285 -   422.066:   99.9987%  (        7)
  422.066 -   423.847:   99.9989%  (        4)
  423.847 -   425.628:   99.9991%  (        5)
  425.628 -   427.409:   99.9992%  (        3)
  429.190 -   430.970:   99.9993%  (        1)
  430.970 -   432.751:   99.9994%  (        2)
  432.751 -   434.532:   99.9994%  (        1)
  434.532 -   436.313:   99.9996%  (        3)
  438.094 -   439.875:   99.9996%  (        1)
  459.464 -   463.026:   99.9997%  (        1)
  463.026 -   466.588:   99.9998%  (        2)
  466.588 -   470.150:   99.9998%  (        1)
  473.711 -   477.273:   99.9999%  (        2)
  512.890 -   516.452:  100.0000%  (        1)
  516.452 -   520.014:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 18:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0001%  (        1)
    9.350 -     9.405:    0.0002%  (        3)
    9.405 -     9.461:    0.0011%  (       17)
    9.461 -     9.517:    0.0023%  (       24)
    9.517 -     9.572:    0.0045%  (       43)
    9.572 -     9.628:    0.0077%  (       64)
    9.628 -     9.683:    0.0122%  (       88)
    9.683 -     9.739:    0.0176%  (      108)
    9.739 -     9.795:    0.0235%  (      115)
    9.795 -     9.850:    0.0295%  (      119)
    9.850 -     9.906:    0.0367%  (      142)
    9.906 -     9.962:    0.0451%  (      166)
    9.962 -    10.017:    0.0524%  (      145)
   10.017 -    10.073:    0.0614%  (      177)
   10.073 -    10.129:    0.0715%  (      200)
   10.129 -    10.184:    0.0807%  (      181)
   10.184 -    10.240:    0.0933%  (      249)
   10.240 -    10.296:    0.1063%  (      256)
   10.296 -    10.351:    0.1210%  (      291)
   10.351 -    10.407:    0.1393%  (      360)
   10.407 -    10.463:    0.1581%  (      372)
   10.463 -    10.518:    0.1801%  (      433)
   10.518 -    10.574:    0.2032%  (      457)
   10.574 -    10.630:    0.2267%  (      463)
   10.630 -    10.685:    0.2495%  (      450)
   10.685 -    10.741:    0.2761%  (      525)
   10.741 -    10.797:    0.3017%  (      505)
   10.797 -    10.852:    0.3303%  (      566)
   10.852 -    10.908:    0.3591%  (      567)
   10.908 -    10.963:    0.3925%  (      660)
   10.963 -    11.019:    0.4262%  (      665)
   11.019 -    11.075:    0.4601%  (      670)
   11.075 -    11.130:    0.4951%  (      690)
   11.130 -    11.186:    0.5329%  (      746)
   11.186 -    11.242:    0.5702%  (      737)
   11.242 -    11.297:    0.6117%  (      819)
   11.297 -    11.353:    0.6549%  (      853)
   11.353 -    11.409:    0.7005%  (      900)
   11.409 -    11.464:    0.7487%  (      950)
   11.464 -    11.520:    0.7991%  (      995)
   11.520 -    11.576:    0.8518%  (     1040)
   11.576 -    11.631:    0.9099%  (     1147)
   11.631 -    11.687:    0.9681%  (     1149)
   11.687 -    11.743:    1.0321%  (     1262)
   11.743 -    11.798:    1.0964%  (     1271)
   11.798 -    11.854:    1.1663%  (     1379)
   11.854 -    11.910:    1.2446%  (     1546)
   11.910 -    11.965:    1.3268%  (     1621)
   11.965 -    12.021:    1.4099%  (     1640)
   12.021 -    12.077:    1.4921%  (     1623)
   12.077 -    12.132:    1.5777%  (     1689)
   12.132 -    12.188:    1.6695%  (     1813)
   12.188 -    12.243:    1.7599%  (     1783)
   12.243 -    12.299:    1.8583%  (     1943)
   12.299 -    12.355:    1.9585%  (     1977)
   12.355 -    12.410:    2.0611%  (     2025)
   12.410 -    12.466:    2.1696%  (     2143)
   12.466 -    12.522:    2.2805%  (     2189)
   12.522 -    12.577:    2.3960%  (     2278)
   12.577 -    12.633:    2.5196%  (     2440)
   12.633 -    12.689:    2.6451%  (     2478)
   12.689 -    12.744:    2.7797%  (     2656)
   12.744 -    12.800:    2.9176%  (     2722)
   12.800 -    12.856:    3.0591%  (     2793)
   12.856 -    12.911:    3.2051%  (     2881)
   12.911 -    12.967:    3.3565%  (     2989)
   12.967 -    13.023:    3.5168%  (     3164)
   13.023 -    13.078:    3.6822%  (     3264)
   13.078 -    13.134:    3.8523%  (     3357)
   13.134 -    13.190:    4.0314%  (     3536)
   13.190 -    13.245:    4.2195%  (     3712)
   13.245 -    13.301:    4.4136%  (     3831)
   13.301 -    13.357:    4.6177%  (     4029)
   13.357 -    13.412:    4.8298%  (     4185)
   13.412 -    13.468:    5.0506%  (     4359)
   13.468 -    13.523:    5.2845%  (     4617)
   13.523 -    13.579:    5.5357%  (     4957)
   13.579 -    13.635:    5.7948%  (     5115)
   13.635 -    13.690:    6.0558%  (     5150)
   13.690 -    13.746:    6.3161%  (     5139)
   13.746 -    13.802:    6.5911%  (     5427)
   13.802 -    13.857:    6.8727%  (     5558)
   13.857 -    13.913:    7.1520%  (     5513)
   13.913 -    13.969:    7.4467%  (     5817)
   13.969 -    14.024:    7.7439%  (     5865)
   14.024 -    14.080:    8.0497%  (     6037)
   14.080 -    14.136:    8.3517%  (     5959)
   14.136 -    14.191:    8.6696%  (     6275)
   14.191 -    14.247:    9.0012%  (     6545)
   14.247 -    14.358:    9.6855%  (    13507)
   14.358 -    14.470:   10.4078%  (    14256)
   14.470 -    14.581:   11.1603%  (    14853)
   14.581 -    14.692:   11.9446%  (    15479)
   14.692 -    14.803:   12.7613%  (    16119)
   14.803 -    14.915:   13.6093%  (    16739)
   14.915 -    15.026:   14.4933%  (    17447)
   15.026 -    15.137:   15.4055%  (    18004)
   15.137 -    15.249:   16.3760%  (    19156)
   15.249 -    15.360:   17.3885%  (    19984)
   15.360 -    15.471:   18.4344%  (    20644)
   15.471 -    15.583:   19.5256%  (    21537)
   15.583 -    15.694:   20.6515%  (    22222)
   15.694 -    15.805:   21.8114%  (    22893)
   15.805 -    15.917:   22.9870%  (    23204)
   15.917 -    16.028:   24.2098%  (    24134)
   16.028 -    16.139:   25.4781%  (    25034)
   16.139 -    16.250:   26.7768%  (    25632)
   16.250 -    16.362:   28.0726%  (    25577)
   16.362 -    16.473:   29.4032%  (    26262)
   16.473 -    16.584:   30.7370%  (    26325)
   16.584 -    16.696:   32.0767%  (    26442)
   16.696 -    16.807:   33.4205%  (    26523)
   16.807 -    16.918:   34.7790%  (    26815)
   16.918 -    17.030:   36.1037%  (    26145)
   17.030 -    17.141:   37.4347%  (    26270)
   17.141 -    17.252:   38.7636%  (    26229)
   17.252 -    17.363:   40.0776%  (    25935)
   17.363 -    17.475:   41.3667%  (    25445)
   17.475 -    17.586:   42.6380%  (    25092)
   17.586 -    17.697:   43.8778%  (    24469)
   17.697 -    17.809:   45.1088%  (    24298)
   17.809 -    17.920:   46.3195%  (    23896)
   17.920 -    18.031:   47.4959%  (    23219)
   18.031 -    18.143:   48.6478%  (    22736)
   18.143 -    18.254:   49.7731%  (    22209)
   18.254 -    18.365:   50.8736%  (    21722)
   18.365 -    18.477:   51.9382%  (    21013)
   18.477 -    18.588:   52.9754%  (    20470)
   18.588 -    18.699:   53.9895%  (    20017)
   18.699 -    18.810:   54.9739%  (    19428)
   18.810 -    18.922:   55.9394%  (    19058)
   18.922 -    19.033:   56.8585%  (    18140)
   19.033 -    19.144:   57.7490%  (    17577)
   19.144 -    19.256:   58.6317%  (    17421)
   19.256 -    19.367:   59.4861%  (    16863)
   19.367 -    19.478:   60.3087%  (    16237)
   19.478 -    19.590:   61.1011%  (    15640)
   19.590 -    19.701:   61.8819%  (    15410)
   19.701 -    19.812:   62.6380%  (    14924)
   19.812 -    19.923:   63.3708%  (    14464)
   19.923 -    20.035:   64.0901%  (    14196)
   20.035 -    20.146:   64.7830%  (    13677)
   20.146 -    20.257:   65.4640%  (    13442)
   20.257 -    20.369:   66.1308%  (    13160)
   20.369 -    20.480:   66.7685%  (    12587)
   20.480 -    20.591:   67.3943%  (    12352)
   20.591 -    20.703:   67.9976%  (    11907)
   20.703 -    20.814:   68.5915%  (    11722)
   20.814 -    20.925:   69.1786%  (    11588)
   20.925 -    21.037:   69.7465%  (    11208)
   21.037 -    21.148:   70.2977%  (    10880)
   21.148 -    21.259:   70.8405%  (    10714)
   21.259 -    21.370:   71.3796%  (    10640)
   21.370 -    21.482:   71.9020%  (    10311)
   21.482 -    21.593:   72.4191%  (    10205)
   21.593 -    21.704:   72.9176%  (     9839)
   21.704 -    21.816:   73.4203%  (     9923)
   21.816 -    21.927:   73.9165%  (     9793)
   21.927 -    22.038:   74.4118%  (     9776)
   22.038 -    22.150:   74.8889%  (     9417)
   22.150 -    22.261:   75.3617%  (     9333)
   22.261 -    22.372:   75.8358%  (     9356)
   22.372 -    22.483:   76.3056%  (     9274)
   22.483 -    22.595:   76.7627%  (     9021)
   22.595 -    22.706:   77.2113%  (     8854)
   22.706 -    22.817:   77.6544%  (     8745)
   22.817 -    22.929:   78.1026%  (     8848)
   22.929 -    23.040:   78.5398%  (     8629)
   23.040 -    23.151:   78.9748%  (     8585)
   23.151 -    23.263:   79.4014%  (     8421)
   23.263 -    23.374:   79.8198%  (     8258)
   23.374 -    23.485:   80.2415%  (     8323)
   23.485 -    23.597:   80.6595%  (     8249)
   23.597 -    23.708:   81.0631%  (     7967)
   23.708 -    23.819:   81.4639%  (     7911)
   23.819 -    23.930:   81.8641%  (     7898)
   23.930 -    24.042:   82.2504%  (     7625)
   24.042 -    24.153:   82.6389%  (     7668)
   24.153 -    24.264:   83.0206%  (     7534)
   24.264 -    24.376:   83.3985%  (     7459)
   24.376 -    24.487:   83.7697%  (     7327)
   24.487 -    24.598:   84.1321%  (     7151)
   24.598 -    24.710:   84.4925%  (     7114)
   24.710 -    24.821:   84.8454%  (     6965)
   24.821 -    24.932:   85.1882%  (     6767)
   24.932 -    25.043:   85.5204%  (     6557)
   25.043 -    25.155:   85.8547%  (     6598)
   25.155 -    25.266:   86.1771%  (     6363)
   25.266 -    25.377:   86.5013%  (     6398)
   25.377 -    25.489:   86.8088%  (     6070)
   25.489 -    25.600:   87.1141%  (     6026)
   25.600 -    25.711:   87.4205%  (     6047)
   25.711 -    25.823:   87.7190%  (     5892)
   25.823 -    25.934:   88.0061%  (     5667)
   25.934 -    26.045:   88.2948%  (     5697)
   26.045 -    26.157:   88.5712%  (     5456)
   26.157 -    26.268:   88.8438%  (     5381)
   26.268 -    26.379:   89.1064%  (     5182)
   26.379 -    26.490:   89.3591%  (     4988)
   26.490 -    26.602:   89.6080%  (     4912)
   26.602 -    26.713:   89.8476%  (     4731)
   26.713 -    26.824:   90.0886%  (     4756)
   26.824 -    26.936:   90.3176%  (     4519)
   26.936 -    27.047:   90.5425%  (     4439)
   27.047 -    27.158:   90.7622%  (     4337)
   27.158 -    27.270:   90.9782%  (     4264)
   27.270 -    27.381:   91.1882%  (     4143)
   27.381 -    27.492:   91.3988%  (     4158)
   27.492 -    27.603:   91.5980%  (     3931)
   27.603 -    27.715:   91.7897%  (     3784)
   27.715 -    27.826:   91.9790%  (     3737)
   27.826 -    27.937:   92.1564%  (     3500)
   27.937 -    28.049:   92.3348%  (     3522)
   28.049 -    28.160:   92.5066%  (     3390)
   28.160 -    28.271:   92.6700%  (     3225)
   28.271 -    28.383:   92.8318%  (     3195)
   28.383 -    28.494:   92.9879%  (     3080)
   28.494 -    28.717:   93.2816%  (     5798)
   28.717 -    28.939:   93.5573%  (     5440)
   28.939 -    29.162:   93.8068%  (     4926)
   29.162 -    29.384:   94.0409%  (     4620)
   29.384 -    29.607:   94.2593%  (     4310)
   29.607 -    29.830:   94.4555%  (     3872)
   29.830 -    30.052:   94.6448%  (     3738)
   30.052 -    30.275:   94.8219%  (     3494)
   30.275 -    30.497:   94.9833%  (     3187)
   30.497 -    30.720:   95.1329%  (     2953)
   30.720 -    30.943:   95.2752%  (     2808)
   30.943 -    31.165:   95.4035%  (     2533)
   31.165 -    31.388:   95.5222%  (     2342)
   31.388 -    31.610:   95.6370%  (     2265)
   31.610 -    31.833:   95.7399%  (     2031)
   31.833 -    32.056:   95.8390%  (     1957)
   32.056 -    32.278:   95.9272%  (     1740)
   32.278 -    32.501:   96.0137%  (     1708)
   32.501 -    32.723:   96.0914%  (     1533)
   32.723 -    32.946:   96.1650%  (     1453)
   32.946 -    33.169:   96.2355%  (     1392)
   33.169 -    33.391:   96.3026%  (     1324)
   33.391 -    33.614:   96.3681%  (     1292)
   33.614 -    33.837:   96.4314%  (     1251)
   33.837 -    34.059:   96.4912%  (     1180)
   34.059 -    34.282:   96.5489%  (     1138)
   34.282 -    34.504:   96.6055%  (     1118)
   34.504 -    34.727:   96.6531%  (      938)
   34.727 -    34.950:   96.7076%  (     1077)
   34.950 -    35.172:   96.7568%  (      970)
   35.172 -    35.395:   96.8061%  (      974)
   35.395 -    35.617:   96.8511%  (      888)
   35.617 -    35.840:   96.8978%  (      921)
   35.840 -    36.063:   96.9432%  (      896)
   36.063 -    36.285:   96.9884%  (      892)
   36.285 -    36.508:   97.0312%  (      845)
   36.508 -    36.730:   97.0747%  (      860)
   36.730 -    36.953:   97.1157%  (      808)
   36.953 -    37.176:   97.1537%  (      750)
   37.176 -    37.398:   97.1933%  (      782)
   37.398 -    37.621:   97.2321%  (      766)
   37.621 -    37.843:   97.2697%  (      742)
   37.843 -    38.066:   97.3071%  (      739)
   38.066 -    38.289:   97.3418%  (      685)
   38.289 -    38.511:   97.3764%  (      682)
   38.511 -    38.734:   97.4114%  (      690)
   38.734 -    38.957:   97.4430%  (      625)
   38.957 -    39.179:   97.4756%  (      643)
   39.179 -    39.402:   97.5069%  (      618)
   39.402 -    39.624:   97.5364%  (      582)
   39.624 -    39.847:   97.5681%  (      626)
   39.847 -    40.070:   97.5944%  (      518)
   40.070 -    40.292:   97.6187%  (      480)
   40.292 -    40.515:   97.6437%  (      494)
   40.515 -    40.737:   97.6692%  (      504)
   40.737 -    40.960:   97.6918%  (      445)
   40.960 -    41.183:   97.7142%  (      443)
   41.183 -    41.405:   97.7358%  (      426)
   41.405 -    41.628:   97.7562%  (      402)
   41.628 -    41.850:   97.7752%  (      376)
   41.850 -    42.073:   97.7945%  (      381)
   42.073 -    42.296:   97.8142%  (      388)
   42.296 -    42.518:   97.8324%  (      359)
   42.518 -    42.741:   97.8506%  (      359)
   42.741 -    42.963:   97.8672%  (      329)
   42.963 -    43.186:   97.8834%  (      318)
   43.186 -    43.409:   97.9001%  (      331)
   43.409 -    43.631:   97.9157%  (      307)
   43.631 -    43.854:   97.9314%  (      311)
   43.854 -    44.077:   97.9459%  (      286)
   44.077 -    44.299:   97.9622%  (      322)
   44.299 -    44.522:   97.9761%  (      273)
   44.522 -    44.744:   97.9905%  (      284)
   44.744 -    44.967:   98.0048%  (      282)
   44.967 -    45.190:   98.0181%  (      264)
   45.190 -    45.412:   98.0305%  (      244)
   45.412 -    45.635:   98.0432%  (      251)
   45.635 -    45.857:   98.0551%  (      235)
   45.857 -    46.080:   98.0675%  (      244)
   46.080 -    46.303:   98.0795%  (      237)
   46.303 -    46.525:   98.0908%  (      224)
   46.525 -    46.748:   98.1032%  (      244)
   46.748 -    46.970:   98.1142%  (      217)
   46.970 -    47.193:   98.1272%  (      257)
   47.193 -    47.416:   98.1386%  (      225)
   47.416 -    47.638:   98.1507%  (      239)
   47.638 -    47.861:   98.1619%  (      220)
   47.861 -    48.083:   98.1716%  (      192)
   48.083 -    48.306:   98.1825%  (      216)
   48.306 -    48.529:   98.1933%  (      213)
   48.529 -    48.751:   98.2038%  (      207)
   48.751 -    48.974:   98.2154%  (      228)
   48.974 -    49.197:   98.2271%  (      232)
   49.197 -    49.419:   98.2379%  (      212)
   49.419 -    49.642:   98.2497%  (      234)
   49.642 -    49.864:   98.2605%  (      213)
   49.864 -    50.087:   98.2705%  (      198)
   50.087 -    50.310:   98.2812%  (      211)
   50.310 -    50.532:   98.2920%  (      213)
   50.532 -    50.755:   98.3007%  (      172)
   50.755 -    50.977:   98.3101%  (      184)
   50.977 -    51.200:   98.3208%  (      212)
   51.200 -    51.423:   98.3310%  (      202)
   51.423 -    51.645:   98.3416%  (      208)
   51.645 -    51.868:   98.3537%  (      240)
   51.868 -    52.090:   98.3651%  (      224)
   52.090 -    52.313:   98.3760%  (      216)
   52.313 -    52.536:   98.3865%  (      206)
   52.536 -    52.758:   98.3979%  (      225)
   52.758 -    52.981:   98.4083%  (      205)
   52.981 -    53.203:   98.4187%  (      207)
   53.203 -    53.426:   98.4292%  (      206)
   53.426 -    53.649:   98.4402%  (      218)
   53.649 -    53.871:   98.4507%  (      206)
   53.871 -    54.094:   98.4607%  (      199)
   54.094 -    54.317:   98.4721%  (      225)
   54.317 -    54.539:   98.4819%  (      192)
   54.539 -    54.762:   98.4930%  (      220)
   54.762 -    54.984:   98.5052%  (      240)
   54.984 -    55.207:   98.5183%  (      260)
   55.207 -    55.430:   98.5308%  (      245)
   55.430 -    55.652:   98.5430%  (      242)
   55.652 -    55.875:   98.5555%  (      246)
   55.875 -    56.097:   98.5693%  (      272)
   56.097 -    56.320:   98.5830%  (      271)
   56.320 -    56.543:   98.5981%  (      298)
   56.543 -    56.765:   98.6138%  (      311)
   56.765 -    56.988:   98.6292%  (      302)
   56.988 -    57.433:   98.6638%  (      684)
   57.433 -    57.878:   98.7013%  (      740)
   57.878 -    58.323:   98.7421%  (      806)
   58.323 -    58.769:   98.7862%  (      869)
   58.769 -    59.214:   98.8329%  (      923)
   59.214 -    59.659:   98.8818%  (      964)
   59.659 -    60.104:   98.9304%  (      960)
   60.104 -    60.550:   98.9784%  (      947)
   60.550 -    60.995:   99.0268%  (      956)
   60.995 -    61.440:   99.0745%  (      941)
   61.440 -    61.885:   99.1226%  (      949)
   61.885 -    62.330:   99.1667%  (      870)
   62.330 -    62.776:   99.2096%  (      847)
   62.776 -    63.221:   99.2501%  (      799)
   63.221 -    63.666:   99.2847%  (      684)
   63.666 -    64.111:   99.3216%  (      729)
   64.111 -    64.557:   99.3565%  (      687)
   64.557 -    65.002:   99.3903%  (      669)
   65.002 -    65.447:   99.4239%  (      663)
   65.447 -    65.892:   99.4571%  (      655)
   65.892 -    66.337:   99.4889%  (      627)
   66.337 -    66.783:   99.5221%  (      655)
   66.783 -    67.228:   99.5546%  (      641)
   67.228 -    67.673:   99.5836%  (      573)
   67.673 -    68.118:   99.6139%  (      598)
   68.118 -    68.563:   99.6439%  (      592)
   68.563 -    69.009:   99.6718%  (      551)
   69.009 -    69.454:   99.6982%  (      521)
   69.454 -    69.899:   99.7247%  (      523)
   69.899 -    70.344:   99.7493%  (      486)
   70.344 -    70.790:   99.7729%  (      466)
   70.790 -    71.235:   99.7923%  (      383)
   71.235 -    71.680:   99.8129%  (      406)
   71.680 -    72.125:   99.8325%  (      387)
   72.125 -    72.570:   99.8480%  (      306)
   72.570 -    73.016:   99.8640%  (      316)
   73.016 -    73.461:   99.8784%  (      283)
   73.461 -    73.906:   99.8905%  (      240)
   73.906 -    74.351:   99.9011%  (      208)
   74.351 -    74.797:   99.9094%  (      164)
   74.797 -    75.242:   99.9174%  (      159)
   75.242 -    75.687:   99.9236%  (      123)
   75.687 -    76.132:   99.9292%  (      109)
   76.132 -    76.577:   99.9337%  (       89)
   76.577 -    77.023:   99.9382%  (       90)
   77.023 -    77.468:   99.9420%  (       74)
   77.468 -    77.913:   99.9459%  (       78)
   77.913 -    78.358:   99.9492%  (       65)
   78.358 -    78.803:   99.9524%  (       63)
   78.803 -    79.249:   99.9557%  (       65)
   79.249 -    79.694:   99.9585%  (       55)
   79.694 -    80.139:   99.9608%  (       46)
   80.139 -    80.584:   99.9636%  (       54)
   80.584 -    81.030:   99.9655%  (       38)
   81.030 -    81.475:   99.9677%  (       44)
   81.475 -    81.920:   99.9694%  (       34)
   81.920 -    82.365:   99.9710%  (       31)
   82.365 -    82.810:   99.9731%  (       42)
   82.810 -    83.256:   99.9753%  (       43)
   83.256 -    83.701:   99.9773%  (       39)
   83.701 -    84.146:   99.9790%  (       33)
   84.146 -    84.591:   99.9797%  (       14)
   84.591 -    85.037:   99.9814%  (       34)
   85.037 -    85.482:   99.9828%  (       27)
   85.482 -    85.927:   99.9842%  (       28)
   85.927 -    86.372:   99.9851%  (       18)
   86.372 -    86.817:   99.9866%  (       30)
   86.817 -    87.263:   99.9877%  (       21)
   87.263 -    87.708:   99.9884%  (       14)
   87.708 -    88.153:   99.9892%  (       15)
   88.153 -    88.598:   99.9898%  (       13)
   88.598 -    89.043:   99.9906%  (       15)
   89.043 -    89.489:   99.9910%  (        9)
   89.489 -    89.934:   99.9918%  (       15)
   89.934 -    90.379:   99.9922%  (        9)
   90.379 -    90.824:   99.9928%  (       11)
   90.824 -    91.270:   99.9934%  (       12)
   91.270 -    91.715:   99.9937%  (        5)
   91.715 -    92.160:   99.9941%  (        8)
   92.160 -    92.605:   99.9943%  (        4)
   92.605 -    93.050:   99.9945%  (        4)
   93.050 -    93.496:   99.9949%  (        8)
   93.496 -    93.941:   99.9950%  (        3)
   93.941 -    94.386:   99.9952%  (        4)
   94.386 -    94.831:   99.9954%  (        4)
   94.831 -    95.277:   99.9956%  (        3)
   95.277 -    95.722:   99.9957%  (        2)
   96.167 -    96.612:   99.9958%  (        3)
   96.612 -    97.057:   99.9959%  (        1)
   97.057 -    97.503:   99.9961%  (        5)
   97.503 -    97.948:   99.9964%  (        5)
   97.948 -    98.393:   99.9965%  (        2)
   98.838 -    99.283:   99.9966%  (        1)
   99.283 -    99.729:   99.9966%  (        1)
  100.174 -   100.619:   99.9967%  (        1)
  100.619 -   101.064:   99.9967%  (        1)
  101.955 -   102.400:   99.9968%  (        1)
  102.845 -   103.290:   99.9969%  (        2)
  107.297 -   107.743:   99.9969%  (        1)
  109.078 -   109.523:   99.9970%  (        1)
  110.414 -   110.859:   99.9970%  (        1)
  114.866 -   115.757:   99.9971%  (        1)
  118.428 -   119.318:   99.9971%  (        1)
  122.880 -   123.770:   99.9972%  (        1)
  402.477 -   404.257:   99.9972%  (        1)
  407.819 -   409.600:   99.9973%  (        1)
  409.600 -   411.381:   99.9973%  (        1)
  411.381 -   413.162:   99.9975%  (        3)
  413.162 -   414.943:   99.9976%  (        2)
  414.943 -   416.723:   99.9979%  (        7)
  416.723 -   418.504:   99.9983%  (        8)
  418.504 -   420.285:   99.9985%  (        3)
  420.285 -   422.066:   99.9986%  (        3)
  422.066 -   423.847:   99.9987%  (        1)
  423.847 -   425.628:   99.9988%  (        3)
  425.628 -   427.409:   99.9989%  (        1)
  427.409 -   429.190:   99.9989%  (        1)
  429.190 -   430.970:   99.9990%  (        2)
  430.970 -   432.751:   99.9992%  (        3)
  432.751 -   434.532:   99.9993%  (        2)
  434.532 -   436.313:   99.9994%  (        3)
  438.094 -   439.875:   99.9995%  (        1)
  441.656 -   443.437:   99.9995%  (        1)
  446.998 -   448.779:   99.9996%  (        1)
  463.026 -   466.588:   99.9996%  (        1)
  466.588 -   470.150:   99.9997%  (        1)
  470.150 -   473.711:   99.9997%  (        1)
  473.711 -   477.273:   99.9998%  (        2)
  477.273 -   480.835:   99.9999%  (        1)
  512.890 -   516.452:   99.9999%  (        1)
  527.137 -   530.699:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 19:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0000%  (        1)
    9.350 -     9.405:    0.0003%  (        6)
    9.405 -     9.461:    0.0012%  (       18)
    9.461 -     9.517:    0.0028%  (       32)
    9.517 -     9.572:    0.0048%  (       40)
    9.572 -     9.628:    0.0078%  (       62)
    9.628 -     9.683:    0.0128%  (      101)
    9.683 -     9.739:    0.0190%  (      127)
    9.739 -     9.795:    0.0262%  (      146)
    9.795 -     9.850:    0.0332%  (      143)
    9.850 -     9.906:    0.0423%  (      185)
    9.906 -     9.962:    0.0518%  (      192)
    9.962 -    10.017:    0.0629%  (      227)
   10.017 -    10.073:    0.0740%  (      225)
   10.073 -    10.129:    0.0855%  (      234)
   10.129 -    10.184:    0.0991%  (      277)
   10.184 -    10.240:    0.1138%  (      298)
   10.240 -    10.296:    0.1293%  (      316)
   10.296 -    10.351:    0.1480%  (      380)
   10.351 -    10.407:    0.1688%  (      423)
   10.407 -    10.463:    0.1908%  (      449)
   10.463 -    10.518:    0.2152%  (      496)
   10.518 -    10.574:    0.2421%  (      547)
   10.574 -    10.630:    0.2721%  (      609)
   10.630 -    10.685:    0.3030%  (      629)
   10.685 -    10.741:    0.3377%  (      706)
   10.741 -    10.797:    0.3736%  (      731)
   10.797 -    10.852:    0.4108%  (      757)
   10.852 -    10.908:    0.4513%  (      823)
   10.908 -    10.963:    0.4964%  (      917)
   10.963 -    11.019:    0.5426%  (      940)
   11.019 -    11.075:    0.5891%  (      946)
   11.075 -    11.130:    0.6386%  (     1007)
   11.130 -    11.186:    0.6908%  (     1063)
   11.186 -    11.242:    0.7472%  (     1147)
   11.242 -    11.297:    0.8092%  (     1260)
   11.297 -    11.353:    0.8707%  (     1252)
   11.353 -    11.409:    0.9313%  (     1232)
   11.409 -    11.464:    1.0000%  (     1398)
   11.464 -    11.520:    1.0678%  (     1378)
   11.520 -    11.576:    1.1434%  (     1539)
   11.576 -    11.631:    1.2243%  (     1645)
   11.631 -    11.687:    1.3076%  (     1694)
   11.687 -    11.743:    1.3994%  (     1869)
   11.743 -    11.798:    1.4945%  (     1933)
   11.798 -    11.854:    1.5952%  (     2049)
   11.854 -    11.910:    1.6972%  (     2076)
   11.910 -    11.965:    1.8072%  (     2237)
   11.965 -    12.021:    1.9206%  (     2307)
   12.021 -    12.077:    2.0363%  (     2352)
   12.077 -    12.132:    2.1568%  (     2453)
   12.132 -    12.188:    2.2839%  (     2585)
   12.188 -    12.243:    2.4118%  (     2601)
   12.243 -    12.299:    2.5373%  (     2554)
   12.299 -    12.355:    2.6756%  (     2812)
   12.355 -    12.410:    2.8186%  (     2910)
   12.410 -    12.466:    2.9626%  (     2929)
   12.466 -    12.522:    3.1144%  (     3087)
   12.522 -    12.577:    3.2710%  (     3186)
   12.577 -    12.633:    3.4368%  (     3372)
   12.633 -    12.689:    3.6085%  (     3493)
   12.689 -    12.744:    3.7867%  (     3625)
   12.744 -    12.800:    3.9742%  (     3815)
   12.800 -    12.856:    4.1640%  (     3860)
   12.856 -    12.911:    4.3593%  (     3972)
   12.911 -    12.967:    4.5693%  (     4273)
   12.967 -    13.023:    4.7838%  (     4363)
   13.023 -    13.078:    5.0034%  (     4468)
   13.078 -    13.134:    5.2397%  (     4806)
   13.134 -    13.190:    5.4834%  (     4958)
   13.190 -    13.245:    5.7387%  (     5193)
   13.245 -    13.301:    6.0008%  (     5330)
   13.301 -    13.357:    6.2755%  (     5588)
   13.357 -    13.412:    6.5667%  (     5924)
   13.412 -    13.468:    6.8658%  (     6085)
   13.468 -    13.523:    7.1797%  (     6385)
   13.523 -    13.579:    7.5022%  (     6560)
   13.579 -    13.635:    7.8375%  (     6820)
   13.635 -    13.690:    8.1872%  (     7114)
   13.690 -    13.746:    8.5464%  (     7307)
   13.746 -    13.802:    8.9098%  (     7392)
   13.802 -    13.857:    9.2678%  (     7283)
   13.857 -    13.913:    9.6395%  (     7560)
   13.913 -    13.969:   10.0202%  (     7745)
   13.969 -    14.024:   10.4044%  (     7815)
   14.024 -    14.080:   10.7952%  (     7950)
   14.080 -    14.136:   11.2014%  (     8263)
   14.136 -    14.191:   11.6161%  (     8436)
   14.191 -    14.247:   12.0375%  (     8572)
   14.247 -    14.358:   12.9208%  (    17967)
   14.358 -    14.470:   13.8248%  (    18389)
   14.470 -    14.581:   14.7623%  (    19071)
   14.581 -    14.692:   15.7271%  (    19626)
   14.692 -    14.803:   16.7304%  (    20408)
   14.803 -    14.915:   17.7597%  (    20939)
   14.915 -    15.026:   18.8216%  (    21600)
   15.026 -    15.137:   19.9150%  (    22242)
   15.137 -    15.249:   21.0496%  (    23079)
   15.249 -    15.360:   22.2149%  (    23704)
   15.360 -    15.471:   23.4163%  (    24440)
   15.471 -    15.583:   24.6400%  (    24892)
   15.583 -    15.694:   25.8842%  (    25308)
   15.694 -    15.805:   27.1591%  (    25935)
   15.805 -    15.917:   28.4534%  (    26329)
   15.917 -    16.028:   29.7713%  (    26807)
   16.028 -    16.139:   31.1156%  (    27347)
   16.139 -    16.250:   32.4833%  (    27821)
   16.250 -    16.362:   33.8614%  (    28033)
   16.362 -    16.473:   35.2296%  (    27832)
   16.473 -    16.584:   36.6003%  (    27881)
   16.584 -    16.696:   37.9798%  (    28063)
   16.696 -    16.807:   39.3348%  (    27563)
   16.807 -    16.918:   40.7013%  (    27797)
   16.918 -    17.030:   42.0337%  (    27103)
   17.030 -    17.141:   43.3342%  (    26454)
   17.141 -    17.252:   44.6223%  (    26203)
   17.252 -    17.363:   45.8821%  (    25626)
   17.363 -    17.475:   47.1222%  (    25226)
   17.475 -    17.586:   48.3249%  (    24465)
   17.586 -    17.697:   49.5057%  (    24020)
   17.697 -    17.809:   50.6642%  (    23565)
   17.809 -    17.920:   51.7946%  (    22994)
   17.920 -    18.031:   52.8693%  (    21862)
   18.031 -    18.143:   53.9328%  (    21634)
   18.143 -    18.254:   54.9621%  (    20937)
   18.254 -    18.365:   55.9755%  (    20614)
   18.365 -    18.477:   56.9506%  (    19837)
   18.477 -    18.588:   57.8866%  (    19039)
   18.588 -    18.699:   58.8101%  (    18786)
   18.699 -    18.810:   59.7008%  (    18118)
   18.810 -    18.922:   60.5716%  (    17713)
   18.922 -    19.033:   61.4144%  (    17145)
   19.033 -    19.144:   62.2342%  (    16677)
   19.144 -    19.256:   63.0289%  (    16164)
   19.256 -    19.367:   63.8081%  (    15851)
   19.367 -    19.478:   64.5511%  (    15114)
   19.478 -    19.590:   65.2763%  (    14752)
   19.590 -    19.701:   65.9819%  (    14353)
   19.701 -    19.812:   66.6681%  (    13958)
   19.812 -    19.923:   67.3370%  (    13607)
   19.923 -    20.035:   67.9790%  (    13060)
   20.035 -    20.146:   68.6064%  (    12761)
   20.146 -    20.257:   69.2231%  (    12545)
   20.257 -    20.369:   69.8205%  (    12153)
   20.369 -    20.480:   70.4072%  (    11935)
   20.480 -    20.591:   70.9802%  (    11655)
   20.591 -    20.703:   71.5331%  (    11247)
   20.703 -    20.814:   72.0809%  (    11144)
   20.814 -    20.925:   72.6055%  (    10670)
   20.925 -    21.037:   73.1293%  (    10655)
   21.037 -    21.148:   73.6396%  (    10382)
   21.148 -    21.259:   74.1476%  (    10332)
   21.259 -    21.370:   74.6400%  (    10017)
   21.370 -    21.482:   75.1305%  (     9978)
   21.482 -    21.593:   75.6033%  (     9618)
   21.593 -    21.704:   76.0741%  (     9577)
   21.704 -    21.816:   76.5435%  (     9547)
   21.816 -    21.927:   76.9940%  (     9164)
   21.927 -    22.038:   77.4468%  (     9211)
   22.038 -    22.150:   77.8911%  (     9039)
   22.150 -    22.261:   78.3329%  (     8986)
   22.261 -    22.372:   78.7672%  (     8834)
   22.372 -    22.483:   79.2084%  (     8975)
   22.483 -    22.595:   79.6363%  (     8705)
   22.595 -    22.706:   80.0585%  (     8588)
   22.706 -    22.817:   80.4765%  (     8504)
   22.817 -    22.929:   80.8837%  (     8283)
   22.929 -    23.040:   81.2875%  (     8213)
   23.040 -    23.151:   81.6891%  (     8170)
   23.151 -    23.263:   82.0830%  (     8013)
   23.263 -    23.374:   82.4736%  (     7945)
   23.374 -    23.485:   82.8538%  (     7734)
   23.485 -    23.597:   83.2285%  (     7621)
   23.597 -    23.708:   83.6069%  (     7697)
   23.708 -    23.819:   83.9757%  (     7504)
   23.819 -    23.930:   84.3412%  (     7433)
   23.930 -    24.042:   84.7000%  (     7300)
   24.042 -    24.153:   85.0509%  (     7138)
   24.153 -    24.264:   85.3910%  (     6917)
   24.264 -    24.376:   85.7290%  (     6876)
   24.376 -    24.487:   86.0566%  (     6664)
   24.487 -    24.598:   86.3760%  (     6498)
   24.598 -    24.710:   86.6940%  (     6468)
   24.710 -    24.821:   87.0039%  (     6305)
   24.821 -    24.932:   87.3090%  (     6206)
   24.932 -    25.043:   87.6040%  (     6000)
   25.043 -    25.155:   87.9025%  (     6072)
   25.155 -    25.266:   88.1924%  (     5897)
   25.266 -    25.377:   88.4725%  (     5698)
   25.377 -    25.489:   88.7503%  (     5650)
   25.489 -    25.600:   89.0229%  (     5547)
   25.600 -    25.711:   89.2927%  (     5488)
   25.711 -    25.823:   89.5471%  (     5175)
   25.823 -    25.934:   89.7952%  (     5046)
   25.934 -    26.045:   90.0478%  (     5139)
   26.045 -    26.157:   90.2892%  (     4910)
   26.157 -    26.268:   90.5205%  (     4705)
   26.268 -    26.379:   90.7469%  (     4605)
   26.379 -    26.490:   90.9699%  (     4537)
   26.490 -    26.602:   91.1868%  (     4412)
   26.602 -    26.713:   91.3969%  (     4274)
   26.713 -    26.824:   91.6032%  (     4196)
   26.824 -    26.936:   91.7987%  (     3977)
   26.936 -    27.047:   91.9854%  (     3797)
   27.047 -    27.158:   92.1653%  (     3660)
   27.158 -    27.270:   92.3443%  (     3642)
   27.270 -    27.381:   92.5193%  (     3560)
   27.381 -    27.492:   92.6922%  (     3516)
   27.492 -    27.603:   92.8577%  (     3367)
   27.603 -    27.715:   93.0161%  (     3222)
   27.715 -    27.826:   93.1660%  (     3049)
   27.826 -    27.937:   93.3157%  (     3046)
   27.937 -    28.049:   93.4614%  (     2964)
   28.049 -    28.160:   93.6048%  (     2917)
   28.160 -    28.271:   93.7400%  (     2750)
   28.271 -    28.383:   93.8686%  (     2616)
   28.383 -    28.494:   93.9976%  (     2623)
   28.494 -    28.717:   94.2415%  (     4961)
   28.717 -    28.939:   94.4633%  (     4513)
   28.939 -    29.162:   94.6690%  (     4184)
   29.162 -    29.384:   94.8601%  (     3887)
   29.384 -    29.607:   95.0359%  (     3577)
   29.607 -    29.830:   95.2021%  (     3381)
   29.830 -    30.052:   95.3528%  (     3064)
   30.052 -    30.275:   95.4908%  (     2807)
   30.275 -    30.497:   95.6224%  (     2677)
   30.497 -    30.720:   95.7435%  (     2465)
   30.720 -    30.943:   95.8546%  (     2259)
   30.943 -    31.165:   95.9586%  (     2116)
   31.165 -    31.388:   96.0542%  (     1945)
   31.388 -    31.610:   96.1451%  (     1848)
   31.610 -    31.833:   96.2274%  (     1675)
   31.833 -    32.056:   96.3045%  (     1567)
   32.056 -    32.278:   96.3759%  (     1454)
   32.278 -    32.501:   96.4412%  (     1327)
   32.501 -    32.723:   96.5061%  (     1321)
   32.723 -    32.946:   96.5683%  (     1265)
   32.946 -    33.169:   96.6245%  (     1143)
   33.169 -    33.391:   96.6793%  (     1116)
   33.391 -    33.614:   96.7334%  (     1100)
   33.614 -    33.837:   96.7846%  (     1041)
   33.837 -    34.059:   96.8322%  (      968)
   34.059 -    34.282:   96.8774%  (      919)
   34.282 -    34.504:   96.9206%  (      880)
   34.504 -    34.727:   96.9639%  (      881)
   34.727 -    34.950:   97.0037%  (      809)
   34.950 -    35.172:   97.0472%  (      885)
   35.172 -    35.395:   97.0883%  (      835)
   35.395 -    35.617:   97.1289%  (      826)
   35.617 -    35.840:   97.1666%  (      767)
   35.840 -    36.063:   97.2034%  (      749)
   36.063 -    36.285:   97.2403%  (      751)
   36.285 -    36.508:   97.2792%  (      792)
   36.508 -    36.730:   97.3146%  (      719)
   36.730 -    36.953:   97.3472%  (      663)
   36.953 -    37.176:   97.3780%  (      627)
   37.176 -    37.398:   97.4085%  (      620)
   37.398 -    37.621:   97.4394%  (      629)
   37.621 -    37.843:   97.4729%  (      682)
   37.843 -    38.066:   97.5040%  (      631)
   38.066 -    38.289:   97.5332%  (      594)
   38.289 -    38.511:   97.5629%  (      605)
   38.511 -    38.734:   97.5910%  (      571)
   38.734 -    38.957:   97.6180%  (      550)
   38.957 -    39.179:   97.6449%  (      547)
   39.179 -    39.402:   97.6690%  (      491)
   39.402 -    39.624:   97.6941%  (      509)
   39.624 -    39.847:   97.7183%  (      494)
   39.847 -    40.070:   97.7412%  (      464)
   40.070 -    40.292:   97.7655%  (      496)
   40.292 -    40.515:   97.7850%  (      396)
   40.515 -    40.737:   97.8059%  (      425)
   40.737 -    40.960:   97.8262%  (      414)
   40.960 -    41.183:   97.8445%  (      372)
   41.183 -    41.405:   97.8659%  (      435)
   41.405 -    41.628:   97.8841%  (      369)
   41.628 -    41.850:   97.9019%  (      363)
   41.850 -    42.073:   97.9183%  (      333)
   42.073 -    42.296:   97.9359%  (      358)
   42.296 -    42.518:   97.9526%  (      341)
   42.518 -    42.741:   97.9670%  (      292)
   42.741 -    42.963:   97.9839%  (      344)
   42.963 -    43.186:   97.9985%  (      297)
   43.186 -    43.409:   98.0129%  (      292)
   43.409 -    43.631:   98.0267%  (      281)
   43.631 -    43.854:   98.0410%  (      291)
   43.854 -    44.077:   98.0551%  (      288)
   44.077 -    44.299:   98.0673%  (      247)
   44.299 -    44.522:   98.0784%  (      226)
   44.522 -    44.744:   98.0907%  (      250)
   44.744 -    44.967:   98.1030%  (      250)
   44.967 -    45.190:   98.1150%  (      245)
   45.190 -    45.412:   98.1274%  (      252)
   45.412 -    45.635:   98.1399%  (      255)
   45.635 -    45.857:   98.1536%  (      278)
   45.857 -    46.080:   98.1655%  (      242)
   46.080 -    46.303:   98.1767%  (      228)
   46.303 -    46.525:   98.1889%  (      248)
   46.525 -    46.748:   98.2005%  (      236)
   46.748 -    46.970:   98.2119%  (      232)
   46.970 -    47.193:   98.2239%  (      243)
   47.193 -    47.416:   98.2370%  (      267)
   47.416 -    47.638:   98.2479%  (      223)
   47.638 -    47.861:   98.2591%  (      226)
   47.861 -    48.083:   98.2712%  (      248)
   48.083 -    48.306:   98.2826%  (      230)
   48.306 -    48.529:   98.2948%  (      249)
   48.529 -    48.751:   98.3065%  (      238)
   48.751 -    48.974:   98.3187%  (      249)
   48.974 -    49.197:   98.3297%  (      224)
   49.197 -    49.419:   98.3412%  (      234)
   49.419 -    49.642:   98.3515%  (      209)
   49.642 -    49.864:   98.3631%  (      235)
   49.864 -    50.087:   98.3747%  (      236)
   50.087 -    50.310:   98.3843%  (      196)
   50.310 -    50.532:   98.3957%  (      231)
   50.532 -    50.755:   98.4067%  (      225)
   50.755 -    50.977:   98.4167%  (      202)
   50.977 -    51.200:   98.4276%  (      222)
   51.200 -    51.423:   98.4385%  (      223)
   51.423 -    51.645:   98.4507%  (      247)
   51.645 -    51.868:   98.4608%  (      205)
   51.868 -    52.090:   98.4718%  (      224)
   52.090 -    52.313:   98.4826%  (      221)
   52.313 -    52.536:   98.4937%  (      225)
   52.536 -    52.758:   98.5046%  (      221)
   52.758 -    52.981:   98.5158%  (      228)
   52.981 -    53.203:   98.5266%  (      220)
   53.203 -    53.426:   98.5375%  (      222)
   53.426 -    53.649:   98.5488%  (      229)
   53.649 -    53.871:   98.5608%  (      245)
   53.871 -    54.094:   98.5722%  (      233)
   54.094 -    54.317:   98.5831%  (      220)
   54.317 -    54.539:   98.5956%  (      254)
   54.539 -    54.762:   98.6079%  (      252)
   54.762 -    54.984:   98.6197%  (      239)
   54.984 -    55.207:   98.6327%  (      265)
   55.207 -    55.430:   98.6451%  (      251)
   55.430 -    55.652:   98.6575%  (      254)
   55.652 -    55.875:   98.6707%  (      267)
   55.875 -    56.097:   98.6855%  (      301)
   56.097 -    56.320:   98.6999%  (      294)
   56.320 -    56.543:   98.7147%  (      300)
   56.543 -    56.765:   98.7293%  (      298)
   56.765 -    56.988:   98.7462%  (      344)
   56.988 -    57.433:   98.7820%  (      728)
   57.433 -    57.878:   98.8173%  (      718)
   57.878 -    58.323:   98.8591%  (      850)
   58.323 -    58.769:   98.9019%  (      870)
   58.769 -    59.214:   98.9475%  (      929)
   59.214 -    59.659:   98.9936%  (      937)
   59.659 -    60.104:   99.0407%  (      959)
   60.104 -    60.550:   99.0875%  (      951)
   60.550 -    60.995:   99.1347%  (      960)
   60.995 -    61.440:   99.1799%  (      919)
   61.440 -    61.885:   99.2223%  (      864)
   61.885 -    62.330:   99.2658%  (      884)
   62.330 -    62.776:   99.3080%  (      858)
   62.776 -    63.221:   99.3465%  (      784)
   63.221 -    63.666:   99.3831%  (      745)
   63.666 -    64.111:   99.4165%  (      679)
   64.111 -    64.557:   99.4521%  (      724)
   64.557 -    65.002:   99.4839%  (      647)
   65.002 -    65.447:   99.5140%  (      611)
   65.447 -    65.892:   99.5422%  (      575)
   65.892 -    66.337:   99.5728%  (      621)
   66.337 -    66.783:   99.6017%  (      588)
   66.783 -    67.228:   99.6325%  (      628)
   67.228 -    67.673:   99.6606%  (      571)
   67.673 -    68.118:   99.6836%  (      467)
   68.118 -    68.563:   99.7093%  (      523)
   68.563 -    69.009:   99.7337%  (      496)
   69.009 -    69.454:   99.7565%  (      465)
   69.454 -    69.899:   99.7795%  (      468)
   69.899 -    70.344:   99.8001%  (      418)
   70.344 -    70.790:   99.8199%  (      404)
   70.790 -    71.235:   99.8375%  (      357)
   71.235 -    71.680:   99.8529%  (      313)
   71.680 -    72.125:   99.8680%  (      308)
   72.125 -    72.570:   99.8832%  (      309)
   72.570 -    73.016:   99.8954%  (      249)
   73.016 -    73.461:   99.9062%  (      218)
   73.461 -    73.906:   99.9149%  (      177)
   73.906 -    74.351:   99.9233%  (      171)
   74.351 -    74.797:   99.9302%  (      142)
   74.797 -    75.242:   99.9356%  (      109)
   75.242 -    75.687:   99.9402%  (       93)
   75.687 -    76.132:   99.9443%  (       84)
   76.132 -    76.577:   99.9482%  (       79)
   76.577 -    77.023:   99.9513%  (       64)
   77.023 -    77.468:   99.9542%  (       58)
   77.468 -    77.913:   99.9565%  (       47)
   77.913 -    78.358:   99.9589%  (       48)
   78.358 -    78.803:   99.9609%  (       42)
   78.803 -    79.249:   99.9629%  (       41)
   79.249 -    79.694:   99.9648%  (       38)
   79.694 -    80.139:   99.9672%  (       49)
   80.139 -    80.584:   99.9689%  (       35)
   80.584 -    81.030:   99.9704%  (       30)
   81.030 -    81.475:   99.9726%  (       44)
   81.475 -    81.920:   99.9742%  (       33)
   81.920 -    82.365:   99.9752%  (       20)
   82.365 -    82.810:   99.9768%  (       33)
   82.810 -    83.256:   99.9784%  (       32)
   83.256 -    83.701:   99.9798%  (       30)
   83.701 -    84.146:   99.9813%  (       30)
   84.146 -    84.591:   99.9827%  (       28)
   84.591 -    85.037:   99.9839%  (       25)
   85.037 -    85.482:   99.9851%  (       23)
   85.482 -    85.927:   99.9864%  (       27)
   85.927 -    86.372:   99.9872%  (       17)
   86.372 -    86.817:   99.9880%  (       16)
   86.817 -    87.263:   99.9889%  (       18)
   87.263 -    87.708:   99.9896%  (       15)
   87.708 -    88.153:   99.9899%  (        6)
   88.153 -    88.598:   99.9906%  (       14)
   88.598 -    89.043:   99.9910%  (        8)
   89.043 -    89.489:   99.9919%  (       19)
   89.489 -    89.934:   99.9923%  (        8)
   89.934 -    90.379:   99.9927%  (        7)
   90.379 -    90.824:   99.9931%  (        9)
   90.824 -    91.270:   99.9934%  (        6)
   91.270 -    91.715:   99.9938%  (        8)
   91.715 -    92.160:   99.9942%  (        8)
   92.160 -    92.605:   99.9943%  (        2)
   92.605 -    93.050:   99.9944%  (        3)
   93.050 -    93.496:   99.9947%  (        6)
   93.496 -    93.941:   99.9950%  (        5)
   93.941 -    94.386:   99.9953%  (        6)
   94.386 -    94.831:   99.9956%  (        6)
   94.831 -    95.277:   99.9957%  (        3)
   95.277 -    95.722:   99.9959%  (        4)
   95.722 -    96.167:   99.9960%  (        2)
   96.167 -    96.612:   99.9961%  (        1)
   96.612 -    97.057:   99.9962%  (        3)
   97.057 -    97.503:   99.9963%  (        1)
   98.838 -    99.283:   99.9964%  (        3)
   99.283 -    99.729:   99.9965%  (        2)
   99.729 -   100.174:   99.9966%  (        1)
  100.619 -   101.064:   99.9967%  (        2)
  101.510 -   101.955:   99.9967%  (        1)
  106.852 -   107.297:   99.9968%  (        1)
  109.078 -   109.523:   99.9968%  (        1)
  111.304 -   111.750:   99.9969%  (        1)
  113.085 -   113.530:   99.9969%  (        1)
  118.428 -   119.318:   99.9970%  (        1)
  119.318 -   120.209:   99.9970%  (        1)
  121.099 -   121.990:   99.9971%  (        1)
  123.770 -   124.661:   99.9971%  (        1)
  124.661 -   125.551:   99.9971%  (        1)
  126.442 -   127.332:   99.9972%  (        1)
  130.003 -   130.894:   99.9972%  (        1)
  388.230 -   390.010:   99.9973%  (        1)
  395.353 -   397.134:   99.9973%  (        1)
  397.134 -   398.915:   99.9974%  (        1)
  400.696 -   402.477:   99.9975%  (        3)
  409.600 -   411.381:   99.9977%  (        3)
  411.381 -   413.162:   99.9978%  (        2)
  413.162 -   414.943:   99.9978%  (        1)
  414.943 -   416.723:   99.9980%  (        3)
  416.723 -   418.504:   99.9984%  (        8)
  418.504 -   420.285:   99.9987%  (        7)
  420.285 -   422.066:   99.9989%  (        3)
  422.066 -   423.847:   99.9989%  (        1)
  423.847 -   425.628:   99.9990%  (        2)
  425.628 -   427.409:   99.9991%  (        1)
  427.409 -   429.190:   99.9993%  (        4)
  429.190 -   430.970:   99.9993%  (        1)
  430.970 -   432.751:   99.9994%  (        1)
  432.751 -   434.532:   99.9994%  (        1)
  434.532 -   436.313:   99.9996%  (        3)
  438.094 -   439.875:   99.9996%  (        1)
  455.903 -   459.464:   99.9997%  (        1)
  463.026 -   466.588:   99.9998%  (        3)
  466.588 -   470.150:   99.9999%  (        1)
  473.711 -   477.273:   99.9999%  (        1)
  512.890 -   516.452:  100.0000%  (        2)

