sudo numactl -N1 -m1 /home/yulistic/temp/spdk/build/bin/spdk_nvme_perf -LL -t 20 -o 4096 -w randwrite -q 1 -P 4 -c 0xf0000
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:d8:00.0 [144d:a824]
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 16
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 17
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 18
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 19
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:d8:00.0) NSID 1 from core 16:   73552.25     287.31      13.56       9.21     462.55
PCIE (0000:d8:00.0) NSID 1 from core 17:   74578.05     291.32      13.37       9.17     467.71
PCIE (0000:d8:00.0) NSID 1 from core 18:   71477.15     279.21      13.96       9.20     468.90
PCIE (0000:d8:00.0) NSID 1 from core 19:   73015.50     285.22      13.66       9.22     467.63
========================================================
Total                                  :  292622.95    1143.06      13.63       9.17     468.90

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 16:
=================================================================================
  1.00000% :    10.017us
 10.00000% :    10.685us
 25.00000% :    11.186us
 50.00000% :    12.077us
 75.00000% :    14.080us
 90.00000% :    18.031us
 95.00000% :    20.814us
 98.00000% :    23.930us
 99.00000% :    32.946us
 99.50000% :    56.097us
 99.90000% :    65.447us
 99.99000% :    70.790us
 99.99900% :   409.600us
 99.99990% :   455.903us
 99.99999% :   463.026us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 17:
=================================================================================
  1.00000% :     9.962us
 10.00000% :    10.630us
 25.00000% :    11.130us
 50.00000% :    11.910us
 75.00000% :    13.802us
 90.00000% :    17.697us
 95.00000% :    20.480us
 98.00000% :    23.597us
 99.00000% :    30.052us
 99.50000% :    55.207us
 99.90000% :    65.002us
 99.99000% :    70.344us
 99.99900% :   409.600us
 99.99990% :   466.588us
 99.99999% :   470.150us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 18:
=================================================================================
  1.00000% :    10.073us
 10.00000% :    10.797us
 25.00000% :    11.353us
 50.00000% :    12.466us
 75.00000% :    14.692us
 90.00000% :    18.810us
 95.00000% :    21.482us
 98.00000% :    24.487us
 99.00000% :    36.285us
 99.50000% :    57.878us
 99.90000% :    66.337us
 99.99000% :    71.235us
 99.99900% :   413.162us
 99.99990% :   466.588us
 99.99999% :   470.150us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 19:
=================================================================================
  1.00000% :     9.962us
 10.00000% :    10.685us
 25.00000% :    11.242us
 50.00000% :    12.188us
 75.00000% :    14.247us
 90.00000% :    18.254us
 95.00000% :    21.037us
 98.00000% :    24.042us
 99.00000% :    33.169us
 99.50000% :    56.988us
 99.90000% :    65.447us
 99.99000% :    70.790us
 99.99900% :   409.600us
 99.99990% :   463.026us
 99.99999% :   470.150us

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 16:
==============================================================================
       Range in us     Cumulative    IO count
    9.183 -     9.238:    0.0001%  (        2)
    9.238 -     9.294:    0.0003%  (        3)
    9.294 -     9.350:    0.0009%  (        8)
    9.350 -     9.405:    0.0028%  (       28)
    9.405 -     9.461:    0.0070%  (       62)
    9.461 -     9.517:    0.0157%  (      128)
    9.517 -     9.572:    0.0370%  (      313)
    9.572 -     9.628:    0.0726%  (      524)
    9.628 -     9.683:    0.1247%  (      767)
    9.683 -     9.739:    0.2001%  (     1108)
    9.739 -     9.795:    0.3022%  (     1502)
    9.795 -     9.850:    0.4451%  (     2102)
    9.850 -     9.906:    0.6170%  (     2530)
    9.906 -     9.962:    0.8308%  (     3144)
    9.962 -    10.017:    1.0868%  (     3766)
   10.017 -    10.073:    1.3768%  (     4267)
   10.073 -    10.129:    1.7079%  (     4870)
   10.129 -    10.184:    2.0588%  (     5162)
   10.184 -    10.240:    2.4511%  (     5771)
   10.240 -    10.296:    2.9085%  (     6729)
   10.296 -    10.351:    3.4590%  (     8098)
   10.351 -    10.407:    4.1369%  (     9972)
   10.407 -    10.463:    5.0058%  (    12782)
   10.463 -    10.518:    6.0797%  (    15797)
   10.518 -    10.574:    7.3340%  (    18451)
   10.574 -    10.630:    8.7352%  (    20612)
   10.630 -    10.685:   10.2558%  (    22370)
   10.685 -    10.741:   11.8369%  (    23258)
   10.741 -    10.797:   13.4739%  (    24081)
   10.797 -    10.852:   15.1730%  (    24995)
   10.852 -    10.908:   16.8760%  (    25052)
   10.908 -    10.963:   18.6338%  (    25858)
   10.963 -    11.019:   20.3732%  (    25587)
   11.019 -    11.075:   22.0848%  (    25178)
   11.075 -    11.130:   23.7785%  (    24915)
   11.130 -    11.186:   25.4803%  (    25034)
   11.186 -    11.242:   27.1567%  (    24662)
   11.242 -    11.297:   28.8405%  (    24769)
   11.297 -    11.353:   30.5308%  (    24865)
   11.353 -    11.409:   32.2509%  (    25303)
   11.409 -    11.464:   33.9536%  (    25047)
   11.464 -    11.520:   35.6247%  (    24583)
   11.520 -    11.576:   37.2897%  (    24493)
   11.576 -    11.631:   38.9304%  (    24135)
   11.631 -    11.687:   40.5318%  (    23558)
   11.687 -    11.743:   42.0883%  (    22897)
   11.743 -    11.798:   43.6114%  (    22406)
   11.798 -    11.854:   45.0769%  (    21557)
   11.854 -    11.910:   46.4817%  (    20665)
   11.910 -    11.965:   47.8488%  (    20112)
   11.965 -    12.021:   49.1924%  (    19765)
   12.021 -    12.077:   50.4664%  (    18741)
   12.077 -    12.132:   51.7002%  (    18149)
   12.132 -    12.188:   52.8762%  (    17300)
   12.188 -    12.243:   54.0038%  (    16587)
   12.243 -    12.299:   55.1010%  (    16141)
   12.299 -    12.355:   56.1387%  (    15265)
   12.355 -    12.410:   57.1365%  (    14678)
   12.410 -    12.466:   58.0982%  (    14146)
   12.466 -    12.522:   59.0029%  (    13309)
   12.522 -    12.577:   59.8857%  (    12986)
   12.577 -    12.633:   60.7164%  (    12221)
   12.633 -    12.689:   61.5169%  (    11776)
   12.689 -    12.744:   62.2878%  (    11340)
   12.744 -    12.800:   63.0285%  (    10896)
   12.800 -    12.856:   63.7413%  (    10485)
   12.856 -    12.911:   64.4294%  (    10123)
   12.911 -    12.967:   65.0935%  (     9768)
   12.967 -    13.023:   65.7387%  (     9492)
   13.023 -    13.078:   66.3486%  (     8972)
   13.078 -    13.134:   66.9594%  (     8985)
   13.134 -    13.190:   67.5548%  (     8759)
   13.190 -    13.245:   68.1285%  (     8439)
   13.245 -    13.301:   68.6916%  (     8283)
   13.301 -    13.357:   69.2517%  (     8240)
   13.357 -    13.412:   69.7945%  (     7984)
   13.412 -    13.468:   70.3208%  (     7742)
   13.468 -    13.523:   70.8354%  (     7571)
   13.523 -    13.579:   71.3537%  (     7624)
   13.579 -    13.635:   71.8633%  (     7497)
   13.635 -    13.690:   72.3555%  (     7240)
   13.690 -    13.746:   72.8411%  (     7143)
   13.746 -    13.802:   73.2972%  (     6710)
   13.802 -    13.857:   73.7429%  (     6556)
   13.857 -    13.913:   74.1656%  (     6219)
   13.913 -    13.969:   74.5898%  (     6239)
   13.969 -    14.024:   74.9888%  (     5870)
   14.024 -    14.080:   75.3895%  (     5894)
   14.080 -    14.136:   75.7736%  (     5651)
   14.136 -    14.191:   76.1407%  (     5400)
   14.191 -    14.247:   76.5113%  (     5452)
   14.247 -    14.358:   77.2087%  (    10259)
   14.358 -    14.470:   77.8472%  (     9393)
   14.470 -    14.581:   78.4702%  (     9164)
   14.581 -    14.692:   79.0569%  (     8631)
   14.692 -    14.803:   79.6071%  (     8093)
   14.803 -    14.915:   80.1345%  (     7758)
   14.915 -    15.026:   80.6600%  (     7731)
   15.026 -    15.137:   81.1678%  (     7470)
   15.137 -    15.249:   81.6609%  (     7254)
   15.249 -    15.360:   82.1410%  (     7062)
   15.360 -    15.471:   82.6013%  (     6772)
   15.471 -    15.583:   83.0419%  (     6480)
   15.583 -    15.694:   83.4684%  (     6274)
   15.694 -    15.805:   83.8755%  (     5990)
   15.805 -    15.917:   84.2770%  (     5906)
   15.917 -    16.028:   84.6589%  (     5618)
   16.028 -    16.139:   85.0300%  (     5458)
   16.139 -    16.250:   85.3900%  (     5297)
   16.250 -    16.362:   85.7401%  (     5149)
   16.362 -    16.473:   86.0717%  (     4878)
   16.473 -    16.584:   86.3965%  (     4779)
   16.584 -    16.696:   86.7145%  (     4678)
   16.696 -    16.807:   87.0315%  (     4662)
   16.807 -    16.918:   87.3280%  (     4362)
   16.918 -    17.030:   87.6225%  (     4333)
   17.030 -    17.141:   87.9134%  (     4279)
   17.141 -    17.252:   88.1910%  (     4083)
   17.252 -    17.363:   88.4647%  (     4027)
   17.363 -    17.475:   88.7414%  (     4070)
   17.475 -    17.586:   89.0115%  (     3973)
   17.586 -    17.697:   89.2779%  (     3919)
   17.697 -    17.809:   89.5400%  (     3855)
   17.809 -    17.920:   89.7945%  (     3745)
   17.920 -    18.031:   90.0451%  (     3686)
   18.031 -    18.143:   90.2896%  (     3597)
   18.143 -    18.254:   90.5356%  (     3618)
   18.254 -    18.365:   90.7689%  (     3433)
   18.365 -    18.477:   91.0031%  (     3445)
   18.477 -    18.588:   91.2283%  (     3313)
   18.588 -    18.699:   91.4680%  (     3525)
   18.699 -    18.810:   91.6886%  (     3245)
   18.810 -    18.922:   91.9102%  (     3260)
   18.922 -    19.033:   92.1257%  (     3170)
   19.033 -    19.144:   92.3424%  (     3188)
   19.144 -    19.256:   92.5537%  (     3109)
   19.256 -    19.367:   92.7666%  (     3131)
   19.367 -    19.478:   92.9699%  (     2991)
   19.478 -    19.590:   93.1770%  (     3047)
   19.590 -    19.701:   93.3767%  (     2937)
   19.701 -    19.812:   93.5741%  (     2904)
   19.812 -    19.923:   93.7642%  (     2797)
   19.923 -    20.035:   93.9466%  (     2683)
   20.035 -    20.146:   94.1236%  (     2603)
   20.146 -    20.257:   94.3001%  (     2597)
   20.257 -    20.369:   94.4742%  (     2561)
   20.369 -    20.480:   94.6329%  (     2335)
   20.480 -    20.591:   94.7999%  (     2456)
   20.591 -    20.703:   94.9534%  (     2258)
   20.703 -    20.814:   95.1104%  (     2310)
   20.814 -    20.925:   95.2588%  (     2183)
   20.925 -    21.037:   95.4066%  (     2174)
   21.037 -    21.148:   95.5427%  (     2002)
   21.148 -    21.259:   95.6846%  (     2088)
   21.259 -    21.370:   95.8172%  (     1950)
   21.370 -    21.482:   95.9497%  (     1949)
   21.482 -    21.593:   96.0773%  (     1878)
   21.593 -    21.704:   96.1996%  (     1798)
   21.704 -    21.816:   96.3200%  (     1772)
   21.816 -    21.927:   96.4377%  (     1731)
   21.927 -    22.038:   96.5522%  (     1685)
   22.038 -    22.150:   96.6630%  (     1629)
   22.150 -    22.261:   96.7705%  (     1581)
   22.261 -    22.372:   96.8751%  (     1539)
   22.372 -    22.483:   96.9804%  (     1550)
   22.483 -    22.595:   97.0832%  (     1511)
   22.595 -    22.706:   97.1830%  (     1469)
   22.706 -    22.817:   97.2755%  (     1360)
   22.817 -    22.929:   97.3690%  (     1376)
   22.929 -    23.040:   97.4597%  (     1334)
   23.040 -    23.151:   97.5432%  (     1229)
   23.151 -    23.263:   97.6228%  (     1171)
   23.263 -    23.374:   97.6996%  (     1129)
   23.374 -    23.485:   97.7744%  (     1101)
   23.485 -    23.597:   97.8462%  (     1055)
   23.597 -    23.708:   97.9148%  (     1010)
   23.708 -    23.819:   97.9820%  (      989)
   23.819 -    23.930:   98.0469%  (      954)
   23.930 -    24.042:   98.1094%  (      919)
   24.042 -    24.153:   98.1671%  (      849)
   24.153 -    24.264:   98.2190%  (      764)
   24.264 -    24.376:   98.2722%  (      782)
   24.376 -    24.487:   98.3202%  (      706)
   24.487 -    24.598:   98.3654%  (      666)
   24.598 -    24.710:   98.4062%  (      600)
   24.710 -    24.821:   98.4477%  (      610)
   24.821 -    24.932:   98.4847%  (      544)
   24.932 -    25.043:   98.5185%  (      498)
   25.043 -    25.155:   98.5531%  (      509)
   25.155 -    25.266:   98.5845%  (      462)
   25.266 -    25.377:   98.6128%  (      415)
   25.377 -    25.489:   98.6414%  (      422)
   25.489 -    25.600:   98.6660%  (      361)
   25.600 -    25.711:   98.6886%  (      332)
   25.711 -    25.823:   98.7083%  (      291)
   25.823 -    25.934:   98.7270%  (      275)
   25.934 -    26.045:   98.7460%  (      279)
   26.045 -    26.157:   98.7609%  (      219)
   26.157 -    26.268:   98.7752%  (      211)
   26.268 -    26.379:   98.7895%  (      210)
   26.379 -    26.490:   98.8033%  (      203)
   26.490 -    26.602:   98.8140%  (      157)
   26.602 -    26.713:   98.8242%  (      151)
   26.713 -    26.824:   98.8345%  (      151)
   26.824 -    26.936:   98.8444%  (      146)
   26.936 -    27.047:   98.8523%  (      116)
   27.047 -    27.158:   98.8610%  (      128)
   27.158 -    27.270:   98.8675%  (       96)
   27.270 -    27.381:   98.8747%  (      106)
   27.381 -    27.492:   98.8804%  (       83)
   27.492 -    27.603:   98.8858%  (       79)
   27.603 -    27.715:   98.8912%  (       80)
   27.715 -    27.826:   98.8973%  (       90)
   27.826 -    27.937:   98.9023%  (       74)
   27.937 -    28.049:   98.9064%  (       59)
   28.049 -    28.160:   98.9107%  (       64)
   28.160 -    28.271:   98.9145%  (       56)
   28.271 -    28.383:   98.9180%  (       52)
   28.383 -    28.494:   98.9218%  (       55)
   28.494 -    28.717:   98.9287%  (      102)
   28.717 -    28.939:   98.9343%  (       82)
   28.939 -    29.162:   98.9399%  (       82)
   29.162 -    29.384:   98.9454%  (       82)
   29.384 -    29.607:   98.9504%  (       73)
   29.607 -    29.830:   98.9541%  (       55)
   29.830 -    30.052:   98.9583%  (       61)
   30.052 -    30.275:   98.9619%  (       53)
   30.275 -    30.497:   98.9654%  (       51)
   30.497 -    30.720:   98.9693%  (       58)
   30.720 -    30.943:   98.9732%  (       58)
   30.943 -    31.165:   98.9768%  (       53)
   31.165 -    31.388:   98.9805%  (       54)
   31.388 -    31.610:   98.9836%  (       45)
   31.610 -    31.833:   98.9875%  (       58)
   31.833 -    32.056:   98.9914%  (       57)
   32.056 -    32.278:   98.9943%  (       43)
   32.278 -    32.501:   98.9972%  (       43)
   32.501 -    32.723:   98.9999%  (       39)
   32.723 -    32.946:   99.0033%  (       50)
   32.946 -    33.169:   99.0064%  (       45)
   33.169 -    33.391:   99.0094%  (       45)
   33.391 -    33.614:   99.0127%  (       49)
   33.614 -    33.837:   99.0165%  (       55)
   33.837 -    34.059:   99.0196%  (       46)
   34.059 -    34.282:   99.0225%  (       42)
   34.282 -    34.504:   99.0252%  (       40)
   34.504 -    34.727:   99.0280%  (       42)
   34.727 -    34.950:   99.0308%  (       40)
   34.950 -    35.172:   99.0334%  (       39)
   35.172 -    35.395:   99.0365%  (       45)
   35.395 -    35.617:   99.0395%  (       44)
   35.617 -    35.840:   99.0431%  (       53)
   35.840 -    36.063:   99.0460%  (       43)
   36.063 -    36.285:   99.0499%  (       58)
   36.285 -    36.508:   99.0524%  (       37)
   36.508 -    36.730:   99.0549%  (       36)
   36.730 -    36.953:   99.0577%  (       41)
   36.953 -    37.176:   99.0605%  (       42)
   37.176 -    37.398:   99.0646%  (       60)
   37.398 -    37.621:   99.0676%  (       44)
   37.621 -    37.843:   99.0705%  (       42)
   37.843 -    38.066:   99.0727%  (       33)
   38.066 -    38.289:   99.0758%  (       45)
   38.289 -    38.511:   99.0783%  (       38)
   38.511 -    38.734:   99.0807%  (       34)
   38.734 -    38.957:   99.0835%  (       42)
   38.957 -    39.179:   99.0868%  (       49)
   39.179 -    39.402:   99.0900%  (       47)
   39.402 -    39.624:   99.0932%  (       46)
   39.624 -    39.847:   99.0967%  (       52)
   39.847 -    40.070:   99.0996%  (       43)
   40.070 -    40.292:   99.1024%  (       41)
   40.292 -    40.515:   99.1058%  (       50)
   40.515 -    40.737:   99.1083%  (       37)
   40.737 -    40.960:   99.1111%  (       41)
   40.960 -    41.183:   99.1142%  (       46)
   41.183 -    41.405:   99.1172%  (       44)
   41.405 -    41.628:   99.1207%  (       51)
   41.628 -    41.850:   99.1236%  (       43)
   41.850 -    42.073:   99.1266%  (       44)
   42.073 -    42.296:   99.1296%  (       44)
   42.296 -    42.518:   99.1327%  (       45)
   42.518 -    42.741:   99.1359%  (       47)
   42.741 -    42.963:   99.1388%  (       43)
   42.963 -    43.186:   99.1422%  (       50)
   43.186 -    43.409:   99.1454%  (       47)
   43.409 -    43.631:   99.1492%  (       56)
   43.631 -    43.854:   99.1528%  (       54)
   43.854 -    44.077:   99.1562%  (       49)
   44.077 -    44.299:   99.1596%  (       50)
   44.299 -    44.522:   99.1639%  (       64)
   44.522 -    44.744:   99.1686%  (       68)
   44.744 -    44.967:   99.1734%  (       72)
   44.967 -    45.190:   99.1770%  (       53)
   45.190 -    45.412:   99.1821%  (       74)
   45.412 -    45.635:   99.1877%  (       83)
   45.635 -    45.857:   99.1914%  (       54)
   45.857 -    46.080:   99.1965%  (       75)
   46.080 -    46.303:   99.2018%  (       78)
   46.303 -    46.525:   99.2075%  (       84)
   46.525 -    46.748:   99.2134%  (       87)
   46.748 -    46.970:   99.2191%  (       84)
   46.970 -    47.193:   99.2263%  (      106)
   47.193 -    47.416:   99.2331%  (      100)
   47.416 -    47.638:   99.2408%  (      113)
   47.638 -    47.861:   99.2475%  (       99)
   47.861 -    48.083:   99.2542%  (       98)
   48.083 -    48.306:   99.2615%  (      107)
   48.306 -    48.529:   99.2696%  (      119)
   48.529 -    48.751:   99.2765%  (      102)
   48.751 -    48.974:   99.2830%  (       96)
   48.974 -    49.197:   99.2913%  (      121)
   49.197 -    49.419:   99.2990%  (      114)
   49.419 -    49.642:   99.3059%  (      101)
   49.642 -    49.864:   99.3141%  (      121)
   49.864 -    50.087:   99.3210%  (      102)
   50.087 -    50.310:   99.3287%  (      113)
   50.310 -    50.532:   99.3353%  (       97)
   50.532 -    50.755:   99.3409%  (       83)
   50.755 -    50.977:   99.3477%  (      100)
   50.977 -    51.200:   99.3542%  (       95)
   51.200 -    51.423:   99.3614%  (      106)
   51.423 -    51.645:   99.3689%  (      110)
   51.645 -    51.868:   99.3735%  (       68)
   51.868 -    52.090:   99.3783%  (       71)
   52.090 -    52.313:   99.3841%  (       85)
   52.313 -    52.536:   99.3897%  (       82)
   52.536 -    52.758:   99.3959%  (       92)
   52.758 -    52.981:   99.4023%  (       93)
   52.981 -    53.203:   99.4087%  (       94)
   53.203 -    53.426:   99.4146%  (       87)
   53.426 -    53.649:   99.4220%  (      110)
   53.649 -    53.871:   99.4267%  (       68)
   53.871 -    54.094:   99.4331%  (       95)
   54.094 -    54.317:   99.4412%  (      119)
   54.317 -    54.539:   99.4477%  (       96)
   54.539 -    54.762:   99.4556%  (      115)
   54.762 -    54.984:   99.4631%  (      111)
   54.984 -    55.207:   99.4714%  (      122)
   55.207 -    55.430:   99.4791%  (      114)
   55.430 -    55.652:   99.4869%  (      114)
   55.652 -    55.875:   99.4948%  (      117)
   55.875 -    56.097:   99.5036%  (      129)
   56.097 -    56.320:   99.5119%  (      122)
   56.320 -    56.543:   99.5197%  (      114)
   56.543 -    56.765:   99.5297%  (      148)
   56.765 -    56.988:   99.5392%  (      140)
   56.988 -    57.433:   99.5619%  (      334)
   57.433 -    57.878:   99.5856%  (      348)
   57.878 -    58.323:   99.6107%  (      369)
   58.323 -    58.769:   99.6395%  (      424)
   58.769 -    59.214:   99.6636%  (      354)
   59.214 -    59.659:   99.6889%  (      373)
   59.659 -    60.104:   99.7156%  (      393)
   60.104 -    60.550:   99.7424%  (      394)
   60.550 -    60.995:   99.7634%  (      309)
   60.995 -    61.440:   99.7815%  (      266)
   61.440 -    61.885:   99.8015%  (      294)
   61.885 -    62.330:   99.8177%  (      239)
   62.330 -    62.776:   99.8329%  (      223)
   62.776 -    63.221:   99.8476%  (      216)
   63.221 -    63.666:   99.8608%  (      195)
   63.666 -    64.111:   99.8746%  (      203)
   64.111 -    64.557:   99.8861%  (      169)
   64.557 -    65.002:   99.8968%  (      157)
   65.002 -    65.447:   99.9095%  (      187)
   65.447 -    65.892:   99.9207%  (      164)
   65.892 -    66.337:   99.9309%  (      151)
   66.337 -    66.783:   99.9407%  (      143)
   66.783 -    67.228:   99.9485%  (      115)
   67.228 -    67.673:   99.9581%  (      141)
   67.673 -    68.118:   99.9659%  (      115)
   68.118 -    68.563:   99.9726%  (       99)
   68.563 -    69.009:   99.9775%  (       72)
   69.009 -    69.454:   99.9819%  (       65)
   69.454 -    69.899:   99.9848%  (       42)
   69.899 -    70.344:   99.9878%  (       45)
   70.344 -    70.790:   99.9912%  (       49)
   70.790 -    71.235:   99.9925%  (       19)
   71.235 -    71.680:   99.9939%  (       21)
   71.680 -    72.125:   99.9945%  (        9)
   72.125 -    72.570:   99.9951%  (        9)
   72.570 -    73.016:   99.9959%  (       11)
   73.016 -    73.461:   99.9961%  (        3)
   73.461 -    73.906:   99.9963%  (        4)
   73.906 -    74.351:   99.9965%  (        3)
   74.351 -    74.797:   99.9967%  (        3)
   74.797 -    75.242:   99.9968%  (        1)
   75.242 -    75.687:   99.9970%  (        3)
   75.687 -    76.132:   99.9971%  (        1)
   76.132 -    76.577:   99.9972%  (        2)
   76.577 -    77.023:   99.9973%  (        1)
   77.023 -    77.468:   99.9974%  (        2)
   77.468 -    77.913:   99.9976%  (        2)
   78.358 -    78.803:   99.9977%  (        2)
   78.803 -    79.249:   99.9978%  (        1)
   79.249 -    79.694:   99.9978%  (        1)
   79.694 -    80.139:   99.9979%  (        1)
   80.139 -    80.584:   99.9980%  (        1)
   80.584 -    81.030:   99.9982%  (        3)
   81.030 -    81.475:   99.9983%  (        2)
   81.920 -    82.365:   99.9984%  (        1)
   83.701 -    84.146:   99.9984%  (        1)
   85.927 -    86.372:   99.9985%  (        1)
   88.153 -    88.598:   99.9986%  (        1)
  216.376 -   217.266:   99.9986%  (        1)
  402.477 -   404.257:   99.9987%  (        1)
  404.257 -   406.038:   99.9988%  (        1)
  406.038 -   407.819:   99.9989%  (        2)
  407.819 -   409.600:   99.9990%  (        2)
  411.381 -   413.162:   99.9993%  (        3)
  414.943 -   416.723:   99.9994%  (        2)
  420.285 -   422.066:   99.9996%  (        3)
  422.066 -   423.847:   99.9997%  (        1)
  425.628 -   427.409:   99.9997%  (        1)
  427.409 -   429.190:   99.9998%  (        1)
  432.751 -   434.532:   99.9999%  (        1)
  454.122 -   455.903:   99.9999%  (        1)
  459.464 -   463.026:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 17:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        1)
    9.183 -     9.238:    0.0002%  (        2)
    9.238 -     9.294:    0.0006%  (        6)
    9.294 -     9.350:    0.0023%  (       26)
    9.350 -     9.405:    0.0054%  (       46)
    9.405 -     9.461:    0.0148%  (      140)
    9.461 -     9.517:    0.0349%  (      299)
    9.517 -     9.572:    0.0715%  (      547)
    9.572 -     9.628:    0.1237%  (      778)
    9.628 -     9.683:    0.2019%  (     1167)
    9.683 -     9.739:    0.3067%  (     1562)
    9.739 -     9.795:    0.4563%  (     2232)
    9.795 -     9.850:    0.6498%  (     2886)
    9.850 -     9.906:    0.8842%  (     3496)
    9.906 -     9.962:    1.1597%  (     4109)
    9.962 -    10.017:    1.4709%  (     4642)
   10.017 -    10.073:    1.8074%  (     5020)
   10.073 -    10.129:    2.1746%  (     5476)
   10.129 -    10.184:    2.5792%  (     6035)
   10.184 -    10.240:    3.0429%  (     6916)
   10.240 -    10.296:    3.5893%  (     8150)
   10.296 -    10.351:    4.2454%  (     9786)
   10.351 -    10.407:    5.0823%  (    12484)
   10.407 -    10.463:    6.1499%  (    15923)
   10.463 -    10.518:    7.4316%  (    19118)
   10.518 -    10.574:    8.8922%  (    21786)
   10.574 -    10.630:   10.5213%  (    24298)
   10.630 -    10.685:   12.2248%  (    25409)
   10.685 -    10.741:   13.9866%  (    26279)
   10.741 -    10.797:   15.7772%  (    26707)
   10.797 -    10.852:   17.5990%  (    27174)
   10.852 -    10.908:   19.4022%  (    26895)
   10.908 -    10.963:   21.2094%  (    26956)
   10.963 -    11.019:   23.0310%  (    27171)
   11.019 -    11.075:   24.8196%  (    26678)
   11.075 -    11.130:   26.6072%  (    26663)
   11.130 -    11.186:   28.3816%  (    26466)
   11.186 -    11.242:   30.1504%  (    26383)
   11.242 -    11.297:   31.9092%  (    26233)
   11.297 -    11.353:   33.7041%  (    26772)
   11.353 -    11.409:   35.5092%  (    26925)
   11.409 -    11.464:   37.3047%  (    26781)
   11.464 -    11.520:   39.0658%  (    26267)
   11.520 -    11.576:   40.8031%  (    25913)
   11.576 -    11.631:   42.4833%  (    25062)
   11.631 -    11.687:   44.1291%  (    24548)
   11.687 -    11.743:   45.7173%  (    23688)
   11.743 -    11.798:   47.2567%  (    22962)
   11.798 -    11.854:   48.7338%  (    22032)
   11.854 -    11.910:   50.1543%  (    21187)
   11.910 -    11.965:   51.5237%  (    20426)
   11.965 -    12.021:   52.8484%  (    19758)
   12.021 -    12.077:   54.1037%  (    18724)
   12.077 -    12.132:   55.3148%  (    18064)
   12.132 -    12.188:   56.4795%  (    17372)
   12.188 -    12.243:   57.5971%  (    16670)
   12.243 -    12.299:   58.6404%  (    15562)
   12.299 -    12.355:   59.6497%  (    15053)
   12.355 -    12.410:   60.5861%  (    13968)
   12.410 -    12.466:   61.5057%  (    13716)
   12.466 -    12.522:   62.3568%  (    12694)
   12.522 -    12.577:   63.1850%  (    12354)
   12.577 -    12.633:   63.9747%  (    11778)
   12.633 -    12.689:   64.7227%  (    11157)
   12.689 -    12.744:   65.4433%  (    10748)
   12.744 -    12.800:   66.1225%  (    10131)
   12.800 -    12.856:   66.7835%  (     9860)
   12.856 -    12.911:   67.4084%  (     9321)
   12.911 -    12.967:   68.0120%  (     9003)
   12.967 -    13.023:   68.5841%  (     8532)
   13.023 -    13.078:   69.1517%  (     8467)
   13.078 -    13.134:   69.6932%  (     8076)
   13.134 -    13.190:   70.2301%  (     8009)
   13.190 -    13.245:   70.7409%  (     7619)
   13.245 -    13.301:   71.2403%  (     7448)
   13.301 -    13.357:   71.7379%  (     7423)
   13.357 -    13.412:   72.2211%  (     7207)
   13.412 -    13.468:   72.7066%  (     7241)
   13.468 -    13.523:   73.1850%  (     7136)
   13.523 -    13.579:   73.6526%  (     6974)
   13.579 -    13.635:   74.1071%  (     6780)
   13.635 -    13.690:   74.5410%  (     6472)
   13.690 -    13.746:   74.9772%  (     6506)
   13.746 -    13.802:   75.3928%  (     6198)
   13.802 -    13.857:   75.7893%  (     5915)
   13.857 -    13.913:   76.1630%  (     5573)
   13.913 -    13.969:   76.5402%  (     5627)
   13.969 -    14.024:   76.9025%  (     5404)
   14.024 -    14.080:   77.2548%  (     5254)
   14.080 -    14.136:   77.5928%  (     5042)
   14.136 -    14.191:   77.9308%  (     5042)
   14.191 -    14.247:   78.2551%  (     4836)
   14.247 -    14.358:   78.8606%  (     9032)
   14.358 -    14.470:   79.4401%  (     8644)
   14.470 -    14.581:   79.9853%  (     8132)
   14.581 -    14.692:   80.5198%  (     7972)
   14.692 -    14.803:   81.0234%  (     7511)
   14.803 -    14.915:   81.4990%  (     7094)
   14.915 -    15.026:   81.9682%  (     6999)
   15.026 -    15.137:   82.4306%  (     6896)
   15.137 -    15.249:   82.8963%  (     6947)
   15.249 -    15.360:   83.3462%  (     6711)
   15.360 -    15.471:   83.7699%  (     6319)
   15.471 -    15.583:   84.1793%  (     6106)
   15.583 -    15.694:   84.5815%  (     6000)
   15.694 -    15.805:   84.9537%  (     5551)
   15.805 -    15.917:   85.3214%  (     5484)
   15.917 -    16.028:   85.6795%  (     5342)
   16.028 -    16.139:   86.0205%  (     5086)
   16.139 -    16.250:   86.3566%  (     5014)
   16.250 -    16.362:   86.6868%  (     4924)
   16.362 -    16.473:   87.0019%  (     4700)
   16.473 -    16.584:   87.3058%  (     4534)
   16.584 -    16.696:   87.6120%  (     4566)
   16.696 -    16.807:   87.9037%  (     4352)
   16.807 -    16.918:   88.1953%  (     4348)
   16.918 -    17.030:   88.4754%  (     4178)
   17.030 -    17.141:   88.7533%  (     4145)
   17.141 -    17.252:   89.0219%  (     4007)
   17.252 -    17.363:   89.2901%  (     4001)
   17.363 -    17.475:   89.5487%  (     3857)
   17.475 -    17.586:   89.8077%  (     3862)
   17.586 -    17.697:   90.0586%  (     3743)
   17.697 -    17.809:   90.3089%  (     3733)
   17.809 -    17.920:   90.5579%  (     3714)
   17.920 -    18.031:   90.8013%  (     3631)
   18.031 -    18.143:   91.0373%  (     3520)
   18.143 -    18.254:   91.2720%  (     3500)
   18.254 -    18.365:   91.4947%  (     3322)
   18.365 -    18.477:   91.7147%  (     3281)
   18.477 -    18.588:   91.9362%  (     3304)
   18.588 -    18.699:   92.1524%  (     3225)
   18.699 -    18.810:   92.3697%  (     3242)
   18.810 -    18.922:   92.5790%  (     3122)
   18.922 -    19.033:   92.7878%  (     3114)
   19.033 -    19.144:   92.9962%  (     3108)
   19.144 -    19.256:   93.1937%  (     2946)
   19.256 -    19.367:   93.3918%  (     2955)
   19.367 -    19.478:   93.5765%  (     2755)
   19.478 -    19.590:   93.7647%  (     2807)
   19.590 -    19.701:   93.9502%  (     2766)
   19.701 -    19.812:   94.1244%  (     2599)
   19.812 -    19.923:   94.3025%  (     2657)
   19.923 -    20.035:   94.4757%  (     2582)
   20.035 -    20.146:   94.6471%  (     2557)
   20.146 -    20.257:   94.8108%  (     2442)
   20.257 -    20.369:   94.9709%  (     2388)
   20.369 -    20.480:   95.1201%  (     2226)
   20.480 -    20.591:   95.2699%  (     2233)
   20.591 -    20.703:   95.4153%  (     2170)
   20.703 -    20.814:   95.5592%  (     2146)
   20.814 -    20.925:   95.6925%  (     1988)
   20.925 -    21.037:   95.8242%  (     1964)
   21.037 -    21.148:   95.9518%  (     1903)
   21.148 -    21.259:   96.0779%  (     1881)
   21.259 -    21.370:   96.1993%  (     1811)
   21.370 -    21.482:   96.3163%  (     1746)
   21.482 -    21.593:   96.4329%  (     1739)
   21.593 -    21.704:   96.5443%  (     1661)
   21.704 -    21.816:   96.6560%  (     1666)
   21.816 -    21.927:   96.7615%  (     1574)
   21.927 -    22.038:   96.8682%  (     1592)
   22.038 -    22.150:   96.9734%  (     1569)
   22.150 -    22.261:   97.0708%  (     1452)
   22.261 -    22.372:   97.1654%  (     1411)
   22.372 -    22.483:   97.2630%  (     1456)
   22.483 -    22.595:   97.3579%  (     1416)
   22.595 -    22.706:   97.4472%  (     1331)
   22.706 -    22.817:   97.5320%  (     1266)
   22.817 -    22.929:   97.6130%  (     1208)
   22.929 -    23.040:   97.6909%  (     1161)
   23.040 -    23.151:   97.7701%  (     1182)
   23.151 -    23.263:   97.8440%  (     1102)
   23.263 -    23.374:   97.9153%  (     1063)
   23.374 -    23.485:   97.9843%  (     1029)
   23.485 -    23.597:   98.0462%  (      924)
   23.597 -    23.708:   98.1083%  (      926)
   23.708 -    23.819:   98.1686%  (      900)
   23.819 -    23.930:   98.2227%  (      806)
   23.930 -    24.042:   98.2766%  (      804)
   24.042 -    24.153:   98.3266%  (      746)
   24.153 -    24.264:   98.3718%  (      674)
   24.264 -    24.376:   98.4160%  (      660)
   24.376 -    24.487:   98.4567%  (      606)
   24.487 -    24.598:   98.4958%  (      584)
   24.598 -    24.710:   98.5333%  (      560)
   24.710 -    24.821:   98.5667%  (      498)
   24.821 -    24.932:   98.6015%  (      518)
   24.932 -    25.043:   98.6328%  (      467)
   25.043 -    25.155:   98.6623%  (      441)
   25.155 -    25.266:   98.6888%  (      395)
   25.266 -    25.377:   98.7126%  (      355)
   25.377 -    25.489:   98.7372%  (      367)
   25.489 -    25.600:   98.7588%  (      322)
   25.600 -    25.711:   98.7775%  (      278)
   25.711 -    25.823:   98.7934%  (      238)
   25.823 -    25.934:   98.8095%  (      240)
   25.934 -    26.045:   98.8245%  (      224)
   26.045 -    26.157:   98.8387%  (      212)
   26.157 -    26.268:   98.8516%  (      192)
   26.268 -    26.379:   98.8646%  (      194)
   26.379 -    26.490:   98.8750%  (      155)
   26.490 -    26.602:   98.8852%  (      152)
   26.602 -    26.713:   98.8946%  (      141)
   26.713 -    26.824:   98.9033%  (      129)
   26.824 -    26.936:   98.9111%  (      117)
   26.936 -    27.047:   98.9174%  (       94)
   27.047 -    27.158:   98.9245%  (      105)
   27.158 -    27.270:   98.9304%  (       88)
   27.270 -    27.381:   98.9356%  (       78)
   27.381 -    27.492:   98.9412%  (       84)
   27.492 -    27.603:   98.9453%  (       60)
   27.603 -    27.715:   98.9496%  (       64)
   27.715 -    27.826:   98.9536%  (       61)
   27.826 -    27.937:   98.9579%  (       63)
   27.937 -    28.049:   98.9618%  (       59)
   28.049 -    28.160:   98.9660%  (       62)
   28.160 -    28.271:   98.9692%  (       48)
   28.271 -    28.383:   98.9715%  (       35)
   28.383 -    28.494:   98.9738%  (       34)
   28.494 -    28.717:   98.9787%  (       72)
   28.717 -    28.939:   98.9821%  (       52)
   28.939 -    29.162:   98.9860%  (       57)
   29.162 -    29.384:   98.9906%  (       69)
   29.384 -    29.607:   98.9936%  (       45)
   29.607 -    29.830:   98.9970%  (       50)
   29.830 -    30.052:   99.0003%  (       50)
   30.052 -    30.275:   99.0035%  (       48)
   30.275 -    30.497:   99.0064%  (       43)
   30.497 -    30.720:   99.0098%  (       51)
   30.720 -    30.943:   99.0126%  (       41)
   30.943 -    31.165:   99.0154%  (       42)
   31.165 -    31.388:   99.0181%  (       41)
   31.388 -    31.610:   99.0206%  (       37)
   31.610 -    31.833:   99.0235%  (       43)
   31.833 -    32.056:   99.0257%  (       33)
   32.056 -    32.278:   99.0284%  (       40)
   32.278 -    32.501:   99.0307%  (       35)
   32.501 -    32.723:   99.0334%  (       40)
   32.723 -    32.946:   99.0353%  (       28)
   32.946 -    33.169:   99.0375%  (       33)
   33.169 -    33.391:   99.0401%  (       39)
   33.391 -    33.614:   99.0423%  (       33)
   33.614 -    33.837:   99.0452%  (       43)
   33.837 -    34.059:   99.0477%  (       37)
   34.059 -    34.282:   99.0505%  (       41)
   34.282 -    34.504:   99.0529%  (       37)
   34.504 -    34.727:   99.0552%  (       34)
   34.727 -    34.950:   99.0579%  (       40)
   34.950 -    35.172:   99.0602%  (       34)
   35.172 -    35.395:   99.0628%  (       39)
   35.395 -    35.617:   99.0659%  (       46)
   35.617 -    35.840:   99.0685%  (       39)
   35.840 -    36.063:   99.0707%  (       33)
   36.063 -    36.285:   99.0741%  (       51)
   36.285 -    36.508:   99.0773%  (       47)
   36.508 -    36.730:   99.0799%  (       39)
   36.730 -    36.953:   99.0828%  (       43)
   36.953 -    37.176:   99.0857%  (       43)
   37.176 -    37.398:   99.0896%  (       59)
   37.398 -    37.621:   99.0928%  (       48)
   37.621 -    37.843:   99.0958%  (       45)
   37.843 -    38.066:   99.0982%  (       35)
   38.066 -    38.289:   99.1003%  (       31)
   38.289 -    38.511:   99.1032%  (       43)
   38.511 -    38.734:   99.1061%  (       44)
   38.734 -    38.957:   99.1091%  (       44)
   38.957 -    39.179:   99.1119%  (       43)
   39.179 -    39.402:   99.1146%  (       40)
   39.402 -    39.624:   99.1172%  (       38)
   39.624 -    39.847:   99.1205%  (       50)
   39.847 -    40.070:   99.1235%  (       44)
   40.070 -    40.292:   99.1259%  (       36)
   40.292 -    40.515:   99.1280%  (       32)
   40.515 -    40.737:   99.1307%  (       40)
   40.737 -    40.960:   99.1337%  (       45)
   40.960 -    41.183:   99.1367%  (       44)
   41.183 -    41.405:   99.1392%  (       37)
   41.405 -    41.628:   99.1420%  (       43)
   41.628 -    41.850:   99.1445%  (       37)
   41.850 -    42.073:   99.1474%  (       43)
   42.073 -    42.296:   99.1508%  (       51)
   42.296 -    42.518:   99.1542%  (       50)
   42.518 -    42.741:   99.1580%  (       57)
   42.741 -    42.963:   99.1609%  (       43)
   42.963 -    43.186:   99.1636%  (       41)
   43.186 -    43.409:   99.1670%  (       50)
   43.409 -    43.631:   99.1705%  (       53)
   43.631 -    43.854:   99.1735%  (       44)
   43.854 -    44.077:   99.1774%  (       59)
   44.077 -    44.299:   99.1817%  (       63)
   44.299 -    44.522:   99.1851%  (       51)
   44.522 -    44.744:   99.1901%  (       75)
   44.744 -    44.967:   99.1937%  (       54)
   44.967 -    45.190:   99.1992%  (       81)
   45.190 -    45.412:   99.2048%  (       84)
   45.412 -    45.635:   99.2097%  (       73)
   45.635 -    45.857:   99.2146%  (       73)
   45.857 -    46.080:   99.2201%  (       82)
   46.080 -    46.303:   99.2258%  (       86)
   46.303 -    46.525:   99.2319%  (       90)
   46.525 -    46.748:   99.2389%  (      104)
   46.748 -    46.970:   99.2452%  (       94)
   46.970 -    47.193:   99.2517%  (       97)
   47.193 -    47.416:   99.2598%  (      122)
   47.416 -    47.638:   99.2667%  (      102)
   47.638 -    47.861:   99.2745%  (      117)
   47.861 -    48.083:   99.2819%  (      110)
   48.083 -    48.306:   99.2901%  (      123)
   48.306 -    48.529:   99.2977%  (      113)
   48.529 -    48.751:   99.3057%  (      119)
   48.751 -    48.974:   99.3130%  (      109)
   48.974 -    49.197:   99.3204%  (      111)
   49.197 -    49.419:   99.3276%  (      107)
   49.419 -    49.642:   99.3361%  (      126)
   49.642 -    49.864:   99.3442%  (      121)
   49.864 -    50.087:   99.3516%  (      111)
   50.087 -    50.310:   99.3604%  (      131)
   50.310 -    50.532:   99.3675%  (      106)
   50.532 -    50.755:   99.3741%  (       98)
   50.755 -    50.977:   99.3808%  (      101)
   50.977 -    51.200:   99.3874%  (       98)
   51.200 -    51.423:   99.3949%  (      111)
   51.423 -    51.645:   99.4009%  (       90)
   51.645 -    51.868:   99.4063%  (       81)
   51.868 -    52.090:   99.4128%  (       96)
   52.090 -    52.313:   99.4194%  (       99)
   52.313 -    52.536:   99.4259%  (       97)
   52.536 -    52.758:   99.4326%  (      100)
   52.758 -    52.981:   99.4389%  (       94)
   52.981 -    53.203:   99.4469%  (      119)
   53.203 -    53.426:   99.4531%  (       93)
   53.426 -    53.649:   99.4595%  (       95)
   53.649 -    53.871:   99.4660%  (       97)
   53.871 -    54.094:   99.4731%  (      106)
   54.094 -    54.317:   99.4797%  (       98)
   54.317 -    54.539:   99.4862%  (       98)
   54.539 -    54.762:   99.4927%  (       96)
   54.762 -    54.984:   99.4998%  (      106)
   54.984 -    55.207:   99.5072%  (      110)
   55.207 -    55.430:   99.5143%  (      106)
   55.430 -    55.652:   99.5216%  (      109)
   55.652 -    55.875:   99.5288%  (      108)
   55.875 -    56.097:   99.5371%  (      123)
   56.097 -    56.320:   99.5449%  (      117)
   56.320 -    56.543:   99.5536%  (      130)
   56.543 -    56.765:   99.5627%  (      136)
   56.765 -    56.988:   99.5715%  (      130)
   56.988 -    57.433:   99.5923%  (      311)
   57.433 -    57.878:   99.6145%  (      331)
   57.878 -    58.323:   99.6378%  (      348)
   58.323 -    58.769:   99.6642%  (      394)
   58.769 -    59.214:   99.6893%  (      374)
   59.214 -    59.659:   99.7158%  (      395)
   59.659 -    60.104:   99.7404%  (      367)
   60.104 -    60.550:   99.7627%  (      332)
   60.550 -    60.995:   99.7843%  (      323)
   60.995 -    61.440:   99.8031%  (      280)
   61.440 -    61.885:   99.8214%  (      273)
   61.885 -    62.330:   99.8374%  (      239)
   62.330 -    62.776:   99.8506%  (      196)
   62.776 -    63.221:   99.8648%  (      212)
   63.221 -    63.666:   99.8757%  (      163)
   63.666 -    64.111:   99.8886%  (      192)
   64.111 -    64.557:   99.8998%  (      167)
   64.557 -    65.002:   99.9097%  (      148)
   65.002 -    65.447:   99.9201%  (      155)
   65.447 -    65.892:   99.9309%  (      161)
   65.892 -    66.337:   99.9406%  (      145)
   66.337 -    66.783:   99.9496%  (      134)
   66.783 -    67.228:   99.9575%  (      118)
   67.228 -    67.673:   99.9649%  (      111)
   67.673 -    68.118:   99.9718%  (      102)
   68.118 -    68.563:   99.9781%  (       95)
   68.563 -    69.009:   99.9828%  (       70)
   69.009 -    69.454:   99.9870%  (       62)
   69.454 -    69.899:   99.9897%  (       40)
   69.899 -    70.344:   99.9917%  (       30)
   70.344 -    70.790:   99.9938%  (       31)
   70.790 -    71.235:   99.9948%  (       16)
   71.235 -    71.680:   99.9959%  (       16)
   71.680 -    72.125:   99.9962%  (        4)
   72.125 -    72.570:   99.9968%  (       10)
   72.570 -    73.016:   99.9972%  (        5)
   73.016 -    73.461:   99.9973%  (        1)
   73.461 -    73.906:   99.9974%  (        2)
   73.906 -    74.351:   99.9975%  (        1)
   74.351 -    74.797:   99.9977%  (        3)
   74.797 -    75.242:   99.9977%  (        1)
   76.577 -    77.023:   99.9979%  (        3)
   77.468 -    77.913:   99.9980%  (        1)
   77.913 -    78.358:   99.9981%  (        1)
   78.358 -    78.803:   99.9982%  (        2)
   78.803 -    79.249:   99.9983%  (        2)
   79.694 -    80.139:   99.9984%  (        1)
   80.584 -    81.030:   99.9985%  (        1)
   81.030 -    81.475:   99.9985%  (        1)
   81.475 -    81.920:   99.9986%  (        1)
   83.701 -    84.146:   99.9987%  (        1)
  400.696 -   402.477:   99.9987%  (        1)
  404.257 -   406.038:   99.9988%  (        1)
  406.038 -   407.819:   99.9989%  (        1)
  407.819 -   409.600:   99.9992%  (        5)
  411.381 -   413.162:   99.9993%  (        1)
  413.162 -   414.943:   99.9993%  (        1)
  416.723 -   418.504:   99.9995%  (        2)
  418.504 -   420.285:   99.9995%  (        1)
  420.285 -   422.066:   99.9996%  (        1)
  422.066 -   423.847:   99.9997%  (        2)
  425.628 -   427.409:   99.9998%  (        1)
  429.190 -   430.970:   99.9999%  (        1)
  463.026 -   466.588:   99.9999%  (        1)
  466.588 -   470.150:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 18:
==============================================================================
       Range in us     Cumulative    IO count
    9.183 -     9.238:    0.0001%  (        1)
    9.238 -     9.294:    0.0002%  (        2)
    9.294 -     9.350:    0.0008%  (        8)
    9.350 -     9.405:    0.0017%  (       14)
    9.405 -     9.461:    0.0057%  (       57)
    9.461 -     9.517:    0.0143%  (      122)
    9.517 -     9.572:    0.0304%  (      231)
    9.572 -     9.628:    0.0567%  (      376)
    9.628 -     9.683:    0.1002%  (      622)
    9.683 -     9.739:    0.1598%  (      851)
    9.739 -     9.795:    0.2476%  (     1255)
    9.795 -     9.850:    0.3654%  (     1685)
    9.850 -     9.906:    0.5135%  (     2117)
    9.906 -     9.962:    0.6988%  (     2648)
    9.962 -    10.017:    0.9255%  (     3241)
   10.017 -    10.073:    1.1842%  (     3699)
   10.073 -    10.129:    1.4787%  (     4209)
   10.129 -    10.184:    1.7996%  (     4588)
   10.184 -    10.240:    2.1639%  (     5208)
   10.240 -    10.296:    2.5712%  (     5823)
   10.296 -    10.351:    3.0561%  (     6931)
   10.351 -    10.407:    3.6603%  (     8638)
   10.407 -    10.463:    4.4027%  (    10613)
   10.463 -    10.518:    5.2601%  (    12257)
   10.518 -    10.574:    6.2711%  (    14452)
   10.574 -    10.630:    7.3950%  (    16066)
   10.630 -    10.685:    8.6055%  (    17306)
   10.685 -    10.741:    9.8715%  (    18098)
   10.741 -    10.797:   11.1998%  (    18988)
   10.797 -    10.852:   12.5525%  (    19338)
   10.852 -    10.908:   13.9524%  (    20012)
   10.908 -    10.963:   15.3563%  (    20069)
   10.963 -    11.019:   16.7778%  (    20321)
   11.019 -    11.075:   18.2031%  (    20375)
   11.075 -    11.130:   19.6203%  (    20260)
   11.130 -    11.186:   21.0144%  (    19929)
   11.186 -    11.242:   22.4051%  (    19881)
   11.242 -    11.297:   23.8120%  (    20112)
   11.297 -    11.353:   25.2021%  (    19872)
   11.353 -    11.409:   26.6112%  (    20143)
   11.409 -    11.464:   28.0187%  (    20121)
   11.464 -    11.520:   29.4083%  (    19866)
   11.520 -    11.576:   30.7959%  (    19836)
   11.576 -    11.631:   32.1569%  (    19455)
   11.631 -    11.687:   33.5326%  (    19667)
   11.687 -    11.743:   34.8783%  (    19238)
   11.743 -    11.798:   36.2060%  (    18980)
   11.798 -    11.854:   37.5095%  (    18634)
   11.854 -    11.910:   38.7767%  (    18114)
   11.910 -    11.965:   40.0254%  (    17851)
   11.965 -    12.021:   41.2700%  (    17793)
   12.021 -    12.077:   42.4850%  (    17369)
   12.077 -    12.132:   43.6859%  (    17167)
   12.132 -    12.188:   44.8382%  (    16473)
   12.188 -    12.243:   45.9653%  (    16112)
   12.243 -    12.299:   47.0721%  (    15822)
   12.299 -    12.355:   48.1555%  (    15487)
   12.355 -    12.410:   49.2145%  (    15140)
   12.410 -    12.466:   50.2467%  (    14755)
   12.466 -    12.522:   51.2637%  (    14539)
   12.522 -    12.577:   52.2437%  (    14009)
   12.577 -    12.633:   53.2018%  (    13696)
   12.633 -    12.689:   54.1188%  (    13110)
   12.689 -    12.744:   55.0054%  (    12674)
   12.744 -    12.800:   55.8704%  (    12365)
   12.800 -    12.856:   56.7095%  (    11995)
   12.856 -    12.911:   57.5016%  (    11324)
   12.911 -    12.967:   58.2985%  (    11392)
   12.967 -    13.023:   59.0740%  (    11086)
   13.023 -    13.078:   59.8472%  (    11053)
   13.078 -    13.134:   60.5859%  (    10560)
   13.134 -    13.190:   61.3161%  (    10439)
   13.190 -    13.245:   62.0325%  (    10241)
   13.245 -    13.301:   62.7259%  (     9912)
   13.301 -    13.357:   63.4181%  (     9896)
   13.357 -    13.412:   64.0906%  (     9613)
   13.412 -    13.468:   64.7444%  (     9347)
   13.468 -    13.523:   65.3850%  (     9157)
   13.523 -    13.579:   66.0062%  (     8881)
   13.579 -    13.635:   66.6328%  (     8958)
   13.635 -    13.690:   67.2479%  (     8792)
   13.690 -    13.746:   67.8512%  (     8625)
   13.746 -    13.802:   68.4407%  (     8427)
   13.802 -    13.857:   68.9867%  (     7806)
   13.857 -    13.913:   69.5243%  (     7685)
   13.913 -    13.969:   70.0588%  (     7640)
   13.969 -    14.024:   70.5680%  (     7280)
   14.024 -    14.080:   71.0666%  (     7128)
   14.080 -    14.136:   71.5517%  (     6935)
   14.136 -    14.191:   72.0237%  (     6747)
   14.191 -    14.247:   72.4873%  (     6627)
   14.247 -    14.358:   73.3611%  (    12491)
   14.358 -    14.470:   74.1803%  (    11711)
   14.470 -    14.581:   74.9302%  (    10721)
   14.581 -    14.692:   75.6496%  (    10284)
   14.692 -    14.803:   76.3360%  (     9812)
   14.803 -    14.915:   76.9822%  (     9238)
   14.915 -    15.026:   77.6224%  (     9151)
   15.026 -    15.137:   78.2418%  (     8855)
   15.137 -    15.249:   78.8452%  (     8626)
   15.249 -    15.360:   79.4190%  (     8203)
   15.360 -    15.471:   79.9660%  (     7820)
   15.471 -    15.583:   80.4990%  (     7619)
   15.583 -    15.694:   81.0012%  (     7179)
   15.694 -    15.805:   81.4853%  (     6920)
   15.805 -    15.917:   81.9514%  (     6664)
   15.917 -    16.028:   82.3947%  (     6336)
   16.028 -    16.139:   82.8226%  (     6118)
   16.139 -    16.250:   83.2316%  (     5847)
   16.250 -    16.362:   83.6260%  (     5638)
   16.362 -    16.473:   84.0121%  (     5519)
   16.473 -    16.584:   84.3816%  (     5282)
   16.584 -    16.696:   84.7328%  (     5021)
   16.696 -    16.807:   85.0864%  (     5054)
   16.807 -    16.918:   85.4235%  (     4820)
   16.918 -    17.030:   85.7547%  (     4735)
   17.030 -    17.141:   86.0760%  (     4593)
   17.141 -    17.252:   86.3884%  (     4465)
   17.252 -    17.363:   86.6843%  (     4230)
   17.363 -    17.475:   86.9858%  (     4311)
   17.475 -    17.586:   87.2818%  (     4231)
   17.586 -    17.697:   87.5624%  (     4011)
   17.697 -    17.809:   87.8516%  (     4134)
   17.809 -    17.920:   88.1336%  (     4031)
   17.920 -    18.031:   88.4092%  (     3941)
   18.031 -    18.143:   88.6834%  (     3920)
   18.143 -    18.254:   88.9460%  (     3753)
   18.254 -    18.365:   89.2127%  (     3813)
   18.365 -    18.477:   89.4633%  (     3582)
   18.477 -    18.588:   89.7139%  (     3583)
   18.588 -    18.699:   89.9578%  (     3487)
   18.699 -    18.810:   90.2090%  (     3591)
   18.810 -    18.922:   90.4499%  (     3443)
   18.922 -    19.033:   90.6870%  (     3389)
   19.033 -    19.144:   90.9261%  (     3419)
   19.144 -    19.256:   91.1575%  (     3307)
   19.256 -    19.367:   91.3889%  (     3308)
   19.367 -    19.478:   91.6208%  (     3316)
   19.478 -    19.590:   91.8497%  (     3272)
   19.590 -    19.701:   92.0677%  (     3116)
   19.701 -    19.812:   92.2849%  (     3106)
   19.812 -    19.923:   92.4957%  (     3013)
   19.923 -    20.035:   92.7059%  (     3005)
   20.035 -    20.146:   92.9035%  (     2825)
   20.146 -    20.257:   93.1030%  (     2851)
   20.257 -    20.369:   93.2937%  (     2727)
   20.369 -    20.480:   93.4859%  (     2747)
   20.480 -    20.591:   93.6680%  (     2604)
   20.591 -    20.703:   93.8479%  (     2571)
   20.703 -    20.814:   94.0231%  (     2504)
   20.814 -    20.925:   94.2009%  (     2542)
   20.925 -    21.037:   94.3716%  (     2440)
   21.037 -    21.148:   94.5369%  (     2363)
   21.148 -    21.259:   94.7011%  (     2348)
   21.259 -    21.370:   94.8680%  (     2386)
   21.370 -    21.482:   95.0265%  (     2265)
   21.482 -    21.593:   95.1909%  (     2351)
   21.593 -    21.704:   95.3436%  (     2183)
   21.704 -    21.816:   95.4922%  (     2124)
   21.816 -    21.927:   95.6432%  (     2159)
   21.927 -    22.038:   95.7852%  (     2029)
   22.038 -    22.150:   95.9283%  (     2047)
   22.150 -    22.261:   96.0608%  (     1894)
   22.261 -    22.372:   96.1929%  (     1888)
   22.372 -    22.483:   96.3188%  (     1799)
   22.483 -    22.595:   96.4491%  (     1864)
   22.595 -    22.706:   96.5736%  (     1779)
   22.706 -    22.817:   96.6959%  (     1749)
   22.817 -    22.929:   96.8137%  (     1683)
   22.929 -    23.040:   96.9267%  (     1616)
   23.040 -    23.151:   97.0328%  (     1516)
   23.151 -    23.263:   97.1350%  (     1462)
   23.263 -    23.374:   97.2348%  (     1426)
   23.374 -    23.485:   97.3308%  (     1372)
   23.485 -    23.597:   97.4256%  (     1356)
   23.597 -    23.708:   97.5110%  (     1221)
   23.708 -    23.819:   97.6016%  (     1295)
   23.819 -    23.930:   97.6865%  (     1213)
   23.930 -    24.042:   97.7618%  (     1077)
   24.042 -    24.153:   97.8383%  (     1093)
   24.153 -    24.264:   97.9058%  (      965)
   24.264 -    24.376:   97.9692%  (      907)
   24.376 -    24.487:   98.0301%  (      871)
   24.487 -    24.598:   98.0913%  (      875)
   24.598 -    24.710:   98.1486%  (      819)
   24.710 -    24.821:   98.1999%  (      733)
   24.821 -    24.932:   98.2513%  (      735)
   24.932 -    25.043:   98.2995%  (      689)
   25.043 -    25.155:   98.3421%  (      609)
   25.155 -    25.266:   98.3829%  (      583)
   25.266 -    25.377:   98.4199%  (      529)
   25.377 -    25.489:   98.4582%  (      547)
   25.489 -    25.600:   98.4909%  (      468)
   25.600 -    25.711:   98.5228%  (      456)
   25.711 -    25.823:   98.5515%  (      410)
   25.823 -    25.934:   98.5772%  (      368)
   25.934 -    26.045:   98.6010%  (      340)
   26.045 -    26.157:   98.6249%  (      342)
   26.157 -    26.268:   98.6491%  (      345)
   26.268 -    26.379:   98.6679%  (      269)
   26.379 -    26.490:   98.6867%  (      269)
   26.490 -    26.602:   98.7034%  (      239)
   26.602 -    26.713:   98.7202%  (      240)
   26.713 -    26.824:   98.7357%  (      222)
   26.824 -    26.936:   98.7498%  (      201)
   26.936 -    27.047:   98.7621%  (      176)
   27.047 -    27.158:   98.7744%  (      176)
   27.158 -    27.270:   98.7853%  (      156)
   27.270 -    27.381:   98.7949%  (      137)
   27.381 -    27.492:   98.8026%  (      110)
   27.492 -    27.603:   98.8107%  (      116)
   27.603 -    27.715:   98.8179%  (      102)
   27.715 -    27.826:   98.8263%  (      120)
   27.826 -    27.937:   98.8338%  (      107)
   27.937 -    28.049:   98.8396%  (       83)
   28.049 -    28.160:   98.8459%  (       91)
   28.160 -    28.271:   98.8508%  (       70)
   28.271 -    28.383:   98.8565%  (       81)
   28.383 -    28.494:   98.8607%  (       60)
   28.494 -    28.717:   98.8702%  (      136)
   28.717 -    28.939:   98.8796%  (      135)
   28.939 -    29.162:   98.8870%  (      105)
   29.162 -    29.384:   98.8949%  (      113)
   29.384 -    29.607:   98.9003%  (       77)
   29.607 -    29.830:   98.9054%  (       73)
   29.830 -    30.052:   98.9104%  (       71)
   30.052 -    30.275:   98.9144%  (       58)
   30.275 -    30.497:   98.9195%  (       73)
   30.497 -    30.720:   98.9232%  (       53)
   30.720 -    30.943:   98.9278%  (       66)
   30.943 -    31.165:   98.9318%  (       56)
   31.165 -    31.388:   98.9358%  (       58)
   31.388 -    31.610:   98.9385%  (       39)
   31.610 -    31.833:   98.9426%  (       58)
   31.833 -    32.056:   98.9464%  (       54)
   32.056 -    32.278:   98.9498%  (       49)
   32.278 -    32.501:   98.9530%  (       46)
   32.501 -    32.723:   98.9560%  (       42)
   32.723 -    32.946:   98.9595%  (       51)
   32.946 -    33.169:   98.9625%  (       42)
   33.169 -    33.391:   98.9659%  (       49)
   33.391 -    33.614:   98.9687%  (       40)
   33.614 -    33.837:   98.9724%  (       53)
   33.837 -    34.059:   98.9753%  (       41)
   34.059 -    34.282:   98.9786%  (       48)
   34.282 -    34.504:   98.9818%  (       45)
   34.504 -    34.727:   98.9837%  (       27)
   34.727 -    34.950:   98.9862%  (       36)
   34.950 -    35.172:   98.9886%  (       34)
   35.172 -    35.395:   98.9909%  (       34)
   35.395 -    35.617:   98.9947%  (       54)
   35.617 -    35.840:   98.9968%  (       30)
   35.840 -    36.063:   98.9997%  (       41)
   36.063 -    36.285:   99.0032%  (       50)
   36.285 -    36.508:   99.0058%  (       38)
   36.508 -    36.730:   99.0095%  (       53)
   36.730 -    36.953:   99.0119%  (       33)
   36.953 -    37.176:   99.0144%  (       36)
   37.176 -    37.398:   99.0180%  (       52)
   37.398 -    37.621:   99.0212%  (       46)
   37.621 -    37.843:   99.0240%  (       40)
   37.843 -    38.066:   99.0265%  (       35)
   38.066 -    38.289:   99.0293%  (       40)
   38.289 -    38.511:   99.0313%  (       29)
   38.511 -    38.734:   99.0338%  (       36)
   38.734 -    38.957:   99.0361%  (       33)
   38.957 -    39.179:   99.0390%  (       41)
   39.179 -    39.402:   99.0407%  (       25)
   39.402 -    39.624:   99.0437%  (       42)
   39.624 -    39.847:   99.0461%  (       34)
   39.847 -    40.070:   99.0493%  (       46)
   40.070 -    40.292:   99.0520%  (       39)
   40.292 -    40.515:   99.0545%  (       35)
   40.515 -    40.737:   99.0578%  (       48)
   40.737 -    40.960:   99.0603%  (       36)
   40.960 -    41.183:   99.0628%  (       35)
   41.183 -    41.405:   99.0659%  (       45)
   41.405 -    41.628:   99.0689%  (       43)
   41.628 -    41.850:   99.0717%  (       39)
   41.850 -    42.073:   99.0754%  (       53)
   42.073 -    42.296:   99.0778%  (       35)
   42.296 -    42.518:   99.0808%  (       42)
   42.518 -    42.741:   99.0839%  (       45)
   42.741 -    42.963:   99.0869%  (       43)
   42.963 -    43.186:   99.0898%  (       42)
   43.186 -    43.409:   99.0933%  (       49)
   43.409 -    43.631:   99.0964%  (       44)
   43.631 -    43.854:   99.1001%  (       53)
   43.854 -    44.077:   99.1034%  (       48)
   44.077 -    44.299:   99.1072%  (       54)
   44.299 -    44.522:   99.1110%  (       55)
   44.522 -    44.744:   99.1152%  (       60)
   44.744 -    44.967:   99.1190%  (       54)
   44.967 -    45.190:   99.1231%  (       59)
   45.190 -    45.412:   99.1278%  (       66)
   45.412 -    45.635:   99.1326%  (       69)
   45.635 -    45.857:   99.1366%  (       57)
   45.857 -    46.080:   99.1420%  (       77)
   46.080 -    46.303:   99.1466%  (       66)
   46.303 -    46.525:   99.1522%  (       80)
   46.525 -    46.748:   99.1582%  (       86)
   46.748 -    46.970:   99.1631%  (       70)
   46.970 -    47.193:   99.1697%  (       94)
   47.193 -    47.416:   99.1750%  (       76)
   47.416 -    47.638:   99.1806%  (       80)
   47.638 -    47.861:   99.1860%  (       77)
   47.861 -    48.083:   99.1916%  (       80)
   48.083 -    48.306:   99.1979%  (       90)
   48.306 -    48.529:   99.2035%  (       80)
   48.529 -    48.751:   99.2097%  (       89)
   48.751 -    48.974:   99.2158%  (       87)
   48.974 -    49.197:   99.2220%  (       89)
   49.197 -    49.419:   99.2283%  (       90)
   49.419 -    49.642:   99.2331%  (       69)
   49.642 -    49.864:   99.2390%  (       84)
   49.864 -    50.087:   99.2438%  (       69)
   50.087 -    50.310:   99.2495%  (       81)
   50.310 -    50.532:   99.2561%  (       94)
   50.532 -    50.755:   99.2609%  (       69)
   50.755 -    50.977:   99.2671%  (       89)
   50.977 -    51.200:   99.2736%  (       93)
   51.200 -    51.423:   99.2798%  (       89)
   51.423 -    51.645:   99.2849%  (       72)
   51.645 -    51.868:   99.2910%  (       88)
   51.868 -    52.090:   99.2967%  (       81)
   52.090 -    52.313:   99.3025%  (       83)
   52.313 -    52.536:   99.3085%  (       86)
   52.536 -    52.758:   99.3140%  (       78)
   52.758 -    52.981:   99.3187%  (       67)
   52.981 -    53.203:   99.3240%  (       76)
   53.203 -    53.426:   99.3305%  (       93)
   53.426 -    53.649:   99.3380%  (      107)
   53.649 -    53.871:   99.3439%  (       85)
   53.871 -    54.094:   99.3504%  (       93)
   54.094 -    54.317:   99.3578%  (      106)
   54.317 -    54.539:   99.3643%  (       93)
   54.539 -    54.762:   99.3704%  (       86)
   54.762 -    54.984:   99.3766%  (       89)
   54.984 -    55.207:   99.3826%  (       86)
   55.207 -    55.430:   99.3902%  (      109)
   55.430 -    55.652:   99.3976%  (      106)
   55.652 -    55.875:   99.4046%  (      100)
   55.875 -    56.097:   99.4116%  (       99)
   56.097 -    56.320:   99.4214%  (      141)
   56.320 -    56.543:   99.4316%  (      145)
   56.543 -    56.765:   99.4416%  (      144)
   56.765 -    56.988:   99.4526%  (      156)
   56.988 -    57.433:   99.4763%  (      340)
   57.433 -    57.878:   99.5039%  (      394)
   57.878 -    58.323:   99.5339%  (      429)
   58.323 -    58.769:   99.5655%  (      452)
   58.769 -    59.214:   99.5985%  (      472)
   59.214 -    59.659:   99.6330%  (      492)
   59.659 -    60.104:   99.6657%  (      468)
   60.104 -    60.550:   99.6941%  (      406)
   60.550 -    60.995:   99.7190%  (      356)
   60.995 -    61.440:   99.7424%  (      335)
   61.440 -    61.885:   99.7641%  (      309)
   61.885 -    62.330:   99.7848%  (      296)
   62.330 -    62.776:   99.8029%  (      260)
   62.776 -    63.221:   99.8169%  (      199)
   63.221 -    63.666:   99.8335%  (      238)
   63.666 -    64.111:   99.8494%  (      227)
   64.111 -    64.557:   99.8646%  (      218)
   64.557 -    65.002:   99.8768%  (      174)
   65.002 -    65.447:   99.8885%  (      167)
   65.447 -    65.892:   99.8988%  (      147)
   65.892 -    66.337:   99.9112%  (      178)
   66.337 -    66.783:   99.9220%  (      154)
   66.783 -    67.228:   99.9332%  (      160)
   67.228 -    67.673:   99.9429%  (      139)
   67.673 -    68.118:   99.9522%  (      132)
   68.118 -    68.563:   99.9601%  (      114)
   68.563 -    69.009:   99.9666%  (       93)
   69.009 -    69.454:   99.9731%  (       93)
   69.454 -    69.899:   99.9794%  (       89)
   69.899 -    70.344:   99.9838%  (       64)
   70.344 -    70.790:   99.9880%  (       60)
   70.790 -    71.235:   99.9901%  (       29)
   71.235 -    71.680:   99.9915%  (       21)
   71.680 -    72.125:   99.9926%  (       15)
   72.125 -    72.570:   99.9937%  (       16)
   72.570 -    73.016:   99.9944%  (       10)
   73.016 -    73.461:   99.9948%  (        6)
   73.461 -    73.906:   99.9952%  (        6)
   73.906 -    74.351:   99.9960%  (       11)
   74.351 -    74.797:   99.9962%  (        2)
   74.797 -    75.242:   99.9964%  (        3)
   75.242 -    75.687:   99.9964%  (        1)
   75.687 -    76.132:   99.9966%  (        2)
   76.132 -    76.577:   99.9968%  (        3)
   76.577 -    77.023:   99.9971%  (        4)
   77.023 -    77.468:   99.9972%  (        2)
   77.913 -    78.358:   99.9973%  (        1)
   78.358 -    78.803:   99.9973%  (        1)
   78.803 -    79.249:   99.9976%  (        3)
   79.249 -    79.694:   99.9977%  (        2)
   79.694 -    80.139:   99.9979%  (        3)
   80.584 -    81.030:   99.9980%  (        1)
   81.030 -    81.475:   99.9980%  (        1)
   81.475 -    81.920:   99.9981%  (        1)
   82.365 -    82.810:   99.9982%  (        1)
   83.701 -    84.146:   99.9983%  (        1)
   85.037 -    85.482:   99.9983%  (        1)
   85.927 -    86.372:   99.9984%  (        1)
   87.708 -    88.153:   99.9985%  (        2)
   93.941 -    94.386:   99.9986%  (        1)
  400.696 -   402.477:   99.9987%  (        1)
  402.477 -   404.257:   99.9988%  (        2)
  409.600 -   411.381:   99.9989%  (        1)
  411.381 -   413.162:   99.9990%  (        2)
  413.162 -   414.943:   99.9992%  (        2)
  414.943 -   416.723:   99.9992%  (        1)
  416.723 -   418.504:   99.9993%  (        1)
  418.504 -   420.285:   99.9994%  (        1)
  420.285 -   422.066:   99.9994%  (        1)
  422.066 -   423.847:   99.9995%  (        1)
  423.847 -   425.628:   99.9997%  (        3)
  425.628 -   427.409:   99.9998%  (        1)
  427.409 -   429.190:   99.9999%  (        1)
  463.026 -   466.588:   99.9999%  (        1)
  466.588 -   470.150:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 19:
==============================================================================
       Range in us     Cumulative    IO count
    9.183 -     9.238:    0.0001%  (        2)
    9.238 -     9.294:    0.0012%  (       15)
    9.294 -     9.350:    0.0028%  (       24)
    9.350 -     9.405:    0.0062%  (       50)
    9.405 -     9.461:    0.0143%  (      118)
    9.461 -     9.517:    0.0328%  (      270)
    9.517 -     9.572:    0.0654%  (      476)
    9.572 -     9.628:    0.1153%  (      729)
    9.628 -     9.683:    0.1812%  (      962)
    9.683 -     9.739:    0.2786%  (     1422)
    9.739 -     9.795:    0.4087%  (     1900)
    9.795 -     9.850:    0.5737%  (     2410)
    9.850 -     9.906:    0.7796%  (     3007)
    9.906 -     9.962:    1.0217%  (     3535)
    9.962 -    10.017:    1.2905%  (     3925)
   10.017 -    10.073:    1.5907%  (     4384)
   10.073 -    10.129:    1.9177%  (     4775)
   10.129 -    10.184:    2.2850%  (     5364)
   10.184 -    10.240:    2.7099%  (     6205)
   10.240 -    10.296:    3.2087%  (     7284)
   10.296 -    10.351:    3.8229%  (     8969)
   10.351 -    10.407:    4.5888%  (    11184)
   10.407 -    10.463:    5.5320%  (    13775)
   10.463 -    10.518:    6.6355%  (    16114)
   10.518 -    10.574:    7.8791%  (    18161)
   10.574 -    10.630:    9.2652%  (    20241)
   10.630 -    10.685:   10.7183%  (    21220)
   10.685 -    10.741:   12.2307%  (    22085)
   10.741 -    10.797:   13.7821%  (    22655)
   10.797 -    10.852:   15.3502%  (    22899)
   10.852 -    10.908:   16.9298%  (    23067)
   10.908 -    10.963:   18.5255%  (    23303)
   10.963 -    11.019:   20.1040%  (    23051)
   11.019 -    11.075:   21.6774%  (    22976)
   11.075 -    11.130:   23.2368%  (    22773)
   11.130 -    11.186:   24.7704%  (    22394)
   11.186 -    11.242:   26.2955%  (    22272)
   11.242 -    11.297:   27.8238%  (    22318)
   11.297 -    11.353:   29.3703%  (    22583)
   11.353 -    11.409:   30.9408%  (    22935)
   11.409 -    11.464:   32.5116%  (    22938)
   11.464 -    11.520:   34.0559%  (    22551)
   11.520 -    11.576:   35.5742%  (    22173)
   11.576 -    11.631:   37.0980%  (    22252)
   11.631 -    11.687:   38.5945%  (    21853)
   11.687 -    11.743:   40.0587%  (    21382)
   11.743 -    11.798:   41.4799%  (    20754)
   11.798 -    11.854:   42.8649%  (    20225)
   11.854 -    11.910:   44.2210%  (    19804)
   11.910 -    11.965:   45.5417%  (    19286)
   11.965 -    12.021:   46.8277%  (    18779)
   12.021 -    12.077:   48.0655%  (    18076)
   12.077 -    12.132:   49.2958%  (    17967)
   12.132 -    12.188:   50.4626%  (    17038)
   12.188 -    12.243:   51.5884%  (    16441)
   12.243 -    12.299:   52.6553%  (    15579)
   12.299 -    12.355:   53.7029%  (    15299)
   12.355 -    12.410:   54.7095%  (    14699)
   12.410 -    12.466:   55.6817%  (    14198)
   12.466 -    12.522:   56.6291%  (    13835)
   12.522 -    12.577:   57.5272%  (    13115)
   12.577 -    12.633:   58.4092%  (    12879)
   12.633 -    12.689:   59.2497%  (    12275)
   12.689 -    12.744:   60.0520%  (    11715)
   12.744 -    12.800:   60.8219%  (    11243)
   12.800 -    12.856:   61.5692%  (    10913)
   12.856 -    12.911:   62.2869%  (    10481)
   12.911 -    12.967:   63.0044%  (    10478)
   12.967 -    13.023:   63.6909%  (    10025)
   13.023 -    13.078:   64.3557%  (     9707)
   13.078 -    13.134:   65.0056%  (     9491)
   13.134 -    13.190:   65.6359%  (     9205)
   13.190 -    13.245:   66.2446%  (     8889)
   13.245 -    13.301:   66.8467%  (     8792)
   13.301 -    13.357:   67.4375%  (     8628)
   13.357 -    13.412:   68.0161%  (     8449)
   13.412 -    13.468:   68.5833%  (     8283)
   13.468 -    13.523:   69.1485%  (     8253)
   13.523 -    13.579:   69.6966%  (     8004)
   13.579 -    13.635:   70.2224%  (     7679)
   13.635 -    13.690:   70.7637%  (     7905)
   13.690 -    13.746:   71.2842%  (     7601)
   13.746 -    13.802:   71.7742%  (     7155)
   13.802 -    13.857:   72.2410%  (     6816)
   13.857 -    13.913:   72.7015%  (     6725)
   13.913 -    13.969:   73.1569%  (     6651)
   13.969 -    14.024:   73.6066%  (     6566)
   14.024 -    14.080:   74.0230%  (     6082)
   14.080 -    14.136:   74.4528%  (     6276)
   14.136 -    14.191:   74.8550%  (     5873)
   14.191 -    14.247:   75.2445%  (     5688)
   14.247 -    14.358:   75.9899%  (    10885)
   14.358 -    14.470:   76.6994%  (    10361)
   14.470 -    14.581:   77.3616%  (     9670)
   14.581 -    14.692:   77.9964%  (     9270)
   14.692 -    14.803:   78.6001%  (     8816)
   14.803 -    14.915:   79.1763%  (     8415)
   14.915 -    15.026:   79.7327%  (     8125)
   15.026 -    15.137:   80.2847%  (     8060)
   15.137 -    15.249:   80.8153%  (     7749)
   15.249 -    15.360:   81.3386%  (     7642)
   15.360 -    15.471:   81.8435%  (     7373)
   15.471 -    15.583:   82.3132%  (     6859)
   15.583 -    15.694:   82.7709%  (     6683)
   15.694 -    15.805:   83.2137%  (     6467)
   15.805 -    15.917:   83.6387%  (     6207)
   15.917 -    16.028:   84.0486%  (     5985)
   16.028 -    16.139:   84.4343%  (     5632)
   16.139 -    16.250:   84.8177%  (     5600)
   16.250 -    16.362:   85.1901%  (     5437)
   16.362 -    16.473:   85.5392%  (     5098)
   16.473 -    16.584:   85.8722%  (     4864)
   16.584 -    16.696:   86.1973%  (     4747)
   16.696 -    16.807:   86.5200%  (     4712)
   16.807 -    16.918:   86.8377%  (     4639)
   16.918 -    17.030:   87.1388%  (     4397)
   17.030 -    17.141:   87.4424%  (     4434)
   17.141 -    17.252:   87.7341%  (     4260)
   17.252 -    17.363:   88.0186%  (     4155)
   17.363 -    17.475:   88.2956%  (     4045)
   17.475 -    17.586:   88.5765%  (     4102)
   17.586 -    17.697:   88.8470%  (     3950)
   17.697 -    17.809:   89.1131%  (     3885)
   17.809 -    17.920:   89.3873%  (     4004)
   17.920 -    18.031:   89.6432%  (     3737)
   18.031 -    18.143:   89.8969%  (     3705)
   18.143 -    18.254:   90.1450%  (     3624)
   18.254 -    18.365:   90.3848%  (     3502)
   18.365 -    18.477:   90.6237%  (     3488)
   18.477 -    18.588:   90.8590%  (     3436)
   18.588 -    18.699:   91.0905%  (     3381)
   18.699 -    18.810:   91.3163%  (     3297)
   18.810 -    18.922:   91.5480%  (     3383)
   18.922 -    19.033:   91.7664%  (     3190)
   19.033 -    19.144:   91.9872%  (     3225)
   19.144 -    19.256:   92.2010%  (     3122)
   19.256 -    19.367:   92.4235%  (     3249)
   19.367 -    19.478:   92.6358%  (     3100)
   19.478 -    19.590:   92.8402%  (     2985)
   19.590 -    19.701:   93.0384%  (     2894)
   19.701 -    19.812:   93.2391%  (     2931)
   19.812 -    19.923:   93.4250%  (     2714)
   19.923 -    20.035:   93.6159%  (     2789)
   20.035 -    20.146:   93.8006%  (     2696)
   20.146 -    20.257:   93.9787%  (     2601)
   20.257 -    20.369:   94.1600%  (     2648)
   20.369 -    20.480:   94.3307%  (     2492)
   20.480 -    20.591:   94.5005%  (     2480)
   20.591 -    20.703:   94.6578%  (     2297)
   20.703 -    20.814:   94.8201%  (     2371)
   20.814 -    20.925:   94.9740%  (     2247)
   20.925 -    21.037:   95.1225%  (     2169)
   21.037 -    21.148:   95.2705%  (     2160)
   21.148 -    21.259:   95.4191%  (     2171)
   21.259 -    21.370:   95.5614%  (     2077)
   21.370 -    21.482:   95.6963%  (     1971)
   21.482 -    21.593:   95.8361%  (     2041)
   21.593 -    21.704:   95.9715%  (     1977)
   21.704 -    21.816:   96.1058%  (     1961)
   21.816 -    21.927:   96.2316%  (     1838)
   21.927 -    22.038:   96.3523%  (     1763)
   22.038 -    22.150:   96.4688%  (     1700)
   22.150 -    22.261:   96.5899%  (     1769)
   22.261 -    22.372:   96.6972%  (     1567)
   22.372 -    22.483:   96.8103%  (     1652)
   22.483 -    22.595:   96.9178%  (     1569)
   22.595 -    22.706:   97.0222%  (     1525)
   22.706 -    22.817:   97.1288%  (     1556)
   22.817 -    22.929:   97.2274%  (     1441)
   22.929 -    23.040:   97.3215%  (     1373)
   23.040 -    23.151:   97.4127%  (     1332)
   23.151 -    23.263:   97.5025%  (     1312)
   23.263 -    23.374:   97.5869%  (     1232)
   23.374 -    23.485:   97.6703%  (     1218)
   23.485 -    23.597:   97.7447%  (     1087)
   23.597 -    23.708:   97.8233%  (     1147)
   23.708 -    23.819:   97.8964%  (     1068)
   23.819 -    23.930:   97.9688%  (     1057)
   23.930 -    24.042:   98.0314%  (      915)
   24.042 -    24.153:   98.0919%  (      883)
   24.153 -    24.264:   98.1514%  (      869)
   24.264 -    24.376:   98.2064%  (      803)
   24.376 -    24.487:   98.2589%  (      766)
   24.487 -    24.598:   98.3080%  (      718)
   24.598 -    24.710:   98.3545%  (      678)
   24.710 -    24.821:   98.3965%  (      614)
   24.821 -    24.932:   98.4425%  (      672)
   24.932 -    25.043:   98.4809%  (      560)
   25.043 -    25.155:   98.5179%  (      541)
   25.155 -    25.266:   98.5511%  (      484)
   25.266 -    25.377:   98.5817%  (      448)
   25.377 -    25.489:   98.6093%  (      403)
   25.489 -    25.600:   98.6356%  (      384)
   25.600 -    25.711:   98.6621%  (      387)
   25.711 -    25.823:   98.6842%  (      322)
   25.823 -    25.934:   98.7047%  (      299)
   25.934 -    26.045:   98.7231%  (      270)
   26.045 -    26.157:   98.7418%  (      272)
   26.157 -    26.268:   98.7599%  (      264)
   26.268 -    26.379:   98.7764%  (      242)
   26.379 -    26.490:   98.7904%  (      204)
   26.490 -    26.602:   98.8040%  (      198)
   26.602 -    26.713:   98.8166%  (      184)
   26.713 -    26.824:   98.8290%  (      182)
   26.824 -    26.936:   98.8390%  (      146)
   26.936 -    27.047:   98.8487%  (      142)
   27.047 -    27.158:   98.8574%  (      127)
   27.158 -    27.270:   98.8648%  (      108)
   27.270 -    27.381:   98.8717%  (      101)
   27.381 -    27.492:   98.8790%  (      106)
   27.492 -    27.603:   98.8849%  (       86)
   27.603 -    27.715:   98.8906%  (       83)
   27.715 -    27.826:   98.8956%  (       73)
   27.826 -    27.937:   98.9003%  (       69)
   27.937 -    28.049:   98.9054%  (       74)
   28.049 -    28.160:   98.9092%  (       56)
   28.160 -    28.271:   98.9134%  (       61)
   28.271 -    28.383:   98.9169%  (       52)
   28.383 -    28.494:   98.9205%  (       52)
   28.494 -    28.717:   98.9277%  (      105)
   28.717 -    28.939:   98.9343%  (       97)
   28.939 -    29.162:   98.9402%  (       86)
   29.162 -    29.384:   98.9450%  (       70)
   29.384 -    29.607:   98.9495%  (       66)
   29.607 -    29.830:   98.9546%  (       74)
   29.830 -    30.052:   98.9580%  (       50)
   30.052 -    30.275:   98.9611%  (       45)
   30.275 -    30.497:   98.9643%  (       46)
   30.497 -    30.720:   98.9680%  (       55)
   30.720 -    30.943:   98.9718%  (       55)
   30.943 -    31.165:   98.9751%  (       48)
   31.165 -    31.388:   98.9778%  (       39)
   31.388 -    31.610:   98.9808%  (       45)
   31.610 -    31.833:   98.9840%  (       46)
   31.833 -    32.056:   98.9871%  (       46)
   32.056 -    32.278:   98.9906%  (       50)
   32.278 -    32.501:   98.9936%  (       44)
   32.501 -    32.723:   98.9962%  (       38)
   32.723 -    32.946:   98.9989%  (       40)
   32.946 -    33.169:   99.0023%  (       49)
   33.169 -    33.391:   99.0051%  (       41)
   33.391 -    33.614:   99.0075%  (       35)
   33.614 -    33.837:   99.0109%  (       50)
   33.837 -    34.059:   99.0139%  (       44)
   34.059 -    34.282:   99.0171%  (       46)
   34.282 -    34.504:   99.0193%  (       33)
   34.504 -    34.727:   99.0222%  (       42)
   34.727 -    34.950:   99.0251%  (       43)
   34.950 -    35.172:   99.0276%  (       36)
   35.172 -    35.395:   99.0308%  (       47)
   35.395 -    35.617:   99.0329%  (       31)
   35.617 -    35.840:   99.0357%  (       40)
   35.840 -    36.063:   99.0393%  (       53)
   36.063 -    36.285:   99.0424%  (       45)
   36.285 -    36.508:   99.0447%  (       33)
   36.508 -    36.730:   99.0469%  (       33)
   36.730 -    36.953:   99.0497%  (       40)
   36.953 -    37.176:   99.0526%  (       43)
   37.176 -    37.398:   99.0557%  (       45)
   37.398 -    37.621:   99.0583%  (       38)
   37.621 -    37.843:   99.0615%  (       47)
   37.843 -    38.066:   99.0636%  (       31)
   38.066 -    38.289:   99.0659%  (       33)
   38.289 -    38.511:   99.0681%  (       32)
   38.511 -    38.734:   99.0720%  (       57)
   38.734 -    38.957:   99.0742%  (       33)
   38.957 -    39.179:   99.0774%  (       46)
   39.179 -    39.402:   99.0798%  (       35)
   39.402 -    39.624:   99.0820%  (       32)
   39.624 -    39.847:   99.0836%  (       24)
   39.847 -    40.070:   99.0863%  (       39)
   40.070 -    40.292:   99.0889%  (       38)
   40.292 -    40.515:   99.0911%  (       32)
   40.515 -    40.737:   99.0940%  (       43)
   40.737 -    40.960:   99.0968%  (       40)
   40.960 -    41.183:   99.1002%  (       50)
   41.183 -    41.405:   99.1031%  (       43)
   41.405 -    41.628:   99.1059%  (       41)
   41.628 -    41.850:   99.1095%  (       52)
   41.850 -    42.073:   99.1123%  (       41)
   42.073 -    42.296:   99.1151%  (       40)
   42.296 -    42.518:   99.1185%  (       51)
   42.518 -    42.741:   99.1217%  (       46)
   42.741 -    42.963:   99.1244%  (       39)
   42.963 -    43.186:   99.1269%  (       37)
   43.186 -    43.409:   99.1297%  (       41)
   43.409 -    43.631:   99.1335%  (       56)
   43.631 -    43.854:   99.1365%  (       43)
   43.854 -    44.077:   99.1403%  (       55)
   44.077 -    44.299:   99.1434%  (       46)
   44.299 -    44.522:   99.1472%  (       55)
   44.522 -    44.744:   99.1518%  (       68)
   44.744 -    44.967:   99.1561%  (       62)
   44.967 -    45.190:   99.1608%  (       69)
   45.190 -    45.412:   99.1653%  (       66)
   45.412 -    45.635:   99.1704%  (       74)
   45.635 -    45.857:   99.1758%  (       79)
   45.857 -    46.080:   99.1810%  (       76)
   46.080 -    46.303:   99.1861%  (       74)
   46.303 -    46.525:   99.1919%  (       85)
   46.525 -    46.748:   99.1983%  (       93)
   46.748 -    46.970:   99.2028%  (       66)
   46.970 -    47.193:   99.2096%  (      100)
   47.193 -    47.416:   99.2164%  (       99)
   47.416 -    47.638:   99.2215%  (       75)
   47.638 -    47.861:   99.2271%  (       81)
   47.861 -    48.083:   99.2330%  (       87)
   48.083 -    48.306:   99.2391%  (       88)
   48.306 -    48.529:   99.2463%  (      105)
   48.529 -    48.751:   99.2534%  (      104)
   48.751 -    48.974:   99.2604%  (      103)
   48.974 -    49.197:   99.2673%  (      101)
   49.197 -    49.419:   99.2746%  (      106)
   49.419 -    49.642:   99.2823%  (      112)
   49.642 -    49.864:   99.2891%  (       99)
   49.864 -    50.087:   99.2966%  (      110)
   50.087 -    50.310:   99.3038%  (      106)
   50.310 -    50.532:   99.3114%  (      110)
   50.532 -    50.755:   99.3178%  (       94)
   50.755 -    50.977:   99.3247%  (      101)
   50.977 -    51.200:   99.3319%  (      104)
   51.200 -    51.423:   99.3373%  (       79)
   51.423 -    51.645:   99.3434%  (       89)
   51.645 -    51.868:   99.3492%  (       85)
   51.868 -    52.090:   99.3545%  (       78)
   52.090 -    52.313:   99.3612%  (       98)
   52.313 -    52.536:   99.3667%  (       80)
   52.536 -    52.758:   99.3722%  (       80)
   52.758 -    52.981:   99.3781%  (       87)
   52.981 -    53.203:   99.3843%  (       90)
   53.203 -    53.426:   99.3897%  (       79)
   53.426 -    53.649:   99.3956%  (       86)
   53.649 -    53.871:   99.4016%  (       87)
   53.871 -    54.094:   99.4068%  (       77)
   54.094 -    54.317:   99.4130%  (       90)
   54.317 -    54.539:   99.4199%  (      101)
   54.539 -    54.762:   99.4262%  (       92)
   54.762 -    54.984:   99.4325%  (       92)
   54.984 -    55.207:   99.4386%  (       89)
   55.207 -    55.430:   99.4466%  (      117)
   55.430 -    55.652:   99.4542%  (      110)
   55.652 -    55.875:   99.4606%  (       94)
   55.875 -    56.097:   99.4694%  (      128)
   56.097 -    56.320:   99.4765%  (      104)
   56.320 -    56.543:   99.4857%  (      135)
   56.543 -    56.765:   99.4953%  (      140)
   56.765 -    56.988:   99.5061%  (      157)
   56.988 -    57.433:   99.5276%  (      314)
   57.433 -    57.878:   99.5528%  (      368)
   57.878 -    58.323:   99.5799%  (      396)
   58.323 -    58.769:   99.6121%  (      470)
   58.769 -    59.214:   99.6411%  (      424)
   59.214 -    59.659:   99.6725%  (      458)
   59.659 -    60.104:   99.6989%  (      386)
   60.104 -    60.550:   99.7266%  (      405)
   60.550 -    60.995:   99.7513%  (      360)
   60.995 -    61.440:   99.7711%  (      290)
   61.440 -    61.885:   99.7929%  (      317)
   61.885 -    62.330:   99.8099%  (      249)
   62.330 -    62.776:   99.8257%  (      230)
   62.776 -    63.221:   99.8398%  (      207)
   63.221 -    63.666:   99.8543%  (      212)
   63.666 -    64.111:   99.8673%  (      189)
   64.111 -    64.557:   99.8803%  (      190)
   64.557 -    65.002:   99.8921%  (      173)
   65.002 -    65.447:   99.9040%  (      173)
   65.447 -    65.892:   99.9163%  (      180)
   65.892 -    66.337:   99.9271%  (      157)
   66.337 -    66.783:   99.9374%  (      151)
   66.783 -    67.228:   99.9456%  (      120)
   67.228 -    67.673:   99.9547%  (      132)
   67.673 -    68.118:   99.9620%  (      107)
   68.118 -    68.563:   99.9691%  (      104)
   68.563 -    69.009:   99.9745%  (       78)
   69.009 -    69.454:   99.9792%  (       69)
   69.454 -    69.899:   99.9836%  (       64)
   69.899 -    70.344:   99.9874%  (       56)
   70.344 -    70.790:   99.9903%  (       43)
   70.790 -    71.235:   99.9927%  (       34)
   71.235 -    71.680:   99.9940%  (       19)
   71.680 -    72.125:   99.9948%  (       12)
   72.125 -    72.570:   99.9953%  (        8)
   72.570 -    73.016:   99.9956%  (        4)
   73.016 -    73.461:   99.9958%  (        3)
   73.461 -    73.906:   99.9961%  (        4)
   73.906 -    74.351:   99.9965%  (        6)
   74.351 -    74.797:   99.9968%  (        5)
   74.797 -    75.242:   99.9970%  (        2)
   75.242 -    75.687:   99.9971%  (        1)
   75.687 -    76.132:   99.9971%  (        1)
   76.132 -    76.577:   99.9973%  (        3)
   76.577 -    77.023:   99.9975%  (        3)
   77.023 -    77.468:   99.9976%  (        1)
   77.468 -    77.913:   99.9977%  (        2)
   77.913 -    78.358:   99.9979%  (        3)
   78.358 -    78.803:   99.9981%  (        2)
   79.249 -    79.694:   99.9982%  (        2)
   80.584 -    81.030:   99.9983%  (        1)
   81.920 -    82.365:   99.9984%  (        1)
   82.365 -    82.810:   99.9984%  (        1)
   83.701 -    84.146:   99.9985%  (        1)
   84.146 -    84.591:   99.9986%  (        1)
   85.927 -    86.372:   99.9986%  (        1)
  404.257 -   406.038:   99.9987%  (        1)
  406.038 -   407.819:   99.9988%  (        1)
  407.819 -   409.600:   99.9990%  (        4)
  411.381 -   413.162:   99.9992%  (        2)
  413.162 -   414.943:   99.9993%  (        2)
  416.723 -   418.504:   99.9994%  (        1)
  418.504 -   420.285:   99.9995%  (        1)
  420.285 -   422.066:   99.9996%  (        2)
  425.628 -   427.409:   99.9997%  (        1)
  427.409 -   429.190:   99.9998%  (        2)
  434.532 -   436.313:   99.9999%  (        1)
  459.464 -   463.026:   99.9999%  (        1)
  466.588 -   470.150:  100.0000%  (        1)

