sudo numactl -N1 -m1 /home/yulistic/temp/spdk/build/bin/spdk_nvme_perf -LL -t 20 -o 4096 -w randwrite -q 1 -P 1 -c 0xf0000
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:d8:00.0 [144d:a824]
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 16
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 17
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 18
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 19
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:d8:00.0) NSID 1 from core 16:   75498.15     294.91      13.21       9.16     461.71
PCIE (0000:d8:00.0) NSID 1 from core 17:   76253.45     297.87      13.09       9.15     459.71
PCIE (0000:d8:00.0) NSID 1 from core 18:   73228.80     286.05      13.63       9.15     461.68
PCIE (0000:d8:00.0) NSID 1 from core 19:   74600.85     291.41      13.37       9.16     460.20
========================================================
Total                                  :  299581.25    1170.24      13.32       9.15     461.71

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 16:
=================================================================================
  1.00000% :     9.906us
 10.00000% :    10.574us
 25.00000% :    11.075us
 50.00000% :    11.854us
 75.00000% :    13.579us
 90.00000% :    17.586us
 95.00000% :    19.812us
 98.00000% :    22.150us
 99.00000% :    29.607us
 99.50000% :    54.539us
 99.90000% :    63.666us
 99.99000% :    68.563us
 99.99900% :   409.600us
 99.99990% :   452.341us
 99.99999% :   463.026us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 17:
=================================================================================
  1.00000% :     9.850us
 10.00000% :    10.574us
 25.00000% :    11.019us
 50.00000% :    11.743us
 75.00000% :    13.357us
 90.00000% :    17.363us
 95.00000% :    19.590us
 98.00000% :    22.038us
 99.00000% :    28.160us
 99.50000% :    53.871us
 99.90000% :    63.221us
 99.99000% :    68.118us
 99.99900% :   407.819us
 99.99990% :   459.464us
 99.99999% :   463.026us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 18:
=================================================================================
  1.00000% :     9.962us
 10.00000% :    10.685us
 25.00000% :    11.242us
 50.00000% :    12.243us
 75.00000% :    14.191us
 90.00000% :    18.365us
 95.00000% :    20.369us
 98.00000% :    22.817us
 99.00000% :    34.282us
 99.50000% :    56.097us
 99.90000% :    64.557us
 99.99000% :    69.009us
 99.99900% :   413.162us
 99.99990% :   459.464us
 99.99999% :   463.026us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 19:
=================================================================================
  1.00000% :     9.962us
 10.00000% :    10.630us
 25.00000% :    11.130us
 50.00000% :    11.965us
 75.00000% :    13.802us
 90.00000% :    17.920us
 95.00000% :    20.035us
 98.00000% :    22.372us
 99.00000% :    31.610us
 99.50000% :    55.207us
 99.90000% :    64.111us
 99.99000% :    69.009us
 99.99900% :   413.162us
 99.99990% :   452.341us
 99.99999% :   463.026us

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 16:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        1)
    9.183 -     9.238:    0.0005%  (        7)
    9.238 -     9.294:    0.0016%  (       16)
    9.294 -     9.350:    0.0046%  (       45)
    9.350 -     9.405:    0.0108%  (       94)
    9.405 -     9.461:    0.0307%  (      301)
    9.461 -     9.517:    0.0676%  (      557)
    9.517 -     9.572:    0.1255%  (      874)
    9.572 -     9.628:    0.2040%  (     1185)
    9.628 -     9.683:    0.3205%  (     1760)
    9.683 -     9.739:    0.4742%  (     2320)
    9.739 -     9.795:    0.6737%  (     3012)
    9.795 -     9.850:    0.9148%  (     3641)
    9.850 -     9.906:    1.1852%  (     4083)
    9.906 -     9.962:    1.4848%  (     4524)
    9.962 -    10.017:    1.8113%  (     4930)
   10.017 -    10.073:    2.1646%  (     5335)
   10.073 -    10.129:    2.5558%  (     5907)
   10.129 -    10.184:    3.0080%  (     6827)
   10.184 -    10.240:    3.5531%  (     8231)
   10.240 -    10.296:    4.2285%  (    10199)
   10.296 -    10.351:    5.0373%  (    12213)
   10.351 -    10.407:    6.0248%  (    14911)
   10.407 -    10.463:    7.2327%  (    18238)
   10.463 -    10.518:    8.6139%  (    20855)
   10.518 -    10.574:   10.1820%  (    23679)
   10.574 -    10.630:   11.8792%  (    25626)
   10.630 -    10.685:   13.6232%  (    26334)
   10.685 -    10.741:   15.4104%  (    26986)
   10.741 -    10.797:   17.2062%  (    27116)
   10.797 -    10.852:   19.0862%  (    28388)
   10.852 -    10.908:   20.9271%  (    27797)
   10.908 -    10.963:   22.7968%  (    28231)
   10.963 -    11.019:   24.6694%  (    28276)
   11.019 -    11.075:   26.5392%  (    28233)
   11.075 -    11.130:   28.4082%  (    28222)
   11.130 -    11.186:   30.2750%  (    28187)
   11.186 -    11.242:   32.1011%  (    27573)
   11.242 -    11.297:   33.9380%  (    27737)
   11.297 -    11.353:   35.7480%  (    27331)
   11.353 -    11.409:   37.5265%  (    26855)
   11.409 -    11.464:   39.3386%  (    27361)
   11.464 -    11.520:   41.0317%  (    25565)
   11.520 -    11.576:   42.7106%  (    25352)
   11.576 -    11.631:   44.3488%  (    24735)
   11.631 -    11.687:   45.9379%  (    23995)
   11.687 -    11.743:   47.4807%  (    23296)
   11.743 -    11.798:   48.9712%  (    22506)
   11.798 -    11.854:   50.4215%  (    21899)
   11.854 -    11.910:   51.8422%  (    21452)
   11.910 -    11.965:   53.2079%  (    20622)
   11.965 -    12.021:   54.5493%  (    20255)
   12.021 -    12.077:   55.8180%  (    19156)
   12.077 -    12.132:   57.0104%  (    18005)
   12.132 -    12.188:   58.1850%  (    17736)
   12.188 -    12.243:   59.2987%  (    16816)
   12.243 -    12.299:   60.3317%  (    15599)
   12.299 -    12.355:   61.3279%  (    15041)
   12.355 -    12.410:   62.2935%  (    14581)
   12.410 -    12.466:   63.2137%  (    13895)
   12.466 -    12.522:   64.0744%  (    12995)
   12.522 -    12.577:   64.8897%  (    12312)
   12.577 -    12.633:   65.6833%  (    11983)
   12.633 -    12.689:   66.4213%  (    11143)
   12.689 -    12.744:   67.1377%  (    10818)
   12.744 -    12.800:   67.8335%  (    10506)
   12.800 -    12.856:   68.5096%  (    10208)
   12.856 -    12.911:   69.1604%  (     9827)
   12.911 -    12.967:   69.7779%  (     9325)
   12.967 -    13.023:   70.3712%  (     8958)
   13.023 -    13.078:   70.9364%  (     8534)
   13.078 -    13.134:   71.4722%  (     8091)
   13.134 -    13.190:   72.0061%  (     8062)
   13.190 -    13.245:   72.5163%  (     7703)
   13.245 -    13.301:   72.9991%  (     7291)
   13.301 -    13.357:   73.4912%  (     7430)
   13.357 -    13.412:   73.9696%  (     7223)
   13.412 -    13.468:   74.4323%  (     6987)
   13.468 -    13.523:   74.8924%  (     6947)
   13.523 -    13.579:   75.3348%  (     6680)
   13.579 -    13.635:   75.7679%  (     6540)
   13.635 -    13.690:   76.1877%  (     6339)
   13.690 -    13.746:   76.5953%  (     6155)
   13.746 -    13.802:   76.9884%  (     5936)
   13.802 -    13.857:   77.3637%  (     5667)
   13.857 -    13.913:   77.7170%  (     5334)
   13.913 -    13.969:   78.0657%  (     5265)
   13.969 -    14.024:   78.4044%  (     5114)
   14.024 -    14.080:   78.7316%  (     4941)
   14.080 -    14.136:   79.0489%  (     4791)
   14.136 -    14.191:   79.3504%  (     4552)
   14.191 -    14.247:   79.6474%  (     4485)
   14.247 -    14.358:   80.2158%  (     8583)
   14.358 -    14.470:   80.7397%  (     7911)
   14.470 -    14.581:   81.2283%  (     7378)
   14.581 -    14.692:   81.6999%  (     7120)
   14.692 -    14.803:   82.1448%  (     6718)
   14.803 -    14.915:   82.5571%  (     6226)
   14.915 -    15.026:   82.9645%  (     6151)
   15.026 -    15.137:   83.3620%  (     6002)
   15.137 -    15.249:   83.7556%  (     5944)
   15.249 -    15.360:   84.1301%  (     5654)
   15.360 -    15.471:   84.4940%  (     5495)
   15.471 -    15.583:   84.8453%  (     5305)
   15.583 -    15.694:   85.1800%  (     5054)
   15.694 -    15.805:   85.5111%  (     4999)
   15.805 -    15.917:   85.8359%  (     4904)
   15.917 -    16.028:   86.1585%  (     4871)
   16.028 -    16.139:   86.4694%  (     4695)
   16.139 -    16.250:   86.7653%  (     4468)
   16.250 -    16.362:   87.0581%  (     4421)
   16.362 -    16.473:   87.3542%  (     4471)
   16.473 -    16.584:   87.6408%  (     4327)
   16.584 -    16.696:   87.9220%  (     4247)
   16.696 -    16.807:   88.2083%  (     4322)
   16.807 -    16.918:   88.4922%  (     4288)
   16.918 -    17.030:   88.7705%  (     4202)
   17.030 -    17.141:   89.0540%  (     4280)
   17.141 -    17.252:   89.3223%  (     4052)
   17.252 -    17.363:   89.5942%  (     4106)
   17.363 -    17.475:   89.8741%  (     4225)
   17.475 -    17.586:   90.1423%  (     4050)
   17.586 -    17.697:   90.4170%  (     4148)
   17.697 -    17.809:   90.6872%  (     4080)
   17.809 -    17.920:   90.9575%  (     4081)
   17.920 -    18.031:   91.2245%  (     4032)
   18.031 -    18.143:   91.4840%  (     3919)
   18.143 -    18.254:   91.7474%  (     3977)
   18.254 -    18.365:   92.0052%  (     3892)
   18.365 -    18.477:   92.2658%  (     3936)
   18.477 -    18.588:   92.5176%  (     3802)
   18.588 -    18.699:   92.7768%  (     3914)
   18.699 -    18.810:   93.0249%  (     3745)
   18.810 -    18.922:   93.2814%  (     3874)
   18.922 -    19.033:   93.5351%  (     3830)
   19.033 -    19.144:   93.7816%  (     3722)
   19.144 -    19.256:   94.0215%  (     3623)
   19.256 -    19.367:   94.2617%  (     3627)
   19.367 -    19.478:   94.4931%  (     3494)
   19.478 -    19.590:   94.7217%  (     3452)
   19.590 -    19.701:   94.9450%  (     3372)
   19.701 -    19.812:   95.1599%  (     3244)
   19.812 -    19.923:   95.3672%  (     3131)
   19.923 -    20.035:   95.5737%  (     3117)
   20.035 -    20.146:   95.7657%  (     2900)
   20.146 -    20.257:   95.9546%  (     2852)
   20.257 -    20.369:   96.1296%  (     2643)
   20.369 -    20.480:   96.3004%  (     2579)
   20.480 -    20.591:   96.4642%  (     2472)
   20.591 -    20.703:   96.6190%  (     2338)
   20.703 -    20.814:   96.7622%  (     2163)
   20.814 -    20.925:   96.8997%  (     2076)
   20.925 -    21.037:   97.0311%  (     1984)
   21.037 -    21.148:   97.1572%  (     1904)
   21.148 -    21.259:   97.2746%  (     1773)
   21.259 -    21.370:   97.3848%  (     1664)
   21.370 -    21.482:   97.4926%  (     1627)
   21.482 -    21.593:   97.5905%  (     1478)
   21.593 -    21.704:   97.6805%  (     1360)
   21.704 -    21.816:   97.7684%  (     1327)
   21.816 -    21.927:   97.8518%  (     1259)
   21.927 -    22.038:   97.9294%  (     1172)
   22.038 -    22.150:   98.0047%  (     1137)
   22.150 -    22.261:   98.0761%  (     1078)
   22.261 -    22.372:   98.1453%  (     1045)
   22.372 -    22.483:   98.2098%  (      973)
   22.483 -    22.595:   98.2664%  (      856)
   22.595 -    22.706:   98.3178%  (      776)
   22.706 -    22.817:   98.3713%  (      807)
   22.817 -    22.929:   98.4190%  (      720)
   22.929 -    23.040:   98.4612%  (      637)
   23.040 -    23.151:   98.4986%  (      566)
   23.151 -    23.263:   98.5376%  (      589)
   23.263 -    23.374:   98.5739%  (      547)
   23.374 -    23.485:   98.6074%  (      507)
   23.485 -    23.597:   98.6384%  (      467)
   23.597 -    23.708:   98.6663%  (      422)
   23.708 -    23.819:   98.6922%  (      391)
   23.819 -    23.930:   98.7149%  (      342)
   23.930 -    24.042:   98.7375%  (      341)
   24.042 -    24.153:   98.7579%  (      308)
   24.153 -    24.264:   98.7759%  (      273)
   24.264 -    24.376:   98.7951%  (      289)
   24.376 -    24.487:   98.8117%  (      251)
   24.487 -    24.598:   98.8265%  (      224)
   24.598 -    24.710:   98.8384%  (      179)
   24.710 -    24.821:   98.8509%  (      189)
   24.821 -    24.932:   98.8629%  (      181)
   24.932 -    25.043:   98.8741%  (      170)
   25.043 -    25.155:   98.8832%  (      137)
   25.155 -    25.266:   98.8930%  (      148)
   25.266 -    25.377:   98.9016%  (      129)
   25.377 -    25.489:   98.9087%  (      108)
   25.489 -    25.600:   98.9157%  (      105)
   25.600 -    25.711:   98.9220%  (       96)
   25.711 -    25.823:   98.9283%  (       94)
   25.823 -    25.934:   98.9337%  (       82)
   25.934 -    26.045:   98.9377%  (       60)
   26.045 -    26.157:   98.9425%  (       73)
   26.157 -    26.268:   98.9459%  (       51)
   26.268 -    26.379:   98.9492%  (       50)
   26.379 -    26.490:   98.9524%  (       48)
   26.490 -    26.602:   98.9561%  (       56)
   26.602 -    26.713:   98.9592%  (       47)
   26.713 -    26.824:   98.9626%  (       51)
   26.824 -    26.936:   98.9645%  (       29)
   26.936 -    27.047:   98.9673%  (       43)
   27.047 -    27.158:   98.9699%  (       39)
   27.158 -    27.270:   98.9720%  (       32)
   27.270 -    27.381:   98.9741%  (       31)
   27.381 -    27.492:   98.9760%  (       29)
   27.492 -    27.603:   98.9775%  (       23)
   27.603 -    27.715:   98.9794%  (       29)
   27.715 -    27.826:   98.9805%  (       16)
   27.826 -    27.937:   98.9822%  (       26)
   27.937 -    28.049:   98.9837%  (       22)
   28.049 -    28.160:   98.9849%  (       19)
   28.160 -    28.271:   98.9864%  (       22)
   28.271 -    28.383:   98.9878%  (       21)
   28.383 -    28.494:   98.9887%  (       14)
   28.494 -    28.717:   98.9913%  (       39)
   28.717 -    28.939:   98.9930%  (       26)
   28.939 -    29.162:   98.9963%  (       49)
   29.162 -    29.384:   98.9988%  (       39)
   29.384 -    29.607:   99.0005%  (       25)
   29.607 -    29.830:   99.0020%  (       23)
   29.830 -    30.052:   99.0040%  (       30)
   30.052 -    30.275:   99.0059%  (       29)
   30.275 -    30.497:   99.0077%  (       26)
   30.497 -    30.720:   99.0094%  (       26)
   30.720 -    30.943:   99.0112%  (       28)
   30.943 -    31.165:   99.0134%  (       32)
   31.165 -    31.388:   99.0155%  (       32)
   31.388 -    31.610:   99.0177%  (       34)
   31.610 -    31.833:   99.0194%  (       25)
   31.833 -    32.056:   99.0216%  (       34)
   32.056 -    32.278:   99.0237%  (       31)
   32.278 -    32.501:   99.0260%  (       35)
   32.501 -    32.723:   99.0287%  (       40)
   32.723 -    32.946:   99.0308%  (       33)
   32.946 -    33.169:   99.0336%  (       42)
   33.169 -    33.391:   99.0369%  (       49)
   33.391 -    33.614:   99.0393%  (       37)
   33.614 -    33.837:   99.0422%  (       43)
   33.837 -    34.059:   99.0451%  (       44)
   34.059 -    34.282:   99.0465%  (       21)
   34.282 -    34.504:   99.0491%  (       40)
   34.504 -    34.727:   99.0510%  (       29)
   34.727 -    34.950:   99.0532%  (       32)
   34.950 -    35.172:   99.0557%  (       39)
   35.172 -    35.395:   99.0575%  (       27)
   35.395 -    35.617:   99.0598%  (       34)
   35.617 -    35.840:   99.0628%  (       45)
   35.840 -    36.063:   99.0654%  (       40)
   36.063 -    36.285:   99.0681%  (       41)
   36.285 -    36.508:   99.0709%  (       42)
   36.508 -    36.730:   99.0734%  (       38)
   36.730 -    36.953:   99.0764%  (       45)
   36.953 -    37.176:   99.0796%  (       49)
   37.176 -    37.398:   99.0817%  (       31)
   37.398 -    37.621:   99.0840%  (       35)
   37.621 -    37.843:   99.0864%  (       36)
   37.843 -    38.066:   99.0894%  (       45)
   38.066 -    38.289:   99.0917%  (       35)
   38.289 -    38.511:   99.0938%  (       31)
   38.511 -    38.734:   99.0961%  (       36)
   38.734 -    38.957:   99.0989%  (       41)
   38.957 -    39.179:   99.1016%  (       41)
   39.179 -    39.402:   99.1043%  (       42)
   39.402 -    39.624:   99.1065%  (       32)
   39.624 -    39.847:   99.1100%  (       53)
   39.847 -    40.070:   99.1127%  (       41)
   40.070 -    40.292:   99.1157%  (       45)
   40.292 -    40.515:   99.1183%  (       40)
   40.515 -    40.737:   99.1210%  (       40)
   40.737 -    40.960:   99.1249%  (       59)
   40.960 -    41.183:   99.1272%  (       35)
   41.183 -    41.405:   99.1309%  (       56)
   41.405 -    41.628:   99.1339%  (       45)
   41.628 -    41.850:   99.1377%  (       58)
   41.850 -    42.073:   99.1409%  (       48)
   42.073 -    42.296:   99.1442%  (       50)
   42.296 -    42.518:   99.1480%  (       57)
   42.518 -    42.741:   99.1521%  (       62)
   42.741 -    42.963:   99.1563%  (       63)
   42.963 -    43.186:   99.1608%  (       68)
   43.186 -    43.409:   99.1661%  (       81)
   43.409 -    43.631:   99.1702%  (       62)
   43.631 -    43.854:   99.1745%  (       64)
   43.854 -    44.077:   99.1801%  (       85)
   44.077 -    44.299:   99.1858%  (       86)
   44.299 -    44.522:   99.1917%  (       89)
   44.522 -    44.744:   99.1974%  (       86)
   44.744 -    44.967:   99.2031%  (       86)
   44.967 -    45.190:   99.2087%  (       84)
   45.190 -    45.412:   99.2144%  (       87)
   45.412 -    45.635:   99.2211%  (      101)
   45.635 -    45.857:   99.2273%  (       94)
   45.857 -    46.080:   99.2328%  (       83)
   46.080 -    46.303:   99.2393%  (       98)
   46.303 -    46.525:   99.2454%  (       92)
   46.525 -    46.748:   99.2512%  (       88)
   46.748 -    46.970:   99.2577%  (       97)
   46.970 -    47.193:   99.2655%  (      119)
   47.193 -    47.416:   99.2719%  (       96)
   47.416 -    47.638:   99.2778%  (       89)
   47.638 -    47.861:   99.2840%  (       93)
   47.861 -    48.083:   99.2913%  (      111)
   48.083 -    48.306:   99.2975%  (       94)
   48.306 -    48.529:   99.3057%  (      124)
   48.529 -    48.751:   99.3126%  (      103)
   48.751 -    48.974:   99.3201%  (      114)
   48.974 -    49.197:   99.3263%  (       94)
   49.197 -    49.419:   99.3326%  (       95)
   49.419 -    49.642:   99.3391%  (       98)
   49.642 -    49.864:   99.3465%  (      112)
   49.864 -    50.087:   99.3530%  (       98)
   50.087 -    50.310:   99.3598%  (      102)
   50.310 -    50.532:   99.3659%  (       93)
   50.532 -    50.755:   99.3744%  (      128)
   50.755 -    50.977:   99.3812%  (      102)
   50.977 -    51.200:   99.3888%  (      115)
   51.200 -    51.423:   99.3955%  (      102)
   51.423 -    51.645:   99.4040%  (      127)
   51.645 -    51.868:   99.4106%  (      100)
   51.868 -    52.090:   99.4175%  (      105)
   52.090 -    52.313:   99.4242%  (      100)
   52.313 -    52.536:   99.4314%  (      110)
   52.536 -    52.758:   99.4383%  (      103)
   52.758 -    52.981:   99.4461%  (      119)
   52.981 -    53.203:   99.4528%  (      100)
   53.203 -    53.426:   99.4605%  (      116)
   53.426 -    53.649:   99.4685%  (      122)
   53.649 -    53.871:   99.4778%  (      140)
   53.871 -    54.094:   99.4869%  (      138)
   54.094 -    54.317:   99.4961%  (      138)
   54.317 -    54.539:   99.5061%  (      152)
   54.539 -    54.762:   99.5169%  (      163)
   54.762 -    54.984:   99.5271%  (      153)
   54.984 -    55.207:   99.5377%  (      161)
   55.207 -    55.430:   99.5489%  (      169)
   55.430 -    55.652:   99.5601%  (      169)
   55.652 -    55.875:   99.5729%  (      193)
   55.875 -    56.097:   99.5846%  (      177)
   56.097 -    56.320:   99.5962%  (      175)
   56.320 -    56.543:   99.6058%  (      144)
   56.543 -    56.765:   99.6186%  (      194)
   56.765 -    56.988:   99.6314%  (      193)
   56.988 -    57.433:   99.6573%  (      391)
   57.433 -    57.878:   99.6831%  (      390)
   57.878 -    58.323:   99.7062%  (      348)
   58.323 -    58.769:   99.7277%  (      325)
   58.769 -    59.214:   99.7488%  (      319)
   59.214 -    59.659:   99.7685%  (      298)
   59.659 -    60.104:   99.7885%  (      301)
   60.104 -    60.550:   99.8062%  (      268)
   60.550 -    60.995:   99.8218%  (      236)
   60.995 -    61.440:   99.8365%  (      221)
   61.440 -    61.885:   99.8515%  (      227)
   61.885 -    62.330:   99.8658%  (      215)
   62.330 -    62.776:   99.8811%  (      231)
   62.776 -    63.221:   99.8962%  (      229)
   63.221 -    63.666:   99.9105%  (      216)
   63.666 -    64.111:   99.9229%  (      187)
   64.111 -    64.557:   99.9359%  (      196)
   64.557 -    65.002:   99.9466%  (      162)
   65.002 -    65.447:   99.9555%  (      134)
   65.447 -    65.892:   99.9644%  (      134)
   65.892 -    66.337:   99.9713%  (      104)
   66.337 -    66.783:   99.9774%  (       92)
   66.783 -    67.228:   99.9821%  (       71)
   67.228 -    67.673:   99.9856%  (       53)
   67.673 -    68.118:   99.9891%  (       53)
   68.118 -    68.563:   99.9921%  (       45)
   68.563 -    69.009:   99.9937%  (       25)
   69.009 -    69.454:   99.9945%  (       12)
   69.454 -    69.899:   99.9954%  (       13)
   69.899 -    70.344:   99.9961%  (       11)
   70.344 -    70.790:   99.9966%  (        7)
   70.790 -    71.235:   99.9968%  (        3)
   71.235 -    71.680:   99.9971%  (        5)
   71.680 -    72.125:   99.9972%  (        2)
   72.125 -    72.570:   99.9974%  (        2)
   72.570 -    73.016:   99.9976%  (        4)
   73.016 -    73.461:   99.9977%  (        1)
   74.351 -    74.797:   99.9977%  (        1)
   76.132 -    76.577:   99.9978%  (        1)
   77.023 -    77.468:   99.9979%  (        1)
   78.358 -    78.803:   99.9980%  (        2)
   78.803 -    79.249:   99.9981%  (        1)
   79.249 -    79.694:   99.9981%  (        1)
   81.030 -    81.475:   99.9982%  (        1)
   81.475 -    81.920:   99.9983%  (        1)
   90.379 -    90.824:   99.9983%  (        1)
   93.941 -    94.386:   99.9984%  (        1)
  386.449 -   388.230:   99.9985%  (        1)
  397.134 -   398.915:   99.9986%  (        2)
  398.915 -   400.696:   99.9987%  (        1)
  404.257 -   406.038:   99.9987%  (        1)
  406.038 -   407.819:   99.9989%  (        3)
  407.819 -   409.600:   99.9990%  (        1)
  409.600 -   411.381:   99.9991%  (        1)
  413.162 -   414.943:   99.9991%  (        1)
  414.943 -   416.723:   99.9992%  (        1)
  416.723 -   418.504:   99.9994%  (        3)
  418.504 -   420.285:   99.9995%  (        1)
  422.066 -   423.847:   99.9995%  (        1)
  423.847 -   425.628:   99.9997%  (        3)
  448.779 -   450.560:   99.9998%  (        1)
  450.560 -   452.341:   99.9999%  (        2)
  459.464 -   463.026:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 17:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        2)
    9.183 -     9.238:    0.0012%  (       16)
    9.238 -     9.294:    0.0023%  (       17)
    9.294 -     9.350:    0.0045%  (       33)
    9.350 -     9.405:    0.0133%  (      135)
    9.405 -     9.461:    0.0351%  (      333)
    9.461 -     9.517:    0.0788%  (      666)
    9.517 -     9.572:    0.1479%  (     1053)
    9.572 -     9.628:    0.2419%  (     1434)
    9.628 -     9.683:    0.3759%  (     2043)
    9.683 -     9.739:    0.5446%  (     2574)
    9.739 -     9.795:    0.7621%  (     3316)
    9.795 -     9.850:    1.0243%  (     3999)
    9.850 -     9.906:    1.3308%  (     4675)
    9.906 -     9.962:    1.6625%  (     5058)
    9.962 -    10.017:    2.0114%  (     5322)
   10.017 -    10.073:    2.3913%  (     5793)
   10.073 -    10.129:    2.8223%  (     6573)
   10.129 -    10.184:    3.3042%  (     7349)
   10.184 -    10.240:    3.8870%  (     8889)
   10.240 -    10.296:    4.5963%  (    10817)
   10.296 -    10.351:    5.4506%  (    13028)
   10.351 -    10.407:    6.5178%  (    16276)
   10.407 -    10.463:    7.7921%  (    19434)
   10.463 -    10.518:    9.2869%  (    22797)
   10.518 -    10.574:   10.9792%  (    25808)
   10.574 -    10.630:   12.7785%  (    27441)
   10.630 -    10.685:   14.6592%  (    28682)
   10.685 -    10.741:   16.5503%  (    28841)
   10.741 -    10.797:   18.4344%  (    28733)
   10.797 -    10.852:   20.4267%  (    30385)
   10.852 -    10.908:   22.3943%  (    30007)
   10.908 -    10.963:   24.3643%  (    30044)
   10.963 -    11.019:   26.3715%  (    30610)
   11.019 -    11.075:   28.3618%  (    30354)
   11.075 -    11.130:   30.3213%  (    29884)
   11.130 -    11.186:   32.2869%  (    29976)
   11.186 -    11.242:   34.2222%  (    29515)
   11.242 -    11.297:   36.1753%  (    29786)
   11.297 -    11.353:   38.0869%  (    29153)
   11.353 -    11.409:   39.9833%  (    28922)
   11.409 -    11.464:   41.8755%  (    28858)
   11.464 -    11.520:   43.6440%  (    26970)
   11.520 -    11.576:   45.3726%  (    26363)
   11.576 -    11.631:   47.0383%  (    25402)
   11.631 -    11.687:   48.6597%  (    24728)
   11.687 -    11.743:   50.2303%  (    23952)
   11.743 -    11.798:   51.7243%  (    22785)
   11.798 -    11.854:   53.1841%  (    22263)
   11.854 -    11.910:   54.5861%  (    21381)
   11.910 -    11.965:   55.9284%  (    20471)
   11.965 -    12.021:   57.2622%  (    20342)
   12.021 -    12.077:   58.5147%  (    19102)
   12.077 -    12.132:   59.7062%  (    18170)
   12.132 -    12.188:   60.8470%  (    17399)
   12.188 -    12.243:   61.9276%  (    16480)
   12.243 -    12.299:   62.9432%  (    15488)
   12.299 -    12.355:   63.9092%  (    14733)
   12.355 -    12.410:   64.8161%  (    13831)
   12.410 -    12.466:   65.6886%  (    13306)
   12.466 -    12.522:   66.4973%  (    12332)
   12.522 -    12.577:   67.2743%  (    11850)
   12.577 -    12.633:   68.0203%  (    11378)
   12.633 -    12.689:   68.7288%  (    10805)
   12.689 -    12.744:   69.3948%  (    10157)
   12.744 -    12.800:   70.0528%  (    10035)
   12.800 -    12.856:   70.6784%  (     9541)
   12.856 -    12.911:   71.2728%  (     9064)
   12.911 -    12.967:   71.8419%  (     8680)
   12.967 -    13.023:   72.3900%  (     8358)
   13.023 -    13.078:   72.9171%  (     8039)
   13.078 -    13.134:   73.4109%  (     7531)
   13.134 -    13.190:   73.9003%  (     7464)
   13.190 -    13.245:   74.3633%  (     7060)
   13.245 -    13.301:   74.8184%  (     6941)
   13.301 -    13.357:   75.2609%  (     6748)
   13.357 -    13.412:   75.6976%  (     6661)
   13.412 -    13.468:   76.1206%  (     6451)
   13.468 -    13.523:   76.5454%  (     6478)
   13.523 -    13.579:   76.9426%  (     6057)
   13.579 -    13.635:   77.3439%  (     6121)
   13.635 -    13.690:   77.7240%  (     5797)
   13.690 -    13.746:   78.0995%  (     5727)
   13.746 -    13.802:   78.4674%  (     5610)
   13.802 -    13.857:   78.8085%  (     5202)
   13.857 -    13.913:   79.1458%  (     5144)
   13.913 -    13.969:   79.4619%  (     4821)
   13.969 -    14.024:   79.7751%  (     4777)
   14.024 -    14.080:   80.0764%  (     4595)
   14.080 -    14.136:   80.3634%  (     4377)
   14.136 -    14.191:   80.6443%  (     4283)
   14.191 -    14.247:   80.9085%  (     4029)
   14.247 -    14.358:   81.4183%  (     7776)
   14.358 -    14.470:   81.9023%  (     7380)
   14.470 -    14.581:   82.3474%  (     6788)
   14.581 -    14.692:   82.7778%  (     6565)
   14.692 -    14.803:   83.1823%  (     6168)
   14.803 -    14.915:   83.5661%  (     5854)
   14.915 -    15.026:   83.9458%  (     5790)
   15.026 -    15.137:   84.3170%  (     5661)
   15.137 -    15.249:   84.6732%  (     5433)
   15.249 -    15.360:   85.0168%  (     5240)
   15.360 -    15.471:   85.3654%  (     5316)
   15.471 -    15.583:   85.6859%  (     4888)
   15.583 -    15.694:   86.0069%  (     4896)
   15.694 -    15.805:   86.3171%  (     4730)
   15.805 -    15.917:   86.6220%  (     4650)
   15.917 -    16.028:   86.9212%  (     4564)
   16.028 -    16.139:   87.2106%  (     4413)
   16.139 -    16.250:   87.4968%  (     4364)
   16.250 -    16.362:   87.7856%  (     4405)
   16.362 -    16.473:   88.0674%  (     4298)
   16.473 -    16.584:   88.3473%  (     4269)
   16.584 -    16.696:   88.6170%  (     4112)
   16.696 -    16.807:   88.8907%  (     4174)
   16.807 -    16.918:   89.1567%  (     4057)
   16.918 -    17.030:   89.4238%  (     4074)
   17.030 -    17.141:   89.6923%  (     4095)
   17.141 -    17.252:   89.9646%  (     4152)
   17.252 -    17.363:   90.2306%  (     4057)
   17.363 -    17.475:   90.4960%  (     4048)
   17.475 -    17.586:   90.7584%  (     4001)
   17.586 -    17.697:   91.0202%  (     3993)
   17.697 -    17.809:   91.2756%  (     3895)
   17.809 -    17.920:   91.5338%  (     3937)
   17.920 -    18.031:   91.7950%  (     3984)
   18.031 -    18.143:   92.0479%  (     3857)
   18.143 -    18.254:   92.2897%  (     3688)
   18.254 -    18.365:   92.5371%  (     3772)
   18.365 -    18.477:   92.7835%  (     3758)
   18.477 -    18.588:   93.0263%  (     3704)
   18.588 -    18.699:   93.2705%  (     3724)
   18.699 -    18.810:   93.5140%  (     3713)
   18.810 -    18.922:   93.7533%  (     3649)
   18.922 -    19.033:   93.9932%  (     3659)
   19.033 -    19.144:   94.2279%  (     3580)
   19.144 -    19.256:   94.4584%  (     3515)
   19.256 -    19.367:   94.6868%  (     3483)
   19.367 -    19.478:   94.9150%  (     3481)
   19.478 -    19.590:   95.1277%  (     3243)
   19.590 -    19.701:   95.3317%  (     3111)
   19.701 -    19.812:   95.5314%  (     3046)
   19.812 -    19.923:   95.7267%  (     2978)
   19.923 -    20.035:   95.9088%  (     2778)
   20.035 -    20.146:   96.0892%  (     2751)
   20.146 -    20.257:   96.2572%  (     2561)
   20.257 -    20.369:   96.4178%  (     2450)
   20.369 -    20.480:   96.5697%  (     2317)
   20.480 -    20.591:   96.7233%  (     2342)
   20.591 -    20.703:   96.8624%  (     2122)
   20.703 -    20.814:   96.9978%  (     2064)
   20.814 -    20.925:   97.1219%  (     1893)
   20.925 -    21.037:   97.2426%  (     1841)
   21.037 -    21.148:   97.3523%  (     1672)
   21.148 -    21.259:   97.4606%  (     1652)
   21.259 -    21.370:   97.5608%  (     1528)
   21.370 -    21.482:   97.6551%  (     1438)
   21.482 -    21.593:   97.7446%  (     1365)
   21.593 -    21.704:   97.8265%  (     1250)
   21.704 -    21.816:   97.9051%  (     1199)
   21.816 -    21.927:   97.9835%  (     1195)
   21.927 -    22.038:   98.0563%  (     1110)
   22.038 -    22.150:   98.1239%  (     1031)
   22.150 -    22.261:   98.1869%  (      961)
   22.261 -    22.372:   98.2466%  (      910)
   22.372 -    22.483:   98.3026%  (      854)
   22.483 -    22.595:   98.3524%  (      760)
   22.595 -    22.706:   98.4005%  (      733)
   22.706 -    22.817:   98.4493%  (      744)
   22.817 -    22.929:   98.4924%  (      658)
   22.929 -    23.040:   98.5343%  (      639)
   23.040 -    23.151:   98.5690%  (      530)
   23.151 -    23.263:   98.6021%  (      504)
   23.263 -    23.374:   98.6342%  (      490)
   23.374 -    23.485:   98.6635%  (      446)
   23.485 -    23.597:   98.6923%  (      440)
   23.597 -    23.708:   98.7178%  (      389)
   23.708 -    23.819:   98.7441%  (      400)
   23.819 -    23.930:   98.7662%  (      338)
   23.930 -    24.042:   98.7864%  (      308)
   24.042 -    24.153:   98.8071%  (      315)
   24.153 -    24.264:   98.8223%  (      233)
   24.264 -    24.376:   98.8373%  (      228)
   24.376 -    24.487:   98.8510%  (      209)
   24.487 -    24.598:   98.8631%  (      185)
   24.598 -    24.710:   98.8751%  (      183)
   24.710 -    24.821:   98.8871%  (      183)
   24.821 -    24.932:   98.8964%  (      141)
   24.932 -    25.043:   98.9051%  (      133)
   25.043 -    25.155:   98.9120%  (      106)
   25.155 -    25.266:   98.9195%  (      113)
   25.266 -    25.377:   98.9254%  (       90)
   25.377 -    25.489:   98.9315%  (       94)
   25.489 -    25.600:   98.9370%  (       84)
   25.600 -    25.711:   98.9423%  (       80)
   25.711 -    25.823:   98.9481%  (       89)
   25.823 -    25.934:   98.9527%  (       70)
   25.934 -    26.045:   98.9563%  (       55)
   26.045 -    26.157:   98.9608%  (       68)
   26.157 -    26.268:   98.9650%  (       64)
   26.268 -    26.379:   98.9678%  (       43)
   26.379 -    26.490:   98.9707%  (       45)
   26.490 -    26.602:   98.9737%  (       45)
   26.602 -    26.713:   98.9762%  (       39)
   26.713 -    26.824:   98.9789%  (       41)
   26.824 -    26.936:   98.9813%  (       36)
   26.936 -    27.047:   98.9832%  (       29)
   27.047 -    27.158:   98.9858%  (       39)
   27.158 -    27.270:   98.9877%  (       29)
   27.270 -    27.381:   98.9898%  (       32)
   27.381 -    27.492:   98.9917%  (       29)
   27.492 -    27.603:   98.9938%  (       32)
   27.603 -    27.715:   98.9955%  (       27)
   27.715 -    27.826:   98.9963%  (       12)
   27.826 -    27.937:   98.9980%  (       26)
   27.937 -    28.049:   98.9990%  (       15)
   28.049 -    28.160:   99.0001%  (       17)
   28.160 -    28.271:   99.0014%  (       20)
   28.271 -    28.383:   99.0020%  (        9)
   28.383 -    28.494:   99.0035%  (       22)
   28.494 -    28.717:   99.0055%  (       31)
   28.717 -    28.939:   99.0079%  (       37)
   28.939 -    29.162:   99.0098%  (       29)
   29.162 -    29.384:   99.0124%  (       39)
   29.384 -    29.607:   99.0144%  (       31)
   29.607 -    29.830:   99.0163%  (       29)
   29.830 -    30.052:   99.0183%  (       31)
   30.052 -    30.275:   99.0201%  (       27)
   30.275 -    30.497:   99.0225%  (       36)
   30.497 -    30.720:   99.0245%  (       31)
   30.720 -    30.943:   99.0270%  (       38)
   30.943 -    31.165:   99.0286%  (       25)
   31.165 -    31.388:   99.0305%  (       29)
   31.388 -    31.610:   99.0328%  (       34)
   31.610 -    31.833:   99.0344%  (       25)
   31.833 -    32.056:   99.0353%  (       14)
   32.056 -    32.278:   99.0370%  (       26)
   32.278 -    32.501:   99.0394%  (       36)
   32.501 -    32.723:   99.0423%  (       45)
   32.723 -    32.946:   99.0439%  (       24)
   32.946 -    33.169:   99.0463%  (       36)
   33.169 -    33.391:   99.0490%  (       42)
   33.391 -    33.614:   99.0513%  (       35)
   33.614 -    33.837:   99.0532%  (       29)
   33.837 -    34.059:   99.0558%  (       40)
   34.059 -    34.282:   99.0581%  (       35)
   34.282 -    34.504:   99.0608%  (       40)
   34.504 -    34.727:   99.0634%  (       40)
   34.727 -    34.950:   99.0663%  (       44)
   34.950 -    35.172:   99.0687%  (       37)
   35.172 -    35.395:   99.0707%  (       31)
   35.395 -    35.617:   99.0730%  (       34)
   35.617 -    35.840:   99.0756%  (       40)
   35.840 -    36.063:   99.0785%  (       45)
   36.063 -    36.285:   99.0816%  (       47)
   36.285 -    36.508:   99.0844%  (       42)
   36.508 -    36.730:   99.0869%  (       39)
   36.730 -    36.953:   99.0893%  (       36)
   36.953 -    37.176:   99.0920%  (       41)
   37.176 -    37.398:   99.0946%  (       40)
   37.398 -    37.621:   99.0979%  (       51)
   37.621 -    37.843:   99.1014%  (       52)
   37.843 -    38.066:   99.1040%  (       40)
   38.066 -    38.289:   99.1068%  (       43)
   38.289 -    38.511:   99.1096%  (       43)
   38.511 -    38.734:   99.1123%  (       41)
   38.734 -    38.957:   99.1153%  (       45)
   38.957 -    39.179:   99.1191%  (       58)
   39.179 -    39.402:   99.1226%  (       54)
   39.402 -    39.624:   99.1259%  (       50)
   39.624 -    39.847:   99.1290%  (       48)
   39.847 -    40.070:   99.1320%  (       45)
   40.070 -    40.292:   99.1351%  (       47)
   40.292 -    40.515:   99.1369%  (       28)
   40.515 -    40.737:   99.1398%  (       45)
   40.737 -    40.960:   99.1426%  (       42)
   40.960 -    41.183:   99.1455%  (       44)
   41.183 -    41.405:   99.1494%  (       60)
   41.405 -    41.628:   99.1526%  (       48)
   41.628 -    41.850:   99.1559%  (       51)
   41.850 -    42.073:   99.1591%  (       48)
   42.073 -    42.296:   99.1622%  (       48)
   42.296 -    42.518:   99.1657%  (       54)
   42.518 -    42.741:   99.1692%  (       53)
   42.741 -    42.963:   99.1732%  (       60)
   42.963 -    43.186:   99.1767%  (       54)
   43.186 -    43.409:   99.1810%  (       65)
   43.409 -    43.631:   99.1859%  (       75)
   43.631 -    43.854:   99.1912%  (       82)
   43.854 -    44.077:   99.1980%  (      103)
   44.077 -    44.299:   99.2030%  (       76)
   44.299 -    44.522:   99.2080%  (       77)
   44.522 -    44.744:   99.2136%  (       85)
   44.744 -    44.967:   99.2194%  (       89)
   44.967 -    45.190:   99.2253%  (       90)
   45.190 -    45.412:   99.2307%  (       81)
   45.412 -    45.635:   99.2376%  (      106)
   45.635 -    45.857:   99.2443%  (      102)
   45.857 -    46.080:   99.2511%  (      104)
   46.080 -    46.303:   99.2574%  (       96)
   46.303 -    46.525:   99.2644%  (      106)
   46.525 -    46.748:   99.2713%  (      106)
   46.748 -    46.970:   99.2785%  (      110)
   46.970 -    47.193:   99.2861%  (      115)
   47.193 -    47.416:   99.2927%  (      101)
   47.416 -    47.638:   99.3000%  (      111)
   47.638 -    47.861:   99.3076%  (      117)
   47.861 -    48.083:   99.3136%  (       91)
   48.083 -    48.306:   99.3213%  (      118)
   48.306 -    48.529:   99.3283%  (      106)
   48.529 -    48.751:   99.3354%  (      108)
   48.751 -    48.974:   99.3427%  (      112)
   48.974 -    49.197:   99.3501%  (      112)
   49.197 -    49.419:   99.3568%  (      102)
   49.419 -    49.642:   99.3643%  (      115)
   49.642 -    49.864:   99.3720%  (      118)
   49.864 -    50.087:   99.3785%  (       99)
   50.087 -    50.310:   99.3856%  (      108)
   50.310 -    50.532:   99.3919%  (       96)
   50.532 -    50.755:   99.3986%  (      102)
   50.755 -    50.977:   99.4051%  (       99)
   50.977 -    51.200:   99.4109%  (       89)
   51.200 -    51.423:   99.4184%  (      114)
   51.423 -    51.645:   99.4248%  (       98)
   51.645 -    51.868:   99.4307%  (       90)
   51.868 -    52.090:   99.4386%  (      120)
   52.090 -    52.313:   99.4459%  (      112)
   52.313 -    52.536:   99.4529%  (      107)
   52.536 -    52.758:   99.4595%  (      100)
   52.758 -    52.981:   99.4678%  (      127)
   52.981 -    53.203:   99.4762%  (      127)
   53.203 -    53.426:   99.4833%  (      109)
   53.426 -    53.649:   99.4924%  (      139)
   53.649 -    53.871:   99.5015%  (      139)
   53.871 -    54.094:   99.5109%  (      143)
   54.094 -    54.317:   99.5201%  (      140)
   54.317 -    54.539:   99.5313%  (      171)
   54.539 -    54.762:   99.5406%  (      142)
   54.762 -    54.984:   99.5497%  (      139)
   54.984 -    55.207:   99.5606%  (      166)
   55.207 -    55.430:   99.5724%  (      180)
   55.430 -    55.652:   99.5836%  (      171)
   55.652 -    55.875:   99.5950%  (      173)
   55.875 -    56.097:   99.6065%  (      176)
   56.097 -    56.320:   99.6180%  (      175)
   56.320 -    56.543:   99.6294%  (      174)
   56.543 -    56.765:   99.6422%  (      196)
   56.765 -    56.988:   99.6547%  (      190)
   56.988 -    57.433:   99.6784%  (      361)
   57.433 -    57.878:   99.7022%  (      364)
   57.878 -    58.323:   99.7268%  (      374)
   58.323 -    58.769:   99.7489%  (      338)
   58.769 -    59.214:   99.7685%  (      299)
   59.214 -    59.659:   99.7867%  (      277)
   59.659 -    60.104:   99.8047%  (      274)
   60.104 -    60.550:   99.8204%  (      240)
   60.550 -    60.995:   99.8356%  (      232)
   60.995 -    61.440:   99.8490%  (      204)
   61.440 -    61.885:   99.8639%  (      228)
   61.885 -    62.330:   99.8771%  (      201)
   62.330 -    62.776:   99.8904%  (      202)
   62.776 -    63.221:   99.9041%  (      209)
   63.221 -    63.666:   99.9152%  (      170)
   63.666 -    64.111:   99.9262%  (      168)
   64.111 -    64.557:   99.9386%  (      188)
   64.557 -    65.002:   99.9491%  (      161)
   65.002 -    65.447:   99.9572%  (      123)
   65.447 -    65.892:   99.9645%  (      112)
   65.892 -    66.337:   99.9710%  (       99)
   66.337 -    66.783:   99.9778%  (      103)
   66.783 -    67.228:   99.9826%  (       73)
   67.228 -    67.673:   99.9873%  (       73)
   67.673 -    68.118:   99.9904%  (       47)
   68.118 -    68.563:   99.9925%  (       32)
   68.563 -    69.009:   99.9946%  (       31)
   69.009 -    69.454:   99.9952%  (       10)
   69.454 -    69.899:   99.9963%  (       17)
   69.899 -    70.344:   99.9970%  (       10)
   70.344 -    70.790:   99.9976%  (        9)
   70.790 -    71.235:   99.9978%  (        3)
   71.235 -    71.680:   99.9979%  (        2)
   71.680 -    72.125:   99.9980%  (        1)
   72.570 -    73.016:   99.9980%  (        1)
   73.906 -    74.351:   99.9981%  (        1)
   76.132 -    76.577:   99.9982%  (        1)
   79.249 -    79.694:   99.9982%  (        1)
   80.139 -    80.584:   99.9983%  (        1)
   81.475 -    81.920:   99.9984%  (        1)
   82.365 -    82.810:   99.9984%  (        1)
  368.640 -   370.421:   99.9985%  (        1)
  397.134 -   398.915:   99.9986%  (        1)
  404.257 -   406.038:   99.9988%  (        3)
  406.038 -   407.819:   99.9990%  (        4)
  413.162 -   414.943:   99.9993%  (        5)
  414.943 -   416.723:   99.9996%  (        4)
  418.504 -   420.285:   99.9997%  (        1)
  420.285 -   422.066:   99.9997%  (        1)
  436.313 -   438.094:   99.9998%  (        1)
  448.779 -   450.560:   99.9999%  (        1)
  455.903 -   459.464:   99.9999%  (        1)
  459.464 -   463.026:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 18:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        2)
    9.183 -     9.238:    0.0010%  (       13)
    9.238 -     9.294:    0.0032%  (       32)
    9.294 -     9.350:    0.0064%  (       47)
    9.350 -     9.405:    0.0126%  (       90)
    9.405 -     9.461:    0.0283%  (      231)
    9.461 -     9.517:    0.0576%  (      429)
    9.517 -     9.572:    0.1047%  (      689)
    9.572 -     9.628:    0.1676%  (      921)
    9.628 -     9.683:    0.2529%  (     1250)
    9.683 -     9.739:    0.3615%  (     1591)
    9.739 -     9.795:    0.5105%  (     2182)
    9.795 -     9.850:    0.6917%  (     2654)
    9.850 -     9.906:    0.9055%  (     3131)
    9.906 -     9.962:    1.1423%  (     3468)
    9.962 -    10.017:    1.4167%  (     4019)
   10.017 -    10.073:    1.7175%  (     4405)
   10.073 -    10.129:    2.0633%  (     5065)
   10.129 -    10.184:    2.4624%  (     5845)
   10.184 -    10.240:    2.9463%  (     7087)
   10.240 -    10.296:    3.5313%  (     8568)
   10.296 -    10.351:    4.2036%  (     9846)
   10.351 -    10.407:    5.0150%  (    11883)
   10.407 -    10.463:    5.9901%  (    14282)
   10.463 -    10.518:    7.0922%  (    16141)
   10.518 -    10.574:    8.2984%  (    17665)
   10.574 -    10.630:    9.5982%  (    19037)
   10.630 -    10.685:   10.9576%  (    19909)
   10.685 -    10.741:   12.3209%  (    19967)
   10.741 -    10.797:   13.7414%  (    20804)
   10.797 -    10.852:   15.2608%  (    22253)
   10.852 -    10.908:   16.7571%  (    21914)
   10.908 -    10.963:   18.2938%  (    22506)
   10.963 -    11.019:   19.8630%  (    22982)
   11.019 -    11.075:   21.4050%  (    22585)
   11.075 -    11.130:   22.9410%  (    22496)
   11.130 -    11.186:   24.4721%  (    22423)
   11.186 -    11.242:   26.0077%  (    22490)
   11.242 -    11.297:   27.5314%  (    22317)
   11.297 -    11.353:   29.0382%  (    22067)
   11.353 -    11.409:   30.5486%  (    22121)
   11.409 -    11.464:   32.0894%  (    22567)
   11.464 -    11.520:   33.5348%  (    21168)
   11.520 -    11.576:   34.9959%  (    21399)
   11.576 -    11.631:   36.4024%  (    20600)
   11.631 -    11.687:   37.8079%  (    20584)
   11.687 -    11.743:   39.1766%  (    20046)
   11.743 -    11.798:   40.5478%  (    20082)
   11.798 -    11.854:   41.9076%  (    19915)
   11.854 -    11.910:   43.2342%  (    19429)
   11.910 -    11.965:   44.5356%  (    19061)
   11.965 -    12.021:   45.8531%  (    19295)
   12.021 -    12.077:   47.1358%  (    18787)
   12.077 -    12.132:   48.3597%  (    17924)
   12.132 -    12.188:   49.5708%  (    17738)
   12.188 -    12.243:   50.7348%  (    17047)
   12.243 -    12.299:   51.8581%  (    16452)
   12.299 -    12.355:   52.9560%  (    16080)
   12.355 -    12.410:   54.0265%  (    15678)
   12.410 -    12.466:   55.0572%  (    15095)
   12.466 -    12.522:   56.0544%  (    14605)
   12.522 -    12.577:   57.0127%  (    14036)
   12.577 -    12.633:   57.9609%  (    13886)
   12.633 -    12.689:   58.8542%  (    13084)
   12.689 -    12.744:   59.7290%  (    12811)
   12.744 -    12.800:   60.5731%  (    12363)
   12.800 -    12.856:   61.3974%  (    12072)
   12.856 -    12.911:   62.1799%  (    11461)
   12.911 -    12.967:   62.9366%  (    11082)
   12.967 -    13.023:   63.6780%  (    10859)
   13.023 -    13.078:   64.4006%  (    10583)
   13.078 -    13.134:   65.0871%  (    10054)
   13.134 -    13.190:   65.7810%  (    10163)
   13.190 -    13.245:   66.4425%  (     9688)
   13.245 -    13.301:   67.0804%  (     9343)
   13.301 -    13.357:   67.7088%  (     9203)
   13.357 -    13.412:   68.3253%  (     9029)
   13.412 -    13.468:   68.9191%  (     8697)
   13.468 -    13.523:   69.5042%  (     8569)
   13.523 -    13.579:   70.0752%  (     8362)
   13.579 -    13.635:   70.6171%  (     7937)
   13.635 -    13.690:   71.1442%  (     7720)
   13.690 -    13.746:   71.6701%  (     7702)
   13.746 -    13.802:   72.1698%  (     7319)
   13.802 -    13.857:   72.6476%  (     6998)
   13.857 -    13.913:   73.1080%  (     6742)
   13.913 -    13.969:   73.5639%  (     6677)
   13.969 -    14.024:   73.9998%  (     6385)
   14.024 -    14.080:   74.4255%  (     6234)
   14.080 -    14.136:   74.8327%  (     5964)
   14.136 -    14.191:   75.2147%  (     5594)
   14.191 -    14.247:   75.5918%  (     5523)
   14.247 -    14.358:   76.3144%  (    10583)
   14.358 -    14.470:   76.9867%  (     9847)
   14.470 -    14.581:   77.6030%  (     9026)
   14.581 -    14.692:   78.1828%  (     8491)
   14.692 -    14.803:   78.7394%  (     8153)
   14.803 -    14.915:   79.2705%  (     7777)
   14.915 -    15.026:   79.7725%  (     7353)
   15.026 -    15.137:   80.2593%  (     7129)
   15.137 -    15.249:   80.7376%  (     7005)
   15.249 -    15.360:   81.2021%  (     6803)
   15.360 -    15.471:   81.6380%  (     6385)
   15.471 -    15.583:   82.0583%  (     6155)
   15.583 -    15.694:   82.4650%  (     5957)
   15.694 -    15.805:   82.8587%  (     5766)
   15.805 -    15.917:   83.2435%  (     5635)
   15.917 -    16.028:   83.6140%  (     5427)
   16.028 -    16.139:   83.9707%  (     5224)
   16.139 -    16.250:   84.3162%  (     5060)
   16.250 -    16.362:   84.6599%  (     5033)
   16.362 -    16.473:   84.9949%  (     4907)
   16.473 -    16.584:   85.3239%  (     4819)
   16.584 -    16.696:   85.6503%  (     4780)
   16.696 -    16.807:   85.9755%  (     4762)
   16.807 -    16.918:   86.2922%  (     4639)
   16.918 -    17.030:   86.6061%  (     4597)
   17.030 -    17.141:   86.9175%  (     4561)
   17.141 -    17.252:   87.2386%  (     4703)
   17.252 -    17.363:   87.5496%  (     4554)
   17.363 -    17.475:   87.8675%  (     4657)
   17.475 -    17.586:   88.1779%  (     4546)
   17.586 -    17.697:   88.4819%  (     4452)
   17.697 -    17.809:   88.7909%  (     4525)
   17.809 -    17.920:   89.0919%  (     4408)
   17.920 -    18.031:   89.3915%  (     4388)
   18.031 -    18.143:   89.6972%  (     4477)
   18.143 -    18.254:   89.9910%  (     4304)
   18.254 -    18.365:   90.2878%  (     4346)
   18.365 -    18.477:   90.5857%  (     4363)
   18.477 -    18.588:   90.8786%  (     4290)
   18.588 -    18.699:   91.1677%  (     4234)
   18.699 -    18.810:   91.4606%  (     4290)
   18.810 -    18.922:   91.7589%  (     4369)
   18.922 -    19.033:   92.0535%  (     4314)
   19.033 -    19.144:   92.3434%  (     4246)
   19.144 -    19.256:   92.6345%  (     4263)
   19.256 -    19.367:   92.9106%  (     4045)
   19.367 -    19.478:   93.1890%  (     4077)
   19.478 -    19.590:   93.4557%  (     3906)
   19.590 -    19.701:   93.7203%  (     3875)
   19.701 -    19.812:   93.9775%  (     3767)
   19.812 -    19.923:   94.2188%  (     3534)
   19.923 -    20.035:   94.4634%  (     3583)
   20.035 -    20.146:   94.6971%  (     3422)
   20.146 -    20.257:   94.9250%  (     3338)
   20.257 -    20.369:   95.1464%  (     3243)
   20.369 -    20.480:   95.3631%  (     3173)
   20.480 -    20.591:   95.5604%  (     2889)
   20.591 -    20.703:   95.7543%  (     2841)
   20.703 -    20.814:   95.9345%  (     2639)
   20.814 -    20.925:   96.1076%  (     2535)
   20.925 -    21.037:   96.2780%  (     2495)
   21.037 -    21.148:   96.4350%  (     2300)
   21.148 -    21.259:   96.5861%  (     2213)
   21.259 -    21.370:   96.7302%  (     2110)
   21.370 -    21.482:   96.8727%  (     2088)
   21.482 -    21.593:   97.0017%  (     1888)
   21.593 -    21.704:   97.1222%  (     1766)
   21.704 -    21.816:   97.2380%  (     1696)
   21.816 -    21.927:   97.3532%  (     1687)
   21.927 -    22.038:   97.4577%  (     1530)
   22.038 -    22.150:   97.5636%  (     1551)
   22.150 -    22.261:   97.6627%  (     1452)
   22.261 -    22.372:   97.7544%  (     1343)
   22.372 -    22.483:   97.8413%  (     1272)
   22.483 -    22.595:   97.9210%  (     1168)
   22.595 -    22.706:   97.9907%  (     1021)
   22.706 -    22.817:   98.0605%  (     1022)
   22.817 -    22.929:   98.1266%  (      967)
   22.929 -    23.040:   98.1850%  (      856)
   23.040 -    23.151:   98.2438%  (      861)
   23.151 -    23.263:   98.2964%  (      770)
   23.263 -    23.374:   98.3463%  (      731)
   23.374 -    23.485:   98.3934%  (      690)
   23.485 -    23.597:   98.4404%  (      688)
   23.597 -    23.708:   98.4841%  (      641)
   23.708 -    23.819:   98.5204%  (      531)
   23.819 -    23.930:   98.5526%  (      471)
   23.930 -    24.042:   98.5853%  (      480)
   24.042 -    24.153:   98.6140%  (      420)
   24.153 -    24.264:   98.6402%  (      384)
   24.264 -    24.376:   98.6665%  (      385)
   24.376 -    24.487:   98.6895%  (      336)
   24.487 -    24.598:   98.7110%  (      315)
   24.598 -    24.710:   98.7302%  (      282)
   24.710 -    24.821:   98.7479%  (      259)
   24.821 -    24.932:   98.7659%  (      263)
   24.932 -    25.043:   98.7821%  (      238)
   25.043 -    25.155:   98.7952%  (      192)
   25.155 -    25.266:   98.8085%  (      194)
   25.266 -    25.377:   98.8201%  (      170)
   25.377 -    25.489:   98.8325%  (      182)
   25.489 -    25.600:   98.8414%  (      131)
   25.600 -    25.711:   98.8520%  (      154)
   25.711 -    25.823:   98.8617%  (      142)
   25.823 -    25.934:   98.8680%  (       93)
   25.934 -    26.045:   98.8749%  (      101)
   26.045 -    26.157:   98.8810%  (       90)
   26.157 -    26.268:   98.8868%  (       85)
   26.268 -    26.379:   98.8920%  (       76)
   26.379 -    26.490:   98.8980%  (       87)
   26.490 -    26.602:   98.9036%  (       82)
   26.602 -    26.713:   98.9077%  (       61)
   26.713 -    26.824:   98.9109%  (       46)
   26.824 -    26.936:   98.9135%  (       38)
   26.936 -    27.047:   98.9178%  (       63)
   27.047 -    27.158:   98.9211%  (       49)
   27.158 -    27.270:   98.9240%  (       42)
   27.270 -    27.381:   98.9266%  (       38)
   27.381 -    27.492:   98.9293%  (       40)
   27.492 -    27.603:   98.9325%  (       46)
   27.603 -    27.715:   98.9344%  (       28)
   27.715 -    27.826:   98.9367%  (       34)
   27.826 -    27.937:   98.9380%  (       19)
   27.937 -    28.049:   98.9396%  (       23)
   28.049 -    28.160:   98.9411%  (       22)
   28.160 -    28.271:   98.9423%  (       18)
   28.271 -    28.383:   98.9437%  (       20)
   28.383 -    28.494:   98.9444%  (       11)
   28.494 -    28.717:   98.9473%  (       43)
   28.717 -    28.939:   98.9494%  (       30)
   28.939 -    29.162:   98.9519%  (       37)
   29.162 -    29.384:   98.9546%  (       40)
   29.384 -    29.607:   98.9570%  (       34)
   29.607 -    29.830:   98.9589%  (       29)
   29.830 -    30.052:   98.9610%  (       30)
   30.052 -    30.275:   98.9632%  (       32)
   30.275 -    30.497:   98.9650%  (       26)
   30.497 -    30.720:   98.9673%  (       35)
   30.720 -    30.943:   98.9697%  (       34)
   30.943 -    31.165:   98.9718%  (       31)
   31.165 -    31.388:   98.9741%  (       34)
   31.388 -    31.610:   98.9757%  (       24)
   31.610 -    31.833:   98.9779%  (       32)
   31.833 -    32.056:   98.9800%  (       31)
   32.056 -    32.278:   98.9822%  (       31)
   32.278 -    32.501:   98.9839%  (       25)
   32.501 -    32.723:   98.9852%  (       20)
   32.723 -    32.946:   98.9873%  (       30)
   32.946 -    33.169:   98.9899%  (       38)
   33.169 -    33.391:   98.9920%  (       31)
   33.391 -    33.614:   98.9939%  (       28)
   33.614 -    33.837:   98.9955%  (       24)
   33.837 -    34.059:   98.9977%  (       32)
   34.059 -    34.282:   99.0005%  (       40)
   34.282 -    34.504:   99.0029%  (       36)
   34.504 -    34.727:   99.0052%  (       33)
   34.727 -    34.950:   99.0069%  (       26)
   34.950 -    35.172:   99.0097%  (       41)
   35.172 -    35.395:   99.0118%  (       30)
   35.395 -    35.617:   99.0136%  (       26)
   35.617 -    35.840:   99.0156%  (       29)
   35.840 -    36.063:   99.0175%  (       29)
   36.063 -    36.285:   99.0196%  (       30)
   36.285 -    36.508:   99.0221%  (       37)
   36.508 -    36.730:   99.0242%  (       30)
   36.730 -    36.953:   99.0263%  (       32)
   36.953 -    37.176:   99.0283%  (       29)
   37.176 -    37.398:   99.0310%  (       39)
   37.398 -    37.621:   99.0328%  (       27)
   37.621 -    37.843:   99.0350%  (       32)
   37.843 -    38.066:   99.0370%  (       29)
   38.066 -    38.289:   99.0392%  (       32)
   38.289 -    38.511:   99.0413%  (       31)
   38.511 -    38.734:   99.0438%  (       37)
   38.734 -    38.957:   99.0462%  (       35)
   38.957 -    39.179:   99.0483%  (       30)
   39.179 -    39.402:   99.0507%  (       36)
   39.402 -    39.624:   99.0526%  (       27)
   39.624 -    39.847:   99.0546%  (       30)
   39.847 -    40.070:   99.0568%  (       32)
   40.070 -    40.292:   99.0595%  (       39)
   40.292 -    40.515:   99.0622%  (       40)
   40.515 -    40.737:   99.0657%  (       51)
   40.737 -    40.960:   99.0687%  (       44)
   40.960 -    41.183:   99.0715%  (       42)
   41.183 -    41.405:   99.0742%  (       39)
   41.405 -    41.628:   99.0773%  (       46)
   41.628 -    41.850:   99.0806%  (       48)
   41.850 -    42.073:   99.0840%  (       49)
   42.073 -    42.296:   99.0880%  (       59)
   42.296 -    42.518:   99.0917%  (       54)
   42.518 -    42.741:   99.0953%  (       53)
   42.741 -    42.963:   99.0999%  (       68)
   42.963 -    43.186:   99.1038%  (       57)
   43.186 -    43.409:   99.1080%  (       61)
   43.409 -    43.631:   99.1119%  (       57)
   43.631 -    43.854:   99.1163%  (       65)
   43.854 -    44.077:   99.1210%  (       69)
   44.077 -    44.299:   99.1267%  (       83)
   44.299 -    44.522:   99.1320%  (       77)
   44.522 -    44.744:   99.1375%  (       81)
   44.744 -    44.967:   99.1426%  (       74)
   44.967 -    45.190:   99.1484%  (       86)
   45.190 -    45.412:   99.1533%  (       71)
   45.412 -    45.635:   99.1589%  (       83)
   45.635 -    45.857:   99.1639%  (       72)
   45.857 -    46.080:   99.1698%  (       87)
   46.080 -    46.303:   99.1763%  (       96)
   46.303 -    46.525:   99.1819%  (       82)
   46.525 -    46.748:   99.1862%  (       63)
   46.748 -    46.970:   99.1931%  (      101)
   46.970 -    47.193:   99.1981%  (       72)
   47.193 -    47.416:   99.2036%  (       81)
   47.416 -    47.638:   99.2094%  (       85)
   47.638 -    47.861:   99.2155%  (       89)
   47.861 -    48.083:   99.2209%  (       79)
   48.083 -    48.306:   99.2275%  (       97)
   48.306 -    48.529:   99.2345%  (      102)
   48.529 -    48.751:   99.2418%  (      108)
   48.751 -    48.974:   99.2482%  (       94)
   48.974 -    49.197:   99.2543%  (       88)
   49.197 -    49.419:   99.2606%  (       93)
   49.419 -    49.642:   99.2661%  (       80)
   49.642 -    49.864:   99.2718%  (       84)
   49.864 -    50.087:   99.2780%  (       91)
   50.087 -    50.310:   99.2841%  (       89)
   50.310 -    50.532:   99.2896%  (       81)
   50.532 -    50.755:   99.2954%  (       84)
   50.755 -    50.977:   99.3012%  (       86)
   50.977 -    51.200:   99.3087%  (      109)
   51.200 -    51.423:   99.3145%  (       85)
   51.423 -    51.645:   99.3213%  (      100)
   51.645 -    51.868:   99.3282%  (      101)
   51.868 -    52.090:   99.3361%  (      115)
   52.090 -    52.313:   99.3425%  (       95)
   52.313 -    52.536:   99.3507%  (      119)
   52.536 -    52.758:   99.3569%  (       92)
   52.758 -    52.981:   99.3636%  (       98)
   52.981 -    53.203:   99.3720%  (      123)
   53.203 -    53.426:   99.3787%  (       98)
   53.426 -    53.649:   99.3867%  (      117)
   53.649 -    53.871:   99.3953%  (      126)
   53.871 -    54.094:   99.4043%  (      132)
   54.094 -    54.317:   99.4134%  (      133)
   54.317 -    54.539:   99.4237%  (      150)
   54.539 -    54.762:   99.4347%  (      162)
   54.762 -    54.984:   99.4454%  (      157)
   54.984 -    55.207:   99.4579%  (      182)
   55.207 -    55.430:   99.4694%  (      169)
   55.430 -    55.652:   99.4810%  (      170)
   55.652 -    55.875:   99.4949%  (      203)
   55.875 -    56.097:   99.5075%  (      185)
   56.097 -    56.320:   99.5205%  (      191)
   56.320 -    56.543:   99.5335%  (      190)
   56.543 -    56.765:   99.5483%  (      216)
   56.765 -    56.988:   99.5629%  (      215)
   56.988 -    57.433:   99.5909%  (      409)
   57.433 -    57.878:   99.6184%  (      403)
   57.878 -    58.323:   99.6443%  (      379)
   58.323 -    58.769:   99.6684%  (      354)
   58.769 -    59.214:   99.6936%  (      369)
   59.214 -    59.659:   99.7162%  (      330)
   59.659 -    60.104:   99.7384%  (      325)
   60.104 -    60.550:   99.7592%  (      306)
   60.550 -    60.995:   99.7762%  (      249)
   60.995 -    61.440:   99.7931%  (      247)
   61.440 -    61.885:   99.8105%  (      254)
   61.885 -    62.330:   99.8272%  (      245)
   62.330 -    62.776:   99.8440%  (      246)
   62.776 -    63.221:   99.8620%  (      264)
   63.221 -    63.666:   99.8789%  (      248)
   63.666 -    64.111:   99.8952%  (      238)
   64.111 -    64.557:   99.9093%  (      206)
   64.557 -    65.002:   99.9239%  (      215)
   65.002 -    65.447:   99.9362%  (      179)
   65.447 -    65.892:   99.9475%  (      166)
   65.892 -    66.337:   99.9578%  (      151)
   66.337 -    66.783:   99.9670%  (      134)
   66.783 -    67.228:   99.9741%  (      105)
   67.228 -    67.673:   99.9793%  (       76)
   67.673 -    68.118:   99.9837%  (       65)
   68.118 -    68.563:   99.9874%  (       54)
   68.563 -    69.009:   99.9906%  (       47)
   69.009 -    69.454:   99.9930%  (       35)
   69.454 -    69.899:   99.9949%  (       28)
   69.899 -    70.344:   99.9958%  (       13)
   70.344 -    70.790:   99.9967%  (       13)
   70.790 -    71.235:   99.9970%  (        4)
   71.235 -    71.680:   99.9976%  (        9)
   71.680 -    72.125:   99.9977%  (        2)
   72.570 -    73.016:   99.9979%  (        2)
   73.016 -    73.461:   99.9980%  (        2)
   74.351 -    74.797:   99.9981%  (        1)
   77.023 -    77.468:   99.9982%  (        1)
   78.803 -    79.249:   99.9982%  (        1)
   80.139 -    80.584:   99.9983%  (        1)
   81.920 -    82.365:   99.9984%  (        1)
  397.134 -   398.915:   99.9984%  (        1)
  398.915 -   400.696:   99.9985%  (        1)
  404.257 -   406.038:   99.9986%  (        1)
  406.038 -   407.819:   99.9987%  (        2)
  409.600 -   411.381:   99.9989%  (        3)
  411.381 -   413.162:   99.9990%  (        2)
  413.162 -   414.943:   99.9991%  (        1)
  414.943 -   416.723:   99.9992%  (        2)
  416.723 -   418.504:   99.9994%  (        2)
  418.504 -   420.285:   99.9995%  (        2)
  423.847 -   425.628:   99.9997%  (        2)
  427.409 -   429.190:   99.9997%  (        1)
  436.313 -   438.094:   99.9998%  (        1)
  450.560 -   452.341:   99.9999%  (        1)
  455.903 -   459.464:   99.9999%  (        1)
  459.464 -   463.026:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 19:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        2)
    9.183 -     9.238:    0.0002%  (        1)
    9.238 -     9.294:    0.0004%  (        3)
    9.294 -     9.350:    0.0009%  (        8)
    9.350 -     9.405:    0.0029%  (       29)
    9.405 -     9.461:    0.0071%  (       63)
    9.461 -     9.517:    0.0186%  (      172)
    9.517 -     9.572:    0.0393%  (      308)
    9.572 -     9.628:    0.0746%  (      527)
    9.628 -     9.683:    0.1426%  (     1014)
    9.683 -     9.739:    0.2441%  (     1515)
    9.739 -     9.795:    0.3871%  (     2134)
    9.795 -     9.850:    0.5787%  (     2859)
    9.850 -     9.906:    0.8041%  (     3363)
    9.906 -     9.962:    1.0601%  (     3819)
    9.962 -    10.017:    1.3444%  (     4241)
   10.017 -    10.073:    1.6564%  (     4656)
   10.073 -    10.129:    2.0183%  (     5399)
   10.129 -    10.184:    2.4358%  (     6230)
   10.184 -    10.240:    2.9640%  (     7880)
   10.240 -    10.296:    3.6231%  (     9834)
   10.296 -    10.351:    4.4120%  (    11771)
   10.351 -    10.407:    5.3760%  (    14383)
   10.407 -    10.463:    6.5264%  (    17164)
   10.463 -    10.518:    7.8372%  (    19558)
   10.518 -    10.574:    9.2745%  (    21444)
   10.574 -    10.630:   10.8192%  (    23047)
   10.630 -    10.685:   12.4275%  (    23996)
   10.685 -    10.741:   14.0551%  (    24284)
   10.741 -    10.797:   15.7186%  (    24820)
   10.797 -    10.852:   17.4365%  (    25631)
   10.852 -    10.908:   19.1738%  (    25922)
   10.908 -    10.963:   20.9415%  (    26373)
   10.963 -    11.019:   22.7042%  (    26301)
   11.019 -    11.075:   24.4578%  (    26164)
   11.075 -    11.130:   26.2130%  (    26188)
   11.130 -    11.186:   27.9833%  (    26412)
   11.186 -    11.242:   29.7300%  (    26061)
   11.242 -    11.297:   31.4546%  (    25732)
   11.297 -    11.353:   33.1746%  (    25662)
   11.353 -    11.409:   34.8900%  (    25595)
   11.409 -    11.464:   36.5964%  (    25460)
   11.464 -    11.520:   38.2319%  (    24402)
   11.520 -    11.576:   39.8380%  (    23963)
   11.576 -    11.631:   41.4164%  (    23549)
   11.631 -    11.687:   42.9527%  (    22923)
   11.687 -    11.743:   44.4671%  (    22595)
   11.743 -    11.798:   45.9364%  (    21922)
   11.798 -    11.854:   47.3509%  (    21104)
   11.854 -    11.910:   48.7518%  (    20902)
   11.910 -    11.965:   50.1006%  (    20125)
   11.965 -    12.021:   51.4068%  (    19488)
   12.021 -    12.077:   52.6829%  (    19040)
   12.077 -    12.132:   53.9071%  (    18265)
   12.132 -    12.188:   55.0868%  (    17602)
   12.188 -    12.243:   56.2111%  (    16774)
   12.243 -    12.299:   57.2788%  (    15931)
   12.299 -    12.355:   58.3280%  (    15654)
   12.355 -    12.410:   59.3184%  (    14777)
   12.410 -    12.466:   60.2700%  (    14197)
   12.466 -    12.522:   61.1928%  (    13769)
   12.522 -    12.577:   62.0512%  (    12807)
   12.577 -    12.633:   62.8950%  (    12590)
   12.633 -    12.689:   63.6983%  (    11986)
   12.689 -    12.744:   64.4710%  (    11528)
   12.744 -    12.800:   65.2082%  (    11000)
   12.800 -    12.856:   65.9214%  (    10641)
   12.856 -    12.911:   66.6153%  (    10353)
   12.911 -    12.967:   67.2752%  (     9845)
   12.967 -    13.023:   67.9072%  (     9430)
   13.023 -    13.078:   68.5275%  (     9255)
   13.078 -    13.134:   69.1156%  (     8774)
   13.134 -    13.190:   69.6986%  (     8699)
   13.190 -    13.245:   70.2461%  (     8169)
   13.245 -    13.301:   70.7909%  (     8129)
   13.301 -    13.357:   71.3196%  (     7888)
   13.357 -    13.412:   71.8499%  (     7911)
   13.412 -    13.468:   72.3576%  (     7576)
   13.468 -    13.523:   72.8434%  (     7248)
   13.523 -    13.579:   73.3267%  (     7211)
   13.579 -    13.635:   73.7961%  (     7003)
   13.635 -    13.690:   74.2638%  (     6978)
   13.690 -    13.746:   74.7000%  (     6509)
   13.746 -    13.802:   75.1362%  (     6508)
   13.802 -    13.857:   75.5448%  (     6096)
   13.857 -    13.913:   75.9359%  (     5836)
   13.913 -    13.969:   76.3261%  (     5821)
   13.969 -    14.024:   76.6975%  (     5542)
   14.024 -    14.080:   77.0649%  (     5482)
   14.080 -    14.136:   77.4093%  (     5138)
   14.136 -    14.191:   77.7445%  (     5001)
   14.191 -    14.247:   78.0629%  (     4750)
   14.247 -    14.358:   78.6738%  (     9115)
   14.358 -    14.470:   79.2496%  (     8592)
   14.470 -    14.581:   79.7965%  (     8159)
   14.581 -    14.692:   80.3182%  (     7784)
   14.692 -    14.803:   80.8104%  (     7344)
   14.803 -    14.915:   81.2786%  (     6986)
   14.915 -    15.026:   81.7314%  (     6755)
   15.026 -    15.137:   82.1727%  (     6585)
   15.137 -    15.249:   82.6009%  (     6389)
   15.249 -    15.360:   83.0068%  (     6055)
   15.360 -    15.471:   83.4001%  (     5869)
   15.471 -    15.583:   83.7875%  (     5779)
   15.583 -    15.694:   84.1446%  (     5329)
   15.694 -    15.805:   84.5001%  (     5304)
   15.805 -    15.917:   84.8476%  (     5184)
   15.917 -    16.028:   85.1839%  (     5018)
   16.028 -    16.139:   85.5230%  (     5060)
   16.139 -    16.250:   85.8509%  (     4892)
   16.250 -    16.362:   86.1603%  (     4617)
   16.362 -    16.473:   86.4691%  (     4607)
   16.473 -    16.584:   86.7739%  (     4548)
   16.584 -    16.696:   87.0712%  (     4435)
   16.696 -    16.807:   87.3589%  (     4293)
   16.807 -    16.918:   87.6405%  (     4201)
   16.918 -    17.030:   87.9343%  (     4383)
   17.030 -    17.141:   88.2307%  (     4423)
   17.141 -    17.252:   88.5182%  (     4289)
   17.252 -    17.363:   88.8143%  (     4419)
   17.363 -    17.475:   89.1029%  (     4305)
   17.475 -    17.586:   89.3851%  (     4211)
   17.586 -    17.697:   89.6701%  (     4252)
   17.697 -    17.809:   89.9604%  (     4332)
   17.809 -    17.920:   90.2385%  (     4149)
   17.920 -    18.031:   90.5159%  (     4138)
   18.031 -    18.143:   90.7913%  (     4110)
   18.143 -    18.254:   91.0702%  (     4161)
   18.254 -    18.365:   91.3476%  (     4139)
   18.365 -    18.477:   91.6230%  (     4108)
   18.477 -    18.588:   91.8903%  (     3989)
   18.588 -    18.699:   92.1547%  (     3945)
   18.699 -    18.810:   92.4194%  (     3949)
   18.810 -    18.922:   92.6882%  (     4011)
   18.922 -    19.033:   92.9632%  (     4103)
   19.033 -    19.144:   93.2327%  (     4020)
   19.144 -    19.256:   93.4989%  (     3972)
   19.256 -    19.367:   93.7521%  (     3778)
   19.367 -    19.478:   94.0061%  (     3790)
   19.478 -    19.590:   94.2438%  (     3547)
   19.590 -    19.701:   94.4828%  (     3566)
   19.701 -    19.812:   94.7163%  (     3484)
   19.812 -    19.923:   94.9413%  (     3356)
   19.923 -    20.035:   95.1609%  (     3277)
   20.035 -    20.146:   95.3721%  (     3151)
   20.146 -    20.257:   95.5657%  (     2888)
   20.257 -    20.369:   95.7583%  (     2874)
   20.369 -    20.480:   95.9449%  (     2784)
   20.480 -    20.591:   96.1257%  (     2698)
   20.591 -    20.703:   96.2968%  (     2553)
   20.703 -    20.814:   96.4522%  (     2318)
   20.814 -    20.925:   96.6110%  (     2369)
   20.925 -    21.037:   96.7573%  (     2184)
   21.037 -    21.148:   96.8921%  (     2010)
   21.148 -    21.259:   97.0232%  (     1957)
   21.259 -    21.370:   97.1500%  (     1891)
   21.370 -    21.482:   97.2691%  (     1778)
   21.482 -    21.593:   97.3815%  (     1676)
   21.593 -    21.704:   97.4843%  (     1534)
   21.704 -    21.816:   97.5862%  (     1520)
   21.816 -    21.927:   97.6823%  (     1434)
   21.927 -    22.038:   97.7714%  (     1330)
   22.038 -    22.150:   97.8549%  (     1245)
   22.150 -    22.261:   97.9330%  (     1166)
   22.261 -    22.372:   98.0113%  (     1168)
   22.372 -    22.483:   98.0807%  (     1036)
   22.483 -    22.595:   98.1451%  (      960)
   22.595 -    22.706:   98.2035%  (      872)
   22.706 -    22.817:   98.2620%  (      873)
   22.817 -    22.929:   98.3147%  (      786)
   22.929 -    23.040:   98.3642%  (      738)
   23.040 -    23.151:   98.4115%  (      706)
   23.151 -    23.263:   98.4550%  (      650)
   23.263 -    23.374:   98.4964%  (      617)
   23.374 -    23.485:   98.5356%  (      585)
   23.485 -    23.597:   98.5692%  (      501)
   23.597 -    23.708:   98.6022%  (      492)
   23.708 -    23.819:   98.6329%  (      459)
   23.819 -    23.930:   98.6612%  (      422)
   23.930 -    24.042:   98.6876%  (      394)
   24.042 -    24.153:   98.7117%  (      359)
   24.153 -    24.264:   98.7328%  (      315)
   24.264 -    24.376:   98.7513%  (      276)
   24.376 -    24.487:   98.7695%  (      272)
   24.487 -    24.598:   98.7844%  (      222)
   24.598 -    24.710:   98.8005%  (      241)
   24.710 -    24.821:   98.8143%  (      205)
   24.821 -    24.932:   98.8281%  (      206)
   24.932 -    25.043:   98.8414%  (      199)
   25.043 -    25.155:   98.8524%  (      164)
   25.155 -    25.266:   98.8630%  (      158)
   25.266 -    25.377:   98.8729%  (      148)
   25.377 -    25.489:   98.8819%  (      134)
   25.489 -    25.600:   98.8893%  (      110)
   25.600 -    25.711:   98.8967%  (      111)
   25.711 -    25.823:   98.9037%  (      104)
   25.823 -    25.934:   98.9094%  (       85)
   25.934 -    26.045:   98.9147%  (       79)
   26.045 -    26.157:   98.9192%  (       68)
   26.157 -    26.268:   98.9245%  (       78)
   26.268 -    26.379:   98.9288%  (       65)
   26.379 -    26.490:   98.9329%  (       60)
   26.490 -    26.602:   98.9363%  (       51)
   26.602 -    26.713:   98.9399%  (       54)
   26.713 -    26.824:   98.9423%  (       36)
   26.824 -    26.936:   98.9455%  (       47)
   26.936 -    27.047:   98.9481%  (       39)
   27.047 -    27.158:   98.9509%  (       42)
   27.158 -    27.270:   98.9527%  (       27)
   27.270 -    27.381:   98.9542%  (       23)
   27.381 -    27.492:   98.9562%  (       29)
   27.492 -    27.603:   98.9581%  (       29)
   27.603 -    27.715:   98.9601%  (       30)
   27.715 -    27.826:   98.9623%  (       33)
   27.826 -    27.937:   98.9640%  (       24)
   27.937 -    28.049:   98.9658%  (       27)
   28.049 -    28.160:   98.9670%  (       19)
   28.160 -    28.271:   98.9682%  (       18)
   28.271 -    28.383:   98.9696%  (       21)
   28.383 -    28.494:   98.9705%  (       13)
   28.494 -    28.717:   98.9737%  (       47)
   28.717 -    28.939:   98.9760%  (       35)
   28.939 -    29.162:   98.9785%  (       37)
   29.162 -    29.384:   98.9804%  (       29)
   29.384 -    29.607:   98.9831%  (       39)
   29.607 -    29.830:   98.9852%  (       32)
   29.830 -    30.052:   98.9872%  (       30)
   30.052 -    30.275:   98.9891%  (       28)
   30.275 -    30.497:   98.9910%  (       28)
   30.497 -    30.720:   98.9934%  (       36)
   30.720 -    30.943:   98.9953%  (       29)
   30.943 -    31.165:   98.9976%  (       34)
   31.165 -    31.388:   98.9999%  (       34)
   31.388 -    31.610:   99.0024%  (       37)
   31.610 -    31.833:   99.0043%  (       29)
   31.833 -    32.056:   99.0066%  (       35)
   32.056 -    32.278:   99.0085%  (       28)
   32.278 -    32.501:   99.0102%  (       25)
   32.501 -    32.723:   99.0127%  (       37)
   32.723 -    32.946:   99.0154%  (       40)
   32.946 -    33.169:   99.0174%  (       31)
   33.169 -    33.391:   99.0193%  (       28)
   33.391 -    33.614:   99.0210%  (       25)
   33.614 -    33.837:   99.0231%  (       32)
   33.837 -    34.059:   99.0255%  (       35)
   34.059 -    34.282:   99.0282%  (       40)
   34.282 -    34.504:   99.0310%  (       42)
   34.504 -    34.727:   99.0336%  (       39)
   34.727 -    34.950:   99.0367%  (       46)
   34.950 -    35.172:   99.0404%  (       55)
   35.172 -    35.395:   99.0431%  (       41)
   35.395 -    35.617:   99.0461%  (       45)
   35.617 -    35.840:   99.0487%  (       39)
   35.840 -    36.063:   99.0509%  (       33)
   36.063 -    36.285:   99.0536%  (       39)
   36.285 -    36.508:   99.0563%  (       41)
   36.508 -    36.730:   99.0586%  (       34)
   36.730 -    36.953:   99.0611%  (       38)
   36.953 -    37.176:   99.0635%  (       35)
   37.176 -    37.398:   99.0664%  (       43)
   37.398 -    37.621:   99.0690%  (       40)
   37.621 -    37.843:   99.0720%  (       44)
   37.843 -    38.066:   99.0740%  (       30)
   38.066 -    38.289:   99.0764%  (       35)
   38.289 -    38.511:   99.0790%  (       40)
   38.511 -    38.734:   99.0812%  (       32)
   38.734 -    38.957:   99.0841%  (       44)
   38.957 -    39.179:   99.0862%  (       31)
   39.179 -    39.402:   99.0883%  (       31)
   39.402 -    39.624:   99.0905%  (       33)
   39.624 -    39.847:   99.0934%  (       44)
   39.847 -    40.070:   99.0959%  (       37)
   40.070 -    40.292:   99.0983%  (       35)
   40.292 -    40.515:   99.1010%  (       41)
   40.515 -    40.737:   99.1038%  (       41)
   40.737 -    40.960:   99.1063%  (       38)
   40.960 -    41.183:   99.1093%  (       45)
   41.183 -    41.405:   99.1127%  (       50)
   41.405 -    41.628:   99.1156%  (       44)
   41.628 -    41.850:   99.1191%  (       52)
   41.850 -    42.073:   99.1225%  (       50)
   42.073 -    42.296:   99.1263%  (       57)
   42.296 -    42.518:   99.1306%  (       64)
   42.518 -    42.741:   99.1344%  (       57)
   42.741 -    42.963:   99.1379%  (       52)
   42.963 -    43.186:   99.1418%  (       59)
   43.186 -    43.409:   99.1465%  (       70)
   43.409 -    43.631:   99.1512%  (       70)
   43.631 -    43.854:   99.1556%  (       66)
   43.854 -    44.077:   99.1596%  (       59)
   44.077 -    44.299:   99.1646%  (       75)
   44.299 -    44.522:   99.1696%  (       74)
   44.522 -    44.744:   99.1754%  (       87)
   44.744 -    44.967:   99.1810%  (       84)
   44.967 -    45.190:   99.1862%  (       77)
   45.190 -    45.412:   99.1922%  (       90)
   45.412 -    45.635:   99.1978%  (       83)
   45.635 -    45.857:   99.2032%  (       80)
   45.857 -    46.080:   99.2085%  (       80)
   46.080 -    46.303:   99.2138%  (       79)
   46.303 -    46.525:   99.2200%  (       93)
   46.525 -    46.748:   99.2266%  (       97)
   46.748 -    46.970:   99.2329%  (       95)
   46.970 -    47.193:   99.2392%  (       93)
   47.193 -    47.416:   99.2443%  (       77)
   47.416 -    47.638:   99.2496%  (       79)
   47.638 -    47.861:   99.2566%  (      104)
   47.861 -    48.083:   99.2629%  (       94)
   48.083 -    48.306:   99.2702%  (      109)
   48.306 -    48.529:   99.2774%  (      108)
   48.529 -    48.751:   99.2838%  (       95)
   48.751 -    48.974:   99.2909%  (      106)
   48.974 -    49.197:   99.2979%  (      104)
   49.197 -    49.419:   99.3048%  (      103)
   49.419 -    49.642:   99.3103%  (       83)
   49.642 -    49.864:   99.3174%  (      105)
   49.864 -    50.087:   99.3237%  (       95)
   50.087 -    50.310:   99.3296%  (       87)
   50.310 -    50.532:   99.3373%  (      116)
   50.532 -    50.755:   99.3430%  (       84)
   50.755 -    50.977:   99.3505%  (      112)
   50.977 -    51.200:   99.3575%  (      105)
   51.200 -    51.423:   99.3642%  (      100)
   51.423 -    51.645:   99.3707%  (       97)
   51.645 -    51.868:   99.3774%  (       99)
   51.868 -    52.090:   99.3841%  (      100)
   52.090 -    52.313:   99.3918%  (      115)
   52.313 -    52.536:   99.3990%  (      108)
   52.536 -    52.758:   99.4060%  (      105)
   52.758 -    52.981:   99.4137%  (      115)
   52.981 -    53.203:   99.4213%  (      113)
   53.203 -    53.426:   99.4299%  (      128)
   53.426 -    53.649:   99.4385%  (      128)
   53.649 -    53.871:   99.4469%  (      125)
   53.871 -    54.094:   99.4560%  (      137)
   54.094 -    54.317:   99.4641%  (      120)
   54.317 -    54.539:   99.4745%  (      155)
   54.539 -    54.762:   99.4856%  (      166)
   54.762 -    54.984:   99.4969%  (      168)
   54.984 -    55.207:   99.5083%  (      171)
   55.207 -    55.430:   99.5204%  (      180)
   55.430 -    55.652:   99.5320%  (      173)
   55.652 -    55.875:   99.5461%  (      211)
   55.875 -    56.097:   99.5594%  (      198)
   56.097 -    56.320:   99.5704%  (      165)
   56.320 -    56.543:   99.5839%  (      200)
   56.543 -    56.765:   99.5967%  (      191)
   56.765 -    56.988:   99.6095%  (      192)
   56.988 -    57.433:   99.6353%  (      384)
   57.433 -    57.878:   99.6602%  (      372)
   57.878 -    58.323:   99.6867%  (      396)
   58.323 -    58.769:   99.7095%  (      339)
   58.769 -    59.214:   99.7332%  (      355)
   59.214 -    59.659:   99.7528%  (      291)
   59.659 -    60.104:   99.7712%  (      276)
   60.104 -    60.550:   99.7896%  (      274)
   60.550 -    60.995:   99.8073%  (      264)
   60.995 -    61.440:   99.8209%  (      203)
   61.440 -    61.885:   99.8355%  (      217)
   61.885 -    62.330:   99.8507%  (      228)
   62.330 -    62.776:   99.8675%  (      250)
   62.776 -    63.221:   99.8831%  (      233)
   63.221 -    63.666:   99.8969%  (      206)
   63.666 -    64.111:   99.9109%  (      209)
   64.111 -    64.557:   99.9255%  (      217)
   64.557 -    65.002:   99.9371%  (      174)
   65.002 -    65.447:   99.9482%  (      165)
   65.447 -    65.892:   99.9587%  (      157)
   65.892 -    66.337:   99.9666%  (      117)
   66.337 -    66.783:   99.9745%  (      119)
   66.783 -    67.228:   99.9792%  (       70)
   67.228 -    67.673:   99.9831%  (       58)
   67.673 -    68.118:   99.9868%  (       55)
   68.118 -    68.563:   99.9895%  (       40)
   68.563 -    69.009:   99.9920%  (       38)
   69.009 -    69.454:   99.9932%  (       18)
   69.454 -    69.899:   99.9948%  (       23)
   69.899 -    70.344:   99.9958%  (       16)
   70.344 -    70.790:   99.9966%  (       12)
   70.790 -    71.235:   99.9971%  (        6)
   71.235 -    71.680:   99.9975%  (        6)
   71.680 -    72.125:   99.9976%  (        2)
   72.570 -    73.016:   99.9977%  (        2)
   73.016 -    73.461:   99.9980%  (        4)
   73.461 -    73.906:   99.9981%  (        1)
   73.906 -    74.351:   99.9981%  (        1)
   74.351 -    74.797:   99.9982%  (        1)
   79.249 -    79.694:   99.9983%  (        2)
   81.475 -    81.920:   99.9984%  (        1)
  397.134 -   398.915:   99.9985%  (        1)
  398.915 -   400.696:   99.9985%  (        1)
  400.696 -   402.477:   99.9986%  (        1)
  402.477 -   404.257:   99.9987%  (        1)
  404.257 -   406.038:   99.9988%  (        2)
  406.038 -   407.819:   99.9989%  (        1)
  411.381 -   413.162:   99.9991%  (        3)
  413.162 -   414.943:   99.9991%  (        1)
  416.723 -   418.504:   99.9994%  (        4)
  418.504 -   420.285:   99.9995%  (        1)
  422.066 -   423.847:   99.9995%  (        1)
  423.847 -   425.628:   99.9996%  (        1)
  425.628 -   427.409:   99.9997%  (        2)
  436.313 -   438.094:   99.9998%  (        1)
  450.560 -   452.341:   99.9999%  (        2)
  459.464 -   463.026:  100.0000%  (        1)

