sudo numactl -N1 -m1 /home/yulistic/temp/spdk/build/bin/spdk_nvme_perf -LL -t 20 -o 4096 -w randwrite -q 2 -P 4 -c 0xf0000
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:d8:00.0 [144d:a824]
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 16
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 17
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 18
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 19
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:d8:00.0) NSID 1 from core 16:  105105.60     410.57      19.00       9.30     721.68
PCIE (0000:d8:00.0) NSID 1 from core 17:  102274.15     399.51      19.52       9.34     731.34
PCIE (0000:d8:00.0) NSID 1 from core 18:   94974.85     371.00      21.02       9.35     729.79
PCIE (0000:d8:00.0) NSID 1 from core 19:   99421.10     388.36      20.08       9.32     723.48
========================================================
Total                                  :  401775.70    1569.44      19.88       9.30     731.34

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 16:
=================================================================================
  1.00000% :    11.353us
 10.00000% :    13.635us
 25.00000% :    15.249us
 50.00000% :    17.475us
 75.00000% :    20.814us
 90.00000% :    24.821us
 95.00000% :    27.826us
 98.00000% :    40.515us
 99.00000% :    59.214us
 99.50000% :    64.557us
 99.90000% :    72.125us
 99.99000% :    85.037us
 99.99900% :   446.998us
 99.99990% :   520.014us
 99.99999% :   723.033us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 17:
=================================================================================
  1.00000% :    11.631us
 10.00000% :    14.080us
 25.00000% :    15.694us
 50.00000% :    17.809us
 75.00000% :    21.370us
 90.00000% :    25.600us
 95.00000% :    29.162us
 98.00000% :    42.963us
 99.00000% :    60.104us
 99.50000% :    65.447us
 99.90000% :    73.016us
 99.99000% :    87.708us
 99.99900% :   448.779us
 99.99990% :   520.014us
 99.99999% :   733.718us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 18:
=================================================================================
  1.00000% :    11.854us
 10.00000% :    14.803us
 25.00000% :    16.584us
 50.00000% :    19.144us
 75.00000% :    23.151us
 90.00000% :    28.049us
 95.00000% :    32.946us
 98.00000% :    48.083us
 99.00000% :    62.330us
 99.50000% :    68.118us
 99.90000% :    77.023us
 99.99000% :    90.824us
 99.99900% :   452.341us
 99.99990% :   723.033us
 99.99999% :   730.157us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 19:
=================================================================================
  1.00000% :    11.743us
 10.00000% :    14.470us
 25.00000% :    16.139us
 50.00000% :    18.254us
 75.00000% :    21.927us
 90.00000% :    26.379us
 95.00000% :    30.052us
 98.00000% :    44.744us
 99.00000% :    60.995us
 99.50000% :    66.337us
 99.90000% :    73.906us
 99.99000% :    89.043us
 99.99900% :   454.122us
 99.99990% :   723.033us
 99.99999% :   726.595us

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 16:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0000%  (        1)
    9.350 -     9.405:    0.0001%  (        1)
    9.405 -     9.461:    0.0003%  (        5)
    9.461 -     9.517:    0.0008%  (       10)
    9.517 -     9.572:    0.0017%  (       18)
    9.572 -     9.628:    0.0035%  (       38)
    9.628 -     9.683:    0.0065%  (       64)
    9.683 -     9.739:    0.0102%  (       77)
    9.739 -     9.795:    0.0161%  (      124)
    9.795 -     9.850:    0.0234%  (      153)
    9.850 -     9.906:    0.0317%  (      175)
    9.906 -     9.962:    0.0397%  (      168)
    9.962 -    10.017:    0.0480%  (      176)
   10.017 -    10.073:    0.0585%  (      220)
   10.073 -    10.129:    0.0695%  (      230)
   10.129 -    10.184:    0.0818%  (      260)
   10.184 -    10.240:    0.0952%  (      281)
   10.240 -    10.296:    0.1105%  (      321)
   10.296 -    10.351:    0.1313%  (      439)
   10.351 -    10.407:    0.1514%  (      421)
   10.407 -    10.463:    0.1753%  (      503)
   10.463 -    10.518:    0.2016%  (      552)
   10.518 -    10.574:    0.2301%  (      600)
   10.574 -    10.630:    0.2599%  (      627)
   10.630 -    10.685:    0.2929%  (      693)
   10.685 -    10.741:    0.3322%  (      826)
   10.741 -    10.797:    0.3731%  (      861)
   10.797 -    10.852:    0.4199%  (      983)
   10.852 -    10.908:    0.4724%  (     1104)
   10.908 -    10.963:    0.5266%  (     1138)
   10.963 -    11.019:    0.5800%  (     1124)
   11.019 -    11.075:    0.6425%  (     1313)
   11.075 -    11.130:    0.7087%  (     1391)
   11.130 -    11.186:    0.7795%  (     1488)
   11.186 -    11.242:    0.8560%  (     1609)
   11.242 -    11.297:    0.9352%  (     1666)
   11.297 -    11.353:    1.0236%  (     1858)
   11.353 -    11.409:    1.1167%  (     1956)
   11.409 -    11.464:    1.2125%  (     2014)
   11.464 -    11.520:    1.3133%  (     2119)
   11.520 -    11.576:    1.4252%  (     2352)
   11.576 -    11.631:    1.5385%  (     2381)
   11.631 -    11.687:    1.6590%  (     2533)
   11.687 -    11.743:    1.7858%  (     2666)
   11.743 -    11.798:    1.9187%  (     2795)
   11.798 -    11.854:    2.0636%  (     3046)
   11.854 -    11.910:    2.2133%  (     3146)
   11.910 -    11.965:    2.3723%  (     3343)
   11.965 -    12.021:    2.5342%  (     3402)
   12.021 -    12.077:    2.7010%  (     3508)
   12.077 -    12.132:    2.8714%  (     3581)
   12.132 -    12.188:    3.0501%  (     3756)
   12.188 -    12.243:    3.2308%  (     3798)
   12.243 -    12.299:    3.4188%  (     3952)
   12.299 -    12.355:    3.6090%  (     4000)
   12.355 -    12.410:    3.8098%  (     4220)
   12.410 -    12.466:    4.0081%  (     4169)
   12.466 -    12.522:    4.2232%  (     4522)
   12.522 -    12.577:    4.4431%  (     4621)
   12.577 -    12.633:    4.6643%  (     4651)
   12.633 -    12.689:    4.9016%  (     4989)
   12.689 -    12.744:    5.1412%  (     5035)
   12.744 -    12.800:    5.3947%  (     5330)
   12.800 -    12.856:    5.6519%  (     5406)
   12.856 -    12.911:    5.9183%  (     5600)
   12.911 -    12.967:    6.1854%  (     5616)
   12.967 -    13.023:    6.4674%  (     5928)
   13.023 -    13.078:    6.7650%  (     6254)
   13.078 -    13.134:    7.0703%  (     6419)
   13.134 -    13.190:    7.3873%  (     6663)
   13.190 -    13.245:    7.7104%  (     6792)
   13.245 -    13.301:    8.0550%  (     7245)
   13.301 -    13.357:    8.4055%  (     7367)
   13.357 -    13.412:    8.7740%  (     7747)
   13.412 -    13.468:    9.1463%  (     7826)
   13.468 -    13.523:    9.5447%  (     8374)
   13.523 -    13.579:    9.9483%  (     8484)
   13.579 -    13.635:   10.3628%  (     8713)
   13.635 -    13.690:   10.7846%  (     8867)
   13.690 -    13.746:   11.2156%  (     9060)
   13.746 -    13.802:   11.6515%  (     9164)
   13.802 -    13.857:   12.1048%  (     9529)
   13.857 -    13.913:   12.5667%  (     9709)
   13.913 -    13.969:   13.0252%  (     9638)
   13.969 -    14.024:   13.4873%  (     9715)
   14.024 -    14.080:   13.9533%  (     9796)
   14.080 -    14.136:   14.4296%  (    10012)
   14.136 -    14.191:   14.9134%  (    10170)
   14.191 -    14.247:   15.3953%  (    10129)
   14.247 -    14.358:   16.4141%  (    21417)
   14.358 -    14.470:   17.4425%  (    21618)
   14.470 -    14.581:   18.4979%  (    22186)
   14.581 -    14.692:   19.5668%  (    22468)
   14.692 -    14.803:   20.6509%  (    22791)
   14.803 -    14.915:   21.7639%  (    23395)
   14.915 -    15.026:   22.8845%  (    23556)
   15.026 -    15.137:   24.0160%  (    23787)
   15.137 -    15.249:   25.1753%  (    24368)
   15.249 -    15.360:   26.3515%  (    24726)
   15.360 -    15.471:   27.5553%  (    25306)
   15.471 -    15.583:   28.7722%  (    25580)
   15.583 -    15.694:   30.0300%  (    26440)
   15.694 -    15.805:   31.2766%  (    26205)
   15.805 -    15.917:   32.5520%  (    26810)
   15.917 -    16.028:   33.8579%  (    27452)
   16.028 -    16.139:   35.1850%  (    27897)
   16.139 -    16.250:   36.5135%  (    27927)
   16.250 -    16.362:   37.8468%  (    28028)
   16.362 -    16.473:   39.1937%  (    28313)
   16.473 -    16.584:   40.5272%  (    28031)
   16.584 -    16.696:   41.8636%  (    28092)
   16.696 -    16.807:   43.1775%  (    27620)
   16.807 -    16.918:   44.4817%  (    27416)
   16.918 -    17.030:   45.7684%  (    27049)
   17.030 -    17.141:   47.0403%  (    26735)
   17.141 -    17.252:   48.2997%  (    26474)
   17.252 -    17.363:   49.5091%  (    25423)
   17.363 -    17.475:   50.7075%  (    25192)
   17.475 -    17.586:   51.8704%  (    24446)
   17.586 -    17.697:   53.0002%  (    23750)
   17.697 -    17.809:   54.1128%  (    23388)
   17.809 -    17.920:   55.1985%  (    22822)
   17.920 -    18.031:   56.2654%  (    22428)
   18.031 -    18.143:   57.2833%  (    21398)
   18.143 -    18.254:   58.2823%  (    21000)
   18.254 -    18.365:   59.2626%  (    20607)
   18.365 -    18.477:   60.2087%  (    19887)
   18.477 -    18.588:   61.1381%  (    19538)
   18.588 -    18.699:   62.0429%  (    19019)
   18.699 -    18.810:   62.9288%  (    18623)
   18.810 -    18.922:   63.7922%  (    18149)
   18.922 -    19.033:   64.6348%  (    17713)
   19.033 -    19.144:   65.4583%  (    17311)
   19.144 -    19.256:   66.2585%  (    16821)
   19.256 -    19.367:   67.0381%  (    16388)
   19.367 -    19.478:   67.7982%  (    15979)
   19.478 -    19.590:   68.5370%  (    15530)
   19.590 -    19.701:   69.2489%  (    14964)
   19.701 -    19.812:   69.9476%  (    14687)
   19.812 -    19.923:   70.6193%  (    14121)
   19.923 -    20.035:   71.2705%  (    13689)
   20.035 -    20.146:   71.9171%  (    13591)
   20.146 -    20.257:   72.5457%  (    13214)
   20.257 -    20.369:   73.1640%  (    12999)
   20.369 -    20.480:   73.7637%  (    12605)
   20.480 -    20.591:   74.3565%  (    12462)
   20.591 -    20.703:   74.9267%  (    11987)
   20.703 -    20.814:   75.4946%  (    11938)
   20.814 -    20.925:   76.0365%  (    11390)
   20.925 -    21.037:   76.5773%  (    11369)
   21.037 -    21.148:   77.1014%  (    11017)
   21.148 -    21.259:   77.6215%  (    10933)
   21.259 -    21.370:   78.1234%  (    10550)
   21.370 -    21.482:   78.6247%  (    10539)
   21.482 -    21.593:   79.1137%  (    10279)
   21.593 -    21.704:   79.5801%  (     9804)
   21.704 -    21.816:   80.0443%  (     9757)
   21.816 -    21.927:   80.5047%  (     9680)
   21.927 -    22.038:   80.9465%  (     9287)
   22.038 -    22.150:   81.3924%  (     9372)
   22.150 -    22.261:   81.8370%  (     9347)
   22.261 -    22.372:   82.2763%  (     9235)
   22.372 -    22.483:   82.6967%  (     8836)
   22.483 -    22.595:   83.1185%  (     8866)
   22.595 -    22.706:   83.5340%  (     8735)
   22.706 -    22.817:   83.9366%  (     8463)
   22.817 -    22.929:   84.3323%  (     8319)
   22.929 -    23.040:   84.7162%  (     8070)
   23.040 -    23.151:   85.1033%  (     8137)
   23.151 -    23.263:   85.4753%  (     7820)
   23.263 -    23.374:   85.8369%  (     7601)
   23.374 -    23.485:   86.2017%  (     7669)
   23.485 -    23.597:   86.5580%  (     7489)
   23.597 -    23.708:   86.9047%  (     7288)
   23.708 -    23.819:   87.2480%  (     7217)
   23.819 -    23.930:   87.5816%  (     7012)
   23.930 -    24.042:   87.9191%  (     7094)
   24.042 -    24.153:   88.2412%  (     6771)
   24.153 -    24.264:   88.5492%  (     6476)
   24.264 -    24.376:   88.8621%  (     6576)
   24.376 -    24.487:   89.1598%  (     6258)
   24.487 -    24.598:   89.4420%  (     5932)
   24.598 -    24.710:   89.7234%  (     5916)
   24.710 -    24.821:   90.0014%  (     5844)
   24.821 -    24.932:   90.2740%  (     5730)
   24.932 -    25.043:   90.5378%  (     5546)
   25.043 -    25.155:   90.7997%  (     5505)
   25.155 -    25.266:   91.0524%  (     5312)
   25.266 -    25.377:   91.2905%  (     5005)
   25.377 -    25.489:   91.5248%  (     4926)
   25.489 -    25.600:   91.7495%  (     4723)
   25.600 -    25.711:   91.9724%  (     4686)
   25.711 -    25.823:   92.1880%  (     4531)
   25.823 -    25.934:   92.4038%  (     4538)
   25.934 -    26.045:   92.6107%  (     4348)
   26.045 -    26.157:   92.8050%  (     4086)
   26.157 -    26.268:   92.9993%  (     4083)
   26.268 -    26.379:   93.1885%  (     3978)
   26.379 -    26.490:   93.3642%  (     3693)
   26.490 -    26.602:   93.5384%  (     3661)
   26.602 -    26.713:   93.7073%  (     3552)
   26.713 -    26.824:   93.8744%  (     3513)
   26.824 -    26.936:   94.0316%  (     3303)
   26.936 -    27.047:   94.1854%  (     3233)
   27.047 -    27.158:   94.3304%  (     3048)
   27.158 -    27.270:   94.4705%  (     2945)
   27.270 -    27.381:   94.6058%  (     2844)
   27.381 -    27.492:   94.7370%  (     2758)
   27.492 -    27.603:   94.8658%  (     2708)
   27.603 -    27.715:   94.9890%  (     2590)
   27.715 -    27.826:   95.1051%  (     2441)
   27.826 -    27.937:   95.2146%  (     2301)
   27.937 -    28.049:   95.3223%  (     2265)
   28.049 -    28.160:   95.4258%  (     2176)
   28.160 -    28.271:   95.5250%  (     2085)
   28.271 -    28.383:   95.6195%  (     1985)
   28.383 -    28.494:   95.7113%  (     1931)
   28.494 -    28.717:   95.8851%  (     3654)
   28.717 -    28.939:   96.0389%  (     3233)
   28.939 -    29.162:   96.1846%  (     3063)
   29.162 -    29.384:   96.3196%  (     2837)
   29.384 -    29.607:   96.4363%  (     2452)
   29.607 -    29.830:   96.5495%  (     2381)
   29.830 -    30.052:   96.6523%  (     2161)
   30.052 -    30.275:   96.7421%  (     1887)
   30.275 -    30.497:   96.8225%  (     1690)
   30.497 -    30.720:   96.8969%  (     1564)
   30.720 -    30.943:   96.9654%  (     1441)
   30.943 -    31.165:   97.0305%  (     1368)
   31.165 -    31.388:   97.0860%  (     1167)
   31.388 -    31.610:   97.1393%  (     1119)
   31.610 -    31.833:   97.1863%  (      988)
   31.833 -    32.056:   97.2314%  (      948)
   32.056 -    32.278:   97.2711%  (      836)
   32.278 -    32.501:   97.3109%  (      836)
   32.501 -    32.723:   97.3459%  (      736)
   32.723 -    32.946:   97.3797%  (      710)
   32.946 -    33.169:   97.4125%  (      690)
   33.169 -    33.391:   97.4425%  (      631)
   33.391 -    33.614:   97.4712%  (      602)
   33.614 -    33.837:   97.4984%  (      573)
   33.837 -    34.059:   97.5236%  (      530)
   34.059 -    34.282:   97.5491%  (      536)
   34.282 -    34.504:   97.5711%  (      462)
   34.504 -    34.727:   97.5949%  (      500)
   34.727 -    34.950:   97.6172%  (      468)
   34.950 -    35.172:   97.6372%  (      421)
   35.172 -    35.395:   97.6576%  (      430)
   35.395 -    35.617:   97.6756%  (      378)
   35.617 -    35.840:   97.6954%  (      416)
   35.840 -    36.063:   97.7140%  (      390)
   36.063 -    36.285:   97.7329%  (      398)
   36.285 -    36.508:   97.7493%  (      344)
   36.508 -    36.730:   97.7670%  (      372)
   36.730 -    36.953:   97.7834%  (      346)
   36.953 -    37.176:   97.7998%  (      344)
   37.176 -    37.398:   97.8167%  (      356)
   37.398 -    37.621:   97.8324%  (      330)
   37.621 -    37.843:   97.8467%  (      301)
   37.843 -    38.066:   97.8629%  (      339)
   38.066 -    38.289:   97.8779%  (      316)
   38.289 -    38.511:   97.8926%  (      310)
   38.511 -    38.734:   97.9070%  (      301)
   38.734 -    38.957:   97.9197%  (      268)
   38.957 -    39.179:   97.9342%  (      304)
   39.179 -    39.402:   97.9462%  (      252)
   39.402 -    39.624:   97.9590%  (      269)
   39.624 -    39.847:   97.9721%  (      276)
   39.847 -    40.070:   97.9834%  (      238)
   40.070 -    40.292:   97.9944%  (      230)
   40.292 -    40.515:   98.0064%  (      254)
   40.515 -    40.737:   98.0181%  (      246)
   40.737 -    40.960:   98.0299%  (      248)
   40.960 -    41.183:   98.0405%  (      222)
   41.183 -    41.405:   98.0518%  (      238)
   41.405 -    41.628:   98.0645%  (      266)
   41.628 -    41.850:   98.0755%  (      231)
   41.850 -    42.073:   98.0871%  (      244)
   42.073 -    42.296:   98.0979%  (      227)
   42.296 -    42.518:   98.1081%  (      216)
   42.518 -    42.741:   98.1189%  (      227)
   42.741 -    42.963:   98.1285%  (      202)
   42.963 -    43.186:   98.1382%  (      202)
   43.186 -    43.409:   98.1476%  (      199)
   43.409 -    43.631:   98.1574%  (      205)
   43.631 -    43.854:   98.1684%  (      231)
   43.854 -    44.077:   98.1776%  (      195)
   44.077 -    44.299:   98.1868%  (      193)
   44.299 -    44.522:   98.1966%  (      206)
   44.522 -    44.744:   98.2069%  (      215)
   44.744 -    44.967:   98.2160%  (      192)
   44.967 -    45.190:   98.2254%  (      198)
   45.190 -    45.412:   98.2361%  (      224)
   45.412 -    45.635:   98.2452%  (      193)
   45.635 -    45.857:   98.2551%  (      208)
   45.857 -    46.080:   98.2649%  (      206)
   46.080 -    46.303:   98.2743%  (      196)
   46.303 -    46.525:   98.2840%  (      205)
   46.525 -    46.748:   98.2935%  (      200)
   46.748 -    46.970:   98.3036%  (      212)
   46.970 -    47.193:   98.3133%  (      203)
   47.193 -    47.416:   98.3230%  (      205)
   47.416 -    47.638:   98.3322%  (      194)
   47.638 -    47.861:   98.3419%  (      203)
   47.861 -    48.083:   98.3517%  (      206)
   48.083 -    48.306:   98.3622%  (      221)
   48.306 -    48.529:   98.3734%  (      236)
   48.529 -    48.751:   98.3847%  (      237)
   48.751 -    48.974:   98.3954%  (      225)
   48.974 -    49.197:   98.4050%  (      202)
   49.197 -    49.419:   98.4164%  (      238)
   49.419 -    49.642:   98.4291%  (      267)
   49.642 -    49.864:   98.4403%  (      237)
   49.864 -    50.087:   98.4515%  (      234)
   50.087 -    50.310:   98.4635%  (      252)
   50.310 -    50.532:   98.4731%  (      203)
   50.532 -    50.755:   98.4840%  (      229)
   50.755 -    50.977:   98.4942%  (      215)
   50.977 -    51.200:   98.5044%  (      213)
   51.200 -    51.423:   98.5166%  (      258)
   51.423 -    51.645:   98.5283%  (      245)
   51.645 -    51.868:   98.5384%  (      213)
   51.868 -    52.090:   98.5515%  (      274)
   52.090 -    52.313:   98.5625%  (      233)
   52.313 -    52.536:   98.5732%  (      224)
   52.536 -    52.758:   98.5840%  (      228)
   52.758 -    52.981:   98.5960%  (      251)
   52.981 -    53.203:   98.6082%  (      257)
   53.203 -    53.426:   98.6207%  (      263)
   53.426 -    53.649:   98.6334%  (      266)
   53.649 -    53.871:   98.6440%  (      224)
   53.871 -    54.094:   98.6564%  (      261)
   54.094 -    54.317:   98.6689%  (      262)
   54.317 -    54.539:   98.6809%  (      252)
   54.539 -    54.762:   98.6940%  (      276)
   54.762 -    54.984:   98.7062%  (      256)
   54.984 -    55.207:   98.7202%  (      295)
   55.207 -    55.430:   98.7319%  (      245)
   55.430 -    55.652:   98.7443%  (      261)
   55.652 -    55.875:   98.7580%  (      287)
   55.875 -    56.097:   98.7730%  (      316)
   56.097 -    56.320:   98.7897%  (      351)
   56.320 -    56.543:   98.8047%  (      316)
   56.543 -    56.765:   98.8210%  (      342)
   56.765 -    56.988:   98.8371%  (      338)
   56.988 -    57.433:   98.8731%  (      757)
   57.433 -    57.878:   98.9093%  (      762)
   57.878 -    58.323:   98.9489%  (      831)
   58.323 -    58.769:   98.9883%  (      829)
   58.769 -    59.214:   99.0317%  (      913)
   59.214 -    59.659:   99.0750%  (      910)
   59.659 -    60.104:   99.1195%  (      934)
   60.104 -    60.550:   99.1615%  (      884)
   60.550 -    60.995:   99.2063%  (      941)
   60.995 -    61.440:   99.2484%  (      885)
   61.440 -    61.885:   99.2902%  (      880)
   61.885 -    62.330:   99.3309%  (      854)
   62.330 -    62.776:   99.3706%  (      836)
   62.776 -    63.221:   99.4065%  (      754)
   63.221 -    63.666:   99.4425%  (      757)
   63.666 -    64.111:   99.4764%  (      712)
   64.111 -    64.557:   99.5105%  (      717)
   64.557 -    65.002:   99.5433%  (      690)
   65.002 -    65.447:   99.5740%  (      644)
   65.447 -    65.892:   99.6047%  (      646)
   65.892 -    66.337:   99.6323%  (      580)
   66.337 -    66.783:   99.6584%  (      549)
   66.783 -    67.228:   99.6859%  (      578)
   67.228 -    67.673:   99.7124%  (      558)
   67.673 -    68.118:   99.7375%  (      527)
   68.118 -    68.563:   99.7601%  (      476)
   68.563 -    69.009:   99.7827%  (      475)
   69.009 -    69.454:   99.8047%  (      461)
   69.454 -    69.899:   99.8257%  (      442)
   69.899 -    70.344:   99.8442%  (      389)
   70.344 -    70.790:   99.8607%  (      346)
   70.790 -    71.235:   99.8763%  (      328)
   71.235 -    71.680:   99.8921%  (      333)
   71.680 -    72.125:   99.9055%  (      282)
   72.125 -    72.570:   99.9178%  (      258)
   72.570 -    73.016:   99.9278%  (      211)
   73.016 -    73.461:   99.9376%  (      205)
   73.461 -    73.906:   99.9450%  (      156)
   73.906 -    74.351:   99.9512%  (      131)
   74.351 -    74.797:   99.9562%  (      105)
   74.797 -    75.242:   99.9606%  (       91)
   75.242 -    75.687:   99.9640%  (       72)
   75.687 -    76.132:   99.9675%  (       73)
   76.132 -    76.577:   99.9690%  (       32)
   76.577 -    77.023:   99.9715%  (       52)
   77.023 -    77.468:   99.9731%  (       35)
   77.468 -    77.913:   99.9751%  (       42)
   77.913 -    78.358:   99.9770%  (       40)
   78.358 -    78.803:   99.9783%  (       26)
   78.803 -    79.249:   99.9795%  (       26)
   79.249 -    79.694:   99.9806%  (       24)
   79.694 -    80.139:   99.9819%  (       27)
   80.139 -    80.584:   99.9832%  (       27)
   80.584 -    81.030:   99.9837%  (       10)
   81.030 -    81.475:   99.9848%  (       23)
   81.475 -    81.920:   99.9858%  (       22)
   81.920 -    82.365:   99.9863%  (        9)
   82.365 -    82.810:   99.9874%  (       25)
   82.810 -    83.256:   99.9881%  (       14)
   83.256 -    83.701:   99.9888%  (       14)
   83.701 -    84.146:   99.9893%  (       12)
   84.146 -    84.591:   99.9898%  (        9)
   84.591 -    85.037:   99.9903%  (       12)
   85.037 -    85.482:   99.9909%  (       11)
   85.482 -    85.927:   99.9913%  (        9)
   85.927 -    86.372:   99.9921%  (       16)
   86.372 -    86.817:   99.9926%  (       11)
   86.817 -    87.263:   99.9931%  (       10)
   87.263 -    87.708:   99.9933%  (        5)
   87.708 -    88.153:   99.9937%  (        9)
   88.153 -    88.598:   99.9941%  (        8)
   88.598 -    89.043:   99.9943%  (        5)
   89.043 -    89.489:   99.9946%  (        6)
   89.489 -    89.934:   99.9949%  (        6)
   89.934 -    90.379:   99.9951%  (        4)
   90.379 -    90.824:   99.9953%  (        4)
   91.270 -    91.715:   99.9956%  (        7)
   91.715 -    92.160:   99.9959%  (        5)
   92.160 -    92.605:   99.9961%  (        4)
   92.605 -    93.050:   99.9962%  (        4)
   93.050 -    93.496:   99.9963%  (        1)
   93.496 -    93.941:   99.9964%  (        2)
   93.941 -    94.386:   99.9964%  (        1)
   94.386 -    94.831:   99.9965%  (        2)
   94.831 -    95.277:   99.9966%  (        2)
   95.277 -    95.722:   99.9967%  (        2)
   95.722 -    96.167:   99.9968%  (        1)
   98.393 -    98.838:   99.9968%  (        1)
   98.838 -    99.283:   99.9969%  (        1)
  100.619 -   101.064:   99.9969%  (        1)
  101.064 -   101.510:   99.9970%  (        1)
  102.400 -   102.845:   99.9970%  (        1)
  103.290 -   103.736:   99.9971%  (        1)
  106.407 -   106.852:   99.9971%  (        1)
  106.852 -   107.297:   99.9971%  (        1)
  125.551 -   126.442:   99.9972%  (        2)
  400.696 -   402.477:   99.9973%  (        1)
  404.257 -   406.038:   99.9973%  (        1)
  406.038 -   407.819:   99.9974%  (        2)
  407.819 -   409.600:   99.9976%  (        3)
  413.162 -   414.943:   99.9977%  (        2)
  414.943 -   416.723:   99.9977%  (        1)
  416.723 -   418.504:   99.9980%  (        6)
  418.504 -   420.285:   99.9981%  (        2)
  420.285 -   422.066:   99.9982%  (        2)
  423.847 -   425.628:   99.9984%  (        4)
  425.628 -   427.409:   99.9985%  (        3)
  427.409 -   429.190:   99.9986%  (        2)
  429.190 -   430.970:   99.9987%  (        2)
  430.970 -   432.751:   99.9988%  (        2)
  432.751 -   434.532:   99.9989%  (        1)
  439.875 -   441.656:   99.9990%  (        2)
  445.217 -   446.998:   99.9990%  (        1)
  446.998 -   448.779:   99.9990%  (        1)
  448.779 -   450.560:   99.9991%  (        1)
  450.560 -   452.341:   99.9992%  (        2)
  452.341 -   454.122:   99.9992%  (        1)
  455.903 -   459.464:   99.9993%  (        1)
  459.464 -   463.026:   99.9994%  (        3)
  463.026 -   466.588:   99.9995%  (        2)
  466.588 -   470.150:   99.9997%  (        4)
  470.150 -   473.711:   99.9998%  (        1)
  477.273 -   480.835:   99.9998%  (        1)
  512.890 -   516.452:   99.9999%  (        1)
  516.452 -   520.014:   99.9999%  (        1)
  719.471 -   723.033:  100.0000%  (        2)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 17:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0000%  (        1)
    9.350 -     9.405:    0.0001%  (        1)
    9.405 -     9.461:    0.0001%  (        1)
    9.461 -     9.517:    0.0003%  (        4)
    9.517 -     9.572:    0.0009%  (       11)
    9.572 -     9.628:    0.0027%  (       38)
    9.628 -     9.683:    0.0056%  (       59)
    9.683 -     9.739:    0.0089%  (       67)
    9.739 -     9.795:    0.0130%  (       83)
    9.795 -     9.850:    0.0183%  (      110)
    9.850 -     9.906:    0.0255%  (      146)
    9.906 -     9.962:    0.0330%  (      155)
    9.962 -    10.017:    0.0402%  (      146)
   10.017 -    10.073:    0.0489%  (      178)
   10.073 -    10.129:    0.0592%  (      210)
   10.129 -    10.184:    0.0719%  (      260)
   10.184 -    10.240:    0.0837%  (      243)
   10.240 -    10.296:    0.0955%  (      240)
   10.296 -    10.351:    0.1087%  (      270)
   10.351 -    10.407:    0.1251%  (      336)
   10.407 -    10.463:    0.1427%  (      359)
   10.463 -    10.518:    0.1621%  (      398)
   10.518 -    10.574:    0.1817%  (      400)
   10.574 -    10.630:    0.2043%  (      462)
   10.630 -    10.685:    0.2297%  (      520)
   10.685 -    10.741:    0.2569%  (      557)
   10.741 -    10.797:    0.2856%  (      587)
   10.797 -    10.852:    0.3178%  (      658)
   10.852 -    10.908:    0.3501%  (      661)
   10.908 -    10.963:    0.3832%  (      678)
   10.963 -    11.019:    0.4214%  (      781)
   11.019 -    11.075:    0.4606%  (      801)
   11.075 -    11.130:    0.5056%  (      920)
   11.130 -    11.186:    0.5525%  (      960)
   11.186 -    11.242:    0.6033%  (     1040)
   11.242 -    11.297:    0.6524%  (     1004)
   11.297 -    11.353:    0.7084%  (     1146)
   11.353 -    11.409:    0.7697%  (     1254)
   11.409 -    11.464:    0.8295%  (     1223)
   11.464 -    11.520:    0.8940%  (     1319)
   11.520 -    11.576:    0.9640%  (     1432)
   11.576 -    11.631:    1.0368%  (     1489)
   11.631 -    11.687:    1.1136%  (     1571)
   11.687 -    11.743:    1.1950%  (     1665)
   11.743 -    11.798:    1.2802%  (     1743)
   11.798 -    11.854:    1.3727%  (     1892)
   11.854 -    11.910:    1.4727%  (     2044)
   11.910 -    11.965:    1.5801%  (     2197)
   11.965 -    12.021:    1.6873%  (     2193)
   12.021 -    12.077:    1.7999%  (     2303)
   12.077 -    12.132:    1.9159%  (     2374)
   12.132 -    12.188:    2.0369%  (     2475)
   12.188 -    12.243:    2.1601%  (     2519)
   12.243 -    12.299:    2.2844%  (     2544)
   12.299 -    12.355:    2.4169%  (     2709)
   12.355 -    12.410:    2.5489%  (     2701)
   12.410 -    12.466:    2.6859%  (     2801)
   12.466 -    12.522:    2.8299%  (     2947)
   12.522 -    12.577:    2.9775%  (     3018)
   12.577 -    12.633:    3.1336%  (     3194)
   12.633 -    12.689:    3.2935%  (     3269)
   12.689 -    12.744:    3.4603%  (     3412)
   12.744 -    12.800:    3.6394%  (     3664)
   12.800 -    12.856:    3.8255%  (     3806)
   12.856 -    12.911:    4.0133%  (     3842)
   12.911 -    12.967:    4.2081%  (     3985)
   12.967 -    13.023:    4.4173%  (     4279)
   13.023 -    13.078:    4.6324%  (     4400)
   13.078 -    13.134:    4.8574%  (     4602)
   13.134 -    13.190:    5.0900%  (     4759)
   13.190 -    13.245:    5.3389%  (     5091)
   13.245 -    13.301:    5.5965%  (     5269)
   13.301 -    13.357:    5.8616%  (     5423)
   13.357 -    13.412:    6.1392%  (     5677)
   13.412 -    13.468:    6.4268%  (     5883)
   13.468 -    13.523:    6.7292%  (     6186)
   13.523 -    13.579:    7.0525%  (     6612)
   13.579 -    13.635:    7.3804%  (     6708)
   13.635 -    13.690:    7.7172%  (     6889)
   13.690 -    13.746:    8.0657%  (     7129)
   13.746 -    13.802:    8.4143%  (     7130)
   13.802 -    13.857:    8.7857%  (     7597)
   13.857 -    13.913:    9.1564%  (     7582)
   13.913 -    13.969:    9.5411%  (     7869)
   13.969 -    14.024:    9.9361%  (     8080)
   14.024 -    14.080:   10.3282%  (     8021)
   14.080 -    14.136:   10.7397%  (     8417)
   14.136 -    14.191:   11.1583%  (     8562)
   14.191 -    14.247:   11.5827%  (     8682)
   14.247 -    14.358:   12.4838%  (    18430)
   14.358 -    14.470:   13.3974%  (    18689)
   14.470 -    14.581:   14.3534%  (    19555)
   14.581 -    14.692:   15.3405%  (    20191)
   14.692 -    14.803:   16.3507%  (    20663)
   14.803 -    14.915:   17.3952%  (    21364)
   14.915 -    15.026:   18.4751%  (    22091)
   15.026 -    15.137:   19.5822%  (    22645)
   15.137 -    15.249:   20.7333%  (    23545)
   15.249 -    15.360:   21.9186%  (    24246)
   15.360 -    15.471:   23.1412%  (    25008)
   15.471 -    15.583:   24.3776%  (    25290)
   15.583 -    15.694:   25.6378%  (    25777)
   15.694 -    15.805:   26.9266%  (    26363)
   15.805 -    15.917:   28.2474%  (    27015)
   15.917 -    16.028:   29.5759%  (    27174)
   16.028 -    16.139:   30.9406%  (    27916)
   16.139 -    16.250:   32.3242%  (    28302)
   16.250 -    16.362:   33.7172%  (    28493)
   16.362 -    16.473:   35.1208%  (    28711)
   16.473 -    16.584:   36.5203%  (    28625)
   16.584 -    16.696:   37.8893%  (    28003)
   16.696 -    16.807:   39.2775%  (    28395)
   16.807 -    16.918:   40.6362%  (    27793)
   16.918 -    17.030:   41.9825%  (    27537)
   17.030 -    17.141:   43.3151%  (    27259)
   17.141 -    17.252:   44.6278%  (    26852)
   17.252 -    17.363:   45.9129%  (    26285)
   17.363 -    17.475:   47.1665%  (    25642)
   17.475 -    17.586:   48.4066%  (    25366)
   17.586 -    17.697:   49.6011%  (    24434)
   17.697 -    17.809:   50.7740%  (    23992)
   17.809 -    17.920:   51.9178%  (    23395)
   17.920 -    18.031:   53.0217%  (    22581)
   18.031 -    18.143:   54.1084%  (    22228)
   18.143 -    18.254:   55.1616%  (    21544)
   18.254 -    18.365:   56.1769%  (    20767)
   18.365 -    18.477:   57.1704%  (    20322)
   18.477 -    18.588:   58.1279%  (    19585)
   18.588 -    18.699:   59.0703%  (    19277)
   18.699 -    18.810:   59.9727%  (    18459)
   18.810 -    18.922:   60.8674%  (    18301)
   18.922 -    19.033:   61.7274%  (    17590)
   19.033 -    19.144:   62.5722%  (    17281)
   19.144 -    19.256:   63.3897%  (    16721)
   19.256 -    19.367:   64.1837%  (    16241)
   19.367 -    19.478:   64.9415%  (    15501)
   19.478 -    19.590:   65.6844%  (    15197)
   19.590 -    19.701:   66.4223%  (    15093)
   19.701 -    19.812:   67.1354%  (    14586)
   19.812 -    19.923:   67.8193%  (    13990)
   19.923 -    20.035:   68.4854%  (    13624)
   20.035 -    20.146:   69.1360%  (    13309)
   20.146 -    20.257:   69.7755%  (    13081)
   20.257 -    20.369:   70.3999%  (    12772)
   20.369 -    20.480:   71.0121%  (    12522)
   20.480 -    20.591:   71.6086%  (    12200)
   20.591 -    20.703:   72.2064%  (    12229)
   20.703 -    20.814:   72.7803%  (    11738)
   20.814 -    20.925:   73.3397%  (    11443)
   20.925 -    21.037:   73.8856%  (    11167)
   21.037 -    21.148:   74.4205%  (    10940)
   21.148 -    21.259:   74.9524%  (    10881)
   21.259 -    21.370:   75.4666%  (    10518)
   21.370 -    21.482:   75.9767%  (    10434)
   21.482 -    21.593:   76.4776%  (    10246)
   21.593 -    21.704:   76.9767%  (    10208)
   21.704 -    21.816:   77.4702%  (    10095)
   21.816 -    21.927:   77.9560%  (     9936)
   21.927 -    22.038:   78.4313%  (     9722)
   22.038 -    22.150:   78.9037%  (     9663)
   22.150 -    22.261:   79.3643%  (     9422)
   22.261 -    22.372:   79.8181%  (     9283)
   22.372 -    22.483:   80.2679%  (     9200)
   22.483 -    22.595:   80.7018%  (     8875)
   22.595 -    22.706:   81.1406%  (     8976)
   22.706 -    22.817:   81.5635%  (     8651)
   22.817 -    22.929:   81.9786%  (     8491)
   22.929 -    23.040:   82.3988%  (     8595)
   23.040 -    23.151:   82.8112%  (     8435)
   23.151 -    23.263:   83.2058%  (     8071)
   23.263 -    23.374:   83.5965%  (     7993)
   23.374 -    23.485:   83.9829%  (     7903)
   23.485 -    23.597:   84.3655%  (     7825)
   23.597 -    23.708:   84.7479%  (     7822)
   23.708 -    23.819:   85.1232%  (     7677)
   23.819 -    23.930:   85.4767%  (     7232)
   23.930 -    24.042:   85.8308%  (     7242)
   24.042 -    24.153:   86.1817%  (     7177)
   24.153 -    24.264:   86.5221%  (     6963)
   24.264 -    24.376:   86.8609%  (     6931)
   24.376 -    24.487:   87.1869%  (     6668)
   24.487 -    24.598:   87.5047%  (     6501)
   24.598 -    24.710:   87.8121%  (     6287)
   24.710 -    24.821:   88.1145%  (     6186)
   24.821 -    24.932:   88.4028%  (     5898)
   24.932 -    25.043:   88.6922%  (     5918)
   25.043 -    25.155:   88.9797%  (     5881)
   25.155 -    25.266:   89.2515%  (     5561)
   25.266 -    25.377:   89.5228%  (     5548)
   25.377 -    25.489:   89.7828%  (     5319)
   25.489 -    25.600:   90.0347%  (     5152)
   25.600 -    25.711:   90.2841%  (     5101)
   25.711 -    25.823:   90.5305%  (     5040)
   25.823 -    25.934:   90.7645%  (     4788)
   25.934 -    26.045:   90.9957%  (     4728)
   26.045 -    26.157:   91.2181%  (     4549)
   26.157 -    26.268:   91.4358%  (     4454)
   26.268 -    26.379:   91.6477%  (     4335)
   26.379 -    26.490:   91.8552%  (     4243)
   26.490 -    26.602:   92.0534%  (     4055)
   26.602 -    26.713:   92.2478%  (     3977)
   26.713 -    26.824:   92.4369%  (     3867)
   26.824 -    26.936:   92.6170%  (     3685)
   26.936 -    27.047:   92.7948%  (     3635)
   27.047 -    27.158:   92.9576%  (     3331)
   27.158 -    27.270:   93.1226%  (     3375)
   27.270 -    27.381:   93.2796%  (     3211)
   27.381 -    27.492:   93.4276%  (     3027)
   27.492 -    27.603:   93.5729%  (     2973)
   27.603 -    27.715:   93.7162%  (     2931)
   27.715 -    27.826:   93.8597%  (     2936)
   27.826 -    27.937:   93.9921%  (     2708)
   27.937 -    28.049:   94.1203%  (     2622)
   28.049 -    28.160:   94.2420%  (     2489)
   28.160 -    28.271:   94.3613%  (     2440)
   28.271 -    28.383:   94.4728%  (     2282)
   28.383 -    28.494:   94.5816%  (     2224)
   28.494 -    28.717:   94.7865%  (     4191)
   28.717 -    28.939:   94.9891%  (     4144)
   28.939 -    29.162:   95.1657%  (     3614)
   29.162 -    29.384:   95.3376%  (     3515)
   29.384 -    29.607:   95.4890%  (     3097)
   29.607 -    29.830:   95.6278%  (     2839)
   29.830 -    30.052:   95.7587%  (     2677)
   30.052 -    30.275:   95.8803%  (     2489)
   30.275 -    30.497:   95.9922%  (     2288)
   30.497 -    30.720:   96.0942%  (     2087)
   30.720 -    30.943:   96.1939%  (     2038)
   30.943 -    31.165:   96.2837%  (     1838)
   31.165 -    31.388:   96.3653%  (     1668)
   31.388 -    31.610:   96.4431%  (     1592)
   31.610 -    31.833:   96.5173%  (     1517)
   31.833 -    32.056:   96.5885%  (     1458)
   32.056 -    32.278:   96.6508%  (     1273)
   32.278 -    32.501:   96.7064%  (     1137)
   32.501 -    32.723:   96.7596%  (     1089)
   32.723 -    32.946:   96.8112%  (     1056)
   32.946 -    33.169:   96.8597%  (      991)
   33.169 -    33.391:   96.9072%  (      973)
   33.391 -    33.614:   96.9516%  (      907)
   33.614 -    33.837:   96.9973%  (      935)
   33.837 -    34.059:   97.0378%  (      829)
   34.059 -    34.282:   97.0796%  (      854)
   34.282 -    34.504:   97.1170%  (      765)
   34.504 -    34.727:   97.1559%  (      796)
   34.727 -    34.950:   97.1909%  (      716)
   34.950 -    35.172:   97.2249%  (      696)
   35.172 -    35.395:   97.2593%  (      703)
   35.395 -    35.617:   97.2930%  (      690)
   35.617 -    35.840:   97.3245%  (      645)
   35.840 -    36.063:   97.3564%  (      652)
   36.063 -    36.285:   97.3899%  (      685)
   36.285 -    36.508:   97.4210%  (      635)
   36.508 -    36.730:   97.4531%  (      658)
   36.730 -    36.953:   97.4829%  (      610)
   36.953 -    37.176:   97.5108%  (      570)
   37.176 -    37.398:   97.5380%  (      557)
   37.398 -    37.621:   97.5655%  (      561)
   37.621 -    37.843:   97.5897%  (      495)
   37.843 -    38.066:   97.6153%  (      525)
   38.066 -    38.289:   97.6401%  (      506)
   38.289 -    38.511:   97.6639%  (      488)
   38.511 -    38.734:   97.6870%  (      471)
   38.734 -    38.957:   97.7095%  (      462)
   38.957 -    39.179:   97.7313%  (      445)
   39.179 -    39.402:   97.7512%  (      407)
   39.402 -    39.624:   97.7688%  (      361)
   39.624 -    39.847:   97.7882%  (      395)
   39.847 -    40.070:   97.8067%  (      379)
   40.070 -    40.292:   97.8251%  (      377)
   40.292 -    40.515:   97.8419%  (      343)
   40.515 -    40.737:   97.8612%  (      396)
   40.737 -    40.960:   97.8783%  (      348)
   40.960 -    41.183:   97.8938%  (      319)
   41.183 -    41.405:   97.9102%  (      335)
   41.405 -    41.628:   97.9262%  (      326)
   41.628 -    41.850:   97.9424%  (      332)
   41.850 -    42.073:   97.9582%  (      324)
   42.073 -    42.296:   97.9720%  (      282)
   42.296 -    42.518:   97.9854%  (      274)
   42.518 -    42.741:   97.9990%  (      278)
   42.741 -    42.963:   98.0128%  (      282)
   42.963 -    43.186:   98.0256%  (      262)
   43.186 -    43.409:   98.0373%  (      240)
   43.409 -    43.631:   98.0510%  (      280)
   43.631 -    43.854:   98.0637%  (      259)
   43.854 -    44.077:   98.0756%  (      244)
   44.077 -    44.299:   98.0877%  (      248)
   44.299 -    44.522:   98.0990%  (      231)
   44.522 -    44.744:   98.1113%  (      250)
   44.744 -    44.967:   98.1234%  (      249)
   44.967 -    45.190:   98.1354%  (      244)
   45.190 -    45.412:   98.1451%  (      199)
   45.412 -    45.635:   98.1561%  (      226)
   45.635 -    45.857:   98.1678%  (      238)
   45.857 -    46.080:   98.1788%  (      226)
   46.080 -    46.303:   98.1892%  (      212)
   46.303 -    46.525:   98.2007%  (      235)
   46.525 -    46.748:   98.2123%  (      237)
   46.748 -    46.970:   98.2235%  (      230)
   46.970 -    47.193:   98.2356%  (      247)
   47.193 -    47.416:   98.2463%  (      219)
   47.416 -    47.638:   98.2558%  (      195)
   47.638 -    47.861:   98.2688%  (      265)
   47.861 -    48.083:   98.2791%  (      211)
   48.083 -    48.306:   98.2914%  (      251)
   48.306 -    48.529:   98.3025%  (      227)
   48.529 -    48.751:   98.3135%  (      226)
   48.751 -    48.974:   98.3247%  (      229)
   48.974 -    49.197:   98.3341%  (      192)
   49.197 -    49.419:   98.3445%  (      213)
   49.419 -    49.642:   98.3558%  (      231)
   49.642 -    49.864:   98.3665%  (      220)
   49.864 -    50.087:   98.3770%  (      214)
   50.087 -    50.310:   98.3874%  (      213)
   50.310 -    50.532:   98.3980%  (      217)
   50.532 -    50.755:   98.4083%  (      210)
   50.755 -    50.977:   98.4189%  (      217)
   50.977 -    51.200:   98.4310%  (      248)
   51.200 -    51.423:   98.4405%  (      194)
   51.423 -    51.645:   98.4509%  (      213)
   51.645 -    51.868:   98.4626%  (      238)
   51.868 -    52.090:   98.4733%  (      220)
   52.090 -    52.313:   98.4845%  (      228)
   52.313 -    52.536:   98.4956%  (      227)
   52.536 -    52.758:   98.5071%  (      237)
   52.758 -    52.981:   98.5174%  (      209)
   52.981 -    53.203:   98.5300%  (      259)
   53.203 -    53.426:   98.5412%  (      228)
   53.426 -    53.649:   98.5529%  (      239)
   53.649 -    53.871:   98.5636%  (      219)
   53.871 -    54.094:   98.5746%  (      226)
   54.094 -    54.317:   98.5859%  (      230)
   54.317 -    54.539:   98.5983%  (      255)
   54.539 -    54.762:   98.6101%  (      240)
   54.762 -    54.984:   98.6223%  (      250)
   54.984 -    55.207:   98.6353%  (      267)
   55.207 -    55.430:   98.6486%  (      271)
   55.430 -    55.652:   98.6623%  (      281)
   55.652 -    55.875:   98.6769%  (      299)
   55.875 -    56.097:   98.6930%  (      329)
   56.097 -    56.320:   98.7084%  (      315)
   56.320 -    56.543:   98.7247%  (      333)
   56.543 -    56.765:   98.7417%  (      347)
   56.765 -    56.988:   98.7590%  (      355)
   56.988 -    57.433:   98.7927%  (      688)
   57.433 -    57.878:   98.8284%  (      731)
   57.878 -    58.323:   98.8669%  (      787)
   58.323 -    58.769:   98.9070%  (      820)
   58.769 -    59.214:   98.9506%  (      892)
   59.214 -    59.659:   98.9941%  (      891)
   59.659 -    60.104:   99.0373%  (      883)
   60.104 -    60.550:   99.0826%  (      927)
   60.550 -    60.995:   99.1299%  (      967)
   60.995 -    61.440:   99.1743%  (      909)
   61.440 -    61.885:   99.2193%  (      919)
   61.885 -    62.330:   99.2635%  (      904)
   62.330 -    62.776:   99.3021%  (      791)
   62.776 -    63.221:   99.3396%  (      766)
   63.221 -    63.666:   99.3779%  (      785)
   63.666 -    64.111:   99.4145%  (      748)
   64.111 -    64.557:   99.4494%  (      713)
   64.557 -    65.002:   99.4835%  (      699)
   65.002 -    65.447:   99.5146%  (      635)
   65.447 -    65.892:   99.5460%  (      642)
   65.892 -    66.337:   99.5759%  (      612)
   66.337 -    66.783:   99.6032%  (      558)
   66.783 -    67.228:   99.6344%  (      638)
   67.228 -    67.673:   99.6644%  (      614)
   67.673 -    68.118:   99.6921%  (      566)
   68.118 -    68.563:   99.7209%  (      591)
   68.563 -    69.009:   99.7452%  (      496)
   69.009 -    69.454:   99.7667%  (      440)
   69.454 -    69.899:   99.7907%  (      491)
   69.899 -    70.344:   99.8112%  (      420)
   70.344 -    70.790:   99.8303%  (      390)
   70.790 -    71.235:   99.8489%  (      381)
   71.235 -    71.680:   99.8652%  (      332)
   71.680 -    72.125:   99.8800%  (      304)
   72.125 -    72.570:   99.8927%  (      259)
   72.570 -    73.016:   99.9048%  (      247)
   73.016 -    73.461:   99.9145%  (      200)
   73.461 -    73.906:   99.9230%  (      173)
   73.906 -    74.351:   99.9300%  (      143)
   74.351 -    74.797:   99.9357%  (      116)
   74.797 -    75.242:   99.9412%  (      113)
   75.242 -    75.687:   99.9461%  (      100)
   75.687 -    76.132:   99.9498%  (       76)
   76.132 -    76.577:   99.9529%  (       64)
   76.577 -    77.023:   99.9555%  (       53)
   77.023 -    77.468:   99.9580%  (       51)
   77.468 -    77.913:   99.9611%  (       63)
   77.913 -    78.358:   99.9631%  (       41)
   78.358 -    78.803:   99.9653%  (       46)
   78.803 -    79.249:   99.9673%  (       40)
   79.249 -    79.694:   99.9692%  (       40)
   79.694 -    80.139:   99.9713%  (       42)
   80.139 -    80.584:   99.9733%  (       41)
   80.584 -    81.030:   99.9749%  (       33)
   81.030 -    81.475:   99.9764%  (       31)
   81.475 -    81.920:   99.9782%  (       36)
   81.920 -    82.365:   99.9794%  (       25)
   82.365 -    82.810:   99.9804%  (       20)
   82.810 -    83.256:   99.9815%  (       22)
   83.256 -    83.701:   99.9826%  (       24)
   83.701 -    84.146:   99.9837%  (       22)
   84.146 -    84.591:   99.9846%  (       19)
   84.591 -    85.037:   99.9853%  (       14)
   85.037 -    85.482:   99.9865%  (       23)
   85.482 -    85.927:   99.9875%  (       21)
   85.927 -    86.372:   99.9885%  (       21)
   86.372 -    86.817:   99.9892%  (       14)
   86.817 -    87.263:   99.9898%  (       13)
   87.263 -    87.708:   99.9906%  (       15)
   87.708 -    88.153:   99.9911%  (       11)
   88.153 -    88.598:   99.9916%  (       10)
   88.598 -    89.043:   99.9920%  (        8)
   89.043 -    89.489:   99.9925%  (       11)
   89.489 -    89.934:   99.9930%  (       10)
   89.934 -    90.379:   99.9935%  (       10)
   90.379 -    90.824:   99.9938%  (        7)
   90.824 -    91.270:   99.9942%  (        8)
   91.270 -    91.715:   99.9945%  (        5)
   91.715 -    92.160:   99.9945%  (        1)
   92.160 -    92.605:   99.9948%  (        6)
   92.605 -    93.050:   99.9952%  (        8)
   93.050 -    93.496:   99.9955%  (        5)
   93.496 -    93.941:   99.9956%  (        2)
   93.941 -    94.386:   99.9957%  (        3)
   94.386 -    94.831:   99.9957%  (        1)
   94.831 -    95.277:   99.9958%  (        2)
   95.277 -    95.722:   99.9959%  (        1)
   95.722 -    96.167:   99.9960%  (        2)
   96.612 -    97.057:   99.9961%  (        2)
   97.057 -    97.503:   99.9962%  (        2)
   97.948 -    98.393:   99.9962%  (        1)
   99.283 -    99.729:   99.9963%  (        1)
  101.955 -   102.400:   99.9963%  (        1)
  102.400 -   102.845:   99.9964%  (        1)
  103.290 -   103.736:   99.9965%  (        2)
  103.736 -   104.181:   99.9965%  (        1)
  105.517 -   105.962:   99.9966%  (        1)
  105.962 -   106.407:   99.9966%  (        1)
  106.852 -   107.297:   99.9967%  (        1)
  108.633 -   109.078:   99.9967%  (        1)
  109.078 -   109.523:   99.9968%  (        1)
  113.530 -   113.976:   99.9968%  (        1)
  113.976 -   114.866:   99.9969%  (        1)
  118.428 -   119.318:   99.9969%  (        1)
  120.209 -   121.099:   99.9970%  (        1)
  125.551 -   126.442:   99.9970%  (        1)
  126.442 -   127.332:   99.9971%  (        1)
  129.113 -   130.003:   99.9971%  (        1)
  135.346 -   136.237:   99.9972%  (        1)
  395.353 -   397.134:   99.9972%  (        1)
  400.696 -   402.477:   99.9973%  (        1)
  406.038 -   407.819:   99.9974%  (        2)
  407.819 -   409.600:   99.9975%  (        2)
  409.600 -   411.381:   99.9975%  (        1)
  411.381 -   413.162:   99.9976%  (        2)
  413.162 -   414.943:   99.9977%  (        1)
  416.723 -   418.504:   99.9978%  (        2)
  418.504 -   420.285:   99.9978%  (        1)
  420.285 -   422.066:   99.9980%  (        4)
  422.066 -   423.847:   99.9980%  (        1)
  423.847 -   425.628:   99.9982%  (        3)
  425.628 -   427.409:   99.9983%  (        3)
  427.409 -   429.190:   99.9985%  (        3)
  429.190 -   430.970:   99.9985%  (        1)
  430.970 -   432.751:   99.9986%  (        2)
  432.751 -   434.532:   99.9987%  (        1)
  434.532 -   436.313:   99.9987%  (        1)
  439.875 -   441.656:   99.9988%  (        1)
  441.656 -   443.437:   99.9988%  (        1)
  445.217 -   446.998:   99.9990%  (        3)
  446.998 -   448.779:   99.9990%  (        1)
  448.779 -   450.560:   99.9991%  (        2)
  450.560 -   452.341:   99.9993%  (        3)
  454.122 -   455.903:   99.9994%  (        2)
  459.464 -   463.026:   99.9996%  (        4)
  466.588 -   470.150:   99.9997%  (        3)
  470.150 -   473.711:   99.9998%  (        1)
  473.711 -   477.273:   99.9998%  (        1)
  512.890 -   516.452:   99.9999%  (        1)
  516.452 -   520.014:   99.9999%  (        1)
  719.471 -   723.033:  100.0000%  (        1)
  730.157 -   733.718:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 18:
==============================================================================
       Range in us     Cumulative    IO count
    9.350 -     9.405:    0.0001%  (        1)
    9.461 -     9.517:    0.0004%  (        6)
    9.517 -     9.572:    0.0007%  (        6)
    9.572 -     9.628:    0.0015%  (       16)
    9.628 -     9.683:    0.0032%  (       32)
    9.683 -     9.739:    0.0055%  (       44)
    9.739 -     9.795:    0.0091%  (       67)
    9.795 -     9.850:    0.0136%  (       86)
    9.850 -     9.906:    0.0179%  (       82)
    9.906 -     9.962:    0.0238%  (      113)
    9.962 -    10.017:    0.0307%  (      131)
   10.017 -    10.073:    0.0373%  (      124)
   10.073 -    10.129:    0.0448%  (      143)
   10.129 -    10.184:    0.0543%  (      180)
   10.184 -    10.240:    0.0635%  (      175)
   10.240 -    10.296:    0.0747%  (      212)
   10.296 -    10.351:    0.0865%  (      225)
   10.351 -    10.407:    0.1002%  (      261)
   10.407 -    10.463:    0.1159%  (      298)
   10.463 -    10.518:    0.1329%  (      322)
   10.518 -    10.574:    0.1504%  (      332)
   10.574 -    10.630:    0.1696%  (      366)
   10.630 -    10.685:    0.1904%  (      395)
   10.685 -    10.741:    0.2131%  (      430)
   10.741 -    10.797:    0.2364%  (      443)
   10.797 -    10.852:    0.2618%  (      483)
   10.852 -    10.908:    0.2889%  (      514)
   10.908 -    10.963:    0.3170%  (      534)
   10.963 -    11.019:    0.3483%  (      594)
   11.019 -    11.075:    0.3780%  (      566)
   11.075 -    11.130:    0.4111%  (      628)
   11.130 -    11.186:    0.4462%  (      667)
   11.186 -    11.242:    0.4814%  (      668)
   11.242 -    11.297:    0.5191%  (      716)
   11.297 -    11.353:    0.5583%  (      745)
   11.353 -    11.409:    0.5976%  (      746)
   11.409 -    11.464:    0.6399%  (      804)
   11.464 -    11.520:    0.6836%  (      830)
   11.520 -    11.576:    0.7309%  (      899)
   11.576 -    11.631:    0.7820%  (      970)
   11.631 -    11.687:    0.8355%  (     1017)
   11.687 -    11.743:    0.8898%  (     1030)
   11.743 -    11.798:    0.9448%  (     1045)
   11.798 -    11.854:    1.0057%  (     1158)
   11.854 -    11.910:    1.0709%  (     1238)
   11.910 -    11.965:    1.1381%  (     1276)
   11.965 -    12.021:    1.2084%  (     1335)
   12.021 -    12.077:    1.2836%  (     1429)
   12.077 -    12.132:    1.3636%  (     1519)
   12.132 -    12.188:    1.4454%  (     1555)
   12.188 -    12.243:    1.5239%  (     1491)
   12.243 -    12.299:    1.6138%  (     1708)
   12.299 -    12.355:    1.6954%  (     1550)
   12.355 -    12.410:    1.7837%  (     1677)
   12.410 -    12.466:    1.8761%  (     1754)
   12.466 -    12.522:    1.9696%  (     1777)
   12.522 -    12.577:    2.0672%  (     1853)
   12.577 -    12.633:    2.1690%  (     1934)
   12.633 -    12.689:    2.2729%  (     1973)
   12.689 -    12.744:    2.3812%  (     2057)
   12.744 -    12.800:    2.4937%  (     2137)
   12.800 -    12.856:    2.6128%  (     2264)
   12.856 -    12.911:    2.7324%  (     2270)
   12.911 -    12.967:    2.8613%  (     2450)
   12.967 -    13.023:    2.9942%  (     2523)
   13.023 -    13.078:    3.1272%  (     2527)
   13.078 -    13.134:    3.2716%  (     2743)
   13.134 -    13.190:    3.4256%  (     2926)
   13.190 -    13.245:    3.5794%  (     2920)
   13.245 -    13.301:    3.7454%  (     3153)
   13.301 -    13.357:    3.9187%  (     3292)
   13.357 -    13.412:    4.0988%  (     3421)
   13.412 -    13.468:    4.2855%  (     3546)
   13.468 -    13.523:    4.4832%  (     3757)
   13.523 -    13.579:    4.6862%  (     3855)
   13.579 -    13.635:    4.8930%  (     3928)
   13.635 -    13.690:    5.1022%  (     3975)
   13.690 -    13.746:    5.3226%  (     4185)
   13.746 -    13.802:    5.5460%  (     4244)
   13.802 -    13.857:    5.7764%  (     4376)
   13.857 -    13.913:    6.0087%  (     4414)
   13.913 -    13.969:    6.2524%  (     4628)
   13.969 -    14.024:    6.5028%  (     4756)
   14.024 -    14.080:    6.7450%  (     4602)
   14.080 -    14.136:    7.0048%  (     4934)
   14.136 -    14.191:    7.2732%  (     5099)
   14.191 -    14.247:    7.5488%  (     5234)
   14.247 -    14.358:    8.1026%  (    10519)
   14.358 -    14.470:    8.6861%  (    11084)
   14.470 -    14.581:    9.2950%  (    11567)
   14.581 -    14.692:    9.9227%  (    11923)
   14.692 -    14.803:   10.5817%  (    12517)
   14.803 -    14.915:   11.2667%  (    13011)
   14.915 -    15.026:   11.9711%  (    13381)
   15.026 -    15.137:   12.7123%  (    14078)
   15.137 -    15.249:   13.4783%  (    14550)
   15.249 -    15.360:   14.2719%  (    15076)
   15.360 -    15.471:   15.1081%  (    15883)
   15.471 -    15.583:   15.9728%  (    16425)
   15.583 -    15.694:   16.8563%  (    16781)
   15.694 -    15.805:   17.7823%  (    17590)
   15.805 -    15.917:   18.7451%  (    18288)
   15.917 -    16.028:   19.7391%  (    18881)
   16.028 -    16.139:   20.7902%  (    19967)
   16.139 -    16.250:   21.8647%  (    20410)
   16.250 -    16.362:   22.9743%  (    21076)
   16.362 -    16.473:   24.0937%  (    21264)
   16.473 -    16.584:   25.2308%  (    21599)
   16.584 -    16.696:   26.3874%  (    21969)
   16.696 -    16.807:   27.5418%  (    21928)
   16.807 -    16.918:   28.7032%  (    22061)
   16.918 -    17.030:   29.8875%  (    22495)
   17.030 -    17.141:   31.0570%  (    22214)
   17.141 -    17.252:   32.2373%  (    22421)
   17.252 -    17.363:   33.4176%  (    22420)
   17.363 -    17.475:   34.6030%  (    22516)
   17.475 -    17.586:   35.7636%  (    22045)
   17.586 -    17.697:   36.9164%  (    21898)
   17.697 -    17.809:   38.0686%  (    21886)
   17.809 -    17.920:   39.2206%  (    21883)
   17.920 -    18.031:   40.3391%  (    21245)
   18.031 -    18.143:   41.4629%  (    21347)
   18.143 -    18.254:   42.5696%  (    21022)
   18.254 -    18.365:   43.6450%  (    20427)
   18.365 -    18.477:   44.7177%  (    20375)
   18.477 -    18.588:   45.7889%  (    20347)
   18.588 -    18.699:   46.8364%  (    19898)
   18.699 -    18.810:   47.8716%  (    19663)
   18.810 -    18.922:   48.8853%  (    19255)
   18.922 -    19.033:   49.8708%  (    18720)
   19.033 -    19.144:   50.8498%  (    18597)
   19.144 -    19.256:   51.8143%  (    18320)
   19.256 -    19.367:   52.7516%  (    17804)
   19.367 -    19.478:   53.6771%  (    17579)
   19.478 -    19.590:   54.5854%  (    17254)
   19.590 -    19.701:   55.4543%  (    16504)
   19.701 -    19.812:   56.3140%  (    16331)
   19.812 -    19.923:   57.1572%  (    16016)
   19.923 -    20.035:   57.9830%  (    15686)
   20.035 -    20.146:   58.7965%  (    15453)
   20.146 -    20.257:   59.5902%  (    15077)
   20.257 -    20.369:   60.3543%  (    14514)
   20.369 -    20.480:   61.1014%  (    14190)
   20.480 -    20.591:   61.8353%  (    13940)
   20.591 -    20.703:   62.5649%  (    13859)
   20.703 -    20.814:   63.2745%  (    13480)
   20.814 -    20.925:   63.9742%  (    13290)
   20.925 -    21.037:   64.6531%  (    12896)
   21.037 -    21.148:   65.3226%  (    12716)
   21.148 -    21.259:   65.9700%  (    12298)
   21.259 -    21.370:   66.6117%  (    12189)
   21.370 -    21.482:   67.2327%  (    11796)
   21.482 -    21.593:   67.8394%  (    11525)
   21.593 -    21.704:   68.4421%  (    11448)
   21.704 -    21.816:   69.0253%  (    11078)
   21.816 -    21.927:   69.6024%  (    10961)
   21.927 -    22.038:   70.1686%  (    10756)
   22.038 -    22.150:   70.7352%  (    10762)
   22.150 -    22.261:   71.2859%  (    10461)
   22.261 -    22.372:   71.8273%  (    10283)
   22.372 -    22.483:   72.3617%  (    10152)
   22.483 -    22.595:   72.8826%  (     9894)
   22.595 -    22.706:   73.4045%  (     9914)
   22.706 -    22.817:   73.9144%  (     9684)
   22.817 -    22.929:   74.4110%  (     9433)
   22.929 -    23.040:   74.8959%  (     9211)
   23.040 -    23.151:   75.3677%  (     8962)
   23.151 -    23.263:   75.8369%  (     8913)
   23.263 -    23.374:   76.3111%  (     9007)
   23.374 -    23.485:   76.7727%  (     8769)
   23.485 -    23.597:   77.2264%  (     8618)
   23.597 -    23.708:   77.6783%  (     8583)
   23.708 -    23.819:   78.1140%  (     8277)
   23.819 -    23.930:   78.5477%  (     8238)
   23.930 -    24.042:   78.9689%  (     8000)
   24.042 -    24.153:   79.3843%  (     7891)
   24.153 -    24.264:   79.7930%  (     7762)
   24.264 -    24.376:   80.1930%  (     7599)
   24.376 -    24.487:   80.6018%  (     7765)
   24.487 -    24.598:   81.0055%  (     7668)
   24.598 -    24.710:   81.3854%  (     7217)
   24.710 -    24.821:   81.7665%  (     7239)
   24.821 -    24.932:   82.1311%  (     6924)
   24.932 -    25.043:   82.4934%  (     6883)
   25.043 -    25.155:   82.8487%  (     6749)
   25.155 -    25.266:   83.2008%  (     6687)
   25.266 -    25.377:   83.5454%  (     6547)
   25.377 -    25.489:   83.8905%  (     6554)
   25.489 -    25.600:   84.2252%  (     6358)
   25.600 -    25.711:   84.5504%  (     6178)
   25.711 -    25.823:   84.8787%  (     6235)
   25.823 -    25.934:   85.1902%  (     5918)
   25.934 -    26.045:   85.4942%  (     5774)
   26.045 -    26.157:   85.7908%  (     5633)
   26.157 -    26.268:   86.0827%  (     5545)
   26.268 -    26.379:   86.3746%  (     5544)
   26.379 -    26.490:   86.6569%  (     5363)
   26.490 -    26.602:   86.9343%  (     5270)
   26.602 -    26.713:   87.2052%  (     5146)
   26.713 -    26.824:   87.4708%  (     5045)
   26.824 -    26.936:   87.7270%  (     4866)
   26.936 -    27.047:   87.9738%  (     4688)
   27.047 -    27.158:   88.2241%  (     4754)
   27.158 -    27.270:   88.4619%  (     4517)
   27.270 -    27.381:   88.7048%  (     4614)
   27.381 -    27.492:   88.9388%  (     4445)
   27.492 -    27.603:   89.1630%  (     4259)
   27.603 -    27.715:   89.3812%  (     4144)
   27.715 -    27.826:   89.5911%  (     3988)
   27.826 -    27.937:   89.7975%  (     3920)
   27.937 -    28.049:   90.0041%  (     3924)
   28.049 -    28.160:   90.2016%  (     3752)
   28.160 -    28.271:   90.3949%  (     3671)
   28.271 -    28.383:   90.5877%  (     3663)
   28.383 -    28.494:   90.7772%  (     3599)
   28.494 -    28.717:   91.1275%  (     6654)
   28.717 -    28.939:   91.4702%  (     6509)
   28.939 -    29.162:   91.7837%  (     5955)
   29.162 -    29.384:   92.0806%  (     5640)
   29.384 -    29.607:   92.3619%  (     5344)
   29.607 -    29.830:   92.6269%  (     5033)
   29.830 -    30.052:   92.8755%  (     4722)
   30.052 -    30.275:   93.1041%  (     4342)
   30.275 -    30.497:   93.3260%  (     4215)
   30.497 -    30.720:   93.5349%  (     3969)
   30.720 -    30.943:   93.7339%  (     3779)
   30.943 -    31.165:   93.9129%  (     3401)
   31.165 -    31.388:   94.0830%  (     3231)
   31.388 -    31.610:   94.2393%  (     2968)
   31.610 -    31.833:   94.3887%  (     2838)
   31.833 -    32.056:   94.5369%  (     2815)
   32.056 -    32.278:   94.6716%  (     2560)
   32.278 -    32.501:   94.8016%  (     2469)
   32.501 -    32.723:   94.9249%  (     2341)
   32.723 -    32.946:   95.0398%  (     2183)
   32.946 -    33.169:   95.1527%  (     2144)
   33.169 -    33.391:   95.2594%  (     2028)
   33.391 -    33.614:   95.3629%  (     1966)
   33.614 -    33.837:   95.4591%  (     1826)
   33.837 -    34.059:   95.5542%  (     1808)
   34.059 -    34.282:   95.6420%  (     1666)
   34.282 -    34.504:   95.7283%  (     1640)
   34.504 -    34.727:   95.8140%  (     1628)
   34.727 -    34.950:   95.8950%  (     1538)
   34.950 -    35.172:   95.9740%  (     1502)
   35.172 -    35.395:   96.0500%  (     1443)
   35.395 -    35.617:   96.1209%  (     1347)
   35.617 -    35.840:   96.1927%  (     1363)
   35.840 -    36.063:   96.2640%  (     1355)
   36.063 -    36.285:   96.3360%  (     1367)
   36.285 -    36.508:   96.4028%  (     1270)
   36.508 -    36.730:   96.4683%  (     1244)
   36.730 -    36.953:   96.5310%  (     1191)
   36.953 -    37.176:   96.5923%  (     1164)
   37.176 -    37.398:   96.6514%  (     1123)
   37.398 -    37.621:   96.7082%  (     1078)
   37.621 -    37.843:   96.7654%  (     1086)
   37.843 -    38.066:   96.8177%  (      995)
   38.066 -    38.289:   96.8691%  (      975)
   38.289 -    38.511:   96.9214%  (      994)
   38.511 -    38.734:   96.9698%  (      919)
   38.734 -    38.957:   97.0180%  (      916)
   38.957 -    39.179:   97.0628%  (      851)
   39.179 -    39.402:   97.1052%  (      805)
   39.402 -    39.624:   97.1473%  (      800)
   39.624 -    39.847:   97.1891%  (      794)
   39.847 -    40.070:   97.2251%  (      683)
   40.070 -    40.292:   97.2637%  (      735)
   40.292 -    40.515:   97.2975%  (      642)
   40.515 -    40.737:   97.3350%  (      712)
   40.737 -    40.960:   97.3684%  (      634)
   40.960 -    41.183:   97.4007%  (      613)
   41.183 -    41.405:   97.4336%  (      626)
   41.405 -    41.628:   97.4655%  (      605)
   41.628 -    41.850:   97.4940%  (      542)
   41.850 -    42.073:   97.5243%  (      576)
   42.073 -    42.296:   97.5505%  (      496)
   42.296 -    42.518:   97.5747%  (      461)
   42.518 -    42.741:   97.5985%  (      451)
   42.741 -    42.963:   97.6213%  (      433)
   42.963 -    43.186:   97.6454%  (      459)
   43.186 -    43.409:   97.6696%  (      460)
   43.409 -    43.631:   97.6905%  (      396)
   43.631 -    43.854:   97.7110%  (      389)
   43.854 -    44.077:   97.7323%  (      405)
   44.077 -    44.299:   97.7512%  (      360)
   44.299 -    44.522:   97.7705%  (      366)
   44.522 -    44.744:   97.7888%  (      347)
   44.744 -    44.967:   97.8067%  (      340)
   44.967 -    45.190:   97.8237%  (      323)
   45.190 -    45.412:   97.8397%  (      304)
   45.412 -    45.635:   97.8564%  (      318)
   45.635 -    45.857:   97.8723%  (      302)
   45.857 -    46.080:   97.8874%  (      287)
   46.080 -    46.303:   97.9022%  (      280)
   46.303 -    46.525:   97.9162%  (      266)
   46.525 -    46.748:   97.9303%  (      269)
   46.748 -    46.970:   97.9444%  (      266)
   46.970 -    47.193:   97.9574%  (      248)
   47.193 -    47.416:   97.9713%  (      264)
   47.416 -    47.638:   97.9836%  (      234)
   47.638 -    47.861:   97.9943%  (      203)
   47.861 -    48.083:   98.0061%  (      223)
   48.083 -    48.306:   98.0174%  (      215)
   48.306 -    48.529:   98.0291%  (      223)
   48.529 -    48.751:   98.0408%  (      222)
   48.751 -    48.974:   98.0527%  (      227)
   48.974 -    49.197:   98.0646%  (      226)
   49.197 -    49.419:   98.0738%  (      174)
   49.419 -    49.642:   98.0861%  (      234)
   49.642 -    49.864:   98.0973%  (      213)
   49.864 -    50.087:   98.1087%  (      216)
   50.087 -    50.310:   98.1204%  (      223)
   50.310 -    50.532:   98.1309%  (      199)
   50.532 -    50.755:   98.1398%  (      169)
   50.755 -    50.977:   98.1515%  (      222)
   50.977 -    51.200:   98.1619%  (      197)
   51.200 -    51.423:   98.1715%  (      183)
   51.423 -    51.645:   98.1824%  (      207)
   51.645 -    51.868:   98.1930%  (      201)
   51.868 -    52.090:   98.2036%  (      201)
   52.090 -    52.313:   98.2140%  (      198)
   52.313 -    52.536:   98.2240%  (      190)
   52.536 -    52.758:   98.2358%  (      225)
   52.758 -    52.981:   98.2463%  (      198)
   52.981 -    53.203:   98.2588%  (      238)
   53.203 -    53.426:   98.2701%  (      214)
   53.426 -    53.649:   98.2826%  (      238)
   53.649 -    53.871:   98.2930%  (      198)
   53.871 -    54.094:   98.3058%  (      242)
   54.094 -    54.317:   98.3172%  (      218)
   54.317 -    54.539:   98.3291%  (      225)
   54.539 -    54.762:   98.3406%  (      219)
   54.762 -    54.984:   98.3519%  (      214)
   54.984 -    55.207:   98.3646%  (      242)
   55.207 -    55.430:   98.3773%  (      240)
   55.430 -    55.652:   98.3905%  (      252)
   55.652 -    55.875:   98.4051%  (      276)
   55.875 -    56.097:   98.4184%  (      254)
   56.097 -    56.320:   98.4349%  (      313)
   56.320 -    56.543:   98.4506%  (      298)
   56.543 -    56.765:   98.4651%  (      276)
   56.765 -    56.988:   98.4821%  (      323)
   56.988 -    57.433:   98.5156%  (      636)
   57.433 -    57.878:   98.5538%  (      726)
   57.878 -    58.323:   98.5933%  (      749)
   58.323 -    58.769:   98.6361%  (      813)
   58.769 -    59.214:   98.6800%  (      835)
   59.214 -    59.659:   98.7261%  (      876)
   59.659 -    60.104:   98.7743%  (      915)
   60.104 -    60.550:   98.8241%  (      945)
   60.550 -    60.995:   98.8702%  (      876)
   60.995 -    61.440:   98.9190%  (      928)
   61.440 -    61.885:   98.9683%  (      935)
   61.885 -    62.330:   99.0132%  (      854)
   62.330 -    62.776:   99.0588%  (      866)
   62.776 -    63.221:   99.1004%  (      791)
   63.221 -    63.666:   99.1449%  (      844)
   63.666 -    64.111:   99.1843%  (      748)
   64.111 -    64.557:   99.2273%  (      818)
   64.557 -    65.002:   99.2669%  (      752)
   65.002 -    65.447:   99.3046%  (      716)
   65.447 -    65.892:   99.3423%  (      716)
   65.892 -    66.337:   99.3792%  (      700)
   66.337 -    66.783:   99.4144%  (      669)
   66.783 -    67.228:   99.4503%  (      683)
   67.228 -    67.673:   99.4831%  (      622)
   67.673 -    68.118:   99.5140%  (      588)
   68.118 -    68.563:   99.5472%  (      630)
   68.563 -    69.009:   99.5795%  (      613)
   69.009 -    69.454:   99.6117%  (      612)
   69.454 -    69.899:   99.6403%  (      543)
   69.899 -    70.344:   99.6672%  (      512)
   70.344 -    70.790:   99.6939%  (      506)
   70.790 -    71.235:   99.7204%  (      504)
   71.235 -    71.680:   99.7453%  (      473)
   71.680 -    72.125:   99.7672%  (      416)
   72.125 -    72.570:   99.7869%  (      375)
   72.570 -    73.016:   99.8053%  (      349)
   73.016 -    73.461:   99.8230%  (      335)
   73.461 -    73.906:   99.8376%  (      278)
   73.906 -    74.351:   99.8500%  (      235)
   74.351 -    74.797:   99.8614%  (      218)
   74.797 -    75.242:   99.8714%  (      190)
   75.242 -    75.687:   99.8815%  (      191)
   75.687 -    76.132:   99.8901%  (      163)
   76.132 -    76.577:   99.8978%  (      146)
   76.577 -    77.023:   99.9038%  (      114)
   77.023 -    77.468:   99.9087%  (       93)
   77.468 -    77.913:   99.9136%  (       94)
   77.913 -    78.358:   99.9185%  (       92)
   78.358 -    78.803:   99.9235%  (       96)
   78.803 -    79.249:   99.9279%  (       84)
   79.249 -    79.694:   99.9321%  (       80)
   79.694 -    80.139:   99.9367%  (       86)
   80.139 -    80.584:   99.9405%  (       73)
   80.584 -    81.030:   99.9439%  (       64)
   81.030 -    81.475:   99.9473%  (       65)
   81.475 -    81.920:   99.9504%  (       58)
   81.920 -    82.365:   99.9538%  (       66)
   82.365 -    82.810:   99.9566%  (       53)
   82.810 -    83.256:   99.9599%  (       62)
   83.256 -    83.701:   99.9626%  (       51)
   83.701 -    84.146:   99.9653%  (       52)
   84.146 -    84.591:   99.9684%  (       58)
   84.591 -    85.037:   99.9704%  (       38)
   85.037 -    85.482:   99.9725%  (       40)
   85.482 -    85.927:   99.9743%  (       35)
   85.927 -    86.372:   99.9766%  (       44)
   86.372 -    86.817:   99.9787%  (       40)
   86.817 -    87.263:   99.9804%  (       32)
   87.263 -    87.708:   99.9824%  (       37)
   87.708 -    88.153:   99.9842%  (       34)
   88.153 -    88.598:   99.9857%  (       30)
   88.598 -    89.043:   99.9864%  (       13)
   89.043 -    89.489:   99.9877%  (       24)
   89.489 -    89.934:   99.9886%  (       17)
   89.934 -    90.379:   99.9895%  (       18)
   90.379 -    90.824:   99.9903%  (       15)
   90.824 -    91.270:   99.9907%  (        8)
   91.270 -    91.715:   99.9914%  (       12)
   91.715 -    92.160:   99.9921%  (       14)
   92.160 -    92.605:   99.9928%  (       14)
   92.605 -    93.050:   99.9932%  (        7)
   93.050 -    93.496:   99.9936%  (        8)
   93.496 -    93.941:   99.9939%  (        6)
   93.941 -    94.386:   99.9945%  (       10)
   94.386 -    94.831:   99.9948%  (        6)
   94.831 -    95.277:   99.9951%  (        5)
   95.277 -    95.722:   99.9951%  (        1)
   95.722 -    96.167:   99.9953%  (        3)
   96.167 -    96.612:   99.9954%  (        3)
   96.612 -    97.057:   99.9956%  (        4)
   97.057 -    97.503:   99.9957%  (        2)
   97.948 -    98.393:   99.9958%  (        1)
   98.393 -    98.838:   99.9958%  (        1)
   99.283 -    99.729:   99.9959%  (        1)
   99.729 -   100.174:   99.9960%  (        2)
  102.400 -   102.845:   99.9961%  (        2)
  102.845 -   103.290:   99.9962%  (        1)
  103.736 -   104.181:   99.9962%  (        1)
  105.517 -   105.962:   99.9963%  (        1)
  108.188 -   108.633:   99.9963%  (        1)
  109.078 -   109.523:   99.9964%  (        1)
  109.969 -   110.414:   99.9964%  (        1)
  114.866 -   115.757:   99.9965%  (        1)
  116.647 -   117.537:   99.9965%  (        1)
  117.537 -   118.428:   99.9966%  (        2)
  119.318 -   120.209:   99.9967%  (        2)
  121.099 -   121.990:   99.9968%  (        1)
  126.442 -   127.332:   99.9968%  (        1)
  135.346 -   136.237:   99.9969%  (        1)
  139.798 -   140.689:   99.9969%  (        1)
  397.134 -   398.915:   99.9970%  (        1)
  409.600 -   411.381:   99.9971%  (        1)
  411.381 -   413.162:   99.9972%  (        2)
  413.162 -   414.943:   99.9973%  (        3)
  414.943 -   416.723:   99.9974%  (        2)
  416.723 -   418.504:   99.9975%  (        1)
  418.504 -   420.285:   99.9976%  (        2)
  420.285 -   422.066:   99.9978%  (        4)
  422.066 -   423.847:   99.9979%  (        2)
  423.847 -   425.628:   99.9980%  (        2)
  427.409 -   429.190:   99.9981%  (        1)
  429.190 -   430.970:   99.9982%  (        3)
  430.970 -   432.751:   99.9984%  (        4)
  432.751 -   434.532:   99.9985%  (        1)
  434.532 -   436.313:   99.9986%  (        2)
  436.313 -   438.094:   99.9986%  (        1)
  439.875 -   441.656:   99.9987%  (        2)
  443.437 -   445.217:   99.9988%  (        2)
  448.779 -   450.560:   99.9989%  (        1)
  450.560 -   452.341:   99.9991%  (        3)
  455.903 -   459.464:   99.9992%  (        2)
  459.464 -   463.026:   99.9994%  (        4)
  463.026 -   466.588:   99.9996%  (        4)
  466.588 -   470.150:   99.9996%  (        1)
  470.150 -   473.711:   99.9997%  (        2)
  480.835 -   484.397:   99.9998%  (        1)
  520.014 -   523.576:   99.9998%  (        1)
  523.576 -   527.137:   99.9999%  (        1)
  719.471 -   723.033:   99.9999%  (        1)
  726.595 -   730.157:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 19:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0001%  (        2)
    9.350 -     9.405:    0.0002%  (        1)
    9.405 -     9.461:    0.0003%  (        2)
    9.461 -     9.517:    0.0009%  (       12)
    9.517 -     9.572:    0.0018%  (       18)
    9.572 -     9.628:    0.0034%  (       33)
    9.628 -     9.683:    0.0069%  (       69)
    9.683 -     9.739:    0.0102%  (       66)
    9.739 -     9.795:    0.0152%  (      100)
    9.795 -     9.850:    0.0204%  (      103)
    9.850 -     9.906:    0.0269%  (      128)
    9.906 -     9.962:    0.0337%  (      136)
    9.962 -    10.017:    0.0416%  (      157)
   10.017 -    10.073:    0.0497%  (      162)
   10.073 -    10.129:    0.0589%  (      182)
   10.129 -    10.184:    0.0688%  (      197)
   10.184 -    10.240:    0.0785%  (      193)
   10.240 -    10.296:    0.0898%  (      225)
   10.296 -    10.351:    0.1024%  (      250)
   10.351 -    10.407:    0.1169%  (      288)
   10.407 -    10.463:    0.1327%  (      314)
   10.463 -    10.518:    0.1503%  (      350)
   10.518 -    10.574:    0.1703%  (      398)
   10.574 -    10.630:    0.1917%  (      425)
   10.630 -    10.685:    0.2133%  (      431)
   10.685 -    10.741:    0.2386%  (      502)
   10.741 -    10.797:    0.2640%  (      506)
   10.797 -    10.852:    0.2913%  (      543)
   10.852 -    10.908:    0.3198%  (      566)
   10.908 -    10.963:    0.3520%  (      640)
   10.963 -    11.019:    0.3859%  (      675)
   11.019 -    11.075:    0.4191%  (      660)
   11.075 -    11.130:    0.4552%  (      718)
   11.130 -    11.186:    0.4936%  (      762)
   11.186 -    11.242:    0.5337%  (      798)
   11.242 -    11.297:    0.5765%  (      852)
   11.297 -    11.353:    0.6213%  (      891)
   11.353 -    11.409:    0.6692%  (      951)
   11.409 -    11.464:    0.7160%  (      932)
   11.464 -    11.520:    0.7656%  (      985)
   11.520 -    11.576:    0.8204%  (     1090)
   11.576 -    11.631:    0.8786%  (     1157)
   11.631 -    11.687:    0.9392%  (     1205)
   11.687 -    11.743:    1.0018%  (     1246)
   11.743 -    11.798:    1.0688%  (     1331)
   11.798 -    11.854:    1.1395%  (     1407)
   11.854 -    11.910:    1.2196%  (     1592)
   11.910 -    11.965:    1.3007%  (     1613)
   11.965 -    12.021:    1.3868%  (     1711)
   12.021 -    12.077:    1.4752%  (     1758)
   12.077 -    12.132:    1.5676%  (     1838)
   12.132 -    12.188:    1.6639%  (     1915)
   12.188 -    12.243:    1.7627%  (     1964)
   12.243 -    12.299:    1.8599%  (     1932)
   12.299 -    12.355:    1.9595%  (     1981)
   12.355 -    12.410:    2.0633%  (     2064)
   12.410 -    12.466:    2.1706%  (     2133)
   12.466 -    12.522:    2.2813%  (     2201)
   12.522 -    12.577:    2.4006%  (     2373)
   12.577 -    12.633:    2.5254%  (     2481)
   12.633 -    12.689:    2.6510%  (     2498)
   12.689 -    12.744:    2.7827%  (     2619)
   12.744 -    12.800:    2.9214%  (     2758)
   12.800 -    12.856:    3.0616%  (     2787)
   12.856 -    12.911:    3.2118%  (     2988)
   12.911 -    12.967:    3.3659%  (     3064)
   12.967 -    13.023:    3.5216%  (     3096)
   13.023 -    13.078:    3.6872%  (     3293)
   13.078 -    13.134:    3.8596%  (     3428)
   13.134 -    13.190:    4.0392%  (     3571)
   13.190 -    13.245:    4.2255%  (     3704)
   13.245 -    13.301:    4.4174%  (     3815)
   13.301 -    13.357:    4.6263%  (     4154)
   13.357 -    13.412:    4.8399%  (     4248)
   13.412 -    13.468:    5.0651%  (     4478)
   13.468 -    13.523:    5.2946%  (     4563)
   13.523 -    13.579:    5.5381%  (     4841)
   13.579 -    13.635:    5.7892%  (     4993)
   13.635 -    13.690:    6.0570%  (     5325)
   13.690 -    13.746:    6.3322%  (     5473)
   13.746 -    13.802:    6.6099%  (     5521)
   13.802 -    13.857:    6.8872%  (     5515)
   13.857 -    13.913:    7.1756%  (     5734)
   13.913 -    13.969:    7.4723%  (     5899)
   13.969 -    14.024:    7.7781%  (     6082)
   14.024 -    14.080:    8.0875%  (     6152)
   14.080 -    14.136:    8.4036%  (     6286)
   14.136 -    14.191:    8.7289%  (     6468)
   14.191 -    14.247:    9.0617%  (     6616)
   14.247 -    14.358:    9.7573%  (    13832)
   14.358 -    14.470:   10.4913%  (    14595)
   14.470 -    14.581:   11.2496%  (    15079)
   14.581 -    14.692:   12.0422%  (    15760)
   14.692 -    14.803:   12.8751%  (    16562)
   14.803 -    14.915:   13.7291%  (    16981)
   14.915 -    15.026:   14.6214%  (    17742)
   15.026 -    15.137:   15.5558%  (    18580)
   15.137 -    15.249:   16.5368%  (    19507)
   15.249 -    15.360:   17.5552%  (    20250)
   15.360 -    15.471:   18.6035%  (    20845)
   15.471 -    15.583:   19.6975%  (    21752)
   15.583 -    15.694:   20.8257%  (    22434)
   15.694 -    15.805:   21.9750%  (    22852)
   15.805 -    15.917:   23.1673%  (    23708)
   15.917 -    16.028:   24.4064%  (    24640)
   16.028 -    16.139:   25.6635%  (    24995)
   16.139 -    16.250:   26.9510%  (    25602)
   16.250 -    16.362:   28.2641%  (    26109)
   16.362 -    16.473:   29.6023%  (    26609)
   16.473 -    16.584:   30.9439%  (    26678)
   16.584 -    16.696:   32.2944%  (    26852)
   16.696 -    16.807:   33.6470%  (    26897)
   16.807 -    16.918:   35.0005%  (    26913)
   16.918 -    17.030:   36.3487%  (    26808)
   17.030 -    17.141:   37.6937%  (    26744)
   17.141 -    17.252:   39.0405%  (    26779)
   17.252 -    17.363:   40.3645%  (    26327)
   17.363 -    17.475:   41.6745%  (    26049)
   17.475 -    17.586:   42.9600%  (    25561)
   17.586 -    17.697:   44.2344%  (    25341)
   17.697 -    17.809:   45.4805%  (    24777)
   17.809 -    17.920:   46.7098%  (    24444)
   17.920 -    18.031:   47.8822%  (    23312)
   18.031 -    18.143:   49.0461%  (    23143)
   18.143 -    18.254:   50.1899%  (    22744)
   18.254 -    18.365:   51.2995%  (    22064)
   18.365 -    18.477:   52.3862%  (    21607)
   18.477 -    18.588:   53.4350%  (    20856)
   18.588 -    18.699:   54.4619%  (    20418)
   18.699 -    18.810:   55.4815%  (    20274)
   18.810 -    18.922:   56.4548%  (    19353)
   18.922 -    19.033:   57.4251%  (    19294)
   19.033 -    19.144:   58.3627%  (    18643)
   19.144 -    19.256:   59.2703%  (    18047)
   19.256 -    19.367:   60.1475%  (    17444)
   19.367 -    19.478:   60.9894%  (    16740)
   19.478 -    19.590:   61.8148%  (    16413)
   19.590 -    19.701:   62.6167%  (    15945)
   19.701 -    19.812:   63.3944%  (    15463)
   19.812 -    19.923:   64.1492%  (    15008)
   19.923 -    20.035:   64.8771%  (    14475)
   20.035 -    20.146:   65.5836%  (    14048)
   20.146 -    20.257:   66.2844%  (    13934)
   20.257 -    20.369:   66.9588%  (    13410)
   20.369 -    20.480:   67.6334%  (    13414)
   20.480 -    20.591:   68.2910%  (    13077)
   20.591 -    20.703:   68.9255%  (    12615)
   20.703 -    20.814:   69.5525%  (    12468)
   20.814 -    20.925:   70.1650%  (    12180)
   20.925 -    21.037:   70.7610%  (    11851)
   21.037 -    21.148:   71.3384%  (    11481)
   21.148 -    21.259:   71.9050%  (    11266)
   21.259 -    21.370:   72.4630%  (    11096)
   21.370 -    21.482:   73.0098%  (    10871)
   21.482 -    21.593:   73.5425%  (    10594)
   21.593 -    21.704:   74.0685%  (    10459)
   21.704 -    21.816:   74.5942%  (    10453)
   21.816 -    21.927:   75.1112%  (    10279)
   21.927 -    22.038:   75.6146%  (    10011)
   22.038 -    22.150:   76.1155%  (     9960)
   22.150 -    22.261:   76.6096%  (     9824)
   22.261 -    22.372:   77.0881%  (     9514)
   22.372 -    22.483:   77.5649%  (     9481)
   22.483 -    22.595:   78.0369%  (     9385)
   22.595 -    22.706:   78.4996%  (     9201)
   22.706 -    22.817:   78.9566%  (     9088)
   22.817 -    22.929:   79.4107%  (     9028)
   22.929 -    23.040:   79.8541%  (     8817)
   23.040 -    23.151:   80.3041%  (     8948)
   23.151 -    23.263:   80.7407%  (     8682)
   23.263 -    23.374:   81.1609%  (     8356)
   23.374 -    23.485:   81.5818%  (     8369)
   23.485 -    23.597:   81.9919%  (     8154)
   23.597 -    23.708:   82.3997%  (     8108)
   23.708 -    23.819:   82.8058%  (     8076)
   23.819 -    23.930:   83.2049%  (     7935)
   23.930 -    24.042:   83.5965%  (     7788)
   24.042 -    24.153:   83.9736%  (     7498)
   24.153 -    24.264:   84.3505%  (     7494)
   24.264 -    24.376:   84.7230%  (     7406)
   24.376 -    24.487:   85.0784%  (     7068)
   24.487 -    24.598:   85.4325%  (     7041)
   24.598 -    24.710:   85.7775%  (     6860)
   24.710 -    24.821:   86.1064%  (     6540)
   24.821 -    24.932:   86.4375%  (     6583)
   24.932 -    25.043:   86.7604%  (     6421)
   25.043 -    25.155:   87.0738%  (     6231)
   25.155 -    25.266:   87.3822%  (     6133)
   25.266 -    25.377:   87.6943%  (     6206)
   25.377 -    25.489:   87.9821%  (     5722)
   25.489 -    25.600:   88.2727%  (     5779)
   25.600 -    25.711:   88.5529%  (     5571)
   25.711 -    25.823:   88.8269%  (     5449)
   25.823 -    25.934:   89.0981%  (     5392)
   25.934 -    26.045:   89.3593%  (     5194)
   26.045 -    26.157:   89.6124%  (     5033)
   26.157 -    26.268:   89.8628%  (     4979)
   26.268 -    26.379:   90.1041%  (     4797)
   26.379 -    26.490:   90.3324%  (     4540)
   26.490 -    26.602:   90.5555%  (     4436)
   26.602 -    26.713:   90.7785%  (     4435)
   26.713 -    26.824:   90.9962%  (     4328)
   26.824 -    26.936:   91.2094%  (     4239)
   26.936 -    27.047:   91.4141%  (     4071)
   27.047 -    27.158:   91.6116%  (     3928)
   27.158 -    27.270:   91.8069%  (     3883)
   27.270 -    27.381:   91.9932%  (     3704)
   27.381 -    27.492:   92.1719%  (     3554)
   27.492 -    27.603:   92.3443%  (     3427)
   27.603 -    27.715:   92.5192%  (     3478)
   27.715 -    27.826:   92.6785%  (     3167)
   27.826 -    27.937:   92.8332%  (     3077)
   27.937 -    28.049:   92.9924%  (     3166)
   28.049 -    28.160:   93.1435%  (     3004)
   28.160 -    28.271:   93.2861%  (     2835)
   28.271 -    28.383:   93.4242%  (     2747)
   28.383 -    28.494:   93.5594%  (     2688)
   28.494 -    28.717:   93.8241%  (     5263)
   28.717 -    28.939:   94.0634%  (     4759)
   28.939 -    29.162:   94.2829%  (     4364)
   29.162 -    29.384:   94.4895%  (     4108)
   29.384 -    29.607:   94.6854%  (     3896)
   29.607 -    29.830:   94.8571%  (     3414)
   29.830 -    30.052:   95.0177%  (     3193)
   30.052 -    30.275:   95.1689%  (     3007)
   30.275 -    30.497:   95.3149%  (     2903)
   30.497 -    30.720:   95.4478%  (     2643)
   30.720 -    30.943:   95.5716%  (     2461)
   30.943 -    31.165:   95.6862%  (     2279)
   31.165 -    31.388:   95.7908%  (     2080)
   31.388 -    31.610:   95.8870%  (     1913)
   31.610 -    31.833:   95.9778%  (     1805)
   31.833 -    32.056:   96.0672%  (     1778)
   32.056 -    32.278:   96.1506%  (     1658)
   32.278 -    32.501:   96.2266%  (     1510)
   32.501 -    32.723:   96.2971%  (     1402)
   32.723 -    32.946:   96.3651%  (     1353)
   32.946 -    33.169:   96.4273%  (     1236)
   33.169 -    33.391:   96.4918%  (     1283)
   33.391 -    33.614:   96.5515%  (     1188)
   33.614 -    33.837:   96.6086%  (     1134)
   33.837 -    34.059:   96.6612%  (     1047)
   34.059 -    34.282:   96.7153%  (     1076)
   34.282 -    34.504:   96.7698%  (     1083)
   34.504 -    34.727:   96.8199%  (      997)
   34.727 -    34.950:   96.8690%  (      975)
   34.950 -    35.172:   96.9149%  (      913)
   35.172 -    35.395:   96.9601%  (      898)
   35.395 -    35.617:   97.0035%  (      864)
   35.617 -    35.840:   97.0454%  (      833)
   35.840 -    36.063:   97.0865%  (      818)
   36.063 -    36.285:   97.1264%  (      792)
   36.285 -    36.508:   97.1657%  (      782)
   36.508 -    36.730:   97.2060%  (      801)
   36.730 -    36.953:   97.2443%  (      762)
   36.953 -    37.176:   97.2787%  (      684)
   37.176 -    37.398:   97.3140%  (      701)
   37.398 -    37.621:   97.3464%  (      645)
   37.621 -    37.843:   97.3798%  (      665)
   37.843 -    38.066:   97.4119%  (      638)
   38.066 -    38.289:   97.4419%  (      596)
   38.289 -    38.511:   97.4718%  (      594)
   38.511 -    38.734:   97.4996%  (      553)
   38.734 -    38.957:   97.5272%  (      550)
   38.957 -    39.179:   97.5558%  (      568)
   39.179 -    39.402:   97.5828%  (      536)
   39.402 -    39.624:   97.6057%  (      457)
   39.624 -    39.847:   97.6302%  (      486)
   39.847 -    40.070:   97.6541%  (      476)
   40.070 -    40.292:   97.6781%  (      476)
   40.292 -    40.515:   97.6987%  (      411)
   40.515 -    40.737:   97.7198%  (      419)
   40.737 -    40.960:   97.7394%  (      389)
   40.960 -    41.183:   97.7596%  (      403)
   41.183 -    41.405:   97.7794%  (      394)
   41.405 -    41.628:   97.7993%  (      395)
   41.628 -    41.850:   97.8159%  (      329)
   41.850 -    42.073:   97.8326%  (      333)
   42.073 -    42.296:   97.8483%  (      313)
   42.296 -    42.518:   97.8642%  (      315)
   42.518 -    42.741:   97.8791%  (      297)
   42.741 -    42.963:   97.8935%  (      285)
   42.963 -    43.186:   97.9089%  (      308)
   43.186 -    43.409:   97.9252%  (      323)
   43.409 -    43.631:   97.9400%  (      294)
   43.631 -    43.854:   97.9545%  (      288)
   43.854 -    44.077:   97.9669%  (      248)
   44.077 -    44.299:   97.9798%  (      256)
   44.299 -    44.522:   97.9927%  (      257)
   44.522 -    44.744:   98.0053%  (      249)
   44.744 -    44.967:   98.0185%  (      264)
   44.967 -    45.190:   98.0319%  (      265)
   45.190 -    45.412:   98.0441%  (      243)
   45.412 -    45.635:   98.0547%  (      212)
   45.635 -    45.857:   98.0664%  (      232)
   45.857 -    46.080:   98.0765%  (      200)
   46.080 -    46.303:   98.0881%  (      232)
   46.303 -    46.525:   98.0993%  (      223)
   46.525 -    46.748:   98.1098%  (      208)
   46.748 -    46.970:   98.1213%  (      228)
   46.970 -    47.193:   98.1335%  (      243)
   47.193 -    47.416:   98.1433%  (      194)
   47.416 -    47.638:   98.1545%  (      224)
   47.638 -    47.861:   98.1646%  (      201)
   47.861 -    48.083:   98.1743%  (      192)
   48.083 -    48.306:   98.1852%  (      218)
   48.306 -    48.529:   98.1944%  (      182)
   48.529 -    48.751:   98.2062%  (      234)
   48.751 -    48.974:   98.2173%  (      222)
   48.974 -    49.197:   98.2264%  (      181)
   49.197 -    49.419:   98.2358%  (      187)
   49.419 -    49.642:   98.2457%  (      197)
   49.642 -    49.864:   98.2565%  (      213)
   49.864 -    50.087:   98.2666%  (      201)
   50.087 -    50.310:   98.2780%  (      227)
   50.310 -    50.532:   98.2876%  (      191)
   50.532 -    50.755:   98.2980%  (      208)
   50.755 -    50.977:   98.3089%  (      215)
   50.977 -    51.200:   98.3199%  (      219)
   51.200 -    51.423:   98.3281%  (      163)
   51.423 -    51.645:   98.3388%  (      213)
   51.645 -    51.868:   98.3489%  (      202)
   51.868 -    52.090:   98.3594%  (      208)
   52.090 -    52.313:   98.3702%  (      215)
   52.313 -    52.536:   98.3806%  (      206)
   52.536 -    52.758:   98.3926%  (      239)
   52.758 -    52.981:   98.4041%  (      228)
   52.981 -    53.203:   98.4137%  (      191)
   53.203 -    53.426:   98.4248%  (      221)
   53.426 -    53.649:   98.4348%  (      200)
   53.649 -    53.871:   98.4457%  (      216)
   53.871 -    54.094:   98.4566%  (      216)
   54.094 -    54.317:   98.4683%  (      233)
   54.317 -    54.539:   98.4807%  (      246)
   54.539 -    54.762:   98.4931%  (      248)
   54.762 -    54.984:   98.5058%  (      252)
   54.984 -    55.207:   98.5179%  (      240)
   55.207 -    55.430:   98.5307%  (      256)
   55.430 -    55.652:   98.5443%  (      270)
   55.652 -    55.875:   98.5577%  (      265)
   55.875 -    56.097:   98.5716%  (      277)
   56.097 -    56.320:   98.5858%  (      282)
   56.320 -    56.543:   98.6002%  (      288)
   56.543 -    56.765:   98.6179%  (      351)
   56.765 -    56.988:   98.6360%  (      359)
   56.988 -    57.433:   98.6715%  (      707)
   57.433 -    57.878:   98.7085%  (      736)
   57.878 -    58.323:   98.7494%  (      813)
   58.323 -    58.769:   98.7868%  (      744)
   58.769 -    59.214:   98.8298%  (      854)
   59.214 -    59.659:   98.8763%  (      925)
   59.659 -    60.104:   98.9239%  (      947)
   60.104 -    60.550:   98.9717%  (      951)
   60.550 -    60.995:   99.0208%  (      976)
   60.995 -    61.440:   99.0673%  (      923)
   61.440 -    61.885:   99.1154%  (      957)
   61.885 -    62.330:   99.1603%  (      894)
   62.330 -    62.776:   99.2026%  (      841)
   62.776 -    63.221:   99.2431%  (      804)
   63.221 -    63.666:   99.2821%  (      777)
   63.666 -    64.111:   99.3197%  (      746)
   64.111 -    64.557:   99.3584%  (      770)
   64.557 -    65.002:   99.3974%  (      776)
   65.002 -    65.447:   99.4335%  (      718)
   65.447 -    65.892:   99.4678%  (      682)
   65.892 -    66.337:   99.5011%  (      661)
   66.337 -    66.783:   99.5350%  (      675)
   66.783 -    67.228:   99.5683%  (      661)
   67.228 -    67.673:   99.5991%  (      613)
   67.673 -    68.118:   99.6309%  (      633)
   68.118 -    68.563:   99.6618%  (      614)
   68.563 -    69.009:   99.6910%  (      580)
   69.009 -    69.454:   99.7191%  (      559)
   69.454 -    69.899:   99.7456%  (      528)
   69.899 -    70.344:   99.7682%  (      448)
   70.344 -    70.790:   99.7897%  (      429)
   70.790 -    71.235:   99.8125%  (      452)
   71.235 -    71.680:   99.8314%  (      377)
   71.680 -    72.125:   99.8485%  (      340)
   72.125 -    72.570:   99.8645%  (      317)
   72.570 -    73.016:   99.8804%  (      317)
   73.016 -    73.461:   99.8927%  (      244)
   73.461 -    73.906:   99.9031%  (      208)
   73.906 -    74.351:   99.9114%  (      164)
   74.351 -    74.797:   99.9183%  (      137)
   74.797 -    75.242:   99.9257%  (      148)
   75.242 -    75.687:   99.9311%  (      107)
   75.687 -    76.132:   99.9351%  (       79)
   76.132 -    76.577:   99.9401%  (       99)
   76.577 -    77.023:   99.9443%  (       85)
   77.023 -    77.468:   99.9474%  (       62)
   77.468 -    77.913:   99.9509%  (       69)
   77.913 -    78.358:   99.9533%  (       48)
   78.358 -    78.803:   99.9564%  (       61)
   78.803 -    79.249:   99.9591%  (       54)
   79.249 -    79.694:   99.9615%  (       48)
   79.694 -    80.139:   99.9638%  (       45)
   80.139 -    80.584:   99.9659%  (       42)
   80.584 -    81.030:   99.9678%  (       37)
   81.030 -    81.475:   99.9695%  (       34)
   81.475 -    81.920:   99.9712%  (       34)
   81.920 -    82.365:   99.9729%  (       35)
   82.365 -    82.810:   99.9753%  (       47)
   82.810 -    83.256:   99.9771%  (       35)
   83.256 -    83.701:   99.9786%  (       31)
   83.701 -    84.146:   99.9799%  (       26)
   84.146 -    84.591:   99.9811%  (       24)
   84.591 -    85.037:   99.9825%  (       27)
   85.037 -    85.482:   99.9838%  (       25)
   85.482 -    85.927:   99.9850%  (       25)
   85.927 -    86.372:   99.9859%  (       17)
   86.372 -    86.817:   99.9873%  (       28)
   86.817 -    87.263:   99.9878%  (       10)
   87.263 -    87.708:   99.9888%  (       20)
   87.708 -    88.153:   99.9895%  (       14)
   88.153 -    88.598:   99.9900%  (       10)
   88.598 -    89.043:   99.9907%  (       14)
   89.043 -    89.489:   99.9914%  (       14)
   89.489 -    89.934:   99.9918%  (        8)
   89.934 -    90.379:   99.9924%  (       11)
   90.379 -    90.824:   99.9930%  (       12)
   90.824 -    91.270:   99.9935%  (       11)
   91.270 -    91.715:   99.9939%  (        8)
   91.715 -    92.160:   99.9943%  (        7)
   92.160 -    92.605:   99.9948%  (       11)
   92.605 -    93.050:   99.9951%  (        6)
   93.050 -    93.496:   99.9953%  (        3)
   93.496 -    93.941:   99.9954%  (        2)
   93.941 -    94.386:   99.9954%  (        1)
   94.386 -    94.831:   99.9956%  (        3)
   94.831 -    95.277:   99.9956%  (        1)
   95.277 -    95.722:   99.9957%  (        1)
   95.722 -    96.167:   99.9958%  (        2)
   96.167 -    96.612:   99.9960%  (        4)
   96.612 -    97.057:   99.9961%  (        2)
   97.057 -    97.503:   99.9961%  (        1)
   97.503 -    97.948:   99.9963%  (        3)
   97.948 -    98.393:   99.9964%  (        3)
   99.729 -   100.174:   99.9965%  (        2)
  100.174 -   100.619:   99.9966%  (        1)
  101.510 -   101.955:   99.9966%  (        1)
  103.290 -   103.736:   99.9967%  (        2)
  104.181 -   104.626:   99.9968%  (        1)
  108.633 -   109.078:   99.9968%  (        1)
  112.195 -   112.640:   99.9969%  (        1)
  112.640 -   113.085:   99.9969%  (        1)
  118.428 -   119.318:   99.9970%  (        1)
  123.770 -   124.661:   99.9970%  (        1)
  130.003 -   130.894:   99.9971%  (        1)
  393.572 -   395.353:   99.9971%  (        1)
  395.353 -   397.134:   99.9972%  (        1)
  397.134 -   398.915:   99.9972%  (        1)
  402.477 -   404.257:   99.9973%  (        1)
  407.819 -   409.600:   99.9973%  (        1)
  414.943 -   416.723:   99.9975%  (        4)
  416.723 -   418.504:   99.9976%  (        2)
  418.504 -   420.285:   99.9978%  (        3)
  420.285 -   422.066:   99.9980%  (        4)
  422.066 -   423.847:   99.9981%  (        2)
  423.847 -   425.628:   99.9982%  (        2)
  427.409 -   429.190:   99.9983%  (        2)
  429.190 -   430.970:   99.9984%  (        2)
  430.970 -   432.751:   99.9985%  (        3)
  432.751 -   434.532:   99.9987%  (        4)
  434.532 -   436.313:   99.9988%  (        1)
  441.656 -   443.437:   99.9988%  (        1)
  448.779 -   450.560:   99.9989%  (        1)
  450.560 -   452.341:   99.9989%  (        1)
  452.341 -   454.122:   99.9991%  (        3)
  455.903 -   459.464:   99.9992%  (        3)
  459.464 -   463.026:   99.9995%  (        5)
  463.026 -   466.588:   99.9995%  (        1)
  466.588 -   470.150:   99.9996%  (        1)
  470.150 -   473.711:   99.9997%  (        2)
  473.711 -   477.273:   99.9997%  (        1)
  487.958 -   491.520:   99.9998%  (        1)
  520.014 -   523.576:   99.9999%  (        2)
  719.471 -   723.033:   99.9999%  (        1)
  723.033 -   726.595:  100.0000%  (        1)

