sudo numactl -N1 -m1 /home/yulistic/temp/spdk/build/bin/spdk_nvme_perf -LL -t 20 -o 4096 -w randwrite -q 1 -P 2 -c 0xf0000
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:d8:00.0 [144d:a824]
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 16
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 17
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 18
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 19
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:d8:00.0) NSID 1 from core 16:   76293.55     298.02      13.08       9.15     462.90
PCIE (0000:d8:00.0) NSID 1 from core 17:   74635.65     291.55      13.36       9.18     454.39
PCIE (0000:d8:00.0) NSID 1 from core 18:   73242.40     286.10      13.62       9.16     460.74
PCIE (0000:d8:00.0) NSID 1 from core 19:   75557.95     295.15      13.20       9.15     453.79
========================================================
Total                                  :  299729.55    1170.82      13.31       9.15     462.90

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 16:
=================================================================================
  1.00000% :     9.906us
 10.00000% :    10.574us
 25.00000% :    11.019us
 50.00000% :    11.743us
 75.00000% :    13.357us
 90.00000% :    17.363us
 95.00000% :    19.590us
 98.00000% :    21.816us
 99.00000% :    27.826us
 99.50000% :    53.871us
 99.90000% :    63.221us
 99.99000% :    68.118us
 99.99900% :   404.257us
 99.99990% :   454.122us
 99.99999% :   463.026us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 17:
=================================================================================
  1.00000% :     9.906us
 10.00000% :    10.630us
 25.00000% :    11.130us
 50.00000% :    12.021us
 75.00000% :    13.802us
 90.00000% :    17.920us
 95.00000% :    19.923us
 98.00000% :    22.261us
 99.00000% :    30.943us
 99.50000% :    55.207us
 99.90000% :    63.666us
 99.99000% :    68.563us
 99.99900% :   402.477us
 99.99990% :   452.341us
 99.99999% :   455.903us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 18:
=================================================================================
  1.00000% :     9.962us
 10.00000% :    10.685us
 25.00000% :    11.242us
 50.00000% :    12.243us
 75.00000% :    14.191us
 90.00000% :    18.365us
 95.00000% :    20.257us
 98.00000% :    22.595us
 99.00000% :    34.059us
 99.50000% :    56.097us
 99.90000% :    64.557us
 99.99000% :    69.009us
 99.99900% :   409.600us
 99.99990% :   463.026us
 99.99999% :   463.026us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 19:
=================================================================================
  1.00000% :     9.906us
 10.00000% :    10.574us
 25.00000% :    11.075us
 50.00000% :    11.854us
 75.00000% :    13.523us
 90.00000% :    17.586us
 95.00000% :    19.701us
 98.00000% :    22.038us
 99.00000% :    28.939us
 99.50000% :    54.317us
 99.90000% :    63.666us
 99.99000% :    68.563us
 99.99900% :   404.257us
 99.99990% :   452.341us
 99.99999% :   454.122us

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 16:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        1)
    9.183 -     9.238:    0.0003%  (        3)
    9.238 -     9.294:    0.0012%  (       15)
    9.294 -     9.350:    0.0037%  (       37)
    9.350 -     9.405:    0.0106%  (      106)
    9.405 -     9.461:    0.0274%  (      256)
    9.461 -     9.517:    0.0647%  (      570)
    9.517 -     9.572:    0.1279%  (      964)
    9.572 -     9.628:    0.2177%  (     1370)
    9.628 -     9.683:    0.3387%  (     1846)
    9.683 -     9.739:    0.5103%  (     2618)
    9.739 -     9.795:    0.7258%  (     3289)
    9.795 -     9.850:    0.9865%  (     3978)
    9.850 -     9.906:    1.2833%  (     4528)
    9.906 -     9.962:    1.6182%  (     5110)
    9.962 -    10.017:    1.9872%  (     5631)
   10.017 -    10.073:    2.3666%  (     5789)
   10.073 -    10.129:    2.7939%  (     6521)
   10.129 -    10.184:    3.2556%  (     7044)
   10.184 -    10.240:    3.8101%  (     8461)
   10.240 -    10.296:    4.4818%  (    10249)
   10.296 -    10.351:    5.2972%  (    12442)
   10.351 -    10.407:    6.3087%  (    15435)
   10.407 -    10.463:    7.5555%  (    19024)
   10.463 -    10.518:    9.0412%  (    22670)
   10.518 -    10.574:   10.7302%  (    25772)
   10.574 -    10.630:   12.5341%  (    27525)
   10.630 -    10.685:   14.4190%  (    28762)
   10.685 -    10.741:   16.3587%  (    29596)
   10.741 -    10.797:   18.3048%  (    29695)
   10.797 -    10.852:   20.2732%  (    30036)
   10.852 -    10.908:   22.2516%  (    30188)
   10.908 -    10.963:   24.2294%  (    30179)
   10.963 -    11.019:   26.1847%  (    29834)
   11.019 -    11.075:   28.1340%  (    29745)
   11.075 -    11.130:   30.0842%  (    29757)
   11.130 -    11.186:   32.0381%  (    29814)
   11.186 -    11.242:   33.9782%  (    29604)
   11.242 -    11.297:   35.9102%  (    29480)
   11.297 -    11.353:   37.8259%  (    29231)
   11.353 -    11.409:   39.7450%  (    29282)
   11.409 -    11.464:   41.5959%  (    28243)
   11.464 -    11.520:   43.4196%  (    27827)
   11.520 -    11.576:   45.1718%  (    26736)
   11.576 -    11.631:   46.8852%  (    26144)
   11.631 -    11.687:   48.5272%  (    25056)
   11.687 -    11.743:   50.1116%  (    24176)
   11.743 -    11.798:   51.6389%  (    23304)
   11.798 -    11.854:   53.1085%  (    22424)
   11.854 -    11.910:   54.5456%  (    21929)
   11.910 -    11.965:   55.8988%  (    20647)
   11.965 -    12.021:   57.2204%  (    20167)
   12.021 -    12.077:   58.4894%  (    19363)
   12.077 -    12.132:   59.6957%  (    18406)
   12.132 -    12.188:   60.8548%  (    17686)
   12.188 -    12.243:   61.9552%  (    16791)
   12.243 -    12.299:   62.9880%  (    15759)
   12.299 -    12.355:   63.9728%  (    15027)
   12.355 -    12.410:   64.8784%  (    13818)
   12.410 -    12.466:   65.7673%  (    13564)
   12.466 -    12.522:   66.5999%  (    12704)
   12.522 -    12.577:   67.4024%  (    12245)
   12.577 -    12.633:   68.1459%  (    11345)
   12.633 -    12.689:   68.8641%  (    10959)
   12.689 -    12.744:   69.5403%  (    10319)
   12.744 -    12.800:   70.1751%  (     9686)
   12.800 -    12.856:   70.7947%  (     9454)
   12.856 -    12.911:   71.3807%  (     8942)
   12.911 -    12.967:   71.9445%  (     8603)
   12.967 -    13.023:   72.4851%  (     8248)
   13.023 -    13.078:   73.0067%  (     7959)
   13.078 -    13.134:   73.5136%  (     7734)
   13.134 -    13.190:   74.0004%  (     7428)
   13.190 -    13.245:   74.4863%  (     7415)
   13.245 -    13.301:   74.9464%  (     7021)
   13.301 -    13.357:   75.3871%  (     6724)
   13.357 -    13.412:   75.8159%  (     6543)
   13.412 -    13.468:   76.2400%  (     6471)
   13.468 -    13.523:   76.6662%  (     6503)
   13.523 -    13.579:   77.0665%  (     6109)
   13.579 -    13.635:   77.4657%  (     6090)
   13.635 -    13.690:   77.8530%  (     5910)
   13.690 -    13.746:   78.2225%  (     5638)
   13.746 -    13.802:   78.5817%  (     5481)
   13.802 -    13.857:   78.9236%  (     5217)
   13.857 -    13.913:   79.2532%  (     5030)
   13.913 -    13.969:   79.5774%  (     4946)
   13.969 -    14.024:   79.8898%  (     4767)
   14.024 -    14.080:   80.1937%  (     4638)
   14.080 -    14.136:   80.4780%  (     4337)
   14.136 -    14.191:   80.7564%  (     4248)
   14.191 -    14.247:   81.0225%  (     4061)
   14.247 -    14.358:   81.5348%  (     7817)
   14.358 -    14.470:   82.0147%  (     7323)
   14.470 -    14.581:   82.4673%  (     6906)
   14.581 -    14.692:   82.8853%  (     6377)
   14.692 -    14.803:   83.2830%  (     6069)
   14.803 -    14.915:   83.6738%  (     5964)
   14.915 -    15.026:   84.0482%  (     5712)
   15.026 -    15.137:   84.4074%  (     5481)
   15.137 -    15.249:   84.7622%  (     5414)
   15.249 -    15.360:   85.1183%  (     5434)
   15.360 -    15.471:   85.4553%  (     5141)
   15.471 -    15.583:   85.7780%  (     4924)
   15.583 -    15.694:   86.0924%  (     4798)
   15.694 -    15.805:   86.3990%  (     4679)
   15.805 -    15.917:   86.6978%  (     4559)
   15.917 -    16.028:   86.9935%  (     4511)
   16.028 -    16.139:   87.2845%  (     4441)
   16.139 -    16.250:   87.5678%  (     4323)
   16.250 -    16.362:   87.8448%  (     4227)
   16.362 -    16.473:   88.1145%  (     4115)
   16.473 -    16.584:   88.3813%  (     4071)
   16.584 -    16.696:   88.6538%  (     4158)
   16.696 -    16.807:   88.9243%  (     4127)
   16.807 -    16.918:   89.1860%  (     3994)
   16.918 -    17.030:   89.4517%  (     4054)
   17.030 -    17.141:   89.7111%  (     3957)
   17.141 -    17.252:   89.9741%  (     4014)
   17.252 -    17.363:   90.2347%  (     3976)
   17.363 -    17.475:   90.4949%  (     3970)
   17.475 -    17.586:   90.7552%  (     3973)
   17.586 -    17.697:   91.0158%  (     3976)
   17.697 -    17.809:   91.2729%  (     3922)
   17.809 -    17.920:   91.5325%  (     3962)
   17.920 -    18.031:   91.7889%  (     3912)
   18.031 -    18.143:   92.0323%  (     3714)
   18.143 -    18.254:   92.2818%  (     3807)
   18.254 -    18.365:   92.5289%  (     3770)
   18.365 -    18.477:   92.7824%  (     3869)
   18.477 -    18.588:   93.0261%  (     3718)
   18.588 -    18.699:   93.2690%  (     3706)
   18.699 -    18.810:   93.5160%  (     3770)
   18.810 -    18.922:   93.7566%  (     3671)
   18.922 -    19.033:   94.0026%  (     3754)
   19.033 -    19.144:   94.2378%  (     3588)
   19.144 -    19.256:   94.4788%  (     3677)
   19.256 -    19.367:   94.7021%  (     3408)
   19.367 -    19.478:   94.9321%  (     3509)
   19.478 -    19.590:   95.1523%  (     3361)
   19.590 -    19.701:   95.3533%  (     3067)
   19.701 -    19.812:   95.5659%  (     3243)
   19.812 -    19.923:   95.7645%  (     3030)
   19.923 -    20.035:   95.9597%  (     2979)
   20.035 -    20.146:   96.1402%  (     2755)
   20.146 -    20.257:   96.3153%  (     2671)
   20.257 -    20.369:   96.4898%  (     2663)
   20.369 -    20.480:   96.6567%  (     2547)
   20.480 -    20.591:   96.8056%  (     2271)
   20.591 -    20.703:   96.9505%  (     2211)
   20.703 -    20.814:   97.0839%  (     2036)
   20.814 -    20.925:   97.2067%  (     1874)
   20.925 -    21.037:   97.3323%  (     1916)
   21.037 -    21.148:   97.4453%  (     1725)
   21.148 -    21.259:   97.5539%  (     1656)
   21.259 -    21.370:   97.6524%  (     1503)
   21.370 -    21.482:   97.7499%  (     1488)
   21.482 -    21.593:   97.8385%  (     1353)
   21.593 -    21.704:   97.9243%  (     1309)
   21.704 -    21.816:   98.0025%  (     1192)
   21.816 -    21.927:   98.0778%  (     1150)
   21.927 -    22.038:   98.1479%  (     1070)
   22.038 -    22.150:   98.2151%  (     1024)
   22.150 -    22.261:   98.2788%  (      972)
   22.261 -    22.372:   98.3382%  (      907)
   22.372 -    22.483:   98.3928%  (      833)
   22.483 -    22.595:   98.4432%  (      770)
   22.595 -    22.706:   98.4896%  (      708)
   22.706 -    22.817:   98.5334%  (      668)
   22.817 -    22.929:   98.5764%  (      655)
   22.929 -    23.040:   98.6117%  (      540)
   23.040 -    23.151:   98.6452%  (      511)
   23.151 -    23.263:   98.6780%  (      500)
   23.263 -    23.374:   98.7049%  (      410)
   23.374 -    23.485:   98.7310%  (      398)
   23.485 -    23.597:   98.7541%  (      353)
   23.597 -    23.708:   98.7766%  (      344)
   23.708 -    23.819:   98.7949%  (      279)
   23.819 -    23.930:   98.8144%  (      297)
   23.930 -    24.042:   98.8319%  (      268)
   24.042 -    24.153:   98.8492%  (      263)
   24.153 -    24.264:   98.8649%  (      240)
   24.264 -    24.376:   98.8783%  (      205)
   24.376 -    24.487:   98.8896%  (      171)
   24.487 -    24.598:   98.8997%  (      155)
   24.598 -    24.710:   98.9080%  (      126)
   24.710 -    24.821:   98.9152%  (      111)
   24.821 -    24.932:   98.9244%  (      140)
   24.932 -    25.043:   98.9312%  (      104)
   25.043 -    25.155:   98.9373%  (       93)
   25.155 -    25.266:   98.9421%  (       73)
   25.266 -    25.377:   98.9484%  (       96)
   25.377 -    25.489:   98.9539%  (       84)
   25.489 -    25.600:   98.9582%  (       65)
   25.600 -    25.711:   98.9618%  (       55)
   25.711 -    25.823:   98.9654%  (       55)
   25.823 -    25.934:   98.9686%  (       49)
   25.934 -    26.045:   98.9713%  (       41)
   26.045 -    26.157:   98.9742%  (       44)
   26.157 -    26.268:   98.9768%  (       41)
   26.268 -    26.379:   98.9786%  (       27)
   26.379 -    26.490:   98.9808%  (       34)
   26.490 -    26.602:   98.9826%  (       27)
   26.602 -    26.713:   98.9850%  (       37)
   26.713 -    26.824:   98.9875%  (       38)
   26.824 -    26.936:   98.9896%  (       32)
   26.936 -    27.047:   98.9909%  (       19)
   27.047 -    27.158:   98.9921%  (       18)
   27.158 -    27.270:   98.9934%  (       21)
   27.270 -    27.381:   98.9952%  (       27)
   27.381 -    27.492:   98.9968%  (       24)
   27.492 -    27.603:   98.9979%  (       17)
   27.603 -    27.715:   98.9992%  (       20)
   27.715 -    27.826:   99.0010%  (       27)
   27.826 -    27.937:   99.0020%  (       16)
   27.937 -    28.049:   99.0027%  (       10)
   28.049 -    28.160:   99.0046%  (       29)
   28.160 -    28.271:   99.0056%  (       15)
   28.271 -    28.383:   99.0076%  (       31)
   28.383 -    28.494:   99.0090%  (       21)
   28.494 -    28.717:   99.0110%  (       31)
   28.717 -    28.939:   99.0130%  (       31)
   28.939 -    29.162:   99.0147%  (       26)
   29.162 -    29.384:   99.0164%  (       26)
   29.384 -    29.607:   99.0177%  (       20)
   29.607 -    29.830:   99.0192%  (       23)
   29.830 -    30.052:   99.0213%  (       32)
   30.052 -    30.275:   99.0234%  (       31)
   30.275 -    30.497:   99.0250%  (       24)
   30.497 -    30.720:   99.0267%  (       26)
   30.720 -    30.943:   99.0283%  (       25)
   30.943 -    31.165:   99.0302%  (       29)
   31.165 -    31.388:   99.0323%  (       32)
   31.388 -    31.610:   99.0349%  (       40)
   31.610 -    31.833:   99.0366%  (       26)
   31.833 -    32.056:   99.0387%  (       32)
   32.056 -    32.278:   99.0411%  (       37)
   32.278 -    32.501:   99.0438%  (       40)
   32.501 -    32.723:   99.0459%  (       33)
   32.723 -    32.946:   99.0483%  (       37)
   32.946 -    33.169:   99.0504%  (       31)
   33.169 -    33.391:   99.0526%  (       34)
   33.391 -    33.614:   99.0548%  (       34)
   33.614 -    33.837:   99.0571%  (       35)
   33.837 -    34.059:   99.0591%  (       30)
   34.059 -    34.282:   99.0616%  (       38)
   34.282 -    34.504:   99.0648%  (       49)
   34.504 -    34.727:   99.0673%  (       38)
   34.727 -    34.950:   99.0704%  (       48)
   34.950 -    35.172:   99.0729%  (       38)
   35.172 -    35.395:   99.0752%  (       34)
   35.395 -    35.617:   99.0776%  (       37)
   35.617 -    35.840:   99.0794%  (       28)
   35.840 -    36.063:   99.0816%  (       34)
   36.063 -    36.285:   99.0840%  (       36)
   36.285 -    36.508:   99.0867%  (       41)
   36.508 -    36.730:   99.0887%  (       30)
   36.730 -    36.953:   99.0913%  (       41)
   36.953 -    37.176:   99.0944%  (       47)
   37.176 -    37.398:   99.0968%  (       37)
   37.398 -    37.621:   99.0986%  (       27)
   37.621 -    37.843:   99.1012%  (       39)
   37.843 -    38.066:   99.1035%  (       35)
   38.066 -    38.289:   99.1056%  (       33)
   38.289 -    38.511:   99.1084%  (       43)
   38.511 -    38.734:   99.1111%  (       40)
   38.734 -    38.957:   99.1142%  (       48)
   38.957 -    39.179:   99.1169%  (       41)
   39.179 -    39.402:   99.1203%  (       52)
   39.402 -    39.624:   99.1238%  (       54)
   39.624 -    39.847:   99.1265%  (       41)
   39.847 -    40.070:   99.1295%  (       45)
   40.070 -    40.292:   99.1326%  (       47)
   40.292 -    40.515:   99.1356%  (       47)
   40.515 -    40.737:   99.1384%  (       42)
   40.737 -    40.960:   99.1417%  (       50)
   40.960 -    41.183:   99.1451%  (       52)
   41.183 -    41.405:   99.1480%  (       45)
   41.405 -    41.628:   99.1508%  (       42)
   41.628 -    41.850:   99.1548%  (       61)
   41.850 -    42.073:   99.1585%  (       57)
   42.073 -    42.296:   99.1626%  (       63)
   42.296 -    42.518:   99.1667%  (       62)
   42.518 -    42.741:   99.1714%  (       71)
   42.741 -    42.963:   99.1749%  (       54)
   42.963 -    43.186:   99.1788%  (       59)
   43.186 -    43.409:   99.1831%  (       66)
   43.409 -    43.631:   99.1875%  (       67)
   43.631 -    43.854:   99.1934%  (       91)
   43.854 -    44.077:   99.1997%  (       95)
   44.077 -    44.299:   99.2052%  (       84)
   44.299 -    44.522:   99.2115%  (       97)
   44.522 -    44.744:   99.2182%  (      102)
   44.744 -    44.967:   99.2241%  (       90)
   44.967 -    45.190:   99.2313%  (      110)
   45.190 -    45.412:   99.2376%  (       96)
   45.412 -    45.635:   99.2435%  (       90)
   45.635 -    45.857:   99.2503%  (      104)
   45.857 -    46.080:   99.2574%  (      108)
   46.080 -    46.303:   99.2641%  (      102)
   46.303 -    46.525:   99.2709%  (      104)
   46.525 -    46.748:   99.2773%  (       97)
   46.748 -    46.970:   99.2861%  (      135)
   46.970 -    47.193:   99.2940%  (      121)
   47.193 -    47.416:   99.3004%  (       97)
   47.416 -    47.638:   99.3077%  (      111)
   47.638 -    47.861:   99.3148%  (      108)
   47.861 -    48.083:   99.3212%  (       98)
   48.083 -    48.306:   99.3275%  (       97)
   48.306 -    48.529:   99.3343%  (      104)
   48.529 -    48.751:   99.3415%  (      109)
   48.751 -    48.974:   99.3485%  (      107)
   48.974 -    49.197:   99.3549%  (       98)
   49.197 -    49.419:   99.3621%  (      109)
   49.419 -    49.642:   99.3684%  (       97)
   49.642 -    49.864:   99.3745%  (       93)
   49.864 -    50.087:   99.3816%  (      108)
   50.087 -    50.310:   99.3881%  (       99)
   50.310 -    50.532:   99.3939%  (       88)
   50.532 -    50.755:   99.4003%  (       98)
   50.755 -    50.977:   99.4065%  (       95)
   50.977 -    51.200:   99.4135%  (      107)
   51.200 -    51.423:   99.4190%  (       83)
   51.423 -    51.645:   99.4270%  (      123)
   51.645 -    51.868:   99.4335%  (       99)
   51.868 -    52.090:   99.4407%  (      110)
   52.090 -    52.313:   99.4489%  (      125)
   52.313 -    52.536:   99.4566%  (      118)
   52.536 -    52.758:   99.4644%  (      119)
   52.758 -    52.981:   99.4722%  (      119)
   52.981 -    53.203:   99.4794%  (      109)
   53.203 -    53.426:   99.4876%  (      125)
   53.426 -    53.649:   99.4958%  (      125)
   53.649 -    53.871:   99.5053%  (      145)
   53.871 -    54.094:   99.5159%  (      163)
   54.094 -    54.317:   99.5254%  (      144)
   54.317 -    54.539:   99.5336%  (      126)
   54.539 -    54.762:   99.5428%  (      140)
   54.762 -    54.984:   99.5530%  (      155)
   54.984 -    55.207:   99.5658%  (      195)
   55.207 -    55.430:   99.5776%  (      180)
   55.430 -    55.652:   99.5901%  (      191)
   55.652 -    55.875:   99.6017%  (      177)
   55.875 -    56.097:   99.6134%  (      179)
   56.097 -    56.320:   99.6264%  (      199)
   56.320 -    56.543:   99.6364%  (      152)
   56.543 -    56.765:   99.6497%  (      203)
   56.765 -    56.988:   99.6616%  (      182)
   56.988 -    57.433:   99.6848%  (      354)
   57.433 -    57.878:   99.7049%  (      306)
   57.878 -    58.323:   99.7270%  (      337)
   58.323 -    58.769:   99.7476%  (      315)
   58.769 -    59.214:   99.7677%  (      307)
   59.214 -    59.659:   99.7858%  (      275)
   59.659 -    60.104:   99.8033%  (      268)
   60.104 -    60.550:   99.8214%  (      276)
   60.550 -    60.995:   99.8360%  (      223)
   60.995 -    61.440:   99.8497%  (      208)
   61.440 -    61.885:   99.8618%  (      186)
   61.885 -    62.330:   99.8757%  (      212)
   62.330 -    62.776:   99.8881%  (      188)
   62.776 -    63.221:   99.9011%  (      199)
   63.221 -    63.666:   99.9155%  (      219)
   63.666 -    64.111:   99.9270%  (      176)
   64.111 -    64.557:   99.9398%  (      195)
   64.557 -    65.002:   99.9498%  (      153)
   65.002 -    65.447:   99.9588%  (      138)
   65.447 -    65.892:   99.9674%  (      130)
   65.892 -    66.337:   99.9735%  (       94)
   66.337 -    66.783:   99.9802%  (      102)
   66.783 -    67.228:   99.9851%  (       75)
   67.228 -    67.673:   99.9886%  (       53)
   67.673 -    68.118:   99.9912%  (       39)
   68.118 -    68.563:   99.9930%  (       28)
   68.563 -    69.009:   99.9946%  (       24)
   69.009 -    69.454:   99.9954%  (       13)
   69.454 -    69.899:   99.9963%  (       14)
   69.899 -    70.344:   99.9969%  (        9)
   70.344 -    70.790:   99.9972%  (        4)
   70.790 -    71.235:   99.9974%  (        4)
   71.235 -    71.680:   99.9976%  (        2)
   71.680 -    72.125:   99.9978%  (        3)
   72.125 -    72.570:   99.9978%  (        1)
   72.570 -    73.016:   99.9980%  (        3)
   73.016 -    73.461:   99.9982%  (        2)
   73.461 -    73.906:   99.9982%  (        1)
   74.351 -    74.797:   99.9983%  (        1)
   77.023 -    77.468:   99.9984%  (        1)
   77.468 -    77.913:   99.9984%  (        1)
   78.358 -    78.803:   99.9985%  (        1)
   80.139 -    80.584:   99.9986%  (        1)
   81.030 -    81.475:   99.9986%  (        1)
   87.708 -    88.153:   99.9987%  (        1)
  395.353 -   397.134:   99.9988%  (        1)
  397.134 -   398.915:   99.9988%  (        1)
  400.696 -   402.477:   99.9990%  (        2)
  402.477 -   404.257:   99.9991%  (        3)
  407.819 -   409.600:   99.9995%  (        5)
  411.381 -   413.162:   99.9995%  (        1)
  413.162 -   414.943:   99.9997%  (        2)
  416.723 -   418.504:   99.9998%  (        2)
  420.285 -   422.066:   99.9999%  (        1)
  452.341 -   454.122:   99.9999%  (        1)
  459.464 -   463.026:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 17:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        1)
    9.183 -     9.238:    0.0001%  (        1)
    9.238 -     9.294:    0.0013%  (       17)
    9.294 -     9.350:    0.0037%  (       36)
    9.350 -     9.405:    0.0099%  (       93)
    9.405 -     9.461:    0.0238%  (      207)
    9.461 -     9.517:    0.0504%  (      397)
    9.517 -     9.572:    0.0983%  (      715)
    9.572 -     9.628:    0.1679%  (     1040)
    9.628 -     9.683:    0.2604%  (     1380)
    9.683 -     9.739:    0.3893%  (     1924)
    9.739 -     9.795:    0.5556%  (     2482)
    9.795 -     9.850:    0.7687%  (     3181)
    9.850 -     9.906:    1.0133%  (     3652)
    9.906 -     9.962:    1.2798%  (     3978)
    9.962 -    10.017:    1.5844%  (     4547)
   10.017 -    10.073:    1.9099%  (     4858)
   10.073 -    10.129:    2.2816%  (     5549)
   10.129 -    10.184:    2.6992%  (     6233)
   10.184 -    10.240:    3.2005%  (     7483)
   10.240 -    10.296:    3.8271%  (     9353)
   10.296 -    10.351:    4.5719%  (    11119)
   10.351 -    10.407:    5.5047%  (    13923)
   10.407 -    10.463:    6.6231%  (    16695)
   10.463 -    10.518:    7.9094%  (    19200)
   10.518 -    10.574:    9.3151%  (    20983)
   10.574 -    10.630:   10.8527%  (    22953)
   10.630 -    10.685:   12.4394%  (    23685)
   10.685 -    10.741:   14.0913%  (    24657)
   10.741 -    10.797:   15.7608%  (    24921)
   10.797 -    10.852:   17.4740%  (    25573)
   10.852 -    10.908:   19.2158%  (    26000)
   10.908 -    10.963:   20.9719%  (    26214)
   10.963 -    11.019:   22.7130%  (    25990)
   11.019 -    11.075:   24.4466%  (    25877)
   11.075 -    11.130:   26.1748%  (    25797)
   11.130 -    11.186:   27.8768%  (    25406)
   11.186 -    11.242:   29.5680%  (    25245)
   11.242 -    11.297:   31.2510%  (    25123)
   11.297 -    11.353:   32.9509%  (    25374)
   11.353 -    11.409:   34.6541%  (    25425)
   11.409 -    11.464:   36.3430%  (    25209)
   11.464 -    11.520:   37.9855%  (    24518)
   11.520 -    11.576:   39.5926%  (    23990)
   11.576 -    11.631:   41.1725%  (    23584)
   11.631 -    11.687:   42.7248%  (    23170)
   11.687 -    11.743:   44.2551%  (    22843)
   11.743 -    11.798:   45.6955%  (    21502)
   11.798 -    11.854:   47.1245%  (    21331)
   11.854 -    11.910:   48.5169%  (    20784)
   11.910 -    11.965:   49.8749%  (    20271)
   11.965 -    12.021:   51.1741%  (    19394)
   12.021 -    12.077:   52.4544%  (    19111)
   12.077 -    12.132:   53.6765%  (    18242)
   12.132 -    12.188:   54.8799%  (    17964)
   12.188 -    12.243:   56.0281%  (    17138)
   12.243 -    12.299:   57.1364%  (    16545)
   12.299 -    12.355:   58.1725%  (    15465)
   12.355 -    12.410:   59.1762%  (    14983)
   12.410 -    12.466:   60.1364%  (    14333)
   12.466 -    12.522:   61.0633%  (    13836)
   12.522 -    12.577:   61.9470%  (    13191)
   12.577 -    12.633:   62.8045%  (    12800)
   12.633 -    12.689:   63.6217%  (    12199)
   12.689 -    12.744:   64.4176%  (    11880)
   12.744 -    12.800:   65.1748%  (    11302)
   12.800 -    12.856:   65.8982%  (    10799)
   12.856 -    12.911:   66.6076%  (    10590)
   12.911 -    12.967:   67.2682%  (     9860)
   12.967 -    13.023:   67.9156%  (     9664)
   13.023 -    13.078:   68.5447%  (     9391)
   13.078 -    13.134:   69.1458%  (     8973)
   13.134 -    13.190:   69.7366%  (     8819)
   13.190 -    13.245:   70.3005%  (     8416)
   13.245 -    13.301:   70.8600%  (     8352)
   13.301 -    13.357:   71.3931%  (     7958)
   13.357 -    13.412:   71.9282%  (     7988)
   13.412 -    13.468:   72.4524%  (     7825)
   13.468 -    13.523:   72.9562%  (     7520)
   13.523 -    13.579:   73.4459%  (     7310)
   13.579 -    13.635:   73.9150%  (     7002)
   13.635 -    13.690:   74.3738%  (     6848)
   13.690 -    13.746:   74.8294%  (     6801)
   13.746 -    13.802:   75.2551%  (     6354)
   13.802 -    13.857:   75.6732%  (     6242)
   13.857 -    13.913:   76.0803%  (     6076)
   13.913 -    13.969:   76.4667%  (     5768)
   13.969 -    14.024:   76.8505%  (     5729)
   14.024 -    14.080:   77.2124%  (     5402)
   14.080 -    14.136:   77.5646%  (     5258)
   14.136 -    14.191:   77.9004%  (     5013)
   14.191 -    14.247:   78.2272%  (     4878)
   14.247 -    14.358:   78.8527%  (     9337)
   14.358 -    14.470:   79.4254%  (     8549)
   14.470 -    14.581:   79.9697%  (     8124)
   14.581 -    14.692:   80.4820%  (     7647)
   14.692 -    14.803:   80.9608%  (     7148)
   14.803 -    14.915:   81.4248%  (     6925)
   14.915 -    15.026:   81.8672%  (     6605)
   15.026 -    15.137:   82.2887%  (     6291)
   15.137 -    15.249:   82.6985%  (     6118)
   15.249 -    15.360:   83.0989%  (     5976)
   15.360 -    15.471:   83.4870%  (     5793)
   15.471 -    15.583:   83.8660%  (     5657)
   15.583 -    15.694:   84.2309%  (     5448)
   15.694 -    15.805:   84.5765%  (     5159)
   15.805 -    15.917:   84.9201%  (     5129)
   15.917 -    16.028:   85.2576%  (     5037)
   16.028 -    16.139:   85.5767%  (     4764)
   16.139 -    16.250:   85.8951%  (     4752)
   16.250 -    16.362:   86.2025%  (     4589)
   16.362 -    16.473:   86.5060%  (     4530)
   16.473 -    16.584:   86.7993%  (     4379)
   16.584 -    16.696:   87.0950%  (     4413)
   16.696 -    16.807:   87.3882%  (     4377)
   16.807 -    16.918:   87.6730%  (     4251)
   16.918 -    17.030:   87.9655%  (     4366)
   17.030 -    17.141:   88.2584%  (     4372)
   17.141 -    17.252:   88.5528%  (     4395)
   17.252 -    17.363:   88.8403%  (     4291)
   17.363 -    17.475:   89.1151%  (     4103)
   17.475 -    17.586:   89.3998%  (     4250)
   17.586 -    17.697:   89.6817%  (     4207)
   17.697 -    17.809:   89.9632%  (     4202)
   17.809 -    17.920:   90.2390%  (     4118)
   17.920 -    18.031:   90.5210%  (     4209)
   18.031 -    18.143:   90.7978%  (     4131)
   18.143 -    18.254:   91.0762%  (     4156)
   18.254 -    18.365:   91.3555%  (     4170)
   18.365 -    18.477:   91.6295%  (     4089)
   18.477 -    18.588:   91.9033%  (     4087)
   18.588 -    18.699:   92.1738%  (     4038)
   18.699 -    18.810:   92.4489%  (     4107)
   18.810 -    18.922:   92.7225%  (     4084)
   18.922 -    19.033:   92.9928%  (     4034)
   19.033 -    19.144:   93.2638%  (     4046)
   19.144 -    19.256:   93.5225%  (     3862)
   19.256 -    19.367:   93.7812%  (     3861)
   19.367 -    19.478:   94.0382%  (     3836)
   19.478 -    19.590:   94.2881%  (     3730)
   19.590 -    19.701:   94.5271%  (     3569)
   19.701 -    19.812:   94.7656%  (     3560)
   19.812 -    19.923:   95.0010%  (     3513)
   19.923 -    20.035:   95.2190%  (     3254)
   20.035 -    20.146:   95.4318%  (     3177)
   20.146 -    20.257:   95.6399%  (     3106)
   20.257 -    20.369:   95.8389%  (     2970)
   20.369 -    20.480:   96.0318%  (     2880)
   20.480 -    20.591:   96.2151%  (     2736)
   20.591 -    20.703:   96.3915%  (     2633)
   20.703 -    20.814:   96.5606%  (     2525)
   20.814 -    20.925:   96.7150%  (     2304)
   20.925 -    21.037:   96.8646%  (     2234)
   21.037 -    21.148:   97.0034%  (     2071)
   21.148 -    21.259:   97.1324%  (     1926)
   21.259 -    21.370:   97.2550%  (     1830)
   21.370 -    21.482:   97.3748%  (     1788)
   21.482 -    21.593:   97.4853%  (     1650)
   21.593 -    21.704:   97.5867%  (     1514)
   21.704 -    21.816:   97.6817%  (     1417)
   21.816 -    21.927:   97.7768%  (     1420)
   21.927 -    22.038:   97.8658%  (     1328)
   22.038 -    22.150:   97.9481%  (     1229)
   22.150 -    22.261:   98.0227%  (     1114)
   22.261 -    22.372:   98.0954%  (     1085)
   22.372 -    22.483:   98.1652%  (     1042)
   22.483 -    22.595:   98.2275%  (      929)
   22.595 -    22.706:   98.2907%  (      944)
   22.706 -    22.817:   98.3475%  (      848)
   22.817 -    22.929:   98.4009%  (      797)
   22.929 -    23.040:   98.4480%  (      703)
   23.040 -    23.151:   98.4903%  (      631)
   23.151 -    23.263:   98.5295%  (      586)
   23.263 -    23.374:   98.5713%  (      624)
   23.374 -    23.485:   98.6046%  (      496)
   23.485 -    23.597:   98.6383%  (      503)
   23.597 -    23.708:   98.6675%  (      437)
   23.708 -    23.819:   98.6951%  (      411)
   23.819 -    23.930:   98.7213%  (      392)
   23.930 -    24.042:   98.7453%  (      358)
   24.042 -    24.153:   98.7644%  (      285)
   24.153 -    24.264:   98.7831%  (      279)
   24.264 -    24.376:   98.8000%  (      253)
   24.376 -    24.487:   98.8169%  (      251)
   24.487 -    24.598:   98.8309%  (      209)
   24.598 -    24.710:   98.8456%  (      220)
   24.710 -    24.821:   98.8570%  (      171)
   24.821 -    24.932:   98.8677%  (      159)
   24.932 -    25.043:   98.8784%  (      159)
   25.043 -    25.155:   98.8882%  (      147)
   25.155 -    25.266:   98.8951%  (      103)
   25.266 -    25.377:   98.9016%  (       97)
   25.377 -    25.489:   98.9091%  (      112)
   25.489 -    25.600:   98.9159%  (      101)
   25.600 -    25.711:   98.9219%  (       90)
   25.711 -    25.823:   98.9263%  (       66)
   25.823 -    25.934:   98.9315%  (       77)
   25.934 -    26.045:   98.9357%  (       63)
   26.045 -    26.157:   98.9398%  (       62)
   26.157 -    26.268:   98.9437%  (       57)
   26.268 -    26.379:   98.9469%  (       48)
   26.379 -    26.490:   98.9492%  (       35)
   26.490 -    26.602:   98.9522%  (       45)
   26.602 -    26.713:   98.9550%  (       41)
   26.713 -    26.824:   98.9569%  (       28)
   26.824 -    26.936:   98.9588%  (       29)
   26.936 -    27.047:   98.9608%  (       29)
   27.047 -    27.158:   98.9626%  (       27)
   27.158 -    27.270:   98.9642%  (       24)
   27.270 -    27.381:   98.9656%  (       22)
   27.381 -    27.492:   98.9673%  (       25)
   27.492 -    27.603:   98.9689%  (       24)
   27.603 -    27.715:   98.9701%  (       18)
   27.715 -    27.826:   98.9715%  (       21)
   27.826 -    27.937:   98.9733%  (       26)
   27.937 -    28.049:   98.9744%  (       16)
   28.049 -    28.160:   98.9761%  (       26)
   28.160 -    28.271:   98.9771%  (       15)
   28.271 -    28.383:   98.9780%  (       14)
   28.383 -    28.494:   98.9796%  (       23)
   28.494 -    28.717:   98.9827%  (       47)
   28.717 -    28.939:   98.9845%  (       26)
   28.939 -    29.162:   98.9869%  (       37)
   29.162 -    29.384:   98.9889%  (       29)
   29.384 -    29.607:   98.9907%  (       27)
   29.607 -    29.830:   98.9925%  (       27)
   29.830 -    30.052:   98.9944%  (       29)
   30.052 -    30.275:   98.9959%  (       22)
   30.275 -    30.497:   98.9973%  (       20)
   30.497 -    30.720:   98.9994%  (       32)
   30.720 -    30.943:   99.0013%  (       28)
   30.943 -    31.165:   99.0037%  (       36)
   31.165 -    31.388:   99.0059%  (       33)
   31.388 -    31.610:   99.0084%  (       38)
   31.610 -    31.833:   99.0105%  (       30)
   31.833 -    32.056:   99.0124%  (       29)
   32.056 -    32.278:   99.0140%  (       24)
   32.278 -    32.501:   99.0155%  (       22)
   32.501 -    32.723:   99.0174%  (       28)
   32.723 -    32.946:   99.0194%  (       30)
   32.946 -    33.169:   99.0220%  (       39)
   33.169 -    33.391:   99.0234%  (       21)
   33.391 -    33.614:   99.0251%  (       26)
   33.614 -    33.837:   99.0272%  (       31)
   33.837 -    34.059:   99.0291%  (       28)
   34.059 -    34.282:   99.0311%  (       30)
   34.282 -    34.504:   99.0334%  (       35)
   34.504 -    34.727:   99.0361%  (       39)
   34.727 -    34.950:   99.0384%  (       35)
   34.950 -    35.172:   99.0405%  (       31)
   35.172 -    35.395:   99.0436%  (       47)
   35.395 -    35.617:   99.0470%  (       50)
   35.617 -    35.840:   99.0496%  (       39)
   35.840 -    36.063:   99.0515%  (       28)
   36.063 -    36.285:   99.0543%  (       42)
   36.285 -    36.508:   99.0569%  (       39)
   36.508 -    36.730:   99.0594%  (       37)
   36.730 -    36.953:   99.0618%  (       37)
   36.953 -    37.176:   99.0646%  (       41)
   37.176 -    37.398:   99.0668%  (       33)
   37.398 -    37.621:   99.0682%  (       21)
   37.621 -    37.843:   99.0707%  (       37)
   37.843 -    38.066:   99.0735%  (       42)
   38.066 -    38.289:   99.0763%  (       42)
   38.289 -    38.511:   99.0784%  (       31)
   38.511 -    38.734:   99.0804%  (       30)
   38.734 -    38.957:   99.0835%  (       47)
   38.957 -    39.179:   99.0860%  (       37)
   39.179 -    39.402:   99.0882%  (       33)
   39.402 -    39.624:   99.0911%  (       42)
   39.624 -    39.847:   99.0941%  (       45)
   39.847 -    40.070:   99.0973%  (       49)
   40.070 -    40.292:   99.1002%  (       43)
   40.292 -    40.515:   99.1037%  (       52)
   40.515 -    40.737:   99.1069%  (       47)
   40.737 -    40.960:   99.1103%  (       52)
   40.960 -    41.183:   99.1128%  (       36)
   41.183 -    41.405:   99.1161%  (       50)
   41.405 -    41.628:   99.1189%  (       42)
   41.628 -    41.850:   99.1221%  (       47)
   41.850 -    42.073:   99.1256%  (       52)
   42.073 -    42.296:   99.1295%  (       59)
   42.296 -    42.518:   99.1328%  (       49)
   42.518 -    42.741:   99.1373%  (       67)
   42.741 -    42.963:   99.1409%  (       54)
   42.963 -    43.186:   99.1451%  (       63)
   43.186 -    43.409:   99.1503%  (       78)
   43.409 -    43.631:   99.1556%  (       78)
   43.631 -    43.854:   99.1607%  (       76)
   43.854 -    44.077:   99.1656%  (       74)
   44.077 -    44.299:   99.1710%  (       81)
   44.299 -    44.522:   99.1762%  (       77)
   44.522 -    44.744:   99.1818%  (       83)
   44.744 -    44.967:   99.1875%  (       86)
   44.967 -    45.190:   99.1929%  (       80)
   45.190 -    45.412:   99.1982%  (       79)
   45.412 -    45.635:   99.2033%  (       77)
   45.635 -    45.857:   99.2103%  (      104)
   45.857 -    46.080:   99.2169%  (       98)
   46.080 -    46.303:   99.2234%  (       98)
   46.303 -    46.525:   99.2296%  (       92)
   46.525 -    46.748:   99.2366%  (      105)
   46.748 -    46.970:   99.2424%  (       86)
   46.970 -    47.193:   99.2489%  (       97)
   47.193 -    47.416:   99.2557%  (      102)
   47.416 -    47.638:   99.2617%  (       89)
   47.638 -    47.861:   99.2690%  (      109)
   47.861 -    48.083:   99.2764%  (      111)
   48.083 -    48.306:   99.2825%  (       91)
   48.306 -    48.529:   99.2893%  (      101)
   48.529 -    48.751:   99.2966%  (      110)
   48.751 -    48.974:   99.3029%  (       93)
   48.974 -    49.197:   99.3092%  (       94)
   49.197 -    49.419:   99.3142%  (       75)
   49.419 -    49.642:   99.3198%  (       83)
   49.642 -    49.864:   99.3257%  (       89)
   49.864 -    50.087:   99.3314%  (       85)
   50.087 -    50.310:   99.3387%  (      109)
   50.310 -    50.532:   99.3442%  (       82)
   50.532 -    50.755:   99.3510%  (      102)
   50.755 -    50.977:   99.3577%  (       99)
   50.977 -    51.200:   99.3646%  (      104)
   51.200 -    51.423:   99.3709%  (       93)
   51.423 -    51.645:   99.3774%  (       98)
   51.645 -    51.868:   99.3843%  (      103)
   51.868 -    52.090:   99.3914%  (      106)
   52.090 -    52.313:   99.3979%  (       96)
   52.313 -    52.536:   99.4050%  (      106)
   52.536 -    52.758:   99.4122%  (      108)
   52.758 -    52.981:   99.4192%  (      104)
   52.981 -    53.203:   99.4278%  (      128)
   53.203 -    53.426:   99.4351%  (      110)
   53.426 -    53.649:   99.4436%  (      127)
   53.649 -    53.871:   99.4507%  (      106)
   53.871 -    54.094:   99.4597%  (      134)
   54.094 -    54.317:   99.4694%  (      144)
   54.317 -    54.539:   99.4779%  (      127)
   54.539 -    54.762:   99.4876%  (      146)
   54.762 -    54.984:   99.4998%  (      181)
   54.984 -    55.207:   99.5118%  (      180)
   55.207 -    55.430:   99.5240%  (      182)
   55.430 -    55.652:   99.5375%  (      201)
   55.652 -    55.875:   99.5497%  (      182)
   55.875 -    56.097:   99.5638%  (      211)
   56.097 -    56.320:   99.5771%  (      198)
   56.320 -    56.543:   99.5891%  (      180)
   56.543 -    56.765:   99.6027%  (      203)
   56.765 -    56.988:   99.6170%  (      213)
   56.988 -    57.433:   99.6423%  (      377)
   57.433 -    57.878:   99.6685%  (      391)
   57.878 -    58.323:   99.6910%  (      336)
   58.323 -    58.769:   99.7135%  (      336)
   58.769 -    59.214:   99.7369%  (      350)
   59.214 -    59.659:   99.7582%  (      318)
   59.659 -    60.104:   99.7773%  (      285)
   60.104 -    60.550:   99.7957%  (      275)
   60.550 -    60.995:   99.8135%  (      265)
   60.995 -    61.440:   99.8295%  (      239)
   61.440 -    61.885:   99.8426%  (      195)
   61.885 -    62.330:   99.8563%  (      205)
   62.330 -    62.776:   99.8707%  (      215)
   62.776 -    63.221:   99.8856%  (      222)
   63.221 -    63.666:   99.9009%  (      229)
   63.666 -    64.111:   99.9138%  (      192)
   64.111 -    64.557:   99.9278%  (      209)
   64.557 -    65.002:   99.9387%  (      163)
   65.002 -    65.447:   99.9508%  (      180)
   65.447 -    65.892:   99.9593%  (      128)
   65.892 -    66.337:   99.9672%  (      118)
   66.337 -    66.783:   99.9750%  (      116)
   66.783 -    67.228:   99.9813%  (       94)
   67.228 -    67.673:   99.9856%  (       64)
   67.673 -    68.118:   99.9892%  (       54)
   68.118 -    68.563:   99.9914%  (       33)
   68.563 -    69.009:   99.9932%  (       26)
   69.009 -    69.454:   99.9945%  (       20)
   69.454 -    69.899:   99.9961%  (       24)
   69.899 -    70.344:   99.9967%  (        9)
   70.344 -    70.790:   99.9971%  (        5)
   70.790 -    71.235:   99.9974%  (        5)
   71.235 -    71.680:   99.9977%  (        5)
   71.680 -    72.125:   99.9980%  (        4)
   72.125 -    72.570:   99.9982%  (        3)
   72.570 -    73.016:   99.9983%  (        1)
   75.242 -    75.687:   99.9983%  (        1)
   75.687 -    76.132:   99.9984%  (        1)
   76.132 -    76.577:   99.9985%  (        1)
   78.803 -    79.249:   99.9985%  (        1)
   79.694 -    80.139:   99.9986%  (        1)
   81.030 -    81.475:   99.9987%  (        1)
  397.134 -   398.915:   99.9989%  (        3)
  398.915 -   400.696:   99.9989%  (        1)
  400.696 -   402.477:   99.9991%  (        2)
  407.819 -   409.600:   99.9992%  (        2)
  409.600 -   411.381:   99.9993%  (        1)
  411.381 -   413.162:   99.9993%  (        1)
  413.162 -   414.943:   99.9994%  (        1)
  414.943 -   416.723:   99.9995%  (        1)
  416.723 -   418.504:   99.9996%  (        2)
  418.504 -   420.285:   99.9997%  (        1)
  420.285 -   422.066:   99.9999%  (        3)
  450.560 -   452.341:   99.9999%  (        1)
  454.122 -   455.903:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 18:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        1)
    9.183 -     9.238:    0.0006%  (        8)
    9.238 -     9.294:    0.0012%  (        9)
    9.294 -     9.350:    0.0035%  (       33)
    9.350 -     9.405:    0.0085%  (       74)
    9.405 -     9.461:    0.0215%  (      190)
    9.461 -     9.517:    0.0455%  (      352)
    9.517 -     9.572:    0.0911%  (      668)
    9.572 -     9.628:    0.1492%  (      850)
    9.628 -     9.683:    0.2292%  (     1173)
    9.683 -     9.739:    0.3364%  (     1570)
    9.739 -     9.795:    0.4769%  (     2058)
    9.795 -     9.850:    0.6481%  (     2507)
    9.850 -     9.906:    0.8539%  (     3015)
    9.906 -     9.962:    1.0985%  (     3584)
    9.962 -    10.017:    1.3713%  (     3995)
   10.017 -    10.073:    1.6833%  (     4571)
   10.073 -    10.129:    2.0275%  (     5042)
   10.129 -    10.184:    2.4269%  (     5850)
   10.184 -    10.240:    2.8827%  (     6677)
   10.240 -    10.296:    3.4424%  (     8199)
   10.296 -    10.351:    4.1194%  (     9917)
   10.351 -    10.407:    4.9404%  (    12027)
   10.407 -    10.463:    5.8721%  (    13647)
   10.463 -    10.518:    6.9749%  (    16154)
   10.518 -    10.574:    8.1709%  (    17520)
   10.574 -    10.630:    9.4696%  (    19024)
   10.630 -    10.685:   10.8210%  (    19796)
   10.685 -    10.741:   12.2349%  (    20711)
   10.741 -    10.797:   13.6792%  (    21157)
   10.797 -    10.852:   15.1692%  (    21827)
   10.852 -    10.908:   16.6773%  (    22091)
   10.908 -    10.963:   18.1885%  (    22137)
   10.963 -    11.019:   19.7408%  (    22739)
   11.019 -    11.075:   21.2793%  (    22536)
   11.075 -    11.130:   22.7989%  (    22260)
   11.130 -    11.186:   24.3046%  (    22056)
   11.186 -    11.242:   25.8139%  (    22110)
   11.242 -    11.297:   27.3148%  (    21986)
   11.297 -    11.353:   28.8360%  (    22283)
   11.353 -    11.409:   30.3357%  (    21968)
   11.409 -    11.464:   31.8544%  (    22246)
   11.464 -    11.520:   33.3042%  (    21238)
   11.520 -    11.576:   34.7609%  (    21338)
   11.576 -    11.631:   36.1930%  (    20979)
   11.631 -    11.687:   37.6012%  (    20627)
   11.687 -    11.743:   39.0123%  (    20671)
   11.743 -    11.798:   40.3707%  (    19899)
   11.798 -    11.854:   41.7239%  (    19821)
   11.854 -    11.910:   43.0540%  (    19485)
   11.910 -    11.965:   44.3583%  (    19106)
   11.965 -    12.021:   45.6659%  (    19154)
   12.021 -    12.077:   46.9404%  (    18670)
   12.077 -    12.132:   48.1728%  (    18053)
   12.132 -    12.188:   49.3765%  (    17632)
   12.188 -    12.243:   50.5783%  (    17604)
   12.243 -    12.299:   51.7132%  (    16625)
   12.299 -    12.355:   52.8314%  (    16380)
   12.355 -    12.410:   53.9064%  (    15747)
   12.410 -    12.466:   54.9609%  (    15447)
   12.466 -    12.522:   55.9671%  (    14739)
   12.522 -    12.577:   56.9473%  (    14358)
   12.577 -    12.633:   57.8730%  (    13561)
   12.633 -    12.689:   58.7769%  (    13240)
   12.689 -    12.744:   59.6630%  (    12980)
   12.744 -    12.800:   60.5305%  (    12708)
   12.800 -    12.856:   61.3592%  (    12139)
   12.856 -    12.911:   62.1666%  (    11827)
   12.911 -    12.967:   62.9489%  (    11459)
   12.967 -    13.023:   63.6970%  (    10959)
   13.023 -    13.078:   64.4218%  (    10618)
   13.078 -    13.134:   65.1272%  (    10332)
   13.134 -    13.190:   65.7985%  (     9834)
   13.190 -    13.245:   66.4605%  (     9698)
   13.245 -    13.301:   67.0986%  (     9347)
   13.301 -    13.357:   67.7356%  (     9330)
   13.357 -    13.412:   68.3549%  (     9072)
   13.412 -    13.468:   68.9644%  (     8929)
   13.468 -    13.523:   69.5457%  (     8515)
   13.523 -    13.579:   70.1138%  (     8322)
   13.579 -    13.635:   70.6759%  (     8233)
   13.635 -    13.690:   71.2133%  (     7873)
   13.690 -    13.746:   71.7334%  (     7619)
   13.746 -    13.802:   72.2399%  (     7418)
   13.802 -    13.857:   72.7329%  (     7222)
   13.857 -    13.913:   73.2105%  (     6996)
   13.913 -    13.969:   73.6644%  (     6649)
   13.969 -    14.024:   74.1061%  (     6471)
   14.024 -    14.080:   74.5279%  (     6178)
   14.080 -    14.136:   74.9397%  (     6032)
   14.136 -    14.191:   75.3343%  (     5781)
   14.191 -    14.247:   75.7126%  (     5542)
   14.247 -    14.358:   76.4294%  (    10500)
   14.358 -    14.470:   77.0885%  (     9655)
   14.470 -    14.581:   77.7104%  (     9109)
   14.581 -    14.692:   78.2956%  (     8573)
   14.692 -    14.803:   78.8451%  (     8049)
   14.803 -    14.915:   79.3732%  (     7736)
   14.915 -    15.026:   79.8660%  (     7218)
   15.026 -    15.137:   80.3401%  (     6945)
   15.137 -    15.249:   80.8074%  (     6846)
   15.249 -    15.360:   81.2638%  (     6685)
   15.360 -    15.471:   81.7055%  (     6471)
   15.471 -    15.583:   82.1247%  (     6140)
   15.583 -    15.694:   82.5236%  (     5843)
   15.694 -    15.805:   82.9096%  (     5655)
   15.805 -    15.917:   83.2877%  (     5538)
   15.917 -    16.028:   83.6521%  (     5338)
   16.028 -    16.139:   84.0104%  (     5249)
   16.139 -    16.250:   84.3639%  (     5178)
   16.250 -    16.362:   84.7050%  (     4996)
   16.362 -    16.473:   85.0460%  (     4996)
   16.473 -    16.584:   85.3725%  (     4782)
   16.584 -    16.696:   85.6974%  (     4759)
   16.696 -    16.807:   86.0139%  (     4637)
   16.807 -    16.918:   86.3268%  (     4583)
   16.918 -    17.030:   86.6390%  (     4573)
   17.030 -    17.141:   86.9520%  (     4586)
   17.141 -    17.252:   87.2580%  (     4482)
   17.252 -    17.363:   87.5668%  (     4523)
   17.363 -    17.475:   87.8656%  (     4377)
   17.475 -    17.586:   88.1657%  (     4397)
   17.586 -    17.697:   88.4719%  (     4485)
   17.697 -    17.809:   88.7758%  (     4452)
   17.809 -    17.920:   89.0767%  (     4407)
   17.920 -    18.031:   89.3775%  (     4407)
   18.031 -    18.143:   89.6744%  (     4348)
   18.143 -    18.254:   89.9824%  (     4513)
   18.254 -    18.365:   90.2866%  (     4455)
   18.365 -    18.477:   90.5934%  (     4495)
   18.477 -    18.588:   90.8909%  (     4357)
   18.588 -    18.699:   91.1802%  (     4239)
   18.699 -    18.810:   91.4736%  (     4297)
   18.810 -    18.922:   91.7702%  (     4345)
   18.922 -    19.033:   92.0555%  (     4179)
   19.033 -    19.144:   92.3492%  (     4303)
   19.144 -    19.256:   92.6392%  (     4248)
   19.256 -    19.367:   92.9264%  (     4206)
   19.367 -    19.478:   93.2144%  (     4219)
   19.478 -    19.590:   93.4950%  (     4110)
   19.590 -    19.701:   93.7651%  (     3957)
   19.701 -    19.812:   94.0271%  (     3838)
   19.812 -    19.923:   94.2894%  (     3842)
   19.923 -    20.035:   94.5381%  (     3643)
   20.035 -    20.146:   94.7827%  (     3583)
   20.146 -    20.257:   95.0176%  (     3442)
   20.257 -    20.369:   95.2446%  (     3325)
   20.369 -    20.480:   95.4615%  (     3177)
   20.480 -    20.591:   95.6660%  (     2995)
   20.591 -    20.703:   95.8680%  (     2960)
   20.703 -    20.814:   96.0582%  (     2786)
   20.814 -    20.925:   96.2421%  (     2693)
   20.925 -    21.037:   96.4153%  (     2538)
   21.037 -    21.148:   96.5711%  (     2282)
   21.148 -    21.259:   96.7217%  (     2206)
   21.259 -    21.370:   96.8632%  (     2072)
   21.370 -    21.482:   97.0036%  (     2057)
   21.482 -    21.593:   97.1355%  (     1932)
   21.593 -    21.704:   97.2545%  (     1744)
   21.704 -    21.816:   97.3676%  (     1656)
   21.816 -    21.927:   97.4779%  (     1616)
   21.927 -    22.038:   97.5845%  (     1561)
   22.038 -    22.150:   97.6888%  (     1528)
   22.150 -    22.261:   97.7822%  (     1368)
   22.261 -    22.372:   97.8704%  (     1293)
   22.372 -    22.483:   97.9533%  (     1214)
   22.483 -    22.595:   98.0298%  (     1120)
   22.595 -    22.706:   98.1039%  (     1086)
   22.706 -    22.817:   98.1738%  (     1024)
   22.817 -    22.929:   98.2366%  (      920)
   22.929 -    23.040:   98.2927%  (      822)
   23.040 -    23.151:   98.3498%  (      836)
   23.151 -    23.263:   98.3986%  (      715)
   23.263 -    23.374:   98.4466%  (      703)
   23.374 -    23.485:   98.4895%  (      628)
   23.485 -    23.597:   98.5304%  (      599)
   23.597 -    23.708:   98.5654%  (      513)
   23.708 -    23.819:   98.5977%  (      474)
   23.819 -    23.930:   98.6302%  (      476)
   23.930 -    24.042:   98.6571%  (      394)
   24.042 -    24.153:   98.6827%  (      375)
   24.153 -    24.264:   98.7056%  (      335)
   24.264 -    24.376:   98.7281%  (      329)
   24.376 -    24.487:   98.7464%  (      269)
   24.487 -    24.598:   98.7636%  (      252)
   24.598 -    24.710:   98.7808%  (      252)
   24.710 -    24.821:   98.7973%  (      242)
   24.821 -    24.932:   98.8105%  (      193)
   24.932 -    25.043:   98.8244%  (      203)
   25.043 -    25.155:   98.8355%  (      163)
   25.155 -    25.266:   98.8470%  (      169)
   25.266 -    25.377:   98.8564%  (      137)
   25.377 -    25.489:   98.8654%  (      132)
   25.489 -    25.600:   98.8743%  (      130)
   25.600 -    25.711:   98.8814%  (      104)
   25.711 -    25.823:   98.8879%  (       95)
   25.823 -    25.934:   98.8924%  (       66)
   25.934 -    26.045:   98.8980%  (       83)
   26.045 -    26.157:   98.9027%  (       68)
   26.157 -    26.268:   98.9071%  (       65)
   26.268 -    26.379:   98.9119%  (       70)
   26.379 -    26.490:   98.9146%  (       40)
   26.490 -    26.602:   98.9182%  (       52)
   26.602 -    26.713:   98.9210%  (       41)
   26.713 -    26.824:   98.9243%  (       49)
   26.824 -    26.936:   98.9269%  (       37)
   26.936 -    27.047:   98.9294%  (       37)
   27.047 -    27.158:   98.9314%  (       29)
   27.158 -    27.270:   98.9337%  (       35)
   27.270 -    27.381:   98.9356%  (       27)
   27.381 -    27.492:   98.9374%  (       26)
   27.492 -    27.603:   98.9391%  (       25)
   27.603 -    27.715:   98.9413%  (       32)
   27.715 -    27.826:   98.9428%  (       23)
   27.826 -    27.937:   98.9436%  (       11)
   27.937 -    28.049:   98.9451%  (       22)
   28.049 -    28.160:   98.9460%  (       13)
   28.160 -    28.271:   98.9473%  (       19)
   28.271 -    28.383:   98.9488%  (       23)
   28.383 -    28.494:   98.9497%  (       13)
   28.494 -    28.717:   98.9526%  (       42)
   28.717 -    28.939:   98.9547%  (       31)
   28.939 -    29.162:   98.9568%  (       31)
   29.162 -    29.384:   98.9589%  (       30)
   29.384 -    29.607:   98.9612%  (       34)
   29.607 -    29.830:   98.9628%  (       23)
   29.830 -    30.052:   98.9652%  (       36)
   30.052 -    30.275:   98.9673%  (       31)
   30.275 -    30.497:   98.9687%  (       20)
   30.497 -    30.720:   98.9706%  (       28)
   30.720 -    30.943:   98.9729%  (       33)
   30.943 -    31.165:   98.9748%  (       28)
   31.165 -    31.388:   98.9768%  (       29)
   31.388 -    31.610:   98.9787%  (       29)
   31.610 -    31.833:   98.9807%  (       29)
   31.833 -    32.056:   98.9819%  (       18)
   32.056 -    32.278:   98.9843%  (       34)
   32.278 -    32.501:   98.9865%  (       33)
   32.501 -    32.723:   98.9886%  (       30)
   32.723 -    32.946:   98.9904%  (       27)
   32.946 -    33.169:   98.9925%  (       31)
   33.169 -    33.391:   98.9948%  (       34)
   33.391 -    33.614:   98.9970%  (       31)
   33.614 -    33.837:   98.9989%  (       29)
   33.837 -    34.059:   99.0005%  (       23)
   34.059 -    34.282:   99.0028%  (       33)
   34.282 -    34.504:   99.0055%  (       40)
   34.504 -    34.727:   99.0075%  (       30)
   34.727 -    34.950:   99.0094%  (       27)
   34.950 -    35.172:   99.0118%  (       35)
   35.172 -    35.395:   99.0138%  (       29)
   35.395 -    35.617:   99.0162%  (       36)
   35.617 -    35.840:   99.0191%  (       43)
   35.840 -    36.063:   99.0211%  (       29)
   36.063 -    36.285:   99.0235%  (       35)
   36.285 -    36.508:   99.0260%  (       36)
   36.508 -    36.730:   99.0282%  (       33)
   36.730 -    36.953:   99.0318%  (       52)
   36.953 -    37.176:   99.0342%  (       36)
   37.176 -    37.398:   99.0364%  (       32)
   37.398 -    37.621:   99.0389%  (       37)
   37.621 -    37.843:   99.0411%  (       31)
   37.843 -    38.066:   99.0432%  (       31)
   38.066 -    38.289:   99.0457%  (       37)
   38.289 -    38.511:   99.0484%  (       40)
   38.511 -    38.734:   99.0509%  (       36)
   38.734 -    38.957:   99.0541%  (       47)
   38.957 -    39.179:   99.0565%  (       35)
   39.179 -    39.402:   99.0594%  (       43)
   39.402 -    39.624:   99.0622%  (       40)
   39.624 -    39.847:   99.0652%  (       44)
   39.847 -    40.070:   99.0673%  (       31)
   40.070 -    40.292:   99.0701%  (       42)
   40.292 -    40.515:   99.0728%  (       39)
   40.515 -    40.737:   99.0768%  (       58)
   40.737 -    40.960:   99.0796%  (       42)
   40.960 -    41.183:   99.0828%  (       47)
   41.183 -    41.405:   99.0857%  (       42)
   41.405 -    41.628:   99.0880%  (       34)
   41.628 -    41.850:   99.0911%  (       45)
   41.850 -    42.073:   99.0942%  (       45)
   42.073 -    42.296:   99.0972%  (       45)
   42.296 -    42.518:   99.1013%  (       60)
   42.518 -    42.741:   99.1050%  (       54)
   42.741 -    42.963:   99.1097%  (       68)
   42.963 -    43.186:   99.1131%  (       50)
   43.186 -    43.409:   99.1172%  (       60)
   43.409 -    43.631:   99.1209%  (       54)
   43.631 -    43.854:   99.1256%  (       70)
   43.854 -    44.077:   99.1297%  (       59)
   44.077 -    44.299:   99.1338%  (       61)
   44.299 -    44.522:   99.1385%  (       69)
   44.522 -    44.744:   99.1440%  (       80)
   44.744 -    44.967:   99.1496%  (       82)
   44.967 -    45.190:   99.1552%  (       82)
   45.190 -    45.412:   99.1605%  (       77)
   45.412 -    45.635:   99.1648%  (       64)
   45.635 -    45.857:   99.1710%  (       91)
   45.857 -    46.080:   99.1760%  (       73)
   46.080 -    46.303:   99.1807%  (       68)
   46.303 -    46.525:   99.1869%  (       91)
   46.525 -    46.748:   99.1926%  (       84)
   46.748 -    46.970:   99.1986%  (       87)
   46.970 -    47.193:   99.2047%  (       90)
   47.193 -    47.416:   99.2093%  (       68)
   47.416 -    47.638:   99.2163%  (      102)
   47.638 -    47.861:   99.2216%  (       77)
   47.861 -    48.083:   99.2282%  (       98)
   48.083 -    48.306:   99.2337%  (       80)
   48.306 -    48.529:   99.2399%  (       90)
   48.529 -    48.751:   99.2463%  (       94)
   48.751 -    48.974:   99.2522%  (       87)
   48.974 -    49.197:   99.2579%  (       84)
   49.197 -    49.419:   99.2642%  (       91)
   49.419 -    49.642:   99.2697%  (       81)
   49.642 -    49.864:   99.2755%  (       85)
   49.864 -    50.087:   99.2827%  (      106)
   50.087 -    50.310:   99.2890%  (       92)
   50.310 -    50.532:   99.2956%  (       96)
   50.532 -    50.755:   99.3005%  (       73)
   50.755 -    50.977:   99.3069%  (       93)
   50.977 -    51.200:   99.3133%  (       94)
   51.200 -    51.423:   99.3197%  (       94)
   51.423 -    51.645:   99.3254%  (       83)
   51.645 -    51.868:   99.3318%  (       94)
   51.868 -    52.090:   99.3388%  (      103)
   52.090 -    52.313:   99.3451%  (       92)
   52.313 -    52.536:   99.3537%  (      126)
   52.536 -    52.758:   99.3604%  (       98)
   52.758 -    52.981:   99.3664%  (       88)
   52.981 -    53.203:   99.3735%  (      104)
   53.203 -    53.426:   99.3804%  (      101)
   53.426 -    53.649:   99.3869%  (       95)
   53.649 -    53.871:   99.3963%  (      137)
   53.871 -    54.094:   99.4049%  (      126)
   54.094 -    54.317:   99.4143%  (      139)
   54.317 -    54.539:   99.4243%  (      146)
   54.539 -    54.762:   99.4352%  (      159)
   54.762 -    54.984:   99.4457%  (      155)
   54.984 -    55.207:   99.4586%  (      188)
   55.207 -    55.430:   99.4719%  (      195)
   55.430 -    55.652:   99.4849%  (      191)
   55.652 -    55.875:   99.4992%  (      209)
   55.875 -    56.097:   99.5137%  (      212)
   56.097 -    56.320:   99.5271%  (      197)
   56.320 -    56.543:   99.5406%  (      198)
   56.543 -    56.765:   99.5551%  (      212)
   56.765 -    56.988:   99.5683%  (      193)
   56.988 -    57.433:   99.5974%  (      427)
   57.433 -    57.878:   99.6245%  (      396)
   57.878 -    58.323:   99.6523%  (      408)
   58.323 -    58.769:   99.6775%  (      369)
   58.769 -    59.214:   99.7009%  (      343)
   59.214 -    59.659:   99.7244%  (      344)
   59.659 -    60.104:   99.7435%  (      280)
   60.104 -    60.550:   99.7649%  (      313)
   60.550 -    60.995:   99.7824%  (      256)
   60.995 -    61.440:   99.7994%  (      250)
   61.440 -    61.885:   99.8167%  (      253)
   61.885 -    62.330:   99.8320%  (      224)
   62.330 -    62.776:   99.8485%  (      242)
   62.776 -    63.221:   99.8641%  (      228)
   63.221 -    63.666:   99.8800%  (      233)
   63.666 -    64.111:   99.8950%  (      220)
   64.111 -    64.557:   99.9106%  (      229)
   64.557 -    65.002:   99.9231%  (      182)
   65.002 -    65.447:   99.9356%  (      183)
   65.447 -    65.892:   99.9459%  (      152)
   65.892 -    66.337:   99.9564%  (      154)
   66.337 -    66.783:   99.9648%  (      122)
   66.783 -    67.228:   99.9734%  (      127)
   67.228 -    67.673:   99.9799%  (       95)
   67.673 -    68.118:   99.9846%  (       69)
   68.118 -    68.563:   99.9884%  (       55)
   68.563 -    69.009:   99.9908%  (       35)
   69.009 -    69.454:   99.9934%  (       39)
   69.454 -    69.899:   99.9948%  (       20)
   69.899 -    70.344:   99.9958%  (       14)
   70.344 -    70.790:   99.9966%  (       12)
   70.790 -    71.235:   99.9969%  (        5)
   71.235 -    71.680:   99.9974%  (        7)
   71.680 -    72.125:   99.9977%  (        4)
   72.125 -    72.570:   99.9981%  (        6)
   72.570 -    73.016:   99.9983%  (        3)
   73.016 -    73.461:   99.9984%  (        1)
   75.242 -    75.687:   99.9984%  (        1)
   77.023 -    77.468:   99.9985%  (        1)
   79.249 -    79.694:   99.9986%  (        1)
   79.694 -    80.139:   99.9986%  (        1)
  400.696 -   402.477:   99.9987%  (        1)
  402.477 -   404.257:   99.9988%  (        1)
  404.257 -   406.038:   99.9988%  (        1)
  406.038 -   407.819:   99.9989%  (        1)
  407.819 -   409.600:   99.9991%  (        3)
  409.600 -   411.381:   99.9993%  (        3)
  413.162 -   414.943:   99.9994%  (        1)
  414.943 -   416.723:   99.9995%  (        1)
  416.723 -   418.504:   99.9997%  (        4)
  420.285 -   422.066:   99.9999%  (        2)
  459.464 -   463.026:  100.0000%  (        2)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 19:
==============================================================================
       Range in us     Cumulative    IO count
    9.127 -     9.183:    0.0001%  (        1)
    9.183 -     9.238:    0.0002%  (        2)
    9.238 -     9.294:    0.0009%  (       10)
    9.294 -     9.350:    0.0026%  (       27)
    9.350 -     9.405:    0.0083%  (       85)
    9.405 -     9.461:    0.0216%  (      202)
    9.461 -     9.517:    0.0522%  (      462)
    9.517 -     9.572:    0.1040%  (      783)
    9.572 -     9.628:    0.1836%  (     1202)
    9.628 -     9.683:    0.2905%  (     1616)
    9.683 -     9.739:    0.4357%  (     2194)
    9.739 -     9.795:    0.6194%  (     2776)
    9.795 -     9.850:    0.8452%  (     3413)
    9.850 -     9.906:    1.1127%  (     4041)
    9.906 -     9.962:    1.4206%  (     4654)
    9.962 -    10.017:    1.7459%  (     4916)
   10.017 -    10.073:    2.0985%  (     5328)
   10.073 -    10.129:    2.4950%  (     5992)
   10.129 -    10.184:    2.9487%  (     6855)
   10.184 -    10.240:    3.4812%  (     8048)
   10.240 -    10.296:    4.1250%  (     9729)
   10.296 -    10.351:    4.9321%  (    12196)
   10.351 -    10.407:    5.9268%  (    15032)
   10.407 -    10.463:    7.1308%  (    18194)
   10.463 -    10.518:    8.5525%  (    21484)
   10.518 -    10.574:   10.1236%  (    23741)
   10.574 -    10.630:   11.8428%  (    25981)
   10.630 -    10.685:   13.6321%  (    27038)
   10.685 -    10.741:   15.4268%  (    27122)
   10.741 -    10.797:   17.2804%  (    28010)
   10.797 -    10.852:   19.1394%  (    28093)
   10.852 -    10.908:   21.0012%  (    28135)
   10.908 -    10.963:   22.8663%  (    28184)
   10.963 -    11.019:   24.7490%  (    28451)
   11.019 -    11.075:   26.6147%  (    28194)
   11.075 -    11.130:   28.4579%  (    27853)
   11.130 -    11.186:   30.3130%  (    28033)
   11.186 -    11.242:   32.1485%  (    27738)
   11.242 -    11.297:   33.9814%  (    27698)
   11.297 -    11.353:   35.8237%  (    27840)
   11.353 -    11.409:   37.6792%  (    28040)
   11.409 -    11.464:   39.4686%  (    27040)
   11.464 -    11.520:   41.2129%  (    26360)
   11.520 -    11.576:   42.8904%  (    25349)
   11.576 -    11.631:   44.5136%  (    24530)
   11.631 -    11.687:   46.0961%  (    23914)
   11.687 -    11.743:   47.6395%  (    23322)
   11.743 -    11.798:   49.1494%  (    22817)
   11.798 -    11.854:   50.6008%  (    21933)
   11.854 -    11.910:   52.0117%  (    21321)
   11.910 -    11.965:   53.3590%  (    20361)
   11.965 -    12.021:   54.6687%  (    19791)
   12.021 -    12.077:   55.9384%  (    19187)
   12.077 -    12.132:   57.1670%  (    18567)
   12.132 -    12.188:   58.3356%  (    17658)
   12.188 -    12.243:   59.4579%  (    16960)
   12.243 -    12.299:   60.5368%  (    16305)
   12.299 -    12.355:   61.5496%  (    15305)
   12.355 -    12.410:   62.5036%  (    14416)
   12.410 -    12.466:   63.4164%  (    13794)
   12.466 -    12.522:   64.2892%  (    13189)
   12.522 -    12.577:   65.1158%  (    12491)
   12.577 -    12.633:   65.9059%  (    11940)
   12.633 -    12.689:   66.6711%  (    11564)
   12.689 -    12.744:   67.4073%  (    11125)
   12.744 -    12.800:   68.0981%  (    10438)
   12.800 -    12.856:   68.7617%  (    10029)
   12.856 -    12.911:   69.3950%  (     9570)
   12.911 -    12.967:   70.0018%  (     9169)
   12.967 -    13.023:   70.5954%  (     8971)
   13.023 -    13.078:   71.1486%  (     8359)
   13.078 -    13.134:   71.7026%  (     8373)
   13.134 -    13.190:   72.2247%  (     7889)
   13.190 -    13.245:   72.7479%  (     7906)
   13.245 -    13.301:   73.2444%  (     7504)
   13.301 -    13.357:   73.7254%  (     7268)
   13.357 -    13.412:   74.1987%  (     7153)
   13.412 -    13.468:   74.6667%  (     7071)
   13.468 -    13.523:   75.1244%  (     6917)
   13.523 -    13.579:   75.5635%  (     6635)
   13.579 -    13.635:   75.9896%  (     6439)
   13.635 -    13.690:   76.4001%  (     6204)
   13.690 -    13.746:   76.8064%  (     6140)
   13.746 -    13.802:   77.1877%  (     5762)
   13.802 -    13.857:   77.5541%  (     5537)
   13.857 -    13.913:   77.9168%  (     5481)
   13.913 -    13.969:   78.2624%  (     5223)
   13.969 -    14.024:   78.6030%  (     5146)
   14.024 -    14.080:   78.9152%  (     4718)
   14.080 -    14.136:   79.2402%  (     4911)
   14.136 -    14.191:   79.5404%  (     4537)
   14.191 -    14.247:   79.8267%  (     4327)
   14.247 -    14.358:   80.3820%  (     8391)
   14.358 -    14.470:   80.8951%  (     7754)
   14.470 -    14.581:   81.3874%  (     7439)
   14.581 -    14.692:   81.8488%  (     6972)
   14.692 -    14.803:   82.2853%  (     6597)
   14.803 -    14.915:   82.7205%  (     6576)
   14.915 -    15.026:   83.1234%  (     6089)
   15.026 -    15.137:   83.5058%  (     5779)
   15.137 -    15.249:   83.8908%  (     5817)
   15.249 -    15.360:   84.2608%  (     5591)
   15.360 -    15.471:   84.6152%  (     5356)
   15.471 -    15.583:   84.9559%  (     5148)
   15.583 -    15.694:   85.2863%  (     4993)
   15.694 -    15.805:   85.6149%  (     4966)
   15.805 -    15.917:   85.9335%  (     4815)
   15.917 -    16.028:   86.2430%  (     4677)
   16.028 -    16.139:   86.5483%  (     4614)
   16.139 -    16.250:   86.8503%  (     4563)
   16.250 -    16.362:   87.1409%  (     4391)
   16.362 -    16.473:   87.4220%  (     4248)
   16.473 -    16.584:   87.7062%  (     4295)
   16.584 -    16.696:   87.9886%  (     4268)
   16.696 -    16.807:   88.2630%  (     4146)
   16.807 -    16.918:   88.5433%  (     4236)
   16.918 -    17.030:   88.8230%  (     4227)
   17.030 -    17.141:   89.0995%  (     4178)
   17.141 -    17.252:   89.3725%  (     4126)
   17.252 -    17.363:   89.6471%  (     4149)
   17.363 -    17.475:   89.9190%  (     4109)
   17.475 -    17.586:   90.1920%  (     4126)
   17.586 -    17.697:   90.4632%  (     4098)
   17.697 -    17.809:   90.7320%  (     4062)
   17.809 -    17.920:   90.9983%  (     4024)
   17.920 -    18.031:   91.2662%  (     4048)
   18.031 -    18.143:   91.5174%  (     3796)
   18.143 -    18.254:   91.7805%  (     3977)
   18.254 -    18.365:   92.0377%  (     3886)
   18.365 -    18.477:   92.2977%  (     3929)
   18.477 -    18.588:   92.5545%  (     3881)
   18.588 -    18.699:   92.8151%  (     3937)
   18.699 -    18.810:   93.0672%  (     3810)
   18.810 -    18.922:   93.3292%  (     3960)
   18.922 -    19.033:   93.5827%  (     3830)
   19.033 -    19.144:   93.8363%  (     3832)
   19.144 -    19.256:   94.0873%  (     3793)
   19.256 -    19.367:   94.3332%  (     3716)
   19.367 -    19.478:   94.5713%  (     3599)
   19.478 -    19.590:   94.8111%  (     3623)
   19.590 -    19.701:   95.0336%  (     3363)
   19.701 -    19.812:   95.2534%  (     3322)
   19.812 -    19.923:   95.4717%  (     3298)
   19.923 -    20.035:   95.6735%  (     3050)
   20.035 -    20.146:   95.8697%  (     2964)
   20.146 -    20.257:   96.0553%  (     2806)
   20.257 -    20.369:   96.2342%  (     2703)
   20.369 -    20.480:   96.4040%  (     2566)
   20.480 -    20.591:   96.5771%  (     2615)
   20.591 -    20.703:   96.7375%  (     2424)
   20.703 -    20.814:   96.8821%  (     2186)
   20.814 -    20.925:   97.0188%  (     2065)
   20.925 -    21.037:   97.1538%  (     2041)
   21.037 -    21.148:   97.2779%  (     1874)
   21.148 -    21.259:   97.3910%  (     1710)
   21.259 -    21.370:   97.5016%  (     1671)
   21.370 -    21.482:   97.6087%  (     1618)
   21.482 -    21.593:   97.7063%  (     1476)
   21.593 -    21.704:   97.7941%  (     1326)
   21.704 -    21.816:   97.8829%  (     1343)
   21.816 -    21.927:   97.9614%  (     1185)
   21.927 -    22.038:   98.0370%  (     1143)
   22.038 -    22.150:   98.1102%  (     1106)
   22.150 -    22.261:   98.1814%  (     1076)
   22.261 -    22.372:   98.2477%  (     1002)
   22.372 -    22.483:   98.3076%  (      905)
   22.483 -    22.595:   98.3644%  (      859)
   22.595 -    22.706:   98.4147%  (      759)
   22.706 -    22.817:   98.4630%  (      730)
   22.817 -    22.929:   98.5070%  (      665)
   22.929 -    23.040:   98.5467%  (      600)
   23.040 -    23.151:   98.5833%  (      554)
   23.151 -    23.263:   98.6190%  (      539)
   23.263 -    23.374:   98.6511%  (      485)
   23.374 -    23.485:   98.6821%  (      469)
   23.485 -    23.597:   98.7077%  (      387)
   23.597 -    23.708:   98.7316%  (      360)
   23.708 -    23.819:   98.7529%  (      323)
   23.819 -    23.930:   98.7755%  (      341)
   23.930 -    24.042:   98.7950%  (      295)
   24.042 -    24.153:   98.8132%  (      275)
   24.153 -    24.264:   98.8301%  (      255)
   24.264 -    24.376:   98.8430%  (      195)
   24.376 -    24.487:   98.8554%  (      187)
   24.487 -    24.598:   98.8679%  (      189)
   24.598 -    24.710:   98.8803%  (      187)
   24.710 -    24.821:   98.8903%  (      152)
   24.821 -    24.932:   98.8999%  (      145)
   24.932 -    25.043:   98.9090%  (      137)
   25.043 -    25.155:   98.9174%  (      127)
   25.155 -    25.266:   98.9239%  (       98)
   25.266 -    25.377:   98.9308%  (      105)
   25.377 -    25.489:   98.9362%  (       82)
   25.489 -    25.600:   98.9417%  (       83)
   25.600 -    25.711:   98.9461%  (       66)
   25.711 -    25.823:   98.9497%  (       55)
   25.823 -    25.934:   98.9529%  (       48)
   25.934 -    26.045:   98.9568%  (       58)
   26.045 -    26.157:   98.9603%  (       54)
   26.157 -    26.268:   98.9628%  (       38)
   26.268 -    26.379:   98.9654%  (       39)
   26.379 -    26.490:   98.9678%  (       36)
   26.490 -    26.602:   98.9700%  (       33)
   26.602 -    26.713:   98.9725%  (       38)
   26.713 -    26.824:   98.9749%  (       36)
   26.824 -    26.936:   98.9773%  (       37)
   26.936 -    27.047:   98.9797%  (       35)
   27.047 -    27.158:   98.9814%  (       27)
   27.158 -    27.270:   98.9832%  (       27)
   27.270 -    27.381:   98.9848%  (       23)
   27.381 -    27.492:   98.9859%  (       17)
   27.492 -    27.603:   98.9873%  (       22)
   27.603 -    27.715:   98.9883%  (       14)
   27.715 -    27.826:   98.9898%  (       24)
   27.826 -    27.937:   98.9910%  (       17)
   27.937 -    28.049:   98.9918%  (       12)
   28.049 -    28.160:   98.9934%  (       25)
   28.160 -    28.271:   98.9945%  (       16)
   28.271 -    28.383:   98.9955%  (       15)
   28.383 -    28.494:   98.9965%  (       16)
   28.494 -    28.717:   98.9988%  (       35)
   28.717 -    28.939:   99.0010%  (       33)
   28.939 -    29.162:   99.0029%  (       28)
   29.162 -    29.384:   99.0047%  (       28)
   29.384 -    29.607:   99.0066%  (       28)
   29.607 -    29.830:   99.0080%  (       21)
   29.830 -    30.052:   99.0096%  (       25)
   30.052 -    30.275:   99.0118%  (       32)
   30.275 -    30.497:   99.0135%  (       26)
   30.497 -    30.720:   99.0153%  (       28)
   30.720 -    30.943:   99.0178%  (       38)
   30.943 -    31.165:   99.0197%  (       28)
   31.165 -    31.388:   99.0215%  (       28)
   31.388 -    31.610:   99.0230%  (       22)
   31.610 -    31.833:   99.0256%  (       39)
   31.833 -    32.056:   99.0278%  (       33)
   32.056 -    32.278:   99.0291%  (       20)
   32.278 -    32.501:   99.0311%  (       30)
   32.501 -    32.723:   99.0327%  (       25)
   32.723 -    32.946:   99.0345%  (       27)
   32.946 -    33.169:   99.0364%  (       29)
   33.169 -    33.391:   99.0388%  (       35)
   33.391 -    33.614:   99.0405%  (       27)
   33.614 -    33.837:   99.0428%  (       34)
   33.837 -    34.059:   99.0450%  (       34)
   34.059 -    34.282:   99.0481%  (       46)
   34.282 -    34.504:   99.0501%  (       31)
   34.504 -    34.727:   99.0524%  (       35)
   34.727 -    34.950:   99.0548%  (       35)
   34.950 -    35.172:   99.0566%  (       28)
   35.172 -    35.395:   99.0595%  (       43)
   35.395 -    35.617:   99.0624%  (       44)
   35.617 -    35.840:   99.0653%  (       44)
   35.840 -    36.063:   99.0680%  (       41)
   36.063 -    36.285:   99.0704%  (       37)
   36.285 -    36.508:   99.0733%  (       43)
   36.508 -    36.730:   99.0758%  (       38)
   36.730 -    36.953:   99.0791%  (       49)
   36.953 -    37.176:   99.0819%  (       43)
   37.176 -    37.398:   99.0844%  (       38)
   37.398 -    37.621:   99.0869%  (       37)
   37.621 -    37.843:   99.0890%  (       33)
   37.843 -    38.066:   99.0927%  (       56)
   38.066 -    38.289:   99.0951%  (       35)
   38.289 -    38.511:   99.0982%  (       47)
   38.511 -    38.734:   99.1012%  (       45)
   38.734 -    38.957:   99.1045%  (       50)
   38.957 -    39.179:   99.1073%  (       43)
   39.179 -    39.402:   99.1107%  (       51)
   39.402 -    39.624:   99.1133%  (       39)
   39.624 -    39.847:   99.1157%  (       37)
   39.847 -    40.070:   99.1186%  (       44)
   40.070 -    40.292:   99.1221%  (       52)
   40.292 -    40.515:   99.1256%  (       53)
   40.515 -    40.737:   99.1289%  (       50)
   40.737 -    40.960:   99.1314%  (       38)
   40.960 -    41.183:   99.1343%  (       44)
   41.183 -    41.405:   99.1380%  (       56)
   41.405 -    41.628:   99.1411%  (       47)
   41.628 -    41.850:   99.1445%  (       51)
   41.850 -    42.073:   99.1483%  (       57)
   42.073 -    42.296:   99.1522%  (       60)
   42.296 -    42.518:   99.1561%  (       58)
   42.518 -    42.741:   99.1601%  (       61)
   42.741 -    42.963:   99.1639%  (       57)
   42.963 -    43.186:   99.1675%  (       55)
   43.186 -    43.409:   99.1725%  (       75)
   43.409 -    43.631:   99.1773%  (       72)
   43.631 -    43.854:   99.1821%  (       73)
   43.854 -    44.077:   99.1883%  (       94)
   44.077 -    44.299:   99.1934%  (       77)
   44.299 -    44.522:   99.1989%  (       83)
   44.522 -    44.744:   99.2047%  (       88)
   44.744 -    44.967:   99.2112%  (       98)
   44.967 -    45.190:   99.2174%  (       93)
   45.190 -    45.412:   99.2230%  (       85)
   45.412 -    45.635:   99.2281%  (       78)
   45.635 -    45.857:   99.2350%  (      104)
   45.857 -    46.080:   99.2408%  (       87)
   46.080 -    46.303:   99.2477%  (      104)
   46.303 -    46.525:   99.2534%  (       87)
   46.525 -    46.748:   99.2603%  (      104)
   46.748 -    46.970:   99.2676%  (      110)
   46.970 -    47.193:   99.2745%  (      105)
   47.193 -    47.416:   99.2814%  (      104)
   47.416 -    47.638:   99.2886%  (      109)
   47.638 -    47.861:   99.2964%  (      117)
   47.861 -    48.083:   99.3029%  (       98)
   48.083 -    48.306:   99.3094%  (       99)
   48.306 -    48.529:   99.3163%  (      104)
   48.529 -    48.751:   99.3226%  (       95)
   48.751 -    48.974:   99.3287%  (       92)
   48.974 -    49.197:   99.3360%  (      111)
   49.197 -    49.419:   99.3430%  (      105)
   49.419 -    49.642:   99.3496%  (      100)
   49.642 -    49.864:   99.3563%  (      102)
   49.864 -    50.087:   99.3621%  (       87)
   50.087 -    50.310:   99.3685%  (       97)
   50.310 -    50.532:   99.3751%  (      100)
   50.532 -    50.755:   99.3812%  (       92)
   50.755 -    50.977:   99.3880%  (      102)
   50.977 -    51.200:   99.3947%  (      102)
   51.200 -    51.423:   99.4002%  (       83)
   51.423 -    51.645:   99.4069%  (      102)
   51.645 -    51.868:   99.4140%  (      107)
   51.868 -    52.090:   99.4214%  (      112)
   52.090 -    52.313:   99.4295%  (      122)
   52.313 -    52.536:   99.4375%  (      120)
   52.536 -    52.758:   99.4451%  (      116)
   52.758 -    52.981:   99.4531%  (      120)
   52.981 -    53.203:   99.4613%  (      125)
   53.203 -    53.426:   99.4695%  (      124)
   53.426 -    53.649:   99.4772%  (      116)
   53.649 -    53.871:   99.4858%  (      130)
   53.871 -    54.094:   99.4928%  (      106)
   54.094 -    54.317:   99.5022%  (      142)
   54.317 -    54.539:   99.5110%  (      133)
   54.539 -    54.762:   99.5214%  (      156)
   54.762 -    54.984:   99.5334%  (      182)
   54.984 -    55.207:   99.5441%  (      161)
   55.207 -    55.430:   99.5574%  (      202)
   55.430 -    55.652:   99.5701%  (      192)
   55.652 -    55.875:   99.5823%  (      184)
   55.875 -    56.097:   99.5953%  (      196)
   56.097 -    56.320:   99.6073%  (      182)
   56.320 -    56.543:   99.6187%  (      172)
   56.543 -    56.765:   99.6320%  (      201)
   56.765 -    56.988:   99.6462%  (      215)
   56.988 -    57.433:   99.6705%  (      366)
   57.433 -    57.878:   99.6913%  (      315)
   57.878 -    58.323:   99.7144%  (      349)
   58.323 -    58.769:   99.7358%  (      324)
   58.769 -    59.214:   99.7573%  (      325)
   59.214 -    59.659:   99.7758%  (      279)
   59.659 -    60.104:   99.7949%  (      288)
   60.104 -    60.550:   99.8127%  (      269)
   60.550 -    60.995:   99.8279%  (      230)
   60.995 -    61.440:   99.8436%  (      238)
   61.440 -    61.885:   99.8580%  (      217)
   61.885 -    62.330:   99.8721%  (      213)
   62.330 -    62.776:   99.8860%  (      211)
   62.776 -    63.221:   99.8990%  (      195)
   63.221 -    63.666:   99.9122%  (      200)
   63.666 -    64.111:   99.9240%  (      179)
   64.111 -    64.557:   99.9353%  (      171)
   64.557 -    65.002:   99.9462%  (      164)
   65.002 -    65.447:   99.9563%  (      153)
   65.447 -    65.892:   99.9649%  (      130)
   65.892 -    66.337:   99.9713%  (       97)
   66.337 -    66.783:   99.9778%  (       97)
   66.783 -    67.228:   99.9825%  (       72)
   67.228 -    67.673:   99.9860%  (       52)
   67.673 -    68.118:   99.9894%  (       52)
   68.118 -    68.563:   99.9920%  (       39)
   68.563 -    69.009:   99.9938%  (       27)
   69.009 -    69.454:   99.9954%  (       24)
   69.454 -    69.899:   99.9964%  (       15)
   69.899 -    70.344:   99.9969%  (        8)
   70.344 -    70.790:   99.9974%  (        7)
   70.790 -    71.235:   99.9976%  (        3)
   71.235 -    71.680:   99.9979%  (        5)
   71.680 -    72.125:   99.9980%  (        2)
   72.125 -    72.570:   99.9982%  (        3)
   73.461 -    73.906:   99.9983%  (        2)
   73.906 -    74.351:   99.9984%  (        1)
   74.797 -    75.242:   99.9985%  (        1)
   77.023 -    77.468:   99.9985%  (        1)
   77.468 -    77.913:   99.9986%  (        1)
   81.920 -    82.365:   99.9987%  (        1)
  400.696 -   402.477:   99.9988%  (        2)
  402.477 -   404.257:   99.9990%  (        3)
  404.257 -   406.038:   99.9991%  (        2)
  406.038 -   407.819:   99.9993%  (        2)
  407.819 -   409.600:   99.9996%  (        5)
  411.381 -   413.162:   99.9997%  (        1)
  414.943 -   416.723:   99.9997%  (        1)
  418.504 -   420.285:   99.9998%  (        1)
  423.847 -   425.628:   99.9999%  (        1)
  450.560 -   452.341:   99.9999%  (        1)
  452.341 -   454.122:  100.0000%  (        1)

