sudo numactl -N1 -m1 /home/yulistic/temp/spdk/build/bin/spdk_nvme_perf -LL -t 20 -o 4096 -w randwrite -q 2 -P 1 -c 0xf0000
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:d8:00.0 [144d:a824]
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 16
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 17
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 18
Associating PCIE (0000:d8:00.0) NSID 1 with lcore 19
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:d8:00.0) NSID 1 from core 16:  101312.75     395.75      19.71       9.30     536.52
PCIE (0000:d8:00.0) NSID 1 from core 17:  102448.50     400.19      19.49       9.31     533.73
PCIE (0000:d8:00.0) NSID 1 from core 18:   98691.90     385.52      20.23       9.22     533.04
PCIE (0000:d8:00.0) NSID 1 from core 19:   95550.50     373.24      20.89       9.39     532.84
========================================================
Total                                  :  398003.65    1554.70      20.07       9.22     536.52

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 16:
=================================================================================
  1.00000% :    11.520us
 10.00000% :    14.692us
 25.00000% :    16.250us
 50.00000% :    18.254us
 75.00000% :    21.593us
 90.00000% :    25.377us
 95.00000% :    27.603us
 98.00000% :    36.063us
 99.00000% :    59.659us
 99.50000% :    65.892us
 99.90000% :    72.125us
 99.99000% :    77.468us
 99.99900% :   427.409us
 99.99990% :   520.014us
 99.99999% :   537.823us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 17:
=================================================================================
  1.00000% :    11.297us
 10.00000% :    14.470us
 25.00000% :    16.028us
 50.00000% :    18.031us
 75.00000% :    21.370us
 90.00000% :    25.155us
 95.00000% :    27.492us
 98.00000% :    35.395us
 99.00000% :    59.214us
 99.50000% :    65.447us
 99.90000% :    72.125us
 99.99000% :    77.023us
 99.99900% :   425.628us
 99.99990% :   520.014us
 99.99999% :   534.261us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 18:
=================================================================================
  1.00000% :    11.965us
 10.00000% :    15.249us
 25.00000% :    16.696us
 50.00000% :    18.699us
 75.00000% :    22.150us
 90.00000% :    25.823us
 95.00000% :    27.937us
 98.00000% :    39.179us
 99.00000% :    60.995us
 99.50000% :    66.783us
 99.90000% :    72.570us
 99.99000% :    77.913us
 99.99900% :   429.190us
 99.99990% :   530.699us
 99.99999% :   534.261us

Summary latency data for PCIE (0000:d8:00.0) NSID 1                  from core 19:
=================================================================================
  1.00000% :    12.689us
 10.00000% :    15.805us
 25.00000% :    17.252us
 50.00000% :    19.367us
 75.00000% :    22.929us
 90.00000% :    26.379us
 95.00000% :    28.494us
 98.00000% :    44.967us
 99.00000% :    62.776us
 99.50000% :    68.118us
 99.90000% :    73.461us
 99.99000% :    78.803us
 99.99900% :   429.190us
 99.99990% :   530.699us
 99.99999% :   534.261us

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 16:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0000%  (        1)
    9.350 -     9.405:    0.0001%  (        2)
    9.405 -     9.461:    0.0006%  (       10)
    9.461 -     9.517:    0.0027%  (       42)
    9.517 -     9.572:    0.0061%  (       68)
    9.572 -     9.628:    0.0104%  (       88)
    9.628 -     9.683:    0.0170%  (      133)
    9.683 -     9.739:    0.0252%  (      166)
    9.739 -     9.795:    0.0358%  (      215)
    9.795 -     9.850:    0.0467%  (      222)
    9.850 -     9.906:    0.0594%  (      257)
    9.906 -     9.962:    0.0737%  (      290)
    9.962 -    10.017:    0.0874%  (      277)
   10.017 -    10.073:    0.1031%  (      318)
   10.073 -    10.129:    0.1204%  (      351)
   10.129 -    10.184:    0.1384%  (      364)
   10.184 -    10.240:    0.1567%  (      371)
   10.240 -    10.296:    0.1776%  (      424)
   10.296 -    10.351:    0.1996%  (      446)
   10.351 -    10.407:    0.2235%  (      484)
   10.407 -    10.463:    0.2505%  (      547)
   10.463 -    10.518:    0.2840%  (      678)
   10.518 -    10.574:    0.3115%  (      557)
   10.574 -    10.630:    0.3407%  (      592)
   10.630 -    10.685:    0.3744%  (      683)
   10.685 -    10.741:    0.4108%  (      737)
   10.741 -    10.797:    0.4444%  (      681)
   10.797 -    10.852:    0.4787%  (      695)
   10.852 -    10.908:    0.5162%  (      760)
   10.908 -    10.963:    0.5568%  (      824)
   10.963 -    11.019:    0.5966%  (      806)
   11.019 -    11.075:    0.6388%  (      854)
   11.075 -    11.130:    0.6812%  (      860)
   11.130 -    11.186:    0.7242%  (      871)
   11.186 -    11.242:    0.7711%  (      950)
   11.242 -    11.297:    0.8196%  (      984)
   11.297 -    11.353:    0.8685%  (      990)
   11.353 -    11.409:    0.9184%  (     1012)
   11.409 -    11.464:    0.9733%  (     1112)
   11.464 -    11.520:    1.0276%  (     1100)
   11.520 -    11.576:    1.0866%  (     1195)
   11.576 -    11.631:    1.1464%  (     1213)
   11.631 -    11.687:    1.2062%  (     1211)
   11.687 -    11.743:    1.2674%  (     1240)
   11.743 -    11.798:    1.3328%  (     1324)
   11.798 -    11.854:    1.4012%  (     1387)
   11.854 -    11.910:    1.4702%  (     1398)
   11.910 -    11.965:    1.5455%  (     1526)
   11.965 -    12.021:    1.6245%  (     1600)
   12.021 -    12.077:    1.7002%  (     1534)
   12.077 -    12.132:    1.7763%  (     1543)
   12.132 -    12.188:    1.8582%  (     1659)
   12.188 -    12.243:    1.9431%  (     1721)
   12.243 -    12.299:    2.0277%  (     1713)
   12.299 -    12.355:    2.1181%  (     1832)
   12.355 -    12.410:    2.2138%  (     1940)
   12.410 -    12.466:    2.3091%  (     1931)
   12.466 -    12.522:    2.4117%  (     2078)
   12.522 -    12.577:    2.5128%  (     2048)
   12.577 -    12.633:    2.6223%  (     2219)
   12.633 -    12.689:    2.7379%  (     2343)
   12.689 -    12.744:    2.8584%  (     2441)
   12.744 -    12.800:    2.9832%  (     2529)
   12.800 -    12.856:    3.1097%  (     2563)
   12.856 -    12.911:    3.2377%  (     2595)
   12.911 -    12.967:    3.3715%  (     2710)
   12.967 -    13.023:    3.5093%  (     2792)
   13.023 -    13.078:    3.6530%  (     2913)
   13.078 -    13.134:    3.8000%  (     2978)
   13.134 -    13.190:    3.9496%  (     3031)
   13.190 -    13.245:    4.1034%  (     3116)
   13.245 -    13.301:    4.2617%  (     3207)
   13.301 -    13.357:    4.4283%  (     3377)
   13.357 -    13.412:    4.6006%  (     3491)
   13.412 -    13.468:    4.7757%  (     3548)
   13.468 -    13.523:    4.9637%  (     3810)
   13.523 -    13.579:    5.1554%  (     3883)
   13.579 -    13.635:    5.3545%  (     4034)
   13.635 -    13.690:    5.5542%  (     4047)
   13.690 -    13.746:    5.7607%  (     4185)
   13.746 -    13.802:    5.9808%  (     4459)
   13.802 -    13.857:    6.2060%  (     4564)
   13.857 -    13.913:    6.4417%  (     4776)
   13.913 -    13.969:    6.6777%  (     4782)
   13.969 -    14.024:    6.9205%  (     4919)
   14.024 -    14.080:    7.1682%  (     5019)
   14.080 -    14.136:    7.4266%  (     5236)
   14.136 -    14.191:    7.6799%  (     5133)
   14.191 -    14.247:    7.9369%  (     5206)
   14.247 -    14.358:    8.4877%  (    11161)
   14.358 -    14.470:    9.0863%  (    12129)
   14.470 -    14.581:    9.7337%  (    13118)
   14.581 -    14.692:   10.4323%  (    14157)
   14.692 -    14.803:   11.1811%  (    15172)
   14.803 -    14.915:   11.9657%  (    15897)
   14.915 -    15.026:   12.8121%  (    17151)
   15.026 -    15.137:   13.7192%  (    18379)
   15.137 -    15.249:   14.6933%  (    19739)
   15.249 -    15.360:   15.7289%  (    20984)
   15.360 -    15.471:   16.8148%  (    22003)
   15.471 -    15.583:   17.9336%  (    22669)
   15.583 -    15.694:   19.0782%  (    23192)
   15.694 -    15.805:   20.2695%  (    24139)
   15.805 -    15.917:   21.4948%  (    24828)
   15.917 -    16.028:   22.7868%  (    26179)
   16.028 -    16.139:   24.1224%  (    27064)
   16.139 -    16.250:   25.4838%  (    27584)
   16.250 -    16.362:   26.9030%  (    28757)
   16.362 -    16.473:   28.3410%  (    29137)
   16.473 -    16.584:   29.7911%  (    29384)
   16.584 -    16.696:   31.2490%  (    29541)
   16.696 -    16.807:   32.7019%  (    29439)
   16.807 -    16.918:   34.1654%  (    29655)
   16.918 -    17.030:   35.6072%  (    29213)
   17.030 -    17.141:   37.0585%  (    29407)
   17.141 -    17.252:   38.4959%  (    29127)
   17.252 -    17.363:   39.9194%  (    28843)
   17.363 -    17.475:   41.3310%  (    28602)
   17.475 -    17.586:   42.7245%  (    28237)
   17.586 -    17.697:   44.0979%  (    27828)
   17.697 -    17.809:   45.4374%  (    27142)
   17.809 -    17.920:   46.7534%  (    26665)
   17.920 -    18.031:   48.0310%  (    25888)
   18.031 -    18.143:   49.2858%  (    25424)
   18.143 -    18.254:   50.5081%  (    24767)
   18.254 -    18.365:   51.6960%  (    24071)
   18.365 -    18.477:   52.8752%  (    23894)
   18.477 -    18.588:   54.0228%  (    23253)
   18.588 -    18.699:   55.1550%  (    22940)
   18.699 -    18.810:   56.2549%  (    22287)
   18.810 -    18.922:   57.3264%  (    21713)
   18.922 -    19.033:   58.3765%  (    21276)
   19.033 -    19.144:   59.3936%  (    20609)
   19.144 -    19.256:   60.3728%  (    19842)
   19.256 -    19.367:   61.3173%  (    19138)
   19.367 -    19.478:   62.2380%  (    18655)
   19.478 -    19.590:   63.1230%  (    17932)
   19.590 -    19.701:   63.9849%  (    17465)
   19.701 -    19.812:   64.8097%  (    16712)
   19.812 -    19.923:   65.6027%  (    16069)
   19.923 -    20.035:   66.3890%  (    15932)
   20.035 -    20.146:   67.1487%  (    15393)
   20.146 -    20.257:   67.8839%  (    14897)
   20.257 -    20.369:   68.5865%  (    14237)
   20.369 -    20.480:   69.2867%  (    14189)
   20.480 -    20.591:   69.9673%  (    13789)
   20.591 -    20.703:   70.6221%  (    13269)
   20.703 -    20.814:   71.2670%  (    13067)
   20.814 -    20.925:   71.8822%  (    12465)
   20.925 -    21.037:   72.4876%  (    12267)
   21.037 -    21.148:   73.0862%  (    12129)
   21.148 -    21.259:   73.6736%  (    11903)
   21.259 -    21.370:   74.2448%  (    11573)
   21.370 -    21.482:   74.8062%  (    11377)
   21.482 -    21.593:   75.3588%  (    11196)
   21.593 -    21.704:   75.8966%  (    10898)
   21.704 -    21.816:   76.4284%  (    10776)
   21.816 -    21.927:   76.9501%  (    10571)
   21.927 -    22.038:   77.4617%  (    10365)
   22.038 -    22.150:   77.9649%  (    10197)
   22.150 -    22.261:   78.4632%  (    10097)
   22.261 -    22.372:   78.9527%  (     9918)
   22.372 -    22.483:   79.4372%  (     9818)
   22.483 -    22.595:   79.9215%  (     9813)
   22.595 -    22.706:   80.3999%  (     9693)
   22.706 -    22.817:   80.8740%  (     9606)
   22.817 -    22.929:   81.3439%  (     9522)
   22.929 -    23.040:   81.8120%  (     9484)
   23.040 -    23.151:   82.2656%  (     9192)
   23.151 -    23.263:   82.7211%  (     9230)
   23.263 -    23.374:   83.1630%  (     8953)
   23.374 -    23.485:   83.6139%  (     9136)
   23.485 -    23.597:   84.0627%  (     9095)
   23.597 -    23.708:   84.4973%  (     8806)
   23.708 -    23.819:   84.9259%  (     8685)
   23.819 -    23.930:   85.3539%  (     8672)
   23.930 -    24.042:   85.7727%  (     8486)
   24.042 -    24.153:   86.1887%  (     8429)
   24.153 -    24.264:   86.6000%  (     8334)
   24.264 -    24.376:   87.0022%  (     8149)
   24.376 -    24.487:   87.4006%  (     8074)
   24.487 -    24.598:   87.7873%  (     7835)
   24.598 -    24.710:   88.1648%  (     7648)
   24.710 -    24.821:   88.5401%  (     7605)
   24.821 -    24.932:   88.9017%  (     7328)
   24.932 -    25.043:   89.2573%  (     7205)
   25.043 -    25.155:   89.5998%  (     6939)
   25.155 -    25.266:   89.9366%  (     6824)
   25.266 -    25.377:   90.2695%  (     6747)
   25.377 -    25.489:   90.5965%  (     6625)
   25.489 -    25.600:   90.9133%  (     6419)
   25.600 -    25.711:   91.2201%  (     6217)
   25.711 -    25.823:   91.5117%  (     5909)
   25.823 -    25.934:   91.7999%  (     5840)
   25.934 -    26.045:   92.0813%  (     5701)
   26.045 -    26.157:   92.3536%  (     5517)
   26.157 -    26.268:   92.6172%  (     5342)
   26.268 -    26.379:   92.8666%  (     5054)
   26.379 -    26.490:   93.1131%  (     4994)
   26.490 -    26.602:   93.3492%  (     4783)
   26.602 -    26.713:   93.5775%  (     4626)
   26.713 -    26.824:   93.7991%  (     4490)
   26.824 -    26.936:   94.0111%  (     4297)
   26.936 -    27.047:   94.2127%  (     4085)
   27.047 -    27.158:   94.4064%  (     3924)
   27.158 -    27.270:   94.5952%  (     3825)
   27.270 -    27.381:   94.7793%  (     3731)
   27.381 -    27.492:   94.9533%  (     3527)
   27.492 -    27.603:   95.1147%  (     3269)
   27.603 -    27.715:   95.2731%  (     3209)
   27.715 -    27.826:   95.4246%  (     3070)
   27.826 -    27.937:   95.5724%  (     2995)
   27.937 -    28.049:   95.7140%  (     2870)
   28.049 -    28.160:   95.8453%  (     2661)
   28.160 -    28.271:   95.9756%  (     2640)
   28.271 -    28.383:   96.0926%  (     2370)
   28.383 -    28.494:   96.2047%  (     2272)
   28.494 -    28.717:   96.4140%  (     4241)
   28.717 -    28.939:   96.6055%  (     3879)
   28.939 -    29.162:   96.7788%  (     3513)
   29.162 -    29.384:   96.9285%  (     3033)
   29.384 -    29.607:   97.0649%  (     2763)
   29.607 -    29.830:   97.1866%  (     2466)
   29.830 -    30.052:   97.2912%  (     2120)
   30.052 -    30.275:   97.3835%  (     1871)
   30.275 -    30.497:   97.4649%  (     1649)
   30.497 -    30.720:   97.5362%  (     1445)
   30.720 -    30.943:   97.5994%  (     1279)
   30.943 -    31.165:   97.6540%  (     1108)
   31.165 -    31.388:   97.7007%  (      946)
   31.388 -    31.610:   97.7408%  (      811)
   31.610 -    31.833:   97.7761%  (      716)
   31.833 -    32.056:   97.8077%  (      640)
   32.056 -    32.278:   97.8329%  (      512)
   32.278 -    32.501:   97.8549%  (      445)
   32.501 -    32.723:   97.8744%  (      394)
   32.723 -    32.946:   97.8907%  (      331)
   32.946 -    33.169:   97.9063%  (      316)
   33.169 -    33.391:   97.9183%  (      243)
   33.391 -    33.614:   97.9285%  (      208)
   33.614 -    33.837:   97.9388%  (      207)
   33.837 -    34.059:   97.9469%  (      164)
   34.059 -    34.282:   97.9539%  (      143)
   34.282 -    34.504:   97.9612%  (      147)
   34.504 -    34.727:   97.9668%  (      114)
   34.727 -    34.950:   97.9723%  (      112)
   34.950 -    35.172:   97.9796%  (      148)
   35.172 -    35.395:   97.9851%  (      110)
   35.395 -    35.617:   97.9905%  (      110)
   35.617 -    35.840:   97.9959%  (      109)
   35.840 -    36.063:   98.0012%  (      108)
   36.063 -    36.285:   98.0078%  (      133)
   36.285 -    36.508:   98.0131%  (      109)
   36.508 -    36.730:   98.0182%  (      103)
   36.730 -    36.953:   98.0233%  (      104)
   36.953 -    37.176:   98.0280%  (       94)
   37.176 -    37.398:   98.0323%  (       88)
   37.398 -    37.621:   98.0376%  (      107)
   37.621 -    37.843:   98.0427%  (      104)
   37.843 -    38.066:   98.0467%  (       81)
   38.066 -    38.289:   98.0512%  (       91)
   38.289 -    38.511:   98.0564%  (      104)
   38.511 -    38.734:   98.0613%  (       99)
   38.734 -    38.957:   98.0662%  (      101)
   38.957 -    39.179:   98.0708%  (       93)
   39.179 -    39.402:   98.0757%  (       99)
   39.402 -    39.624:   98.0802%  (       91)
   39.624 -    39.847:   98.0860%  (      117)
   39.847 -    40.070:   98.0907%  (       96)
   40.070 -    40.292:   98.0969%  (      126)
   40.292 -    40.515:   98.1021%  (      105)
   40.515 -    40.737:   98.1071%  (      101)
   40.737 -    40.960:   98.1122%  (      104)
   40.960 -    41.183:   98.1183%  (      122)
   41.183 -    41.405:   98.1242%  (      121)
   41.405 -    41.628:   98.1299%  (      114)
   41.628 -    41.850:   98.1360%  (      124)
   41.850 -    42.073:   98.1413%  (      109)
   42.073 -    42.296:   98.1466%  (      107)
   42.296 -    42.518:   98.1519%  (      106)
   42.518 -    42.741:   98.1578%  (      120)
   42.741 -    42.963:   98.1643%  (      133)
   42.963 -    43.186:   98.1706%  (      126)
   43.186 -    43.409:   98.1765%  (      121)
   43.409 -    43.631:   98.1833%  (      137)
   43.631 -    43.854:   98.1914%  (      164)
   43.854 -    44.077:   98.1990%  (      155)
   44.077 -    44.299:   98.2066%  (      154)
   44.299 -    44.522:   98.2139%  (      148)
   44.522 -    44.744:   98.2210%  (      143)
   44.744 -    44.967:   98.2288%  (      158)
   44.967 -    45.190:   98.2367%  (      161)
   45.190 -    45.412:   98.2445%  (      158)
   45.412 -    45.635:   98.2525%  (      162)
   45.635 -    45.857:   98.2605%  (      162)
   45.857 -    46.080:   98.2693%  (      177)
   46.080 -    46.303:   98.2773%  (      162)
   46.303 -    46.525:   98.2869%  (      195)
   46.525 -    46.748:   98.2946%  (      157)
   46.748 -    46.970:   98.3034%  (      177)
   46.970 -    47.193:   98.3116%  (      167)
   47.193 -    47.416:   98.3208%  (      187)
   47.416 -    47.638:   98.3297%  (      180)
   47.638 -    47.861:   98.3389%  (      185)
   47.861 -    48.083:   98.3483%  (      192)
   48.083 -    48.306:   98.3585%  (      207)
   48.306 -    48.529:   98.3686%  (      203)
   48.529 -    48.751:   98.3785%  (      201)
   48.751 -    48.974:   98.3885%  (      202)
   48.974 -    49.197:   98.3970%  (      174)
   49.197 -    49.419:   98.4067%  (      196)
   49.419 -    49.642:   98.4165%  (      198)
   49.642 -    49.864:   98.4247%  (      167)
   49.864 -    50.087:   98.4346%  (      201)
   50.087 -    50.310:   98.4441%  (      191)
   50.310 -    50.532:   98.4529%  (      179)
   50.532 -    50.755:   98.4630%  (      204)
   50.755 -    50.977:   98.4733%  (      209)
   50.977 -    51.200:   98.4831%  (      198)
   51.200 -    51.423:   98.4927%  (      195)
   51.423 -    51.645:   98.5019%  (      187)
   51.645 -    51.868:   98.5118%  (      200)
   51.868 -    52.090:   98.5210%  (      187)
   52.090 -    52.313:   98.5320%  (      223)
   52.313 -    52.536:   98.5421%  (      204)
   52.536 -    52.758:   98.5528%  (      217)
   52.758 -    52.981:   98.5633%  (      212)
   52.981 -    53.203:   98.5746%  (      230)
   53.203 -    53.426:   98.5839%  (      189)
   53.426 -    53.649:   98.5949%  (      223)
   53.649 -    53.871:   98.6052%  (      208)
   53.871 -    54.094:   98.6166%  (      230)
   54.094 -    54.317:   98.6287%  (      246)
   54.317 -    54.539:   98.6388%  (      204)
   54.539 -    54.762:   98.6498%  (      224)
   54.762 -    54.984:   98.6605%  (      217)
   54.984 -    55.207:   98.6735%  (      262)
   55.207 -    55.430:   98.6855%  (      244)
   55.430 -    55.652:   98.6978%  (      249)
   55.652 -    55.875:   98.7107%  (      261)
   55.875 -    56.097:   98.7232%  (      253)
   56.097 -    56.320:   98.7367%  (      274)
   56.320 -    56.543:   98.7503%  (      276)
   56.543 -    56.765:   98.7647%  (      291)
   56.765 -    56.988:   98.7798%  (      307)
   56.988 -    57.433:   98.8101%  (      614)
   57.433 -    57.878:   98.8448%  (      703)
   57.878 -    58.323:   98.8803%  (      720)
   58.323 -    58.769:   98.9194%  (      791)
   58.769 -    59.214:   98.9606%  (      836)
   59.214 -    59.659:   99.0036%  (      870)
   59.659 -    60.104:   99.0477%  (      893)
   60.104 -    60.550:   99.0929%  (      916)
   60.550 -    60.995:   99.1379%  (      912)
   60.995 -    61.440:   99.1804%  (      862)
   61.440 -    61.885:   99.2244%  (      892)
   61.885 -    62.330:   99.2618%  (      758)
   62.330 -    62.776:   99.3005%  (      783)
   62.776 -    63.221:   99.3363%  (      726)
   63.221 -    63.666:   99.3726%  (      736)
   63.666 -    64.111:   99.4066%  (      689)
   64.111 -    64.557:   99.4379%  (      633)
   64.557 -    65.002:   99.4668%  (      587)
   65.002 -    65.447:   99.4978%  (      628)
   65.447 -    65.892:   99.5288%  (      627)
   65.892 -    66.337:   99.5582%  (      596)
   66.337 -    66.783:   99.5873%  (      589)
   66.783 -    67.228:   99.6175%  (      613)
   67.228 -    67.673:   99.6466%  (      589)
   67.673 -    68.118:   99.6780%  (      636)
   68.118 -    68.563:   99.7061%  (      569)
   68.563 -    69.009:   99.7338%  (      563)
   69.009 -    69.454:   99.7641%  (      613)
   69.454 -    69.899:   99.7923%  (      571)
   69.899 -    70.344:   99.8175%  (      511)
   70.344 -    70.790:   99.8427%  (      510)
   70.790 -    71.235:   99.8636%  (      424)
   71.235 -    71.680:   99.8840%  (      414)
   71.680 -    72.125:   99.9028%  (      381)
   72.125 -    72.570:   99.9208%  (      364)
   72.570 -    73.016:   99.9360%  (      308)
   73.016 -    73.461:   99.9483%  (      250)
   73.461 -    73.906:   99.9583%  (      202)
   73.906 -    74.351:   99.9662%  (      161)
   74.351 -    74.797:   99.9724%  (      125)
   74.797 -    75.242:   99.9773%  (       99)
   75.242 -    75.687:   99.9812%  (       79)
   75.687 -    76.132:   99.9842%  (       61)
   76.132 -    76.577:   99.9868%  (       52)
   76.577 -    77.023:   99.9892%  (       49)
   77.023 -    77.468:   99.9910%  (       37)
   77.468 -    77.913:   99.9925%  (       30)
   77.913 -    78.358:   99.9933%  (       16)
   78.358 -    78.803:   99.9939%  (       13)
   78.803 -    79.249:   99.9942%  (        6)
   79.249 -    79.694:   99.9948%  (       12)
   79.694 -    80.139:   99.9950%  (        4)
   80.139 -    80.584:   99.9952%  (        4)
   80.584 -    81.030:   99.9955%  (        6)
   81.030 -    81.475:   99.9957%  (        3)
   81.475 -    81.920:   99.9959%  (        4)
   81.920 -    82.365:   99.9961%  (        4)
   82.365 -    82.810:   99.9962%  (        3)
   82.810 -    83.256:   99.9963%  (        2)
   83.256 -    83.701:   99.9963%  (        1)
   83.701 -    84.146:   99.9964%  (        2)
   85.037 -    85.482:   99.9965%  (        1)
   85.482 -    85.927:   99.9965%  (        1)
   85.927 -    86.372:   99.9967%  (        4)
   89.043 -    89.489:   99.9968%  (        1)
   92.605 -    93.050:   99.9968%  (        1)
  107.297 -   107.743:   99.9969%  (        1)
  109.078 -   109.523:   99.9969%  (        1)
  236.856 -   238.637:   99.9970%  (        1)
  238.637 -   240.417:   99.9970%  (        1)
  359.736 -   361.517:   99.9971%  (        2)
  388.230 -   390.010:   99.9972%  (        1)
  390.010 -   391.791:   99.9973%  (        2)
  400.696 -   402.477:   99.9974%  (        2)
  402.477 -   404.257:   99.9976%  (        4)
  404.257 -   406.038:   99.9977%  (        3)
  406.038 -   407.819:   99.9978%  (        2)
  407.819 -   409.600:   99.9979%  (        1)
  409.600 -   411.381:   99.9980%  (        3)
  411.381 -   413.162:   99.9983%  (        5)
  413.162 -   414.943:   99.9984%  (        3)
  416.723 -   418.504:   99.9985%  (        2)
  418.504 -   420.285:   99.9986%  (        2)
  420.285 -   422.066:   99.9988%  (        3)
  422.066 -   423.847:   99.9988%  (        1)
  423.847 -   425.628:   99.9990%  (        3)
  425.628 -   427.409:   99.9991%  (        2)
  429.190 -   430.970:   99.9991%  (        1)
  430.970 -   432.751:   99.9992%  (        2)
  432.751 -   434.532:   99.9994%  (        3)
  434.532 -   436.313:   99.9994%  (        1)
  436.313 -   438.094:   99.9995%  (        1)
  450.560 -   452.341:   99.9995%  (        1)
  454.122 -   455.903:   99.9996%  (        2)
  459.464 -   463.026:   99.9997%  (        1)
  463.026 -   466.588:   99.9998%  (        2)
  477.273 -   480.835:   99.9998%  (        1)
  516.452 -   520.014:   99.9999%  (        2)
  520.014 -   523.576:  100.0000%  (        1)
  534.261 -   537.823:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 17:
==============================================================================
       Range in us     Cumulative    IO count
    9.294 -     9.350:    0.0001%  (        2)
    9.350 -     9.405:    0.0006%  (       10)
    9.405 -     9.461:    0.0021%  (       31)
    9.461 -     9.517:    0.0057%  (       73)
    9.517 -     9.572:    0.0111%  (      111)
    9.572 -     9.628:    0.0192%  (      167)
    9.628 -     9.683:    0.0297%  (      214)
    9.683 -     9.739:    0.0424%  (      260)
    9.739 -     9.795:    0.0561%  (      282)
    9.795 -     9.850:    0.0717%  (      320)
    9.850 -     9.906:    0.0895%  (      363)
    9.906 -     9.962:    0.1072%  (      363)
    9.962 -    10.017:    0.1252%  (      369)
   10.017 -    10.073:    0.1448%  (      401)
   10.073 -    10.129:    0.1661%  (      438)
   10.129 -    10.184:    0.1899%  (      487)
   10.184 -    10.240:    0.2146%  (      507)
   10.240 -    10.296:    0.2410%  (      541)
   10.296 -    10.351:    0.2721%  (      637)
   10.351 -    10.407:    0.3027%  (      626)
   10.407 -    10.463:    0.3375%  (      713)
   10.463 -    10.518:    0.3746%  (      761)
   10.518 -    10.574:    0.4146%  (      820)
   10.574 -    10.630:    0.4565%  (      857)
   10.630 -    10.685:    0.4988%  (      867)
   10.685 -    10.741:    0.5424%  (      893)
   10.741 -    10.797:    0.5877%  (      928)
   10.797 -    10.852:    0.6335%  (      940)
   10.852 -    10.908:    0.6786%  (      923)
   10.908 -    10.963:    0.7313%  (     1080)
   10.963 -    11.019:    0.7816%  (     1031)
   11.019 -    11.075:    0.8332%  (     1056)
   11.075 -    11.130:    0.8894%  (     1153)
   11.130 -    11.186:    0.9434%  (     1105)
   11.186 -    11.242:    0.9994%  (     1149)
   11.242 -    11.297:    1.0570%  (     1180)
   11.297 -    11.353:    1.1178%  (     1246)
   11.353 -    11.409:    1.1835%  (     1346)
   11.409 -    11.464:    1.2481%  (     1324)
   11.464 -    11.520:    1.3131%  (     1332)
   11.520 -    11.576:    1.3844%  (     1460)
   11.576 -    11.631:    1.4570%  (     1488)
   11.631 -    11.687:    1.5322%  (     1541)
   11.687 -    11.743:    1.6078%  (     1549)
   11.743 -    11.798:    1.6874%  (     1631)
   11.798 -    11.854:    1.7690%  (     1672)
   11.854 -    11.910:    1.8547%  (     1756)
   11.910 -    11.965:    1.9392%  (     1731)
   11.965 -    12.021:    2.0318%  (     1896)
   12.021 -    12.077:    2.1218%  (     1846)
   12.077 -    12.132:    2.2203%  (     2018)
   12.132 -    12.188:    2.3179%  (     1999)
   12.188 -    12.243:    2.4174%  (     2039)
   12.243 -    12.299:    2.5173%  (     2047)
   12.299 -    12.355:    2.6241%  (     2187)
   12.355 -    12.410:    2.7318%  (     2208)
   12.410 -    12.466:    2.8425%  (     2267)
   12.466 -    12.522:    2.9576%  (     2359)
   12.522 -    12.577:    3.0753%  (     2412)
   12.577 -    12.633:    3.2047%  (     2652)
   12.633 -    12.689:    3.3393%  (     2757)
   12.689 -    12.744:    3.4823%  (     2931)
   12.744 -    12.800:    3.6260%  (     2943)
   12.800 -    12.856:    3.7716%  (     2984)
   12.856 -    12.911:    3.9177%  (     2994)
   12.911 -    12.967:    4.0726%  (     3174)
   12.967 -    13.023:    4.2291%  (     3207)
   13.023 -    13.078:    4.3892%  (     3279)
   13.078 -    13.134:    4.5533%  (     3363)
   13.134 -    13.190:    4.7208%  (     3432)
   13.190 -    13.245:    4.9016%  (     3704)
   13.245 -    13.301:    5.0908%  (     3876)
   13.301 -    13.357:    5.2870%  (     4022)
   13.357 -    13.412:    5.4839%  (     4034)
   13.412 -    13.468:    5.6923%  (     4269)
   13.468 -    13.523:    5.9057%  (     4372)
   13.523 -    13.579:    6.1179%  (     4348)
   13.579 -    13.635:    6.3461%  (     4677)
   13.635 -    13.690:    6.5750%  (     4690)
   13.690 -    13.746:    6.8100%  (     4814)
   13.746 -    13.802:    7.0624%  (     5173)
   13.802 -    13.857:    7.3149%  (     5173)
   13.857 -    13.913:    7.5834%  (     5502)
   13.913 -    13.969:    7.8571%  (     5608)
   13.969 -    14.024:    8.1342%  (     5678)
   14.024 -    14.080:    8.4120%  (     5691)
   14.080 -    14.136:    8.7033%  (     5968)
   14.136 -    14.191:    8.9984%  (     6047)
   14.191 -    14.247:    9.2962%  (     6102)
   14.247 -    14.358:    9.9315%  (    13017)
   14.358 -    14.470:   10.6129%  (    13962)
   14.470 -    14.581:   11.3640%  (    15390)
   14.581 -    14.692:   12.1830%  (    16781)
   14.692 -    14.803:   13.0293%  (    17341)
   14.803 -    14.915:   13.9215%  (    18280)
   14.915 -    15.026:   14.8522%  (    19070)
   15.026 -    15.137:   15.8526%  (    20497)
   15.137 -    15.249:   16.9235%  (    21944)
   15.249 -    15.360:   18.0575%  (    23235)
   15.360 -    15.471:   19.2203%  (    23825)
   15.471 -    15.583:   20.4247%  (    24677)
   15.583 -    15.694:   21.6385%  (    24872)
   15.694 -    15.805:   22.8878%  (    25598)
   15.805 -    15.917:   24.1715%  (    26302)
   15.917 -    16.028:   25.4899%  (    27013)
   16.028 -    16.139:   26.8525%  (    27920)
   16.139 -    16.250:   28.2641%  (    28922)
   16.250 -    16.362:   29.6949%  (    29318)
   16.362 -    16.473:   31.1317%  (    29439)
   16.473 -    16.584:   32.5622%  (    29310)
   16.584 -    16.696:   34.0084%  (    29632)
   16.696 -    16.807:   35.4550%  (    29642)
   16.807 -    16.918:   36.8951%  (    29506)
   16.918 -    17.030:   38.3282%  (    29365)
   17.030 -    17.141:   39.7437%  (    29003)
   17.141 -    17.252:   41.1560%  (    28938)
   17.252 -    17.363:   42.5465%  (    28491)
   17.363 -    17.475:   43.9091%  (    27918)
   17.475 -    17.586:   45.2361%  (    27191)
   17.586 -    17.697:   46.5581%  (    27086)
   17.697 -    17.809:   47.8581%  (    26638)
   17.809 -    17.920:   49.1395%  (    26254)
   17.920 -    18.031:   50.3845%  (    25511)
   18.031 -    18.143:   51.5872%  (    24643)
   18.143 -    18.254:   52.7808%  (    24455)
   18.254 -    18.365:   53.9272%  (    23491)
   18.365 -    18.477:   55.0351%  (    22700)
   18.477 -    18.588:   56.1471%  (    22785)
   18.588 -    18.699:   57.2206%  (    21994)
   18.699 -    18.810:   58.2699%  (    21501)
   18.810 -    18.922:   59.2946%  (    20996)
   18.922 -    19.033:   60.2928%  (    20453)
   19.033 -    19.144:   61.2726%  (    20075)
   19.144 -    19.256:   62.1950%  (    18900)
   19.256 -    19.367:   63.1062%  (    18670)
   19.367 -    19.478:   63.9792%  (    17887)
   19.478 -    19.590:   64.8241%  (    17312)
   19.590 -    19.701:   65.6365%  (    16647)
   19.701 -    19.812:   66.4183%  (    16019)
   19.812 -    19.923:   67.1840%  (    15689)
   19.923 -    20.035:   67.9238%  (    15157)
   20.035 -    20.146:   68.6355%  (    14583)
   20.146 -    20.257:   69.3376%  (    14385)
   20.257 -    20.369:   70.0178%  (    13937)
   20.369 -    20.480:   70.6766%  (    13500)
   20.480 -    20.591:   71.3170%  (    13121)
   20.591 -    20.703:   71.9466%  (    12901)
   20.703 -    20.814:   72.5567%  (    12500)
   20.814 -    20.925:   73.1519%  (    12195)
   20.925 -    21.037:   73.7283%  (    11810)
   21.037 -    21.148:   74.2868%  (    11444)
   21.148 -    21.259:   74.8500%  (    11540)
   21.259 -    21.370:   75.3925%  (    11115)
   21.370 -    21.482:   75.9237%  (    10884)
   21.482 -    21.593:   76.4556%  (    10900)
   21.593 -    21.704:   76.9737%  (    10615)
   21.704 -    21.816:   77.4915%  (    10610)
   21.816 -    21.927:   77.9867%  (    10146)
   21.927 -    22.038:   78.4722%  (     9947)
   22.038 -    22.150:   78.9582%  (     9958)
   22.150 -    22.261:   79.4412%  (     9897)
   22.261 -    22.372:   79.9148%  (     9705)
   22.372 -    22.483:   80.3868%  (     9671)
   22.483 -    22.595:   80.8479%  (     9448)
   22.595 -    22.706:   81.3142%  (     9554)
   22.706 -    22.817:   81.7607%  (     9148)
   22.817 -    22.929:   82.2141%  (     9290)
   22.929 -    23.040:   82.6613%  (     9164)
   23.040 -    23.151:   83.0997%  (     8982)
   23.151 -    23.263:   83.5350%  (     8920)
   23.263 -    23.374:   83.9699%  (     8911)
   23.374 -    23.485:   84.4009%  (     8831)
   23.485 -    23.597:   84.8182%  (     8550)
   23.597 -    23.708:   85.2284%  (     8404)
   23.708 -    23.819:   85.6442%  (     8520)
   23.819 -    23.930:   86.0545%  (     8406)
   23.930 -    24.042:   86.4573%  (     8255)
   24.042 -    24.153:   86.8517%  (     8080)
   24.153 -    24.264:   87.2439%  (     8036)
   24.264 -    24.376:   87.6188%  (     7682)
   24.376 -    24.487:   87.9973%  (     7755)
   24.487 -    24.598:   88.3610%  (     7452)
   24.598 -    24.710:   88.7158%  (     7270)
   24.710 -    24.821:   89.0755%  (     7370)
   24.821 -    24.932:   89.4216%  (     7091)
   24.932 -    25.043:   89.7599%  (     6932)
   25.043 -    25.155:   90.0907%  (     6778)
   25.155 -    25.266:   90.4092%  (     6526)
   25.266 -    25.377:   90.7228%  (     6425)
   25.377 -    25.489:   91.0238%  (     6168)
   25.489 -    25.600:   91.3159%  (     5986)
   25.600 -    25.711:   91.6061%  (     5946)
   25.711 -    25.823:   91.8918%  (     5854)
   25.823 -    25.934:   92.1610%  (     5516)
   25.934 -    26.045:   92.4308%  (     5527)
   26.045 -    26.157:   92.6890%  (     5290)
   26.157 -    26.268:   92.9387%  (     5118)
   26.268 -    26.379:   93.1741%  (     4822)
   26.379 -    26.490:   93.4042%  (     4715)
   26.490 -    26.602:   93.6322%  (     4672)
   26.602 -    26.713:   93.8446%  (     4351)
   26.713 -    26.824:   94.0496%  (     4201)
   26.824 -    26.936:   94.2510%  (     4126)
   26.936 -    27.047:   94.4402%  (     3877)
   27.047 -    27.158:   94.6285%  (     3859)
   27.158 -    27.270:   94.8138%  (     3796)
   27.270 -    27.381:   94.9868%  (     3546)
   27.381 -    27.492:   95.1468%  (     3278)
   27.492 -    27.603:   95.3066%  (     3273)
   27.603 -    27.715:   95.4574%  (     3091)
   27.715 -    27.826:   95.6002%  (     2925)
   27.826 -    27.937:   95.7360%  (     2783)
   27.937 -    28.049:   95.8633%  (     2608)
   28.049 -    28.160:   95.9840%  (     2474)
   28.160 -    28.271:   96.1009%  (     2395)
   28.271 -    28.383:   96.2110%  (     2256)
   28.383 -    28.494:   96.3182%  (     2196)
   28.494 -    28.717:   96.5213%  (     4161)
   28.717 -    28.939:   96.6999%  (     3659)
   28.939 -    29.162:   96.8597%  (     3275)
   29.162 -    29.384:   97.0014%  (     2903)
   29.384 -    29.607:   97.1328%  (     2693)
   29.607 -    29.830:   97.2483%  (     2367)
   29.830 -    30.052:   97.3504%  (     2091)
   30.052 -    30.275:   97.4418%  (     1873)
   30.275 -    30.497:   97.5202%  (     1607)
   30.497 -    30.720:   97.5860%  (     1347)
   30.720 -    30.943:   97.6455%  (     1219)
   30.943 -    31.165:   97.6978%  (     1072)
   31.165 -    31.388:   97.7401%  (      867)
   31.388 -    31.610:   97.7742%  (      699)
   31.610 -    31.833:   97.8062%  (      655)
   31.833 -    32.056:   97.8347%  (      584)
   32.056 -    32.278:   97.8583%  (      484)
   32.278 -    32.501:   97.8771%  (      386)
   32.501 -    32.723:   97.8949%  (      365)
   32.723 -    32.946:   97.9111%  (      332)
   32.946 -    33.169:   97.9239%  (      262)
   33.169 -    33.391:   97.9371%  (      270)
   33.391 -    33.614:   97.9491%  (      246)
   33.614 -    33.837:   97.9591%  (      205)
   33.837 -    34.059:   97.9673%  (      167)
   34.059 -    34.282:   97.9747%  (      153)
   34.282 -    34.504:   97.9818%  (      144)
   34.504 -    34.727:   97.9875%  (      117)
   34.727 -    34.950:   97.9934%  (      122)
   34.950 -    35.172:   97.9995%  (      124)
   35.172 -    35.395:   98.0053%  (      120)
   35.395 -    35.617:   98.0112%  (      121)
   35.617 -    35.840:   98.0158%  (       94)
   35.840 -    36.063:   98.0207%  (       99)
   36.063 -    36.285:   98.0263%  (      116)
   36.285 -    36.508:   98.0317%  (      110)
   36.508 -    36.730:   98.0367%  (      102)
   36.730 -    36.953:   98.0431%  (      131)
   36.953 -    37.176:   98.0481%  (      103)
   37.176 -    37.398:   98.0527%  (       94)
   37.398 -    37.621:   98.0587%  (      124)
   37.621 -    37.843:   98.0638%  (      104)
   37.843 -    38.066:   98.0689%  (      105)
   38.066 -    38.289:   98.0734%  (       91)
   38.289 -    38.511:   98.0778%  (       90)
   38.511 -    38.734:   98.0819%  (       85)
   38.734 -    38.957:   98.0876%  (      116)
   38.957 -    39.179:   98.0923%  (       96)
   39.179 -    39.402:   98.0966%  (       89)
   39.402 -    39.624:   98.1014%  (       98)
   39.624 -    39.847:   98.1066%  (      106)
   39.847 -    40.070:   98.1115%  (      101)
   40.070 -    40.292:   98.1170%  (      112)
   40.292 -    40.515:   98.1216%  (       96)
   40.515 -    40.737:   98.1266%  (      101)
   40.737 -    40.960:   98.1310%  (       90)
   40.960 -    41.183:   98.1356%  (       96)
   41.183 -    41.405:   98.1409%  (      107)
   41.405 -    41.628:   98.1466%  (      117)
   41.628 -    41.850:   98.1531%  (      133)
   41.850 -    42.073:   98.1590%  (      121)
   42.073 -    42.296:   98.1649%  (      122)
   42.296 -    42.518:   98.1713%  (      130)
   42.518 -    42.741:   98.1783%  (      143)
   42.741 -    42.963:   98.1851%  (      140)
   42.963 -    43.186:   98.1910%  (      122)
   43.186 -    43.409:   98.1975%  (      133)
   43.409 -    43.631:   98.2047%  (      147)
   43.631 -    43.854:   98.2109%  (      126)
   43.854 -    44.077:   98.2180%  (      146)
   44.077 -    44.299:   98.2253%  (      149)
   44.299 -    44.522:   98.2334%  (      166)
   44.522 -    44.744:   98.2412%  (      161)
   44.744 -    44.967:   98.2490%  (      160)
   44.967 -    45.190:   98.2572%  (      168)
   45.190 -    45.412:   98.2650%  (      159)
   45.412 -    45.635:   98.2734%  (      172)
   45.635 -    45.857:   98.2813%  (      162)
   45.857 -    46.080:   98.2896%  (      171)
   46.080 -    46.303:   98.2977%  (      166)
   46.303 -    46.525:   98.3061%  (      172)
   46.525 -    46.748:   98.3155%  (      193)
   46.748 -    46.970:   98.3255%  (      204)
   46.970 -    47.193:   98.3345%  (      184)
   47.193 -    47.416:   98.3446%  (      208)
   47.416 -    47.638:   98.3546%  (      205)
   47.638 -    47.861:   98.3640%  (      191)
   47.861 -    48.083:   98.3734%  (      194)
   48.083 -    48.306:   98.3834%  (      205)
   48.306 -    48.529:   98.3932%  (      201)
   48.529 -    48.751:   98.4036%  (      213)
   48.751 -    48.974:   98.4138%  (      209)
   48.974 -    49.197:   98.4249%  (      227)
   49.197 -    49.419:   98.4351%  (      209)
   49.419 -    49.642:   98.4455%  (      213)
   49.642 -    49.864:   98.4547%  (      188)
   49.864 -    50.087:   98.4659%  (      229)
   50.087 -    50.310:   98.4750%  (      188)
   50.310 -    50.532:   98.4845%  (      193)
   50.532 -    50.755:   98.4935%  (      185)
   50.755 -    50.977:   98.5028%  (      191)
   50.977 -    51.200:   98.5122%  (      192)
   51.200 -    51.423:   98.5226%  (      214)
   51.423 -    51.645:   98.5323%  (      199)
   51.645 -    51.868:   98.5447%  (      253)
   51.868 -    52.090:   98.5554%  (      220)
   52.090 -    52.313:   98.5658%  (      212)
   52.313 -    52.536:   98.5769%  (      228)
   52.536 -    52.758:   98.5873%  (      214)
   52.758 -    52.981:   98.5984%  (      227)
   52.981 -    53.203:   98.6092%  (      220)
   53.203 -    53.426:   98.6200%  (      223)
   53.426 -    53.649:   98.6298%  (      199)
   53.649 -    53.871:   98.6415%  (      241)
   53.871 -    54.094:   98.6521%  (      217)
   54.094 -    54.317:   98.6641%  (      246)
   54.317 -    54.539:   98.6753%  (      229)
   54.539 -    54.762:   98.6867%  (      233)
   54.762 -    54.984:   98.6990%  (      253)
   54.984 -    55.207:   98.7117%  (      261)
   55.207 -    55.430:   98.7242%  (      255)
   55.430 -    55.652:   98.7373%  (      269)
   55.652 -    55.875:   98.7509%  (      279)
   55.875 -    56.097:   98.7649%  (      286)
   56.097 -    56.320:   98.7783%  (      274)
   56.320 -    56.543:   98.7928%  (      297)
   56.543 -    56.765:   98.8068%  (      287)
   56.765 -    56.988:   98.8207%  (      286)
   56.988 -    57.433:   98.8516%  (      632)
   57.433 -    57.878:   98.8853%  (      691)
   57.878 -    58.323:   98.9220%  (      753)
   58.323 -    58.769:   98.9613%  (      804)
   58.769 -    59.214:   99.0038%  (      872)
   59.214 -    59.659:   99.0482%  (      908)
   59.659 -    60.104:   99.0917%  (      893)
   60.104 -    60.550:   99.1367%  (      922)
   60.550 -    60.995:   99.1774%  (      834)
   60.995 -    61.440:   99.2188%  (      847)
   61.440 -    61.885:   99.2608%  (      861)
   61.885 -    62.330:   99.3005%  (      814)
   62.330 -    62.776:   99.3344%  (      694)
   62.776 -    63.221:   99.3663%  (      654)
   63.221 -    63.666:   99.3979%  (      648)
   63.666 -    64.111:   99.4314%  (      685)
   64.111 -    64.557:   99.4600%  (      586)
   64.557 -    65.002:   99.4888%  (      590)
   65.002 -    65.447:   99.5170%  (      579)
   65.447 -    65.892:   99.5465%  (      604)
   65.892 -    66.337:   99.5758%  (      601)
   66.337 -    66.783:   99.6057%  (      612)
   66.783 -    67.228:   99.6341%  (      581)
   67.228 -    67.673:   99.6622%  (      577)
   67.673 -    68.118:   99.6906%  (      582)
   68.118 -    68.563:   99.7191%  (      584)
   68.563 -    69.009:   99.7467%  (      564)
   69.009 -    69.454:   99.7749%  (      579)
   69.454 -    69.899:   99.8007%  (      529)
   69.899 -    70.344:   99.8261%  (      519)
   70.344 -    70.790:   99.8508%  (      507)
   70.790 -    71.235:   99.8727%  (      448)
   71.235 -    71.680:   99.8912%  (      380)
   71.680 -    72.125:   99.9096%  (      376)
   72.125 -    72.570:   99.9246%  (      309)
   72.570 -    73.016:   99.9381%  (      276)
   73.016 -    73.461:   99.9502%  (      248)
   73.461 -    73.906:   99.9595%  (      191)
   73.906 -    74.351:   99.9670%  (      153)
   74.351 -    74.797:   99.9732%  (      126)
   74.797 -    75.242:   99.9787%  (      113)
   75.242 -    75.687:   99.9821%  (       71)
   75.687 -    76.132:   99.9854%  (       67)
   76.132 -    76.577:   99.9881%  (       55)
   76.577 -    77.023:   99.9904%  (       48)
   77.023 -    77.468:   99.9918%  (       27)
   77.468 -    77.913:   99.9927%  (       19)
   77.913 -    78.358:   99.9932%  (       11)
   78.358 -    78.803:   99.9939%  (       14)
   78.803 -    79.249:   99.9944%  (       11)
   79.249 -    79.694:   99.9948%  (        8)
   79.694 -    80.139:   99.9952%  (        8)
   80.139 -    80.584:   99.9955%  (        6)
   80.584 -    81.030:   99.9957%  (        3)
   81.030 -    81.475:   99.9959%  (        6)
   81.920 -    82.365:   99.9960%  (        2)
   82.365 -    82.810:   99.9961%  (        1)
   82.810 -    83.256:   99.9961%  (        1)
   83.256 -    83.701:   99.9963%  (        4)
   83.701 -    84.146:   99.9964%  (        2)
   84.146 -    84.591:   99.9965%  (        1)
   84.591 -    85.037:   99.9966%  (        2)
   85.037 -    85.482:   99.9966%  (        1)
   85.482 -    85.927:   99.9967%  (        1)
   85.927 -    86.372:   99.9967%  (        1)
   86.817 -    87.263:   99.9969%  (        3)
   87.263 -    87.708:   99.9969%  (        1)
   89.489 -    89.934:   99.9970%  (        1)
   94.831 -    95.277:   99.9970%  (        1)
   97.057 -    97.503:   99.9971%  (        1)
  379.325 -   381.106:   99.9971%  (        1)
  388.230 -   390.010:   99.9972%  (        1)
  390.010 -   391.791:   99.9972%  (        1)
  400.696 -   402.477:   99.9973%  (        1)
  402.477 -   404.257:   99.9976%  (        7)
  404.257 -   406.038:   99.9978%  (        3)
  406.038 -   407.819:   99.9978%  (        1)
  407.819 -   409.600:   99.9979%  (        1)
  409.600 -   411.381:   99.9980%  (        2)
  411.381 -   413.162:   99.9981%  (        4)
  413.162 -   414.943:   99.9984%  (        5)
  414.943 -   416.723:   99.9984%  (        1)
  416.723 -   418.504:   99.9986%  (        4)
  418.504 -   420.285:   99.9988%  (        3)
  420.285 -   422.066:   99.9988%  (        1)
  422.066 -   423.847:   99.9989%  (        1)
  423.847 -   425.628:   99.9990%  (        3)
  429.190 -   430.970:   99.9992%  (        3)
  430.970 -   432.751:   99.9993%  (        3)
  434.532 -   436.313:   99.9994%  (        1)
  436.313 -   438.094:   99.9994%  (        1)
  439.875 -   441.656:   99.9995%  (        1)
  443.437 -   445.217:   99.9995%  (        1)
  446.998 -   448.779:   99.9996%  (        1)
  450.560 -   452.341:   99.9996%  (        1)
  455.903 -   459.464:   99.9997%  (        1)
  459.464 -   463.026:   99.9997%  (        1)
  463.026 -   466.588:   99.9998%  (        1)
  477.273 -   480.835:   99.9998%  (        1)
  505.767 -   509.329:   99.9999%  (        1)
  516.452 -   520.014:   99.9999%  (        1)
  527.137 -   530.699:  100.0000%  (        1)
  530.699 -   534.261:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 18:
==============================================================================
       Range in us     Cumulative    IO count
    9.183 -     9.238:    0.0001%  (        1)
    9.294 -     9.350:    0.0002%  (        2)
    9.350 -     9.405:    0.0004%  (        4)
    9.405 -     9.461:    0.0007%  (        6)
    9.461 -     9.517:    0.0017%  (       20)
    9.517 -     9.572:    0.0040%  (       45)
    9.572 -     9.628:    0.0079%  (       77)
    9.628 -     9.683:    0.0123%  (       88)
    9.683 -     9.739:    0.0178%  (      108)
    9.739 -     9.795:    0.0246%  (      135)
    9.795 -     9.850:    0.0313%  (      132)
    9.850 -     9.906:    0.0393%  (      158)
    9.906 -     9.962:    0.0474%  (      159)
    9.962 -    10.017:    0.0560%  (      170)
   10.017 -    10.073:    0.0654%  (      185)
   10.073 -    10.129:    0.0764%  (      218)
   10.129 -    10.184:    0.0869%  (      207)
   10.184 -    10.240:    0.0993%  (      245)
   10.240 -    10.296:    0.1140%  (      290)
   10.296 -    10.351:    0.1285%  (      286)
   10.351 -    10.407:    0.1443%  (      312)
   10.407 -    10.463:    0.1610%  (      329)
   10.463 -    10.518:    0.1795%  (      366)
   10.518 -    10.574:    0.1976%  (      358)
   10.574 -    10.630:    0.2177%  (      396)
   10.630 -    10.685:    0.2385%  (      410)
   10.685 -    10.741:    0.2600%  (      424)
   10.741 -    10.797:    0.2840%  (      475)
   10.797 -    10.852:    0.3070%  (      453)
   10.852 -    10.908:    0.3307%  (      469)
   10.908 -    10.963:    0.3556%  (      491)
   10.963 -    11.019:    0.3803%  (      488)
   11.019 -    11.075:    0.4099%  (      584)
   11.075 -    11.130:    0.4377%  (      549)
   11.130 -    11.186:    0.4675%  (      588)
   11.186 -    11.242:    0.4971%  (      584)
   11.242 -    11.297:    0.5267%  (      584)
   11.297 -    11.353:    0.5588%  (      634)
   11.353 -    11.409:    0.5938%  (      691)
   11.409 -    11.464:    0.6272%  (      658)
   11.464 -    11.520:    0.6642%  (      731)
   11.520 -    11.576:    0.7038%  (      781)
   11.576 -    11.631:    0.7439%  (      793)
   11.631 -    11.687:    0.7840%  (      791)
   11.687 -    11.743:    0.8259%  (      826)
   11.743 -    11.798:    0.8686%  (      843)
   11.798 -    11.854:    0.9166%  (      948)
   11.854 -    11.910:    0.9645%  (      945)
   11.910 -    11.965:    1.0143%  (      983)
   11.965 -    12.021:    1.0659%  (     1020)
   12.021 -    12.077:    1.1205%  (     1077)
   12.077 -    12.132:    1.1791%  (     1157)
   12.132 -    12.188:    1.2362%  (     1126)
   12.188 -    12.243:    1.2954%  (     1169)
   12.243 -    12.299:    1.3580%  (     1235)
   12.299 -    12.355:    1.4210%  (     1244)
   12.355 -    12.410:    1.4877%  (     1317)
   12.410 -    12.466:    1.5547%  (     1322)
   12.466 -    12.522:    1.6261%  (     1409)
   12.522 -    12.577:    1.6991%  (     1442)
   12.577 -    12.633:    1.7768%  (     1533)
   12.633 -    12.689:    1.8578%  (     1598)
   12.689 -    12.744:    1.9389%  (     1601)
   12.744 -    12.800:    2.0292%  (     1784)
   12.800 -    12.856:    2.1216%  (     1823)
   12.856 -    12.911:    2.2174%  (     1890)
   12.911 -    12.967:    2.3114%  (     1856)
   12.967 -    13.023:    2.4019%  (     1786)
   13.023 -    13.078:    2.5008%  (     1952)
   13.078 -    13.134:    2.6018%  (     1994)
   13.134 -    13.190:    2.7076%  (     2089)
   13.190 -    13.245:    2.8218%  (     2254)
   13.245 -    13.301:    2.9369%  (     2272)
   13.301 -    13.357:    3.0592%  (     2414)
   13.357 -    13.412:    3.1803%  (     2389)
   13.412 -    13.468:    3.3064%  (     2490)
   13.468 -    13.523:    3.4368%  (     2574)
   13.523 -    13.579:    3.5697%  (     2623)
   13.579 -    13.635:    3.7091%  (     2752)
   13.635 -    13.690:    3.8559%  (     2898)
   13.690 -    13.746:    4.0036%  (     2915)
   13.746 -    13.802:    4.1688%  (     3261)
   13.802 -    13.857:    4.3280%  (     3142)
   13.857 -    13.913:    4.4975%  (     3346)
   13.913 -    13.969:    4.6704%  (     3412)
   13.969 -    14.024:    4.8549%  (     3641)
   14.024 -    14.080:    5.0320%  (     3497)
   14.080 -    14.136:    5.2174%  (     3660)
   14.136 -    14.191:    5.4084%  (     3770)
   14.191 -    14.247:    5.6058%  (     3895)
   14.247 -    14.358:    6.0086%  (     7952)
   14.358 -    14.470:    6.4461%  (     8635)
   14.470 -    14.581:    6.9267%  (     9485)
   14.581 -    14.692:    7.4502%  (    10333)
   14.692 -    14.803:    8.0183%  (    11214)
   14.803 -    14.915:    8.6257%  (    11989)
   14.915 -    15.026:    9.2865%  (    13044)
   15.026 -    15.137:    9.9953%  (    13991)
   15.137 -    15.249:   10.7743%  (    15376)
   15.249 -    15.360:   11.5937%  (    16172)
   15.360 -    15.471:   12.4769%  (    17433)
   15.471 -    15.583:   13.4142%  (    18502)
   15.583 -    15.694:   14.3836%  (    19134)
   15.694 -    15.805:   15.4020%  (    20102)
   15.805 -    15.917:   16.4791%  (    21259)
   15.917 -    16.028:   17.5976%  (    22078)
   16.028 -    16.139:   18.7796%  (    23330)
   16.139 -    16.250:   20.0149%  (    24383)
   16.250 -    16.362:   21.2961%  (    25290)
   16.362 -    16.473:   22.6146%  (    26024)
   16.473 -    16.584:   23.9613%  (    26582)
   16.584 -    16.696:   25.3379%  (    27173)
   16.696 -    16.807:   26.7424%  (    27721)
   16.807 -    16.918:   28.1540%  (    27864)
   16.918 -    17.030:   29.5940%  (    28422)
   17.030 -    17.141:   31.0330%  (    28404)
   17.141 -    17.252:   32.4944%  (    28846)
   17.252 -    17.363:   33.9517%  (    28764)
   17.363 -    17.475:   35.4069%  (    28724)
   17.475 -    17.586:   36.8380%  (    28248)
   17.586 -    17.697:   38.2656%  (    28177)
   17.697 -    17.809:   39.6522%  (    27370)
   17.809 -    17.920:   41.0399%  (    27392)
   17.920 -    18.031:   42.3950%  (    26747)
   18.031 -    18.143:   43.7415%  (    26578)
   18.143 -    18.254:   45.0617%  (    26057)
   18.254 -    18.365:   46.3502%  (    25434)
   18.365 -    18.477:   47.6074%  (    24815)
   18.477 -    18.588:   48.8750%  (    25020)
   18.588 -    18.699:   50.1062%  (    24302)
   18.699 -    18.810:   51.3022%  (    23608)
   18.810 -    18.922:   52.4690%  (    23030)
   18.922 -    19.033:   53.6037%  (    22398)
   19.033 -    19.144:   54.7218%  (    22069)
   19.144 -    19.256:   55.7892%  (    21068)
   19.256 -    19.367:   56.8264%  (    20474)
   19.367 -    19.478:   57.8346%  (    19900)
   19.478 -    19.590:   58.8047%  (    19148)
   19.590 -    19.701:   59.7487%  (    18633)
   19.701 -    19.812:   60.6653%  (    18091)
   19.812 -    19.923:   61.5486%  (    17435)
   19.923 -    20.035:   62.4093%  (    16989)
   20.035 -    20.146:   63.2458%  (    16512)
   20.146 -    20.257:   64.0496%  (    15866)
   20.257 -    20.369:   64.8245%  (    15295)
   20.369 -    20.480:   65.5886%  (    15081)
   20.480 -    20.591:   66.3300%  (    14635)
   20.591 -    20.703:   67.0559%  (    14327)
   20.703 -    20.814:   67.7503%  (    13707)
   20.814 -    20.925:   68.4285%  (    13386)
   20.925 -    21.037:   69.0839%  (    12938)
   21.037 -    21.148:   69.7335%  (    12822)
   21.148 -    21.259:   70.3632%  (    12429)
   21.259 -    21.370:   70.9734%  (    12044)
   21.370 -    21.482:   71.5906%  (    12183)
   21.482 -    21.593:   72.1975%  (    11979)
   21.593 -    21.704:   72.7781%  (    11459)
   21.704 -    21.816:   73.3568%  (    11423)
   21.816 -    21.927:   73.9254%  (    11224)
   21.927 -    22.038:   74.4905%  (    11154)
   22.038 -    22.150:   75.0432%  (    10909)
   22.150 -    22.261:   75.6001%  (    10992)
   22.261 -    22.372:   76.1514%  (    10883)
   22.372 -    22.483:   76.6920%  (    10669)
   22.483 -    22.595:   77.2111%  (    10247)
   22.595 -    22.706:   77.7379%  (    10399)
   22.706 -    22.817:   78.2649%  (    10402)
   22.817 -    22.929:   78.7893%  (    10350)
   22.929 -    23.040:   79.3019%  (    10118)
   23.040 -    23.151:   79.8059%  (     9948)
   23.151 -    23.263:   80.3225%  (    10198)
   23.263 -    23.374:   80.8227%  (     9872)
   23.374 -    23.485:   81.3183%  (     9782)
   23.485 -    23.597:   81.8122%  (     9749)
   23.597 -    23.708:   82.3133%  (     9892)
   23.708 -    23.819:   82.8027%  (     9660)
   23.819 -    23.930:   83.2737%  (     9295)
   23.930 -    24.042:   83.7503%  (     9409)
   24.042 -    24.153:   84.2076%  (     9025)
   24.153 -    24.264:   84.6646%  (     9021)
   24.264 -    24.376:   85.1249%  (     9085)
   24.376 -    24.487:   85.5728%  (     8842)
   24.487 -    24.598:   86.0147%  (     8722)
   24.598 -    24.710:   86.4451%  (     8495)
   24.710 -    24.821:   86.8690%  (     8368)
   24.821 -    24.932:   87.2862%  (     8234)
   24.932 -    25.043:   87.6931%  (     8032)
   25.043 -    25.155:   88.0955%  (     7942)
   25.155 -    25.266:   88.4799%  (     7587)
   25.266 -    25.377:   88.8612%  (     7527)
   25.377 -    25.489:   89.2365%  (     7407)
   25.489 -    25.600:   89.5977%  (     7131)
   25.600 -    25.711:   89.9496%  (     6945)
   25.711 -    25.823:   90.2982%  (     6882)
   25.823 -    25.934:   90.6360%  (     6667)
   25.934 -    26.045:   90.9504%  (     6206)
   26.045 -    26.157:   91.2694%  (     6297)
   26.157 -    26.268:   91.5709%  (     5951)
   26.268 -    26.379:   91.8623%  (     5750)
   26.379 -    26.490:   92.1534%  (     5746)
   26.490 -    26.602:   92.4338%  (     5536)
   26.602 -    26.713:   92.7041%  (     5334)
   26.713 -    26.824:   92.9621%  (     5094)
   26.824 -    26.936:   93.2151%  (     4994)
   26.936 -    27.047:   93.4543%  (     4720)
   27.047 -    27.158:   93.6849%  (     4553)
   27.158 -    27.270:   93.9082%  (     4407)
   27.270 -    27.381:   94.1238%  (     4256)
   27.381 -    27.492:   94.3288%  (     4045)
   27.492 -    27.603:   94.5234%  (     3841)
   27.603 -    27.715:   94.7129%  (     3741)
   27.715 -    27.826:   94.8885%  (     3466)
   27.826 -    27.937:   95.0632%  (     3448)
   27.937 -    28.049:   95.2228%  (     3151)
   28.049 -    28.160:   95.3802%  (     3107)
   28.160 -    28.271:   95.5305%  (     2967)
   28.271 -    28.383:   95.6708%  (     2769)
   28.383 -    28.494:   95.8055%  (     2659)
   28.494 -    28.717:   96.0562%  (     4947)
   28.717 -    28.939:   96.2849%  (     4514)
   28.939 -    29.162:   96.4890%  (     4030)
   29.162 -    29.384:   96.6724%  (     3620)
   29.384 -    29.607:   96.8362%  (     3232)
   29.607 -    29.830:   96.9776%  (     2792)
   29.830 -    30.052:   97.1027%  (     2469)
   30.052 -    30.275:   97.2142%  (     2200)
   30.275 -    30.497:   97.3097%  (     1886)
   30.497 -    30.720:   97.3958%  (     1700)
   30.720 -    30.943:   97.4703%  (     1470)
   30.943 -    31.165:   97.5341%  (     1260)
   31.165 -    31.388:   97.5893%  (     1088)
   31.388 -    31.610:   97.6366%  (      934)
   31.610 -    31.833:   97.6742%  (      742)
   31.833 -    32.056:   97.7077%  (      662)
   32.056 -    32.278:   97.7397%  (      631)
   32.278 -    32.501:   97.7662%  (      524)
   32.501 -    32.723:   97.7889%  (      447)
   32.723 -    32.946:   97.8069%  (      355)
   32.946 -    33.169:   97.8243%  (      345)
   33.169 -    33.391:   97.8381%  (      271)
   33.391 -    33.614:   97.8505%  (      246)
   33.614 -    33.837:   97.8612%  (      210)
   33.837 -    34.059:   97.8702%  (      179)
   34.059 -    34.282:   97.8790%  (      172)
   34.282 -    34.504:   97.8870%  (      158)
   34.504 -    34.727:   97.8941%  (      140)
   34.727 -    34.950:   97.9007%  (      132)
   34.950 -    35.172:   97.9074%  (      131)
   35.172 -    35.395:   97.9136%  (      122)
   35.395 -    35.617:   97.9197%  (      121)
   35.617 -    35.840:   97.9243%  (       91)
   35.840 -    36.063:   97.9298%  (      108)
   36.063 -    36.285:   97.9345%  (       94)
   36.285 -    36.508:   97.9401%  (      110)
   36.508 -    36.730:   97.9459%  (      115)
   36.730 -    36.953:   97.9516%  (      111)
   36.953 -    37.176:   97.9564%  (       95)
   37.176 -    37.398:   97.9615%  (      102)
   37.398 -    37.621:   97.9674%  (      115)
   37.621 -    37.843:   97.9718%  (       87)
   37.843 -    38.066:   97.9760%  (       84)
   38.066 -    38.289:   97.9808%  (       95)
   38.289 -    38.511:   97.9853%  (       89)
   38.511 -    38.734:   97.9900%  (       91)
   38.734 -    38.957:   97.9947%  (       93)
   38.957 -    39.179:   98.0004%  (      113)
   39.179 -    39.402:   98.0052%  (       95)
   39.402 -    39.624:   98.0103%  (      100)
   39.624 -    39.847:   98.0151%  (       95)
   39.847 -    40.070:   98.0205%  (      107)
   40.070 -    40.292:   98.0256%  (      100)
   40.292 -    40.515:   98.0301%  (       89)
   40.515 -    40.737:   98.0345%  (       87)
   40.737 -    40.960:   98.0393%  (       94)
   40.960 -    41.183:   98.0442%  (       97)
   41.183 -    41.405:   98.0493%  (      101)
   41.405 -    41.628:   98.0534%  (       81)
   41.628 -    41.850:   98.0585%  (      100)
   41.850 -    42.073:   98.0631%  (       92)
   42.073 -    42.296:   98.0678%  (       93)
   42.296 -    42.518:   98.0730%  (      102)
   42.518 -    42.741:   98.0790%  (      119)
   42.741 -    42.963:   98.0847%  (      113)
   42.963 -    43.186:   98.0906%  (      116)
   43.186 -    43.409:   98.0977%  (      140)
   43.409 -    43.631:   98.1042%  (      127)
   43.631 -    43.854:   98.1112%  (      139)
   43.854 -    44.077:   98.1166%  (      107)
   44.077 -    44.299:   98.1235%  (      136)
   44.299 -    44.522:   98.1299%  (      126)
   44.522 -    44.744:   98.1364%  (      129)
   44.744 -    44.967:   98.1427%  (      124)
   44.967 -    45.190:   98.1507%  (      158)
   45.190 -    45.412:   98.1572%  (      128)
   45.412 -    45.635:   98.1646%  (      147)
   45.635 -    45.857:   98.1723%  (      151)
   45.857 -    46.080:   98.1798%  (      148)
   46.080 -    46.303:   98.1865%  (      132)
   46.303 -    46.525:   98.1943%  (      155)
   46.525 -    46.748:   98.2020%  (      151)
   46.748 -    46.970:   98.2099%  (      156)
   46.970 -    47.193:   98.2184%  (      168)
   47.193 -    47.416:   98.2272%  (      173)
   47.416 -    47.638:   98.2355%  (      165)
   47.638 -    47.861:   98.2444%  (      175)
   47.861 -    48.083:   98.2518%  (      147)
   48.083 -    48.306:   98.2597%  (      156)
   48.306 -    48.529:   98.2672%  (      148)
   48.529 -    48.751:   98.2759%  (      172)
   48.751 -    48.974:   98.2842%  (      163)
   48.974 -    49.197:   98.2919%  (      151)
   49.197 -    49.419:   98.2992%  (      145)
   49.419 -    49.642:   98.3074%  (      162)
   49.642 -    49.864:   98.3162%  (      173)
   49.864 -    50.087:   98.3249%  (      173)
   50.087 -    50.310:   98.3350%  (      198)
   50.310 -    50.532:   98.3424%  (      147)
   50.532 -    50.755:   98.3505%  (      160)
   50.755 -    50.977:   98.3594%  (      176)
   50.977 -    51.200:   98.3671%  (      152)
   51.200 -    51.423:   98.3766%  (      186)
   51.423 -    51.645:   98.3859%  (      185)
   51.645 -    51.868:   98.3948%  (      175)
   51.868 -    52.090:   98.4035%  (      171)
   52.090 -    52.313:   98.4133%  (      194)
   52.313 -    52.536:   98.4237%  (      206)
   52.536 -    52.758:   98.4330%  (      183)
   52.758 -    52.981:   98.4426%  (      189)
   52.981 -    53.203:   98.4526%  (      197)
   53.203 -    53.426:   98.4615%  (      176)
   53.426 -    53.649:   98.4713%  (      193)
   53.649 -    53.871:   98.4816%  (      205)
   53.871 -    54.094:   98.4920%  (      204)
   54.094 -    54.317:   98.5029%  (      216)
   54.317 -    54.539:   98.5122%  (      183)
   54.539 -    54.762:   98.5221%  (      195)
   54.762 -    54.984:   98.5321%  (      198)
   54.984 -    55.207:   98.5442%  (      238)
   55.207 -    55.430:   98.5544%  (      203)
   55.430 -    55.652:   98.5662%  (      233)
   55.652 -    55.875:   98.5783%  (      238)
   55.875 -    56.097:   98.5906%  (      242)
   56.097 -    56.320:   98.6037%  (      259)
   56.320 -    56.543:   98.6164%  (      250)
   56.543 -    56.765:   98.6297%  (      264)
   56.765 -    56.988:   98.6447%  (      295)
   56.988 -    57.433:   98.6753%  (      604)
   57.433 -    57.878:   98.7084%  (      653)
   57.878 -    58.323:   98.7461%  (      746)
   58.323 -    58.769:   98.7867%  (      800)
   58.769 -    59.214:   98.8294%  (      844)
   59.214 -    59.659:   98.8751%  (      901)
   59.659 -    60.104:   98.9225%  (      935)
   60.104 -    60.550:   98.9718%  (      974)
   60.550 -    60.995:   99.0211%  (      974)
   60.995 -    61.440:   99.0680%  (      924)
   61.440 -    61.885:   99.1150%  (      929)
   61.885 -    62.330:   99.1594%  (      876)
   62.330 -    62.776:   99.2016%  (      833)
   62.776 -    63.221:   99.2418%  (      793)
   63.221 -    63.666:   99.2787%  (      729)
   63.666 -    64.111:   99.3154%  (      724)
   64.111 -    64.557:   99.3531%  (      744)
   64.557 -    65.002:   99.3860%  (      649)
   65.002 -    65.447:   99.4203%  (      678)
   65.447 -    65.892:   99.4530%  (      646)
   65.892 -    66.337:   99.4861%  (      652)
   66.337 -    66.783:   99.5190%  (      650)
   66.783 -    67.228:   99.5537%  (      685)
   67.228 -    67.673:   99.5848%  (      614)
   67.673 -    68.118:   99.6154%  (      604)
   68.118 -    68.563:   99.6475%  (      634)
   68.563 -    69.009:   99.6815%  (      671)
   69.009 -    69.454:   99.7146%  (      652)
   69.454 -    69.899:   99.7446%  (      592)
   69.899 -    70.344:   99.7760%  (      621)
   70.344 -    70.790:   99.8064%  (      600)
   70.790 -    71.235:   99.8331%  (      527)
   71.235 -    71.680:   99.8582%  (      496)
   71.680 -    72.125:   99.8827%  (      482)
   72.125 -    72.570:   99.9022%  (      385)
   72.570 -    73.016:   99.9206%  (      363)
   73.016 -    73.461:   99.9351%  (      287)
   73.461 -    73.906:   99.9464%  (      224)
   73.906 -    74.351:   99.9590%  (      247)
   74.351 -    74.797:   99.9673%  (      164)
   74.797 -    75.242:   99.9731%  (      115)
   75.242 -    75.687:   99.9788%  (      112)
   75.687 -    76.132:   99.9822%  (       68)
   76.132 -    76.577:   99.9850%  (       54)
   76.577 -    77.023:   99.9876%  (       53)
   77.023 -    77.468:   99.9896%  (       39)
   77.468 -    77.913:   99.9911%  (       30)
   77.913 -    78.358:   99.9921%  (       19)
   78.358 -    78.803:   99.9930%  (       17)
   78.803 -    79.249:   99.9936%  (       13)
   79.249 -    79.694:   99.9942%  (       11)
   79.694 -    80.139:   99.9945%  (        6)
   80.139 -    80.584:   99.9946%  (        3)
   80.584 -    81.030:   99.9950%  (        7)
   81.030 -    81.475:   99.9952%  (        5)
   81.475 -    81.920:   99.9953%  (        2)
   81.920 -    82.365:   99.9955%  (        3)
   82.365 -    82.810:   99.9955%  (        1)
   82.810 -    83.256:   99.9956%  (        2)
   83.256 -    83.701:   99.9957%  (        2)
   83.701 -    84.146:   99.9958%  (        2)
   84.591 -    85.037:   99.9959%  (        2)
   85.482 -    85.927:   99.9960%  (        2)
   85.927 -    86.372:   99.9961%  (        1)
   86.372 -    86.817:   99.9962%  (        2)
   86.817 -    87.263:   99.9963%  (        1)
   87.708 -    88.153:   99.9964%  (        3)
   88.153 -    88.598:   99.9965%  (        1)
   88.598 -    89.043:   99.9966%  (        3)
   89.043 -    89.489:   99.9967%  (        1)
   89.934 -    90.379:   99.9967%  (        1)
   90.379 -    90.824:   99.9968%  (        1)
   93.050 -    93.496:   99.9968%  (        1)
   94.831 -    95.277:   99.9969%  (        1)
  102.400 -   102.845:   99.9969%  (        1)
  110.414 -   110.859:   99.9970%  (        1)
  357.955 -   359.736:   99.9970%  (        1)
  379.325 -   381.106:   99.9971%  (        1)
  388.230 -   390.010:   99.9971%  (        1)
  390.010 -   391.791:   99.9972%  (        1)
  402.477 -   404.257:   99.9973%  (        3)
  404.257 -   406.038:   99.9975%  (        3)
  407.819 -   409.600:   99.9975%  (        1)
  409.600 -   411.381:   99.9978%  (        5)
  411.381 -   413.162:   99.9979%  (        2)
  413.162 -   414.943:   99.9980%  (        2)
  416.723 -   418.504:   99.9982%  (        5)
  418.504 -   420.285:   99.9983%  (        1)
  420.285 -   422.066:   99.9985%  (        4)
  422.066 -   423.847:   99.9985%  (        1)
  423.847 -   425.628:   99.9988%  (        5)
  425.628 -   427.409:   99.9990%  (        4)
  427.409 -   429.190:   99.9990%  (        1)
  429.190 -   430.970:   99.9991%  (        1)
  430.970 -   432.751:   99.9991%  (        1)
  432.751 -   434.532:   99.9994%  (        5)
  436.313 -   438.094:   99.9994%  (        1)
  446.998 -   448.779:   99.9995%  (        1)
  454.122 -   455.903:   99.9995%  (        1)
  455.903 -   459.464:   99.9996%  (        1)
  459.464 -   463.026:   99.9997%  (        2)
  463.026 -   466.588:   99.9997%  (        1)
  480.835 -   484.397:   99.9998%  (        1)
  516.452 -   520.014:   99.9999%  (        2)
  527.137 -   530.699:   99.9999%  (        1)
  530.699 -   534.261:  100.0000%  (        1)

Latency histogram for PCIE (0000:d8:00.0) NSID 1                  from core 19:
==============================================================================
       Range in us     Cumulative    IO count
    9.350 -     9.405:    0.0001%  (        2)
    9.405 -     9.461:    0.0004%  (        5)
    9.461 -     9.517:    0.0013%  (       18)
    9.517 -     9.572:    0.0027%  (       27)
    9.572 -     9.628:    0.0048%  (       39)
    9.628 -     9.683:    0.0068%  (       39)
    9.683 -     9.739:    0.0099%  (       60)
    9.739 -     9.795:    0.0136%  (       69)
    9.795 -     9.850:    0.0168%  (       63)
    9.850 -     9.906:    0.0213%  (       85)
    9.906 -     9.962:    0.0251%  (       72)
    9.962 -    10.017:    0.0301%  (       97)
   10.017 -    10.073:    0.0352%  (       97)
   10.073 -    10.129:    0.0405%  (      101)
   10.129 -    10.184:    0.0463%  (      111)
   10.184 -    10.240:    0.0523%  (      114)
   10.240 -    10.296:    0.0592%  (      133)
   10.296 -    10.351:    0.0663%  (      135)
   10.351 -    10.407:    0.0755%  (      175)
   10.407 -    10.463:    0.0836%  (      155)
   10.463 -    10.518:    0.0915%  (      151)
   10.518 -    10.574:    0.1013%  (      187)
   10.574 -    10.630:    0.1130%  (      224)
   10.630 -    10.685:    0.1238%  (      207)
   10.685 -    10.741:    0.1352%  (      218)
   10.741 -    10.797:    0.1472%  (      229)
   10.797 -    10.852:    0.1609%  (      262)
   10.852 -    10.908:    0.1736%  (      243)
   10.908 -    10.963:    0.1874%  (      263)
   10.963 -    11.019:    0.2024%  (      286)
   11.019 -    11.075:    0.2162%  (      265)
   11.075 -    11.130:    0.2301%  (      265)
   11.130 -    11.186:    0.2439%  (      263)
   11.186 -    11.242:    0.2575%  (      260)
   11.242 -    11.297:    0.2745%  (      326)
   11.297 -    11.353:    0.2924%  (      341)
   11.353 -    11.409:    0.3107%  (      350)
   11.409 -    11.464:    0.3297%  (      364)
   11.464 -    11.520:    0.3496%  (      380)
   11.520 -    11.576:    0.3685%  (      362)
   11.576 -    11.631:    0.3895%  (      401)
   11.631 -    11.687:    0.4128%  (      444)
   11.687 -    11.743:    0.4357%  (      439)
   11.743 -    11.798:    0.4602%  (      468)
   11.798 -    11.854:    0.4835%  (      444)
   11.854 -    11.910:    0.5092%  (      491)
   11.910 -    11.965:    0.5346%  (      487)
   11.965 -    12.021:    0.5642%  (      565)
   12.021 -    12.077:    0.5919%  (      529)
   12.077 -    12.132:    0.6219%  (      573)
   12.132 -    12.188:    0.6550%  (      634)
   12.188 -    12.243:    0.6893%  (      654)
   12.243 -    12.299:    0.7254%  (      691)
   12.299 -    12.355:    0.7602%  (      664)
   12.355 -    12.410:    0.7971%  (      706)
   12.410 -    12.466:    0.8339%  (      702)
   12.466 -    12.522:    0.8739%  (      766)
   12.522 -    12.577:    0.9156%  (      797)
   12.577 -    12.633:    0.9626%  (      898)
   12.633 -    12.689:    1.0145%  (      991)
   12.689 -    12.744:    1.0615%  (      899)
   12.744 -    12.800:    1.1161%  (     1043)
   12.800 -    12.856:    1.1704%  (     1038)
   12.856 -    12.911:    1.2288%  (     1115)
   12.911 -    12.967:    1.2893%  (     1157)
   12.967 -    13.023:    1.3488%  (     1136)
   13.023 -    13.078:    1.4096%  (     1162)
   13.078 -    13.134:    1.4732%  (     1216)
   13.134 -    13.190:    1.5464%  (     1398)
   13.190 -    13.245:    1.6166%  (     1342)
   13.245 -    13.301:    1.6868%  (     1342)
   13.301 -    13.357:    1.7658%  (     1509)
   13.357 -    13.412:    1.8473%  (     1558)
   13.412 -    13.468:    1.9267%  (     1517)
   13.468 -    13.523:    2.0153%  (     1694)
   13.523 -    13.579:    2.1086%  (     1783)
   13.579 -    13.635:    2.2049%  (     1839)
   13.635 -    13.690:    2.3052%  (     1918)
   13.690 -    13.746:    2.4063%  (     1931)
   13.746 -    13.802:    2.5142%  (     2062)
   13.802 -    13.857:    2.6200%  (     2023)
   13.857 -    13.913:    2.7334%  (     2166)
   13.913 -    13.969:    2.8526%  (     2278)
   13.969 -    14.024:    2.9706%  (     2255)
   14.024 -    14.080:    3.0959%  (     2395)
   14.080 -    14.136:    3.2204%  (     2380)
   14.136 -    14.191:    3.3507%  (     2489)
   14.191 -    14.247:    3.4829%  (     2526)
   14.247 -    14.358:    3.7640%  (     5372)
   14.358 -    14.470:    4.0744%  (     5933)
   14.470 -    14.581:    4.4152%  (     6511)
   14.581 -    14.692:    4.7797%  (     6966)
   14.692 -    14.803:    5.1751%  (     7557)
   14.803 -    14.915:    5.6027%  (     8172)
   14.915 -    15.026:    6.0707%  (     8943)
   15.026 -    15.137:    6.5825%  (     9780)
   15.137 -    15.249:    7.1451%  (    10752)
   15.249 -    15.360:    7.7494%  (    11547)
   15.360 -    15.471:    8.4015%  (    12462)
   15.471 -    15.583:    9.0843%  (    13048)
   15.583 -    15.694:    9.8171%  (    14005)
   15.694 -    15.805:   10.5990%  (    14942)
   15.805 -    15.917:   11.4386%  (    16044)
   15.917 -    16.028:   12.3391%  (    17210)
   16.028 -    16.139:   13.2973%  (    18311)
   16.139 -    16.250:   14.3311%  (    19756)
   16.250 -    16.362:   15.4103%  (    20624)
   16.362 -    16.473:   16.5405%  (    21598)
   16.473 -    16.584:   17.7079%  (    22308)
   16.584 -    16.696:   18.9231%  (    23223)
   16.696 -    16.807:   20.1816%  (    24050)
   16.807 -    16.918:   21.4734%  (    24686)
   16.918 -    17.030:   22.8161%  (    25660)
   17.030 -    17.141:   24.1788%  (    26041)
   17.141 -    17.252:   25.5617%  (    26428)
   17.252 -    17.363:   26.9513%  (    26555)
   17.363 -    17.475:   28.3609%  (    26938)
   17.475 -    17.586:   29.7708%  (    26943)
   17.586 -    17.697:   31.1963%  (    27242)
   17.697 -    17.809:   32.6353%  (    27498)
   17.809 -    17.920:   34.0682%  (    27383)
   17.920 -    18.031:   35.4959%  (    27285)
   18.031 -    18.143:   36.9108%  (    27038)
   18.143 -    18.254:   38.3198%  (    26926)
   18.254 -    18.365:   39.6975%  (    26329)
   18.365 -    18.477:   41.0658%  (    26148)
   18.477 -    18.588:   42.3938%  (    25378)
   18.588 -    18.699:   43.7133%  (    25215)
   18.699 -    18.810:   44.9811%  (    24228)
   18.810 -    18.922:   46.2345%  (    23952)
   18.922 -    19.033:   47.4593%  (    23407)
   19.033 -    19.144:   48.6591%  (    22928)
   19.144 -    19.256:   49.8228%  (    22238)
   19.256 -    19.367:   50.9521%  (    21581)
   19.367 -    19.478:   52.0601%  (    21175)
   19.478 -    19.590:   53.1246%  (    20342)
   19.590 -    19.701:   54.1551%  (    19693)
   19.701 -    19.812:   55.1457%  (    18931)
   19.812 -    19.923:   56.1200%  (    18619)
   19.923 -    20.035:   57.0546%  (    17860)
   20.035 -    20.146:   57.9659%  (    17415)
   20.146 -    20.257:   58.8446%  (    16793)
   20.257 -    20.369:   59.6961%  (    16272)
   20.369 -    20.480:   60.5363%  (    16055)
   20.480 -    20.591:   61.3518%  (    15585)
   20.591 -    20.703:   62.1423%  (    15107)
   20.703 -    20.814:   62.9098%  (    14666)
   20.814 -    20.925:   63.6475%  (    14098)
   20.925 -    21.037:   64.3839%  (    14072)
   21.037 -    21.148:   65.1016%  (    13716)
   21.148 -    21.259:   65.7993%  (    13334)
   21.259 -    21.370:   66.4779%  (    12967)
   21.370 -    21.482:   67.1608%  (    13050)
   21.482 -    21.593:   67.8265%  (    12722)
   21.593 -    21.704:   68.4858%  (    12599)
   21.704 -    21.816:   69.1276%  (    12265)
   21.816 -    21.927:   69.7615%  (    12114)
   21.927 -    22.038:   70.3862%  (    11938)
   22.038 -    22.150:   71.0009%  (    11747)
   22.150 -    22.261:   71.6148%  (    11732)
   22.261 -    22.372:   72.2229%  (    11620)
   22.372 -    22.483:   72.8241%  (    11490)
   22.483 -    22.595:   73.4165%  (    11321)
   22.595 -    22.706:   74.0057%  (    11260)
   22.706 -    22.817:   74.5992%  (    11342)
   22.817 -    22.929:   75.1940%  (    11365)
   22.929 -    23.040:   75.7682%  (    10973)
   23.040 -    23.151:   76.3359%  (    10850)
   23.151 -    23.263:   76.9088%  (    10947)
   23.263 -    23.374:   77.4721%  (    10765)
   23.374 -    23.485:   78.0334%  (    10727)
   23.485 -    23.597:   78.6011%  (    10849)
   23.597 -    23.708:   79.1501%  (    10492)
   23.708 -    23.819:   79.7093%  (    10686)
   23.819 -    23.930:   80.2571%  (    10468)
   23.930 -    24.042:   80.7943%  (    10266)
   24.042 -    24.153:   81.3299%  (    10236)
   24.153 -    24.264:   81.8591%  (    10112)
   24.264 -    24.376:   82.3867%  (    10083)
   24.376 -    24.487:   82.8957%  (     9727)
   24.487 -    24.598:   83.3991%  (     9621)
   24.598 -    24.710:   83.8963%  (     9500)
   24.710 -    24.821:   84.3958%  (     9547)
   24.821 -    24.932:   84.8934%  (     9508)
   24.932 -    25.043:   85.3649%  (     9011)
   25.043 -    25.155:   85.8369%  (     9019)
   25.155 -    25.266:   86.2979%  (     8810)
   25.266 -    25.377:   86.7438%  (     8521)
   25.377 -    25.489:   87.1908%  (     8543)
   25.489 -    25.600:   87.6248%  (     8294)
   25.600 -    25.711:   88.0449%  (     8027)
   25.711 -    25.823:   88.4517%  (     7774)
   25.823 -    25.934:   88.8489%  (     7592)
   25.934 -    26.045:   89.2319%  (     7319)
   26.045 -    26.157:   89.6088%  (     7203)
   26.157 -    26.268:   89.9859%  (     7206)
   26.268 -    26.379:   90.3384%  (     6735)
   26.379 -    26.490:   90.6833%  (     6591)
   26.490 -    26.602:   91.0227%  (     6486)
   26.602 -    26.713:   91.3490%  (     6236)
   26.713 -    26.824:   91.6686%  (     6108)
   26.824 -    26.936:   91.9666%  (     5694)
   26.936 -    27.047:   92.2567%  (     5545)
   27.047 -    27.158:   92.5346%  (     5310)
   27.158 -    27.270:   92.8098%  (     5260)
   27.270 -    27.381:   93.0751%  (     5070)
   27.381 -    27.492:   93.3262%  (     4798)
   27.492 -    27.603:   93.5645%  (     4554)
   27.603 -    27.715:   93.7955%  (     4415)
   27.715 -    27.826:   94.0212%  (     4312)
   27.826 -    27.937:   94.2399%  (     4179)
   27.937 -    28.049:   94.4378%  (     3783)
   28.049 -    28.160:   94.6307%  (     3687)
   28.160 -    28.271:   94.8116%  (     3457)
   28.271 -    28.383:   94.9863%  (     3338)
   28.383 -    28.494:   95.1528%  (     3181)
   28.494 -    28.717:   95.4654%  (     5974)
   28.717 -    28.939:   95.7401%  (     5250)
   28.939 -    29.162:   95.9958%  (     4887)
   29.162 -    29.384:   96.2213%  (     4309)
   29.384 -    29.607:   96.4192%  (     3781)
   29.607 -    29.830:   96.6013%  (     3480)
   29.830 -    30.052:   96.7589%  (     3012)
   30.052 -    30.275:   96.9045%  (     2783)
   30.275 -    30.497:   97.0282%  (     2363)
   30.497 -    30.720:   97.1327%  (     1998)
   30.720 -    30.943:   97.2295%  (     1850)
   30.943 -    31.165:   97.3136%  (     1607)
   31.165 -    31.388:   97.3852%  (     1368)
   31.388 -    31.610:   97.4449%  (     1140)
   31.610 -    31.833:   97.4981%  (     1018)
   31.833 -    32.056:   97.5378%  (      759)
   32.056 -    32.278:   97.5759%  (      728)
   32.278 -    32.501:   97.6080%  (      612)
   32.501 -    32.723:   97.6372%  (      558)
   32.723 -    32.946:   97.6596%  (      429)
   32.946 -    33.169:   97.6825%  (      438)
   33.169 -    33.391:   97.7001%  (      335)
   33.391 -    33.614:   97.7177%  (      337)
   33.614 -    33.837:   97.7318%  (      270)
   33.837 -    34.059:   97.7444%  (      241)
   34.059 -    34.282:   97.7557%  (      216)
   34.282 -    34.504:   97.7649%  (      175)
   34.504 -    34.727:   97.7716%  (      129)
   34.727 -    34.950:   97.7796%  (      152)
   34.950 -    35.172:   97.7877%  (      154)
   35.172 -    35.395:   97.7934%  (      110)
   35.395 -    35.617:   97.8018%  (      161)
   35.617 -    35.840:   97.8080%  (      117)
   35.840 -    36.063:   97.8141%  (      118)
   36.063 -    36.285:   97.8198%  (      109)
   36.285 -    36.508:   97.8254%  (      107)
   36.508 -    36.730:   97.8310%  (      107)
   36.730 -    36.953:   97.8365%  (      104)
   36.953 -    37.176:   97.8421%  (      107)
   37.176 -    37.398:   97.8479%  (      112)
   37.398 -    37.621:   97.8532%  (      101)
   37.621 -    37.843:   97.8583%  (       96)
   37.843 -    38.066:   97.8635%  (      100)
   38.066 -    38.289:   97.8675%  (       76)
   38.289 -    38.511:   97.8728%  (      102)
   38.511 -    38.734:   97.8770%  (       81)
   38.734 -    38.957:   97.8821%  (       96)
   38.957 -    39.179:   97.8865%  (       84)
   39.179 -    39.402:   97.8905%  (       77)
   39.402 -    39.624:   97.8955%  (       96)
   39.624 -    39.847:   97.9004%  (       93)
   39.847 -    40.070:   97.9048%  (       85)
   40.070 -    40.292:   97.9094%  (       88)
   40.292 -    40.515:   97.9134%  (       76)
   40.515 -    40.737:   97.9175%  (       78)
   40.737 -    40.960:   97.9219%  (       84)
   40.960 -    41.183:   97.9268%  (       94)
   41.183 -    41.405:   97.9309%  (       79)
   41.405 -    41.628:   97.9351%  (       80)
   41.628 -    41.850:   97.9404%  (      101)
   41.850 -    42.073:   97.9457%  (      101)
   42.073 -    42.296:   97.9498%  (       78)
   42.296 -    42.518:   97.9550%  (       99)
   42.518 -    42.741:   97.9593%  (       83)
   42.741 -    42.963:   97.9632%  (       74)
   42.963 -    43.186:   97.9677%  (       86)
   43.186 -    43.409:   97.9721%  (       84)
   43.409 -    43.631:   97.9766%  (       86)
   43.631 -    43.854:   97.9801%  (       68)
   43.854 -    44.077:   97.9849%  (       91)
   44.077 -    44.299:   97.9896%  (       91)
   44.299 -    44.522:   97.9940%  (       84)
   44.522 -    44.744:   98.0000%  (      113)
   44.744 -    44.967:   98.0056%  (      108)
   44.967 -    45.190:   98.0108%  (      100)
   45.190 -    45.412:   98.0156%  (       91)
   45.412 -    45.635:   98.0201%  (       85)
   45.635 -    45.857:   98.0256%  (      106)
   45.857 -    46.080:   98.0307%  (       97)
   46.080 -    46.303:   98.0377%  (      135)
   46.303 -    46.525:   98.0456%  (      150)
   46.525 -    46.748:   98.0508%  (       99)
   46.748 -    46.970:   98.0558%  (       97)
   46.970 -    47.193:   98.0620%  (      118)
   47.193 -    47.416:   98.0680%  (      114)
   47.416 -    47.638:   98.0752%  (      137)
   47.638 -    47.861:   98.0824%  (      139)
   47.861 -    48.083:   98.0883%  (      113)
   48.083 -    48.306:   98.0935%  (       99)
   48.306 -    48.529:   98.0985%  (       95)
   48.529 -    48.751:   98.1048%  (      120)
   48.751 -    48.974:   98.1105%  (      110)
   48.974 -    49.197:   98.1165%  (      114)
   49.197 -    49.419:   98.1228%  (      120)
   49.419 -    49.642:   98.1292%  (      123)
   49.642 -    49.864:   98.1354%  (      119)
   49.864 -    50.087:   98.1428%  (      141)
   50.087 -    50.310:   98.1500%  (      137)
   50.310 -    50.532:   98.1565%  (      124)
   50.532 -    50.755:   98.1632%  (      129)
   50.755 -    50.977:   98.1703%  (      135)
   50.977 -    51.200:   98.1782%  (      151)
   51.200 -    51.423:   98.1860%  (      149)
   51.423 -    51.645:   98.1945%  (      163)
   51.645 -    51.868:   98.2029%  (      160)
   51.868 -    52.090:   98.2105%  (      146)
   52.090 -    52.313:   98.2180%  (      143)
   52.313 -    52.536:   98.2277%  (      185)
   52.536 -    52.758:   98.2351%  (      142)
   52.758 -    52.981:   98.2426%  (      143)
   52.981 -    53.203:   98.2511%  (      162)
   53.203 -    53.426:   98.2583%  (      138)
   53.426 -    53.649:   98.2670%  (      166)
   53.649 -    53.871:   98.2753%  (      158)
   53.871 -    54.094:   98.2850%  (      187)
   54.094 -    54.317:   98.2944%  (      179)
   54.317 -    54.539:   98.3038%  (      179)
   54.539 -    54.762:   98.3134%  (      183)
   54.762 -    54.984:   98.3232%  (      189)
   54.984 -    55.207:   98.3339%  (      203)
   55.207 -    55.430:   98.3435%  (      185)
   55.430 -    55.652:   98.3561%  (      240)
   55.652 -    55.875:   98.3673%  (      213)
   55.875 -    56.097:   98.3797%  (      237)
   56.097 -    56.320:   98.3932%  (      258)
   56.320 -    56.543:   98.4081%  (      286)
   56.543 -    56.765:   98.4229%  (      283)
   56.765 -    56.988:   98.4356%  (      243)
   56.988 -    57.433:   98.4684%  (      626)
   57.433 -    57.878:   98.4995%  (      594)
   57.878 -    58.323:   98.5406%  (      785)
   58.323 -    58.769:   98.5840%  (      831)
   58.769 -    59.214:   98.6322%  (      920)
   59.214 -    59.659:   98.6814%  (      940)
   59.659 -    60.104:   98.7353%  (     1031)
   60.104 -    60.550:   98.7868%  (      984)
   60.550 -    60.995:   98.8398%  (     1013)
   60.995 -    61.440:   98.8907%  (      973)
   61.440 -    61.885:   98.9453%  (     1043)
   61.885 -    62.330:   98.9982%  (     1011)
   62.330 -    62.776:   99.0483%  (      956)
   62.776 -    63.221:   99.0949%  (      891)
   63.221 -    63.666:   99.1378%  (      820)
   63.666 -    64.111:   99.1817%  (      840)
   64.111 -    64.557:   99.2214%  (      758)
   64.557 -    65.002:   99.2633%  (      801)
   65.002 -    65.447:   99.3008%  (      716)
   65.447 -    65.892:   99.3380%  (      711)
   65.892 -    66.337:   99.3758%  (      723)
   66.337 -    66.783:   99.4143%  (      735)
   66.783 -    67.228:   99.4500%  (      683)
   67.228 -    67.673:   99.4889%  (      742)
   67.673 -    68.118:   99.5276%  (      740)
   68.118 -    68.563:   99.5639%  (      694)
   68.563 -    69.009:   99.6037%  (      761)
   69.009 -    69.454:   99.6428%  (      747)
   69.454 -    69.899:   99.6807%  (      725)
   69.899 -    70.344:   99.7182%  (      716)
   70.344 -    70.790:   99.7540%  (      683)
   70.790 -    71.235:   99.7859%  (      610)
   71.235 -    71.680:   99.8159%  (      574)
   71.680 -    72.125:   99.8449%  (      554)
   72.125 -    72.570:   99.8712%  (      502)
   72.570 -    73.016:   99.8949%  (      453)
   73.016 -    73.461:   99.9142%  (      369)
   73.461 -    73.906:   99.9289%  (      281)
   73.906 -    74.351:   99.9419%  (      248)
   74.351 -    74.797:   99.9536%  (      225)
   74.797 -    75.242:   99.9639%  (      196)
   75.242 -    75.687:   99.9713%  (      141)
   75.687 -    76.132:   99.9760%  (       90)
   76.132 -    76.577:   99.9802%  (       80)
   76.577 -    77.023:   99.9838%  (       70)
   77.023 -    77.468:   99.9862%  (       46)
   77.468 -    77.913:   99.9884%  (       41)
   77.913 -    78.358:   99.9896%  (       24)
   78.358 -    78.803:   99.9911%  (       27)
   78.803 -    79.249:   99.9916%  (       11)
   79.249 -    79.694:   99.9920%  (        8)
   79.694 -    80.139:   99.9927%  (       12)
   80.139 -    80.584:   99.9929%  (        5)
   80.584 -    81.030:   99.9935%  (       11)
   81.030 -    81.475:   99.9939%  (        7)
   81.475 -    81.920:   99.9942%  (        6)
   81.920 -    82.365:   99.9944%  (        4)
   82.365 -    82.810:   99.9946%  (        3)
   82.810 -    83.256:   99.9948%  (        5)
   83.256 -    83.701:   99.9952%  (        7)
   83.701 -    84.146:   99.9954%  (        4)
   84.146 -    84.591:   99.9956%  (        3)
   84.591 -    85.037:   99.9956%  (        1)
   85.037 -    85.482:   99.9957%  (        1)
   86.372 -    86.817:   99.9957%  (        1)
   86.817 -    87.263:   99.9958%  (        2)
   87.263 -    87.708:   99.9959%  (        1)
   87.708 -    88.153:   99.9960%  (        2)
   88.598 -    89.043:   99.9961%  (        3)
   89.043 -    89.489:   99.9962%  (        1)
   89.489 -    89.934:   99.9962%  (        1)
   89.934 -    90.379:   99.9963%  (        2)
   90.824 -    91.270:   99.9964%  (        2)
   91.270 -    91.715:   99.9965%  (        1)
   92.160 -    92.605:   99.9965%  (        1)
   92.605 -    93.050:   99.9966%  (        1)
   93.050 -    93.496:   99.9967%  (        1)
   93.941 -    94.386:   99.9967%  (        1)
   96.612 -    97.057:   99.9968%  (        1)
   99.729 -   100.174:   99.9968%  (        1)
  120.209 -   121.099:   99.9969%  (        1)
  384.668 -   386.449:   99.9969%  (        1)
  386.449 -   388.230:   99.9970%  (        1)
  402.477 -   404.257:   99.9971%  (        2)
  406.038 -   407.819:   99.9971%  (        1)
  407.819 -   409.600:   99.9972%  (        1)
  409.600 -   411.381:   99.9973%  (        2)
  411.381 -   413.162:   99.9975%  (        4)
  413.162 -   414.943:   99.9976%  (        2)
  414.943 -   416.723:   99.9978%  (        4)
  416.723 -   418.504:   99.9979%  (        1)
  418.504 -   420.285:   99.9980%  (        3)
  420.285 -   422.066:   99.9982%  (        3)
  422.066 -   423.847:   99.9984%  (        5)
  423.847 -   425.628:   99.9987%  (        5)
  425.628 -   427.409:   99.9990%  (        5)
  427.409 -   429.190:   99.9991%  (        2)
  429.190 -   430.970:   99.9991%  (        1)
  432.751 -   434.532:   99.9992%  (        2)
  434.532 -   436.313:   99.9993%  (        2)
  445.217 -   446.998:   99.9994%  (        2)
  446.998 -   448.779:   99.9995%  (        1)
  454.122 -   455.903:   99.9995%  (        1)
  455.903 -   459.464:   99.9996%  (        1)
  463.026 -   466.588:   99.9997%  (        2)
  477.273 -   480.835:   99.9997%  (        1)
  480.835 -   484.397:   99.9998%  (        1)
  505.767 -   509.329:   99.9998%  (        1)
  516.452 -   520.014:   99.9999%  (        1)
  527.137 -   530.699:   99.9999%  (        1)
  530.699 -   534.261:  100.0000%  (        1)

